COQAUX1 1831bd15d49410fa3bf360e6bd947261 /Users/owen/projects/cse210a/sfdev/_built/lf/terse/AltAuto.v
0 0 VernacProof "tac:no using:no"
1976 1980 proof_build_time "0.018"
0 0 re_opt_e_match "0.018"
1965 1975 context_used ""
1976 1980 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2663 2667 proof_build_time "0.001"
0 0 silly1 "0.001"
2611 2627 context_used ""
2663 2667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2817 2821 proof_build_time "0.001"
0 0 silly2 "0.001"
2807 2816 context_used ""
2817 2821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3435 3439 proof_build_time "0.002"
0 0 simple_semi "0.002"
3422 3434 context_used ""
3435 3439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3745 3749 proof_build_time "0.001"
0 0 simple_semi' "0.001"
3610 3744 context_used ""
3745 3749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3932 3936 proof_build_time "0.001"
0 0 simple_semi'' "0.001"
3907 3931 context_used ""
3932 3936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5188 5192 proof_build_time "0.014"
0 0 re_opt_e_match' "0.014"
5177 5187 context_used ""
5188 5192 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5450 5454 proof_build_time "0.005"
0 0 In10 "0.005"
5409 5449 context_used ""
5450 5454 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5715 5719 proof_build_time "0.000"
0 0 hyp_name "0.000"
5705 5714 context_used ""
5715 5719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5934 5938 proof_build_time "0.000"
0 0 no_hyp_name "0.000"
5922 5933 context_used ""
5934 5938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6402 6406 proof_build_time "0.000"
0 0 false_assumed "0.000"
6390 6401 context_used ""
6402 6406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6481 6485 proof_build_time "0.000"
0 0 false_assumed' "0.000"
6466 6480 context_used ""
6481 6485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6598 6602 proof_build_time "0.001"
0 0 contras "0.001"
6588 6597 context_used ""
6598 6602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6692 6696 proof_build_time "0.000"
0 0 contras' "0.000"
6677 6691 context_used ""
6692 6696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7139 7143 proof_build_time "0.001"
0 0 many_eq "0.001"
7126 7138 context_used ""
7139 7143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7266 7270 proof_build_time "0.001"
0 0 many_eq' "0.001"
7253 7265 context_used ""
7266 7270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7661 7665 proof_build_time "0.001"
0 0 constructor_example "0.001"
7649 7660 context_used ""
7661 7665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8675 8679 proof_build_time "0.002"
0 0 lia_succeed1 "0.002"
8670 8674 context_used ""
8675 8679 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8790 8794 proof_build_time "0.001"
0 0 lia_succeed2 "0.001"
8752 8756 context_used ""
8790 8794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8864 8870 proof_build_time "0.001"
8864 8870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9022 9028 proof_build_time "0.001"
9022 9028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9390 9394 proof_build_time "0.001"
0 0 eq_example1 "0.001"
9377 9389 context_used ""
9390 9394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9849 9853 proof_build_time "0.001"
0 0 eq_example1' "0.001"
9837 9848 context_used ""
9849 9853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9969 9973 proof_build_time "0.001"
0 0 eq_example2 "0.001"
9957 9968 context_used ""
9969 9973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10076 10080 proof_build_time "0.001"
0 0 eq_example3 "0.001"
10064 10075 context_used ""
10076 10080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10398 10402 proof_build_time "0.001"
0 0 intuition_succeed1 "0.001"
10387 10397 context_used ""
10398 10402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10500 10504 proof_build_time "0.003"
0 0 intuition_succeed2 "0.003"
10489 10499 context_used ""
10500 10504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10630 10636 proof_build_time "0.005"
10630 10636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10892 10896 proof_build_time "0.005"
0 0 intuition_simplify2 "0.005"
10880 10891 context_used ""
10892 10896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11087 11091 proof_build_time "0.004"
0 0 intuition_simplify2' "0.004"
11065 11086 context_used ""
11087 11091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12022 12026 proof_build_time "0.001"
0 0 auto_example_1 "0.001"
12012 12021 context_used ""
12022 12026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12255 12259 proof_build_time "0.000"
0 0 auto_example_1' "0.000"
12249 12254 context_used ""
12255 12259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12667 12671 proof_build_time "0.001"
0 0 auto_example_2 "0.001"
12661 12666 context_used ""
12667 12671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13096 13100 proof_build_time "0.001"
0 0 auto_example_3 "0.001"
13088 13095 context_used ""
13096 13100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13453 13457 proof_build_time "0.000"
0 0 auto_example_4 "0.000"
13447 13452 context_used ""
13453 13457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13688 13692 proof_build_time "0.000"
0 0 auto_example_5 "0.000"
13677 13687 context_used ""
13688 13692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13922 13926 proof_build_time "0.001"
0 0 le_antisym "0.001"
13917 13921 context_used ""
13922 13926 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14062 14066 proof_build_time "0.000"
0 0 auto_example_6 "0.000"
14039 14061 context_used ""
14062 14066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14580 14584 proof_build_time "0.000"
0 0 auto_example_6' "0.000"
14563 14579 context_used ""
14580 14584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14999 15003 proof_build_time "0.001"
0 0 trans_example1 "0.001"
14989 14998 context_used ""
14999 15003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15434 15438 proof_build_time "0.001"
0 0 trans_example1' "0.001"
15424 15433 context_used ""
15434 15438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15632 15636 proof_build_time "0.000"
0 0 trans_example2 "0.000"
15601 15631 context_used ""
15632 15636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16213 16217 proof_build_time "0.000"
0 0 sat_ex1 "0.000"
16186 16212 context_used ""
16213 16217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16317 16321 proof_build_time "0.001"
0 0 sat_ex2 "0.001"
16312 16316 context_used ""
16317 16321 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16575 16579 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
16562 16574 context_used ""
16575 16579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16710 16714 proof_build_time "0.001"
0 0 negb_involutive "0.001"
16697 16709 context_used ""
16710 16714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16917 16921 proof_build_time "0.001"
0 0 andb_commutative "0.001"
16904 16916 context_used ""
16917 16921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17209 17213 proof_build_time "0.000"
0 0 plus_1_neq_0' "0.000"
17185 17208 context_used ""
17209 17213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17311 17315 proof_build_time "0.000"
0 0 negb_involutive' "0.000"
17287 17310 context_used ""
17311 17315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17427 17431 proof_build_time "0.001"
0 0 andb_commutative' "0.001"
17387 17426 context_used ""
17427 17431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17824 17828 proof_build_time "0.001"
0 0 app_nil_r "0.001"
17811 17823 context_used ""
17824 17828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17993 17997 proof_build_time "0.000"
0 0 match_ex1 "0.000"
17943 17992 context_used ""
17993 17997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18298 18302 proof_build_time "0.000"
0 0 match_ex2 "0.000"
18206 18297 context_used ""
18298 18302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18663 18667 proof_build_time "0.000"
0 0 match_ex2' "0.000"
18535 18662 context_used ""
18663 18667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19131 19135 proof_build_time "0.000"
0 0 match_ex2'' "0.000"
19006 19130 context_used ""
19131 19135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19295 19301 proof_build_time "0.000"
19295 19301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19465 19469 proof_build_time "0.000"
0 0 match_ex3 "0.000"
19412 19464 context_used ""
19465 19469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19676 19680 proof_build_time "0.000"
0 0 match_ex3' "0.000"
19614 19675 context_used ""
19676 19680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19911 19915 proof_build_time "0.000"
0 0 match_ex4 "0.000"
19849 19910 context_used ""
19911 19915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20156 20162 proof_build_time "0.000"
20156 20162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20371 20375 proof_build_time "0.000"
0 0 match_ex5 "0.000"
20307 20370 context_used ""
20371 20375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21257 21261 proof_build_time "0.001"
0 0 app_nil_r' "0.001"
21244 21256 context_used ""
21257 21261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21584 21588 proof_build_time "0.001"
0 0 app_nil_r'' "0.001"
21562 21583 context_used ""
21584 21588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21839 21843 proof_build_time "0.001"
0 0 add_assoc'' "0.001"
21826 21838 context_used ""
21839 21843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21962 21966 proof_build_time "0.001"
0 0 add_assoc''' "0.001"
21942 21961 context_used ""
21962 21966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22121 22125 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
22108 22120 context_used ""
22121 22125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22234 22238 proof_build_time "0.001"
0 0 plus_n_Sm' "0.001"
22214 22233 context_used ""
22234 22238 proof_check_time "0.000"
0 0 vo_compile_time "0.412"
