COQAUX1 8322766567373c4cc43b9cb8ac4ab9bb /Users/owen/projects/cse210a/sfdev/_built/lf/terse/Auto.v
0 0 VernacProof "tac:no using:no"
1396 1400 proof_build_time "0.053"
0 0 ceval_deterministic "0.053"
1383 1394 context_used ""
1396 1400 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
1853 1857 proof_build_time "0.000"
0 0 auto_example_1' "0.000"
1847 1852 context_used ""
1853 1857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2259 2263 proof_build_time "0.001"
0 0 auto_example_2 "0.001"
2253 2258 context_used ""
2259 2263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2878 2882 proof_build_time "0.003"
0 0 auto_example_3 "0.003"
2870 2877 context_used ""
2878 2882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3240 3244 proof_build_time "0.000"
0 0 auto_example_4 "0.000"
3234 3239 context_used ""
3240 3244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3388 3392 proof_build_time "0.000"
0 0 auto_example_5 "0.000"
3377 3387 context_used ""
3388 3392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3576 3580 proof_build_time "0.001"
0 0 auto_example_5' "0.001"
3565 3575 context_used ""
3576 3580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3785 3789 proof_build_time "0.002"
0 0 le_antisym "0.002"
3780 3784 context_used ""
3785 3789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3925 3929 proof_build_time "0.001"
0 0 auto_example_6 "0.001"
3902 3924 context_used ""
3925 3929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4730 4734 proof_build_time "0.001"
0 0 auto_example_6' "0.001"
4690 4695 context_used ""
4730 4734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4885 4891 proof_build_time "0.000"
4885 4891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5045 5049 proof_build_time "0.001"
0 0 auto_example_7' "0.001"
5012 5017 context_used ""
5045 5049 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5930 5934 proof_build_time "0.084"
0 0 ceval_deterministic' "0.084"
5898 5903 context_used ""
5930 5934 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
6978 6982 proof_build_time "0.040"
0 0 ceval_deterministic'' "0.040"
6972 6977 context_used ""
6978 6982 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
7855 7859 proof_build_time "0.035"
0 0 ceval_deterministic''' "0.035"
7849 7854 context_used ""
7855 7859 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
8604 8608 proof_build_time "0.028"
0 0 ceval_deterministic'''' "0.028"
8488 8603 context_used ""
8604 8608 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12112 12116 proof_build_time "0.046"
0 0 ceval_deterministic "0.046"
12102 12111 context_used ""
12112 12116 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
12484 12488 proof_build_time "0.051"
0 0 ceval_deterministic' "0.051"
12368 12483 context_used ""
12484 12488 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
12986 12990 proof_build_time "0.002"
0 0 ceval_example1 "0.002"
12973 12985 context_used ""
12986 12990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13875 13879 proof_build_time "0.001"
0 0 ceval'_example1 "0.001"
13862 13874 context_used ""
13875 13879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14638 14642 proof_build_time "0.001"
0 0 eauto_example "0.001"
14626 14637 context_used ""
14638 14642 proof_check_time "0.000"
0 0 vo_compile_time "0.700"
