COQAUX1 f523266847219ac31d4bbf18f9959006 /Users/owen/projects/cse210a/sfdev/_built/lf/terse/Basics.v
0 0 VernacProof "tac:no using:no"
1304 1308 proof_build_time "0.001"
0 0 test_next_working_day "0.001"
1290 1302 context_used ""
1304 1308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2789 2793 proof_build_time "0.000"
0 0 test_orb1 "0.000"
2775 2787 context_used ""
2789 2793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2869 2873 proof_build_time "0.000"
0 0 test_orb2 "0.000"
2855 2867 context_used ""
2869 2873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2948 2952 proof_build_time "0.000"
0 0 test_orb3 "0.000"
2934 2946 context_used ""
2948 2952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3027 3031 proof_build_time "0.000"
0 0 test_orb4 "0.000"
3013 3025 context_used ""
3027 3031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3248 3252 proof_build_time "0.000"
0 0 test_orb5 "0.000"
3235 3247 context_used ""
3248 3252 proof_check_time "0.000"
3979 3988 proof_build_time "0.000"
0 0 nandb "0.000"
3979 3988 proof_check_time "0.000"
4071 4080 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
4071 4080 proof_check_time "0.000"
4163 4172 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
4163 4172 proof_check_time "0.000"
4254 4263 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
4254 4263 proof_check_time "0.000"
4345 4354 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
4345 4354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10445 10449 proof_build_time "0.000"
0 0 test_odd1 "0.000"
10431 10443 context_used ""
10445 10449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10515 10519 proof_build_time "0.000"
0 0 test_odd2 "0.000"
10501 10513 context_used ""
10515 10519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11319 11323 proof_build_time "0.000"
0 0 test_mult1 "0.000"
11305 11317 context_used ""
11319 11323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13045 13049 proof_build_time "0.001"
0 0 test_leb1 "0.001"
13031 13043 context_used ""
13045 13049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13128 13132 proof_build_time "0.000"
0 0 test_leb2 "0.000"
13114 13126 context_used ""
13128 13132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13212 13216 proof_build_time "0.000"
0 0 test_leb3 "0.000"
13198 13210 context_used ""
13212 13216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13498 13502 proof_build_time "0.000"
0 0 test_leb3' "0.000"
13484 13496 context_used ""
13498 13502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13915 13919 proof_build_time "0.000"
0 0 plus_O_n "0.000"
13901 13913 context_used ""
13915 13919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14112 14116 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
14099 14111 context_used ""
14112 14116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14265 14269 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
14252 14264 context_used ""
14265 14269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14418 14422 proof_build_time "0.000"
0 0 plus_1_l "0.000"
14404 14416 context_used ""
14418 14422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14501 14505 proof_build_time "0.000"
0 0 mult_0_l "0.000"
14487 14499 context_used ""
14501 14505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14932 14936 proof_build_time "0.001"
0 0 plus_id_example "0.001"
14918 14930 context_used ""
14932 14936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16074 16078 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
16061 16073 context_used ""
16074 16078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16379 16385 proof_build_time "0.000"
16379 16385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16589 16593 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
16574 16586 context_used ""
16589 16593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16840 16844 proof_build_time "0.001"
0 0 negb_involutive "0.001"
16826 16838 context_used ""
16840 16844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17165 17169 proof_build_time "0.002"
0 0 andb_commutative "0.002"
17152 17164 context_used ""
17165 17169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17589 17593 proof_build_time "0.003"
0 0 andb_commutative' "0.003"
17587 17588 context_used ""
17589 17593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17844 17848 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
17830 17842 context_used ""
17844 17848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18121 18125 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
18108 18120 context_used ""
18121 18125 proof_check_time "0.000"
0 0 vo_compile_time "0.059"
