COQAUX1 32e0b643229e44d15b7bfba9a8be89c7 /Users/owen/projects/cse210a/sfdev/_built/lf/terse/Imp.v
0 0 VernacProof "tac:no using:no"
2496 2500 proof_build_time "0.001"
0 0 test_aeval1 "0.001"
2483 2495 context_used ""
2496 2500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3760 3764 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
3747 3759 context_used ""
3760 3764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4542 4546 proof_build_time "0.011"
0 0 optimize_0plus_sound "0.011"
4528 4540 context_used ""
4542 4546 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5442 5446 proof_build_time "0.000"
0 0 silly1 "0.000"
5377 5386 context_used ""
5442 5446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5561 5565 proof_build_time "0.000"
0 0 silly2 "0.000"
5508 5524 context_used ""
5561 5565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6110 6114 proof_build_time "0.001"
0 0 foo "0.001"
6097 6109 context_used ""
6110 6114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6404 6408 proof_build_time "0.001"
0 0 foo' "0.001"
6269 6403 context_used ""
6404 6408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7381 7385 proof_build_time "0.009"
0 0 optimize_0plus_sound' "0.009"
7320 7378 context_used ""
7381 7385 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7825 7829 proof_build_time "0.005"
0 0 In10 "0.005"
7784 7824 context_used ""
7825 7829 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8168 8177 proof_build_time "0.000"
0 0 repeat_loop "0.000"
8168 8177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9586 9590 proof_build_time "0.004"
0 0 silly_presburger_example "0.004"
9581 9585 context_used ""
9586 9590 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9669 9673 proof_build_time "0.001"
0 0 add_comm__lia "0.001"
9664 9668 context_used ""
9669 9673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9765 9769 proof_build_time "0.001"
0 0 add_assoc__lia "0.001"
9760 9764 context_used ""
9765 9769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15923 15927 proof_build_time "0.009"
0 0 aevalR_iff_aeval "0.009"
15910 15922 context_used ""
15923 15927 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16110 16119 proof_build_time "0.000"
0 0 aevalR_iff_aeval' "0.000"
16110 16119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32213 32217 proof_build_time "0.002"
0 0 ceval_example1 "0.002"
32200 32212 context_used ""
32213 32217 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34794 34798 proof_build_time "0.059"
0 0 ceval_deterministic "0.059"
34781 34792 context_used ""
34794 34798 proof_check_time "0.007"
37346 37355 proof_build_time "0.000"
0 0 s_execute "0.000"
37346 37355 proof_check_time "0.000"
37498 37507 proof_build_time "0.000"
0 0 s_execute1 "0.000"
37498 37507 proof_check_time "0.000"
37634 37643 proof_build_time "0.000"
0 0 s_execute2 "0.000"
37634 37643 proof_check_time "0.000"
37945 37954 proof_build_time "0.000"
0 0 s_compile "0.000"
37945 37954 proof_check_time "0.000"
38163 38172 proof_build_time "0.000"
0 0 s_compile1 "0.000"
38163 38172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38606 38615 proof_build_time "0.000"
0 0 execute_app "0.000"
38606 38615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39087 39096 proof_build_time "0.000"
0 0 s_compile_correct_aux "0.000"
39087 39096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39308 39317 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
39308 39317 proof_check_time "0.000"
0 0 vo_compile_time "0.432"
