COQAUX1 f4df1a2fe10d38bfc10d97203a2d0b8d /Users/owen/projects/cse210a/sfdev/_built/lf/terse/ImpCEvalFun.v
0 0 VernacProof "tac:no using:no"
6017 6021 proof_build_time "0.001"
0 0 example_test_ceval "0.001"
6004 6016 context_used ""
6017 6021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7764 7768 proof_build_time "0.020"
0 0 ceval_step__ceval "0.020"
7752 7763 context_used ""
7764 7768 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9158 9162 proof_build_time "0.019"
0 0 ceval_step_more "0.019"
9136 9156 context_used ""
9158 9162 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9347 9356 proof_build_time "0.002"
0 0 ceval__ceval_step "0.002"
9347 9356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9567 9571 proof_build_time "0.001"
0 0 ceval_and_ceval_step_coincide "0.001"
9542 9566 context_used ""
9567 9571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10313 10317 proof_build_time "0.005"
0 0 ceval_deterministic' "0.005"
10307 10311 context_used ""
10313 10317 proof_check_time "0.004"
0 0 vo_compile_time "0.313"
