COQAUX1 c2469450e631036ab97007baecb5a866 /Users/owen/projects/cse210a/sfdev/_built/lf/terse/ImpParser.v
0 0 VernacProof "tac:no using:no"
3241 3245 proof_build_time "0.060"
0 0 tokenize_ex1 "0.060"
3228 3240 context_used ""
3241 3245 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
12326 12330 proof_build_time "0.028"
0 0 eg1 "0.028"
12313 12325 context_used ""
12326 12330 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
12803 12807 proof_build_time "0.054"
0 0 eg2 "0.054"
12790 12802 context_used ""
12803 12807 proof_check_time "0.042"
0 0 vo_compile_time "0.621"
