COQAUX1 7e272909c3cb5a4fad003b05a8de9ede /Users/owen/projects/cse210a/sfdev/_built/lf/terse/IndPrinciples.v
0 0 VernacProof "tac:no using:no"
1002 1006 proof_build_time "0.002"
0 0 mul_0_r' "0.002"
988 1000 context_used ""
1002 1006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6423 6429 proof_build_time "0.002"
6423 6429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7903 7907 proof_build_time "0.002"
0 0 even_ev "0.002"
7894 7902 context_used ""
7903 7907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8991 8997 proof_build_time "0.002"
8991 8997 proof_check_time "0.000"
9452 9461 proof_build_time "0.000"
0 0 better_t_tree_ind_type "0.000"
9452 9461 proof_check_time "0.000"
9704 9713 proof_build_time "0.000"
0 0 better_t_tree_ind "0.000"
9704 9713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10231 10240 proof_build_time "0.000"
0 0 reflect_involution "0.000"
10231 10240 proof_check_time "0.000"
0 0 vo_compile_time "0.048"
