COQAUX1 648d54a54e0cb7b6bb335bf92bd135de /Users/owen/projects/cse210a/sfdev/_built/lf/terse/Induction.v
0 0 VernacProof "tac:no using:no"
2190 2196 proof_build_time "0.001"
2190 2196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2683 2689 proof_build_time "0.001"
2683 2689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3295 3299 proof_build_time "0.001"
0 0 add_0_r "0.001"
3281 3293 context_used ""
3295 3299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3414 3423 proof_build_time "0.000"
0 0 minus_n_n "0.000"
3414 3423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3624 3633 proof_build_time "0.000"
0 0 add_comm "0.000"
3624 3633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3894 3903 proof_build_time "0.000"
0 0 eqb_refl "0.000"
3894 3903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4341 4345 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
4327 4339 context_used ""
4341 4345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4644 4650 proof_build_time "0.001"
4644 4650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5132 5136 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
5118 5130 context_used ""
5132 5136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5602 5611 proof_build_time "0.000"
0 0 add_shuffle3 "0.000"
5602 5611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5897 5906 proof_build_time "0.000"
0 0 mul_comm "0.000"
5897 5906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6317 6326 proof_build_time "0.000"
0 0 plus_leb_compat_l "0.000"
6317 6326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6915 6924 proof_build_time "0.000"
0 0 leb_refl "0.000"
6915 6924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7012 7021 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
7012 7021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7115 7124 proof_build_time "0.000"
0 0 andb_false_r "0.000"
7115 7124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7209 7218 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
7209 7218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7292 7301 proof_build_time "0.000"
0 0 mult_1_l "0.000"
7292 7301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7438 7447 proof_build_time "0.000"
0 0 all3_spec "0.000"
7438 7447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7560 7569 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
7560 7569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7669 7678 proof_build_time "0.000"
0 0 mult_assoc "0.000"
7669 7678 proof_check_time "0.000"
0 0 vo_compile_time "0.017"
