COQAUX1 5ef92c42eeb315d3cfb4b525cba86d5b /Users/owen/projects/cse210a/sfdev/_built/lf/terse/IndProp.v
0 0 VernacProof "tac:no using:no"
6675 6679 proof_build_time "0.005"
0 0 Collatz_holds_for_12 "0.005"
6660 6674 context_used ""
6675 6679 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10149 10153 proof_build_time "0.001"
0 0 ancestor_of_ex "0.001"
10136 10148 context_used ""
10149 10153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16110 16114 proof_build_time "0.001"
0 0 ev_4 "0.001"
16098 16109 context_used ""
16110 16114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16268 16272 proof_build_time "0.000"
0 0 ev_4' "0.000"
16236 16267 context_used ""
16268 16272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16486 16490 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
16476 16485 context_used ""
16486 16490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16928 16932 proof_build_time "0.003"
0 0 Perm3_rev "0.003"
16908 16927 context_used ""
16928 16932 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17344 17348 proof_build_time "0.001"
0 0 Perm3_rev' "0.001"
17178 17343 context_used ""
17344 17348 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19097 19101 proof_build_time "0.002"
0 0 ev_inversion "0.002"
19087 19096 context_used ""
19097 19101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19612 19616 proof_build_time "0.002"
0 0 evSS_ev "0.002"
19602 19611 context_used ""
19612 19616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19905 19909 proof_build_time "0.001"
0 0 evSS_ev' "0.001"
19895 19904 context_used ""
19905 19909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20183 20187 proof_build_time "0.002"
0 0 inversion_ex1 "0.002"
20170 20182 context_used ""
20183 20187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20299 20303 proof_build_time "0.001"
0 0 inversion_ex2 "0.001"
20281 20298 context_used ""
20299 20303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20853 20862 proof_build_time "0.000"
0 0 ev_Even_firsttry "0.000"
20853 20862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21543 21547 proof_build_time "0.002"
0 0 ev_Even "0.002"
21530 21542 context_used ""
21543 21547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25644 25648 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
25631 25643 context_used ""
25644 25648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25766 25770 proof_build_time "0.001"
0 0 reg_exp_ex2 "0.001"
25753 25765 context_used ""
25766 25770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25848 25852 proof_build_time "0.005"
0 0 reg_exp_ex3 "0.005"
25835 25847 context_used ""
25848 25852 proof_check_time "0.003"
25990 25999 proof_build_time "0.000"
0 0 MStar1 "0.000"
25990 25999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27094 27098 proof_build_time "0.008"
0 0 In_app_iff "0.008"
27081 27093 context_used ""
27094 27098 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27460 27469 proof_build_time "0.002"
0 0 in_re_match "0.002"
27460 27469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28861 28867 proof_build_time "0.003"
28861 28867 proof_check_time "0.000"
29555 29561 proof_build_time "0.000"
29555 29561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30911 30915 proof_build_time "0.007"
0 0 star_app "0.007"
30710 30719 context_used ""
30911 30915 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32137 32141 proof_build_time "0.004"
0 0 filter_not_empty_In "0.004"
32127 32136 context_used ""
32137 32141 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33570 33579 proof_build_time "0.000"
0 0 iff_reflect "0.000"
33570 33579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34296 34300 proof_build_time "0.001"
0 0 eqbP "0.001"
34283 34295 context_used ""
34296 34300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34922 34926 proof_build_time "0.004"
0 0 filter_not_empty_In' "0.004"
34912 34921 context_used ""
34922 34926 proof_check_time "0.001"
0 0 vo_compile_time "0.135"
