COQAUX1 d34ca41276eb91a44964db3d67e23082 /Users/owen/projects/cse210a/sfdev/_built/lf/terse/Lists.v
0 0 VernacProof "tac:no using:no"
1407 1411 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
1394 1406 context_used ""
1407 1411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1633 1639 proof_build_time "0.000"
1633 1639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1808 1812 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
1795 1807 context_used ""
1808 1812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3326 3330 proof_build_time "0.001"
0 0 test_app1 "0.001"
3313 3325 context_used ""
3326 3330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3404 3408 proof_build_time "0.000"
0 0 test_app2 "0.000"
3391 3403 context_used ""
3404 3408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3486 3490 proof_build_time "0.001"
0 0 test_app3 "0.001"
3473 3485 context_used ""
3486 3490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3864 3868 proof_build_time "0.000"
0 0 test_hd1 "0.000"
3851 3863 context_used ""
3864 3868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3932 3936 proof_build_time "0.000"
0 0 test_hd2 "0.000"
3919 3931 context_used ""
3932 3936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4007 4011 proof_build_time "0.000"
0 0 test_tl "0.000"
3994 4006 context_used ""
4007 4011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4432 4436 proof_build_time "0.000"
0 0 nil_app "0.000"
4419 4431 context_used ""
4432 4436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4676 4680 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
4662 4674 context_used ""
4676 4680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5369 5373 proof_build_time "0.001"
0 0 app_assoc "0.001"
5355 5367 context_used ""
5369 5373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6813 6819 proof_build_time "0.001"
6813 6819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7140 7144 proof_build_time "0.002"
0 0 repeat_plus "0.002"
7125 7137 context_used ""
7140 7144 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7487 7491 proof_build_time "0.000"
0 0 test_rev1 "0.000"
7473 7485 context_used ""
7487 7491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7558 7562 proof_build_time "0.000"
0 0 test_rev2 "0.000"
7544 7556 context_used ""
7558 7562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7837 7843 proof_build_time "0.001"
7837 7843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8135 8141 proof_build_time "0.001"
8135 8141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8414 8418 proof_build_time "0.001"
0 0 app_length_S "0.001"
8401 8413 context_used ""
8414 8418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8719 8723 proof_build_time "0.002"
0 0 rev_length "0.002"
8706 8718 context_used ""
8719 8723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8962 8971 proof_build_time "0.000"
0 0 app_length "0.000"
8962 8971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10455 10459 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
10442 10454 context_used ""
10455 10459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10538 10542 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
10525 10537 context_used ""
10538 10542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10619 10623 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
10606 10618 context_used ""
10619 10623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11604 11613 proof_build_time "0.000"
0 0 eqb_id_refl "0.000"
11604 11613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12661 12670 proof_build_time "0.000"
0 0 quiz1 "0.000"
12661 12670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12948 12957 proof_build_time "0.000"
0 0 quiz2 "0.000"
12948 12957 proof_check_time "0.000"
0 0 vo_compile_time "0.055"
