COQAUX1 5d6df282613668252d22d134510abe6e /Users/owen/projects/cse210a/sfdev/_built/lf/terse/Logic.v
0 0 VernacProof "tac:no using:no"
1228 1232 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1214 1226 context_used ""
1228 1232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1464 1468 proof_build_time "0.000"
0 0 plus_claim_is_true "0.000"
1450 1462 context_used ""
1464 1468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2084 2088 proof_build_time "0.001"
0 0 succ_inj "0.001"
2074 2083 context_used ""
2084 2088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5013 5017 proof_build_time "0.001"
0 0 and_example "0.001"
5000 5012 context_used ""
5013 5017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5444 5453 proof_build_time "0.000"
0 0 plus_is_O "0.000"
5444 5453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5752 5761 proof_build_time "0.000"
0 0 and_example2 "0.000"
5752 5761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6027 6031 proof_build_time "0.001"
0 0 and_example2' "0.001"
6014 6026 context_used ""
6027 6031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6366 6370 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6353 6365 context_used ""
6366 6370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6630 6639 proof_build_time "0.000"
0 0 and_example3 "0.000"
6630 6639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7724 7728 proof_build_time "0.001"
0 0 factor_is_O "0.001"
7711 7723 context_used ""
7724 7728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8161 8165 proof_build_time "0.000"
0 0 or_intro_l "0.000"
8151 8160 context_used ""
8161 8165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8359 8368 proof_build_time "0.000"
0 0 zero_or_succ "0.000"
8359 8368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8511 8520 proof_build_time "0.000"
0 0 mult_is_O "0.000"
8511 8520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8671 8680 proof_build_time "0.000"
0 0 or_commut "0.000"
8671 8680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10089 10098 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
10089 10098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10371 10375 proof_build_time "0.001"
0 0 zero_not_one "0.001"
10350 10370 context_used ""
10371 10375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10773 10777 proof_build_time "0.000"
0 0 not_False "0.000"
10761 10772 context_used ""
10773 10777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10886 10895 proof_build_time "0.000"
0 0 contradiction_implies_anything "0.000"
10886 10895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10976 10985 proof_build_time "0.000"
0 0 double_neg "0.000"
10976 10985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11554 11558 proof_build_time "0.001"
0 0 not_true_is_false "0.001"
11541 11553 context_used ""
11554 11558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12046 12050 proof_build_time "0.001"
0 0 quiz1 "0.001"
12035 12045 context_used ""
12046 12050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12522 12526 proof_build_time "0.000"
0 0 quiz2 "0.000"
12511 12521 context_used ""
12522 12526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12963 12967 proof_build_time "0.000"
0 0 quiz3 "0.000"
12953 12962 context_used ""
12963 12967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13539 13543 proof_build_time "0.002"
0 0 quiz4 "0.002"
13529 13538 context_used ""
13539 13543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13991 13995 proof_build_time "0.000"
0 0 quiz5 "0.000"
13975 13990 context_used ""
13991 13995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14340 14344 proof_build_time "0.000"
0 0 True_is_true "0.000"
14331 14339 context_used ""
14340 14344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15174 15183 proof_build_time "0.000"
0 0 iff_sym "0.000"
15174 15183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15278 15287 proof_build_time "0.000"
0 0 not_true_iff_false "0.000"
15278 15287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15493 15497 proof_build_time "0.001"
0 0 apply_iff_example1 "0.001"
15483 15492 context_used ""
15493 15497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15647 15651 proof_build_time "0.001"
0 0 apply_iff_example2 "0.001"
15637 15646 context_used ""
15647 15651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15922 15931 proof_build_time "0.000"
0 0 iff_refl "0.000"
15922 15931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16041 16050 proof_build_time "0.000"
0 0 iff_trans "0.000"
16041 16050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16883 16887 proof_build_time "0.001"
0 0 mul_eq_0 "0.001"
16864 16882 context_used ""
16883 16887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17201 17205 proof_build_time "0.003"
0 0 or_assoc "0.003"
17192 17200 context_used ""
17201 17205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17515 17519 proof_build_time "0.005"
0 0 mul_eq_0_ternary "0.005"
17502 17514 context_used ""
17515 17519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18170 18174 proof_build_time "0.001"
0 0 four_is_Even "0.001"
18157 18169 context_used ""
18170 18174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18480 18489 proof_build_time "0.000"
0 0 exists_example_2 "0.000"
18480 18489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20519 20528 proof_build_time "0.000"
0 0 In_example_1 "0.000"
20519 20528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20634 20643 proof_build_time "0.000"
0 0 In_example_2 "0.000"
20634 20643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21074 21078 proof_build_time "0.003"
0 0 In_map "0.003"
21065 21073 context_used ""
21074 21078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23216 23222 proof_build_time "0.002"
23216 23222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23541 23545 proof_build_time "0.001"
0 0 add_comm3_take3 "0.001"
23528 23540 context_used ""
23541 23545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23781 23785 proof_build_time "0.001"
0 0 add_comm3_take4 "0.001"
23768 23780 context_used ""
23781 23785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24042 24046 proof_build_time "0.001"
0 0 in_not_nil "0.001"
24033 24041 context_used ""
24042 24046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24378 24384 proof_build_time "0.001"
24378 24384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24608 24612 proof_build_time "0.001"
0 0 in_not_nil_42_take2 "0.001"
24599 24607 context_used ""
24608 24612 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24772 24776 proof_build_time "0.001"
0 0 in_not_nil_42_take3 "0.001"
24763 24771 context_used ""
24772 24776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24966 24970 proof_build_time "0.001"
0 0 in_not_nil_42_take4 "0.001"
24957 24965 context_used ""
24966 24970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25209 25213 proof_build_time "0.001"
0 0 in_not_nil_42_take5 "0.001"
25181 25208 context_used ""
25209 25213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27413 27419 proof_build_time "0.017"
27413 27419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29436 29440 proof_build_time "0.000"
0 0 even_42_bool "0.000"
29423 29435 context_used ""
29436 29440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29585 29589 proof_build_time "0.001"
0 0 even_42_prop "0.001"
29572 29584 context_used ""
29585 29589 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29961 29965 proof_build_time "0.001"
0 0 even_double "0.001"
29949 29960 context_used ""
29961 29965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30146 30155 proof_build_time "0.000"
0 0 even_double_conv "0.000"
30146 30155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30411 30415 proof_build_time "0.002"
0 0 even_bool_prop "0.002"
30392 30410 context_used ""
30411 30415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30960 30964 proof_build_time "0.002"
0 0 eqb_eq "0.002"
30947 30959 context_used ""
30960 30964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31929 31933 proof_build_time "0.011"
0 0 even_1000 "0.011"
31916 31928 context_used ""
31929 31933 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
32166 32170 proof_build_time "0.002"
0 0 even_1000' "0.002"
32153 32165 context_used ""
32166 32170 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
32441 32445 proof_build_time "0.004"
0 0 even_1000'' "0.004"
32428 32440 context_used ""
32441 32445 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
33049 33053 proof_build_time "0.002"
0 0 not_even_1001 "0.002"
33036 33048 context_used ""
33049 33053 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
33588 33597 proof_build_time "0.000"
0 0 not_even_1001' "0.000"
33588 33597 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34079 34088 proof_build_time "0.000"
0 0 plus_eqb_example "0.000"
34079 34088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35312 35316 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
35299 35311 context_used ""
35312 35316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36110 36116 proof_build_time "0.001"
36110 36116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36811 36815 proof_build_time "0.000"
0 0 function_equality_ex2 "0.000"
36795 36810 context_used ""
36811 36815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37981 37985 proof_build_time "0.000"
0 0 cons_1_eq_ex "0.000"
37968 37980 context_used ""
37981 37985 proof_check_time "0.000"
0 0 vo_compile_time "0.223"
