COQAUX1 7ed853be9817f7aef9b74074e7e46244 /Users/owen/projects/cse210a/sfdev/_built/lf/terse/Maps.v
0 0 VernacProof "tac:no using:no"
5500 5504 proof_build_time "0.001"
0 0 update_example1 "0.001"
5487 5499 context_used ""
5500 5504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5578 5582 proof_build_time "0.000"
0 0 update_example2 "0.000"
5565 5577 context_used ""
5578 5582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5658 5662 proof_build_time "0.000"
0 0 update_example3 "0.000"
5645 5657 context_used ""
5658 5662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5736 5740 proof_build_time "0.000"
0 0 update_example4 "0.000"
5723 5735 context_used ""
5736 5740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6215 6224 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
6215 6224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6567 6576 proof_build_time "0.000"
0 0 t_update_eq "0.000"
6567 6576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6973 6982 proof_build_time "0.000"
0 0 t_update_neq "0.000"
6973 6982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7507 7516 proof_build_time "0.000"
0 0 t_update_shadow "0.000"
7507 7516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8209 8218 proof_build_time "0.000"
0 0 t_update_same "0.000"
8209 8218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8723 8732 proof_build_time "0.000"
0 0 t_update_permute "0.000"
8723 8732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9856 9860 proof_build_time "0.001"
0 0 apply_empty "0.001"
9843 9855 context_used ""
9856 9860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10019 10023 proof_build_time "0.001"
0 0 update_eq "0.001"
10006 10018 context_used ""
10019 10023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10446 10450 proof_build_time "0.001"
0 0 update_neq "0.001"
10437 10445 context_used ""
10446 10450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10651 10655 proof_build_time "0.001"
0 0 update_shadow "0.001"
10638 10650 context_used ""
10651 10655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10840 10844 proof_build_time "0.001"
0 0 update_same "0.001"
10819 10839 context_used ""
10840 10844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11103 11107 proof_build_time "0.001"
0 0 update_permute "0.001"
11079 11102 context_used ""
11103 11107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11946 11950 proof_build_time "0.004"
0 0 includedin_update "0.004"
11935 11945 context_used ""
11946 11950 proof_check_time "0.001"
0 0 vo_compile_time "0.271"
