COQAUX1 814336a74affebd85ee91e42dcc4404d /Users/owen/projects/cse210a/sfdev/_built/lf/terse/Poly.v
0 0 VernacProof "tac:no using:no"
1592 1596 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
1579 1591 context_used ""
1592 1596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1693 1697 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
1680 1692 context_used ""
1693 1697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5242 5246 proof_build_time "0.000"
0 0 test_rev1 "0.000"
5229 5241 context_used ""
5242 5246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5326 5330 proof_build_time "0.000"
0 0 test_rev2 "0.000"
5313 5325 context_used ""
5326 5330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5417 5421 proof_build_time "0.000"
0 0 test_length1 "0.000"
5404 5416 context_used ""
5417 5421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8346 8355 proof_build_time "0.000"
0 0 app_nil_r "0.000"
8346 8355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8461 8470 proof_build_time "0.000"
0 0 app_assoc "0.000"
8461 8470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8598 8607 proof_build_time "0.000"
0 0 app_length "0.000"
8598 8607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8850 8859 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
8850 8859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8969 8978 proof_build_time "0.000"
0 0 rev_involutive "0.000"
8969 8978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10661 10665 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
10648 10660 context_used ""
10661 10665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10746 10750 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
10733 10745 context_used ""
10746 10750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10824 10828 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
10811 10823 context_used ""
10824 10828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11285 11289 proof_build_time "0.000"
0 0 test_doit3times "0.000"
11272 11284 context_used ""
11285 11289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11367 11371 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
11354 11366 context_used ""
11367 11371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11713 11717 proof_build_time "0.000"
0 0 test_filter1 "0.000"
11700 11712 context_used ""
11713 11717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11934 11938 proof_build_time "0.001"
0 0 test_filter2 "0.001"
11921 11933 context_used ""
11934 11938 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12290 12294 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
12277 12289 context_used ""
12290 12294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12379 12383 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
12366 12378 context_used ""
12379 12383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12464 12468 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
12451 12463 context_used ""
12464 12468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12737 12741 proof_build_time "0.001"
0 0 test_anon_fun' "0.001"
12724 12736 context_used ""
12737 12741 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13015 13019 proof_build_time "0.000"
0 0 test_filter2' "0.000"
13002 13014 context_used ""
13015 13019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13325 13329 proof_build_time "0.000"
0 0 test_map1 "0.000"
13312 13324 context_used ""
13325 13329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13417 13421 proof_build_time "0.000"
0 0 test_map2 "0.000"
13404 13416 context_used ""
13417 13421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13565 13569 proof_build_time "0.000"
0 0 test_map3 "0.000"
13552 13564 context_used ""
13565 13569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14768 14772 proof_build_time "0.000"
0 0 fold_example1 "0.000"
14755 14767 context_used ""
14768 14772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14848 14852 proof_build_time "0.000"
0 0 fold_example2 "0.000"
14835 14847 context_used ""
14848 14852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14945 14949 proof_build_time "0.000"
0 0 fold_example3 "0.000"
14932 14944 context_used ""
14945 14949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15055 15059 proof_build_time "0.000"
0 0 foldexample4 "0.000"
15042 15054 context_used ""
15055 15059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16362 16366 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
16349 16361 context_used ""
16362 16366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16437 16441 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
16424 16436 context_used ""
16437 16441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16679 16683 proof_build_time "0.000"
0 0 test_plus3 "0.000"
16666 16678 context_used ""
16679 16683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16752 16756 proof_build_time "0.000"
0 0 test_plus3' "0.000"
16739 16751 context_used ""
16752 16756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16828 16832 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
16815 16827 context_used ""
16828 16832 proof_check_time "0.000"
0 0 vo_compile_time "0.069"
