COQAUX1 ed88595a216a5ef729b9ce1326e31037 /Users/owen/projects/cse210a/sfdev/_built/lf/terse/ProofObjects.v
0 0 VernacProof "tac:no using:no"
1969 1973 proof_build_time "0.001"
0 0 ev_4 "0.001"
1957 1968 context_used ""
1969 1973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2518 2522 proof_build_time "0.000"
0 0 ev_4' "0.000"
2486 2517 context_used ""
2518 2522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2917 2921 proof_build_time "0.001"
0 0 ev_4'' "0.001"
2905 2916 context_used ""
2917 2921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3980 3984 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
3971 3979 context_used ""
3980 3984 proof_check_time "0.000"
6555 6563 proof_build_time "0.001"
6555 6563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8277 8281 proof_build_time "0.001"
0 0 proj1' "0.001"
8265 8276 context_used ""
8277 8281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8651 8655 proof_build_time "0.002"
0 0 and_comm "0.002"
8641 8650 context_used ""
8651 8655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10663 10667 proof_build_time "0.001"
0 0 inj_l' "0.001"
10651 10662 context_used ""
10663 10667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11063 11067 proof_build_time "0.001"
0 0 or_elim' "0.001"
11053 11062 context_used ""
11063 11067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12893 12897 proof_build_time "0.003"
12880 12892 context_used ""
12893 12897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15392 15396 proof_build_time "0.000"
0 0 four "0.000"
15377 15391 context_used ""
15392 15396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16482 16486 proof_build_time "0.008"
0 0 eq_add' "0.008"
16467 16481 context_used ""
16482 16486 proof_check_time "0.000"
0 0 vo_compile_time "0.079"
