COQAUX1 9dcfc53e6d311385850435121f2de021 /Users/owen/projects/cse210a/sfdev/_built/lf/terse/Tactics.v
0 0 VernacProof "tac:no using:no"
619 623 proof_build_time "0.001"
0 0 silly1 "0.001"
608 617 context_used ""
619 623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
840 844 proof_build_time "0.000"
0 0 silly2 "0.000"
828 838 context_used ""
840 844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1135 1139 proof_build_time "0.000"
0 0 silly2a "0.000"
1123 1133 context_used ""
1135 1139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1510 1514 proof_build_time "0.001"
0 0 silly3 "0.001"
1500 1508 context_used ""
1510 1514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1906 1910 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
1895 1905 context_used ""
1906 1910 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2226 2230 proof_build_time "0.002"
0 0 trans_eq "0.002"
2212 2224 context_used ""
2226 2230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2614 2618 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
2601 2611 context_used ""
2614 2618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2880 2884 proof_build_time "0.001"
0 0 trans_eq_example'' "0.001"
2867 2877 context_used ""
2880 2884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3522 3526 proof_build_time "0.001"
0 0 S_injective "0.001"
3509 3521 context_used ""
3522 3526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3772 3776 proof_build_time "0.001"
0 0 S_injective' "0.001"
3761 3771 context_used ""
3772 3776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4011 4020 proof_build_time "0.000"
0 0 injection_ex1 "0.000"
4011 4020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4577 4581 proof_build_time "0.000"
0 0 discriminate_ex1 "0.000"
4556 4576 context_used ""
4577 4581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4701 4705 proof_build_time "0.000"
0 0 discriminate_ex2 "0.000"
4680 4700 context_used ""
4701 4705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5309 5313 proof_build_time "0.001"
0 0 eqb_0_l "0.001"
5293 5308 context_used ""
5309 5313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7370 7374 proof_build_time "0.001"
0 0 f_equal "0.001"
7356 7368 context_used ""
7370 7374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7495 7499 proof_build_time "0.000"
0 0 eq_implies_succ_equal "0.000"
7486 7494 context_used ""
7495 7499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7662 7666 proof_build_time "0.001"
0 0 eq_implies_succ_equal' "0.001"
7653 7661 context_used ""
7662 7666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8016 8020 proof_build_time "0.000"
0 0 S_inj "0.000"
8006 8014 context_used ""
8016 8020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8510 8514 proof_build_time "0.001"
0 0 silly4 "0.001"
8500 8508 context_used ""
8510 8514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9289 9293 proof_build_time "0.001"
0 0 specialize_example "0.001"
9280 9288 context_used ""
9289 9293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9645 9649 proof_build_time "0.001"
0 0 trans_eq_example''' "0.001"
9634 9644 context_used ""
9645 9649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10885 10891 proof_build_time "0.004"
10885 10891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11771 11775 proof_build_time "0.004"
0 0 double_injective "0.004"
11759 11770 context_used ""
11771 11775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12281 12290 proof_build_time "0.000"
0 0 eqb_true "0.000"
12281 12290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13032 13038 proof_build_time "0.003"
13032 13038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14524 14528 proof_build_time "0.004"
0 0 double_injective_take2 "0.004"
14512 14523 context_used ""
14524 14528 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15779 15783 proof_build_time "0.002"
0 0 square_mult "0.002"
15766 15778 context_used ""
15779 15783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16474 16478 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
16461 16473 context_used ""
16474 16478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16877 16883 proof_build_time "0.000"
16877 16883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17757 17761 proof_build_time "0.002"
0 0 silly_fact_2 "0.002"
17744 17756 context_used ""
17757 17761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18294 18298 proof_build_time "0.002"
0 0 silly_fact_2' "0.002"
18281 18293 context_used ""
18294 18298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18917 18921 proof_build_time "0.003"
0 0 sillyfun_false "0.003"
18903 18915 context_used ""
18917 18921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19613 19619 proof_build_time "0.001"
19613 19619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20150 20154 proof_build_time "0.004"
0 0 sillyfun1_odd "0.004"
20132 20148 context_used ""
20150 20154 proof_check_time "0.001"
0 0 vo_compile_time "0.081"
