DIGEST f523266847219ac31d4bbf18f9959006
FLF.Basics
ind 471:473 <> day
constr 489:494 <> monday
constr 500:506 <> tuesday
constr 512:520 <> wednesday
constr 526:533 <> thursday
constr 539:544 <> friday
constr 550:557 <> saturday
constr 563:568 <> sunday
scheme 471:473 <> day_rect
scheme 471:473 <> day_ind
scheme 471:473 <> day_rec
scheme 471:473 <> day_sind
def 611:626 <> next_working_day
R631:633 LF.Basics <> day ind
binder 629:629 <> d:3
R638:640 LF.Basics <> day ind
R653:653 LF.Basics <> d:3 var
R664:669 LF.Basics <> monday constr
R677:683 LF.Basics <> tuesday constr
R689:695 LF.Basics <> tuesday constr
R702:710 LF.Basics <> wednesday constr
R716:724 LF.Basics <> wednesday constr
R729:736 LF.Basics <> thursday constr
R742:749 LF.Basics <> thursday constr
R755:760 LF.Basics <> friday constr
R766:771 LF.Basics <> friday constr
R779:784 LF.Basics <> monday constr
R790:797 LF.Basics <> saturday constr
R803:808 LF.Basics <> monday constr
R814:819 LF.Basics <> sunday constr
R827:832 LF.Basics <> monday constr
R875:890 LF.Basics <> next_working_day def
R892:897 LF.Basics <> friday constr
R934:949 LF.Basics <> next_working_day def
R952:967 LF.Basics <> next_working_day def
R969:976 LF.Basics <> saturday constr
def 1112:1132 <> test_next_working_day
R1137:1137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1182:1185 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1138:1153 LF.Basics <> next_working_day def
R1156:1171 LF.Basics <> next_working_day def
R1173:1180 LF.Basics <> saturday constr
R1186:1192 LF.Basics <> tuesday constr
ind 2139:2142 <> bool
constr 2158:2161 <> true
constr 2167:2171 <> false
scheme 2139:2142 <> bool_rect
scheme 2139:2142 <> bool_ind
scheme 2139:2142 <> bool_rec
scheme 2139:2142 <> bool_sind
def 2340:2343 <> negb
R2348:2351 LF.Basics <> bool ind
binder 2346:2346 <> b:7
R2356:2359 LF.Basics <> bool ind
R2372:2372 LF.Basics <> b:7 var
R2383:2386 LF.Basics <> true constr
R2391:2395 LF.Basics <> false constr
R2401:2405 LF.Basics <> false constr
R2410:2413 LF.Basics <> true constr
def 2434:2437 <> andb
R2443:2446 LF.Basics <> bool ind
binder 2440:2441 <> b1:9
R2453:2456 LF.Basics <> bool ind
binder 2450:2451 <> b2:10
R2461:2464 LF.Basics <> bool ind
R2477:2478 LF.Basics <> b1:9 var
R2489:2492 LF.Basics <> true constr
R2497:2498 LF.Basics <> b2:10 var
R2504:2508 LF.Basics <> false constr
R2513:2517 LF.Basics <> false constr
def 2538:2540 <> orb
R2546:2549 LF.Basics <> bool ind
binder 2543:2544 <> b1:12
R2556:2559 LF.Basics <> bool ind
binder 2553:2554 <> b2:13
R2564:2567 LF.Basics <> bool ind
R2580:2581 LF.Basics <> b1:12 var
R2592:2595 LF.Basics <> true constr
R2600:2603 LF.Basics <> true constr
R2609:2613 LF.Basics <> false constr
R2618:2619 LF.Basics <> b2:13 var
def 2723:2731 <> test_orb1
R2735:2735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2751:2754 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2736:2738 LF.Basics <> orb def
R2740:2743 LF.Basics <> true constr
R2746:2750 LF.Basics <> false constr
R2755:2758 LF.Basics <> true constr
def 2802:2810 <> test_orb2
R2814:2814 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2830:2833 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2815:2817 LF.Basics <> orb def
R2819:2823 LF.Basics <> false constr
R2825:2829 LF.Basics <> false constr
R2834:2838 LF.Basics <> false constr
def 2882:2890 <> test_orb3
R2894:2894 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2909:2913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2895:2897 LF.Basics <> orb def
R2899:2903 LF.Basics <> false constr
R2905:2908 LF.Basics <> true constr
R2914:2917 LF.Basics <> true constr
def 2961:2969 <> test_orb4
R2973:2973 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2988:2992 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2974:2976 LF.Basics <> orb def
R2978:2981 LF.Basics <> true constr
R2984:2987 LF.Basics <> true constr
R2993:2996 LF.Basics <> true constr
R3126:3129 LF.Basics <> andb def
not 3113:3113 <> :::x_'&&'_x
R3159:3161 LF.Basics <> orb def
not 3146:3146 <> :::x_'||'_x
def 3178:3186 <> test_orb5
R3212:3214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3204:3207 LF.Basics <> :::x_'||'_x not
R3195:3198 LF.Basics <> :::x_'||'_x not
R3190:3194 LF.Basics <> false constr
R3199:3203 LF.Basics <> false constr
R3208:3211 LF.Basics <> true constr
R3215:3218 LF.Basics <> true constr
def 3331:3335 <> negb'
R3340:3343 LF.Basics <> bool ind
binder 3338:3338 <> b:15
R3348:3351 LF.Basics <> bool ind
R3361:3361 LF.Basics <> b:15 var
R3381:3384 LF.Basics <> true constr
R3368:3372 LF.Basics <> false constr
def 3399:3403 <> andb'
R3409:3412 LF.Basics <> bool ind
binder 3406:3407 <> b1:16
R3419:3422 LF.Basics <> bool ind
binder 3416:3417 <> b2:17
R3427:3430 LF.Basics <> bool ind
R3440:3441 LF.Basics <> b1:16 var
R3458:3462 LF.Basics <> false constr
R3448:3449 LF.Basics <> b2:17 var
def 3477:3480 <> orb'
R3486:3489 LF.Basics <> bool ind
binder 3483:3484 <> b1:18
R3496:3499 LF.Basics <> bool ind
binder 3493:3494 <> b2:19
R3504:3507 LF.Basics <> bool ind
R3517:3518 LF.Basics <> b1:18 var
R3537:3538 LF.Basics <> b2:19 var
R3525:3528 LF.Basics <> true constr
ind 3612:3613 <> bw
constr 3629:3636 <> bw_black
constr 3642:3649 <> bw_white
scheme 3612:3613 <> bw_rect
scheme 3612:3613 <> bw_ind
scheme 3612:3613 <> bw_rec
scheme 3612:3613 <> bw_sind
def 3664:3669 <> invert
R3675:3676 LF.Basics <> bw ind
binder 3672:3672 <> x:22
R3681:3682 LF.Basics <> bw ind
R3692:3692 LF.Basics <> x:22 var
R3715:3722 LF.Basics <> bw_black constr
R3699:3706 LF.Basics <> bw_white constr
R3735:3740 LF.Basics <> invert def
R3742:3749 LF.Basics <> bw_black constr
R3787:3792 LF.Basics <> invert def
R3794:3801 LF.Basics <> bw_white constr
def 3889:3893 <> nandb
R3899:3902 LF.Basics <> bool ind
binder 3896:3897 <> b1:23
R3909:3912 LF.Basics <> bool ind
binder 3906:3907 <> b2:24
R3917:3920 LF.Basics <> bool ind
def 3998:4008 <> test_nandb1
R4025:4025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4042:4045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4026:4030 LF.Basics <> nandb prfax
R4032:4035 LF.Basics <> true constr
R4037:4041 LF.Basics <> false constr
R4046:4049 LF.Basics <> true constr
def 4089:4099 <> test_nandb2
R4116:4116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4134:4137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4117:4121 LF.Basics <> nandb prfax
R4123:4127 LF.Basics <> false constr
R4129:4133 LF.Basics <> false constr
R4138:4141 LF.Basics <> true constr
def 4181:4191 <> test_nandb3
R4208:4208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4225:4228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4209:4213 LF.Basics <> nandb prfax
R4215:4219 LF.Basics <> false constr
R4221:4224 LF.Basics <> true constr
R4229:4232 LF.Basics <> true constr
def 4272:4282 <> test_nandb4
R4299:4299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4315:4318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4300:4304 LF.Basics <> nandb prfax
R4306:4309 LF.Basics <> true constr
R4311:4314 LF.Basics <> true constr
R4319:4323 LF.Basics <> false constr
R4818:4821 LF.Basics <> true constr
R5055:5058 LF.Basics <> bool ind
R5046:5049 LF.Basics <> true constr
R5083:5086 LF.Basics <> bool ind
R5068:5071 LF.Basics <> negb def
R5073:5076 LF.Basics <> true constr
R5282:5285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5278:5281 LF.Basics <> bool ind
R5286:5289 LF.Basics <> bool ind
R5269:5272 LF.Basics <> negb def
ind 5449:5451 <> rgb
constr 5467:5469 <> red
constr 5475:5479 <> green
constr 5485:5488 <> blue
scheme 5449:5451 <> rgb_rect
scheme 5449:5451 <> rgb_ind
scheme 5449:5451 <> rgb_rec
scheme 5449:5451 <> rgb_sind
ind 5502:5506 <> color
constr 5522:5526 <> black
constr 5532:5536 <> white
constr 5542:5548 <> primary
R5555:5557 LF.Basics <> rgb ind
binder 5551:5551 <> p:29
scheme 5502:5506 <> color_rect
scheme 5502:5506 <> color_ind
scheme 5502:5506 <> color_rec
scheme 5502:5506 <> color_sind
def 6441:6450 <> monochrome
R6457:6461 LF.Basics <> color ind
binder 6453:6453 <> c:30
R6466:6469 LF.Basics <> bool ind
R6482:6482 LF.Basics <> c:30 var
R6493:6497 LF.Basics <> black constr
R6502:6505 LF.Basics <> true constr
R6511:6515 LF.Basics <> white constr
R6520:6523 LF.Basics <> true constr
R6529:6535 LF.Basics <> primary constr
R6542:6546 LF.Basics <> false constr
def 6805:6809 <> isred
R6816:6820 LF.Basics <> color ind
binder 6812:6812 <> c:32
R6825:6828 LF.Basics <> bool ind
R6841:6841 LF.Basics <> c:32 var
R6852:6856 LF.Basics <> black constr
R6861:6865 LF.Basics <> false constr
R6871:6875 LF.Basics <> white constr
R6880:6884 LF.Basics <> false constr
R6890:6896 LF.Basics <> primary constr
R6898:6900 LF.Basics <> red constr
R6905:6908 LF.Basics <> true constr
R6914:6920 LF.Basics <> primary constr
R6927:6931 LF.Basics <> false constr
mod 7232:7241 <> Playground
def 7257:7259 Playground foo
R7263:7265 LF.Basics <> rgb ind
R7270:7273 LF.Basics <> blue constr
R7280:7289 LF.Basics Playground <> mod
def 7304:7306 <> foo
R7310:7313 LF.Basics <> bool ind
R7318:7321 LF.Basics <> true constr
R7348:7350 LF.Basics <> rgb ind
R7331:7344 LF.Basics <> foo def
R7365:7368 LF.Basics <> bool ind
R7359:7361 LF.Basics <> foo def
mod 7469:7483 <> TuplePlayground
ind 7543:7545 TuplePlayground bit
constr 7561:7562 TuplePlayground B1
constr 7568:7569 TuplePlayground B0
scheme 7543:7545 TuplePlayground bit_rect
scheme 7543:7545 TuplePlayground bit_ind
scheme 7543:7545 TuplePlayground bit_rec
scheme 7543:7545 TuplePlayground bit_sind
ind 7583:7588 TuplePlayground nybble
constr 7604:7607 TuplePlayground bits
R7624:7626 LF.Basics TuplePlayground bit ind
binder 7610:7611 <> b0:38
binder 7613:7614 <> b1:39
binder 7616:7617 <> b2:40
binder 7619:7620 <> b3:41
scheme 7583:7588 TuplePlayground nybble_rect
scheme 7583:7588 TuplePlayground nybble_ind
scheme 7583:7588 TuplePlayground nybble_rec
scheme 7583:7588 TuplePlayground nybble_sind
R7660:7665 LF.Basics TuplePlayground nybble ind
R7638:7641 LF.Basics TuplePlayground bits constr
R7643:7644 LF.Basics TuplePlayground B1 constr
R7646:7647 LF.Basics TuplePlayground B0 constr
R7649:7650 LF.Basics TuplePlayground B1 constr
R7652:7653 LF.Basics TuplePlayground B0 constr
def 7733:7740 TuplePlayground all_zero
R7748:7753 LF.Basics TuplePlayground nybble ind
binder 7743:7744 <> nb:42
R7758:7761 LF.Basics <> bool ind
R7774:7775 LF.Basics <> nb:42 var
R7787:7790 LF.Basics TuplePlayground bits constr
R7801:7802 LF.Basics TuplePlayground B0 constr
R7798:7799 LF.Basics TuplePlayground B0 constr
R7795:7796 LF.Basics TuplePlayground B0 constr
R7792:7793 LF.Basics TuplePlayground B0 constr
R7808:7811 LF.Basics <> true constr
R7818:7821 LF.Basics TuplePlayground bits constr
R7835:7839 LF.Basics <> false constr
R7858:7865 LF.Basics TuplePlayground all_zero def
R7868:7871 LF.Basics TuplePlayground bits constr
R7873:7874 LF.Basics TuplePlayground B1 constr
R7876:7877 LF.Basics TuplePlayground B0 constr
R7879:7880 LF.Basics TuplePlayground B1 constr
R7882:7883 LF.Basics TuplePlayground B0 constr
R7921:7928 LF.Basics TuplePlayground all_zero def
R7931:7934 LF.Basics TuplePlayground bits constr
R7936:7937 LF.Basics TuplePlayground B0 constr
R7939:7940 LF.Basics TuplePlayground B0 constr
R7942:7943 LF.Basics TuplePlayground B0 constr
R7945:7946 LF.Basics TuplePlayground B0 constr
R7979:7993 LF.Basics TuplePlayground <> mod
mod 8095:8107 <> NatPlayground
ind 8517:8519 NatPlayground nat
constr 8535:8535 NatPlayground O
constr 8541:8541 NatPlayground S
R8548:8550 LF.Basics <> nat:44 ind
binder 8544:8544 <> n:46
scheme 8517:8519 NatPlayground nat_rect
scheme 8517:8519 NatPlayground nat_ind
scheme 8517:8519 NatPlayground nat_rec
scheme 8517:8519 NatPlayground nat_sind
ind 9422:9429 NatPlayground otherNat
constr 9445:9448 NatPlayground stop
constr 9454:9457 NatPlayground tick
R9466:9473 LF.Basics <> otherNat:47 ind
binder 9460:9462 <> foo:49
scheme 9422:9429 NatPlayground otherNat_rect
scheme 9422:9429 NatPlayground otherNat_ind
scheme 9422:9429 NatPlayground otherNat_rec
scheme 9422:9429 NatPlayground otherNat_sind
def 9577:9580 NatPlayground pred
R9587:9589 LF.Basics NatPlayground nat ind
binder 9583:9583 <> n:50
R9594:9596 LF.Basics NatPlayground nat ind
R9609:9609 LF.Basics <> n:50 var
R9620:9620 LF.Basics NatPlayground O constr
R9625:9625 LF.Basics NatPlayground O constr
R9631:9631 LF.Basics NatPlayground S constr
R9654:9666 LF.Basics NatPlayground <> mod
R9852:9852 Coq.Init.Datatypes <> S constr
R9855:9855 Coq.Init.Datatypes <> S constr
R9858:9858 Coq.Init.Datatypes <> S constr
R9861:9861 Coq.Init.Datatypes <> S constr
R9863:9863 Coq.Init.Datatypes <> O constr
def 9901:9908 <> minustwo
R9915:9917 Coq.Init.Datatypes <> nat ind
binder 9911:9911 <> n:52
R9922:9924 Coq.Init.Datatypes <> nat ind
R9937:9937 LF.Basics <> n:52 var
R9948:9948 Coq.Init.Datatypes <> O constr
R9953:9953 Coq.Init.Datatypes <> O constr
R9959:9959 Coq.Init.Datatypes <> S constr
R9961:9961 Coq.Init.Datatypes <> O constr
R9966:9966 Coq.Init.Datatypes <> O constr
R9972:9972 Coq.Init.Datatypes <> S constr
R9975:9975 Coq.Init.Datatypes <> S constr
R10004:10011 LF.Basics <> minustwo def
def 10119:10122 <> even
R10127:10129 Coq.Init.Datatypes <> nat ind
binder 10125:10125 <> n:54
R10134:10137 LF.Basics <> bool ind
R10150:10150 LF.Basics <> n:54 var
R10161:10161 Coq.Init.Datatypes <> O constr
R10173:10176 LF.Basics <> true constr
R10182:10182 Coq.Init.Datatypes <> S constr
R10184:10184 Coq.Init.Datatypes <> O constr
R10194:10198 LF.Basics <> false constr
R10204:10204 Coq.Init.Datatypes <> S constr
R10207:10207 Coq.Init.Datatypes <> S constr
R10216:10219 LF.Basics <> even:55 def
def 10341:10343 <> odd
R10348:10350 Coq.Init.Datatypes <> nat ind
binder 10346:10346 <> n:57
R10355:10358 LF.Basics <> bool ind
R10365:10368 LF.Basics <> negb def
R10371:10374 LF.Basics <> even def
R10376:10376 LF.Basics <> n:57 var
def 10389:10397 <> test_odd1
R10408:10410 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10403:10405 LF.Basics <> odd def
R10411:10414 LF.Basics <> true constr
def 10458:10466 <> test_odd2
R10477:10479 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10472:10474 LF.Basics <> odd def
R10480:10484 LF.Basics <> false constr
mod 10573:10586 <> NatPlayground2
def 10599:10602 NatPlayground2 plus
R10609:10611 Coq.Init.Datatypes <> nat ind
binder 10605:10605 <> n:58
R10619:10621 Coq.Init.Datatypes <> nat ind
binder 10615:10615 <> m:59
R10626:10628 Coq.Init.Datatypes <> nat ind
R10641:10641 LF.Basics <> n:58 var
R10652:10652 Coq.Init.Datatypes <> O constr
R10657:10657 LF.Basics <> m:59 var
R10663:10663 Coq.Init.Datatypes <> S constr
R10671:10671 Coq.Init.Datatypes <> S constr
R10674:10677 LF.Basics <> plus:60 def
R10682:10682 LF.Basics <> m:59 var
R10702:10705 LF.Basics NatPlayground2 plus def
def 11164:11167 NatPlayground2 mult
R11176:11178 Coq.Init.Datatypes <> nat ind
binder 11170:11170 <> n:62
binder 11172:11172 <> m:63
R11183:11185 Coq.Init.Datatypes <> nat ind
R11198:11198 LF.Basics <> n:62 var
R11209:11209 Coq.Init.Datatypes <> O constr
R11214:11214 Coq.Init.Datatypes <> O constr
R11220:11220 Coq.Init.Datatypes <> S constr
R11228:11231 LF.Basics NatPlayground2 plus def
R11233:11233 LF.Basics <> m:63 var
R11236:11239 LF.Basics <> mult:64 def
R11244:11244 LF.Basics <> m:63 var
def 11263:11272 NatPlayground2 test_mult1
R11275:11275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11284:11287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11276:11279 LF.Basics NatPlayground2 mult def
def 11388:11392 NatPlayground2 minus
R11399:11401 Coq.Init.Datatypes <> nat ind
binder 11395:11395 <> n:66
binder 11397:11397 <> m:67
R11406:11408 Coq.Init.Datatypes <> nat ind
R11424:11424 LF.Basics <> m:67 var
R11421:11421 LF.Basics <> n:66 var
R11435:11435 Coq.Init.Datatypes <> O constr
R11449:11449 Coq.Init.Datatypes <> O constr
R11455:11455 Coq.Init.Datatypes <> S constr
R11461:11461 Coq.Init.Datatypes <> O constr
R11469:11469 LF.Basics <> n:66 var
R11475:11475 Coq.Init.Datatypes <> S constr
R11481:11481 Coq.Init.Datatypes <> S constr
R11489:11493 LF.Basics <> minus:68 def
R11513:11526 LF.Basics NatPlayground2 <> mod
R11705:11708 Coq.Init.Peano <> plus abbrev
not 11693:11693 <> ::nat_scope:x_'+'_x
R11829:11833 Coq.Init.Peano <> minus abbrev
not 11817:11817 <> ::nat_scope:x_'-'_x
R11954:11957 Coq.Init.Peano <> mult abbrev
not 11942:11942 <> ::nat_scope:x_'*'_x
R12080:12082 Coq.Init.Datatypes <> nat ind
R12065:12065 LF.Basics <> ::nat_scope:x_'+'_x not
R12071:12074 LF.Basics <> ::nat_scope:x_'+'_x not
R12067:12069 LF.Basics <> ::nat_scope:x_'+'_x not
def 12440:12442 <> eqb
R12451:12453 Coq.Init.Datatypes <> nat ind
binder 12445:12445 <> n:71
binder 12447:12447 <> m:72
R12458:12461 LF.Basics <> bool ind
R12474:12474 LF.Basics <> n:71 var
R12485:12485 Coq.Init.Datatypes <> O constr
R12496:12496 LF.Basics <> m:72 var
R12514:12514 Coq.Init.Datatypes <> O constr
R12519:12522 LF.Basics <> true constr
R12535:12535 Coq.Init.Datatypes <> S constr
R12543:12547 LF.Basics <> false constr
R12566:12566 Coq.Init.Datatypes <> S constr
R12580:12580 LF.Basics <> m:72 var
R12601:12601 Coq.Init.Datatypes <> O constr
R12606:12610 LF.Basics <> false constr
R12626:12626 Coq.Init.Datatypes <> S constr
R12634:12636 LF.Basics <> eqb:73 def
def 12818:12820 <> leb
R12829:12831 Coq.Init.Datatypes <> nat ind
binder 12823:12823 <> n:77
binder 12825:12825 <> m:78
R12836:12839 LF.Basics <> bool ind
R12852:12852 LF.Basics <> n:77 var
R12863:12863 Coq.Init.Datatypes <> O constr
R12868:12871 LF.Basics <> true constr
R12877:12877 Coq.Init.Datatypes <> S constr
R12897:12897 LF.Basics <> m:78 var
R12912:12912 Coq.Init.Datatypes <> O constr
R12917:12921 LF.Basics <> false constr
R12931:12931 Coq.Init.Datatypes <> S constr
R12939:12941 LF.Basics <> leb:79 def
def 12975:12983 <> test_leb1
R13008:13010 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13001:13003 LF.Basics <> leb def
R13011:13014 LF.Basics <> true constr
def 13058:13066 <> test_leb2
R13091:13093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13084:13086 LF.Basics <> leb def
R13094:13097 LF.Basics <> true constr
def 13141:13149 <> test_leb3
R13174:13176 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13167:13169 LF.Basics <> leb def
R13177:13181 LF.Basics <> false constr
R13335:13337 LF.Basics <> eqb def
not 13322:13322 <> ::nat_scope:x_'=?'_x
R13394:13396 LF.Basics <> leb def
not 13380:13380 <> ::nat_scope:x_'<=?'_x
def 13439:13448 <> test_leb3'
R13451:13451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13459:13462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13453:13457 LF.Basics <> ::nat_scope:x_'<=?'_x not
R13463:13467 LF.Basics <> false constr
prf 13837:13844 <> plus_O_n
R13859:13861 Coq.Init.Datatypes <> nat ind
binder 13855:13855 <> n:82
R13869:13871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13865:13867 LF.Basics <> ::nat_scope:x_'+'_x not
R13868:13868 LF.Basics <> n:82 var
R13872:13872 LF.Basics <> n:82 var
prf 14041:14049 <> plus_O_n'
R14064:14066 Coq.Init.Datatypes <> nat ind
binder 14060:14060 <> n:83
R14074:14076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14070:14072 LF.Basics <> ::nat_scope:x_'+'_x not
R14073:14073 LF.Basics <> n:83 var
R14077:14077 LF.Basics <> n:83 var
prf 14193:14202 <> plus_O_n''
R14217:14219 Coq.Init.Datatypes <> nat ind
binder 14213:14213 <> n:84
R14227:14229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14223:14225 LF.Basics <> ::nat_scope:x_'+'_x not
R14226:14226 LF.Basics <> n:84 var
R14230:14230 LF.Basics <> n:84 var
prf 14347:14354 <> plus_1_l
R14367:14369 Coq.Init.Datatypes <> nat ind
binder 14365:14365 <> n:85
R14377:14379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14373:14375 LF.Basics <> ::nat_scope:x_'+'_x not
R14376:14376 LF.Basics <> n:85 var
R14380:14380 Coq.Init.Datatypes <> S constr
R14382:14382 LF.Basics <> n:85 var
prf 14432:14439 <> mult_0_l
R14452:14454 Coq.Init.Datatypes <> nat ind
binder 14450:14450 <> n:86
R14462:14464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14458:14460 LF.Basics <> ::nat_scope:x_'*'_x not
R14461:14461 LF.Basics <> n:86 var
prf 14663:14677 <> plus_id_example
R14692:14694 Coq.Init.Datatypes <> nat ind
binder 14688:14688 <> n:87
binder 14690:14690 <> m:88
R14704:14709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14700:14702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14699:14699 LF.Basics <> n:87 var
R14703:14703 LF.Basics <> m:88 var
R14715:14717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14711:14713 LF.Basics <> ::nat_scope:x_'+'_x not
R14710:14710 LF.Basics <> n:87 var
R14714:14714 LF.Basics <> n:87 var
R14719:14721 LF.Basics <> ::nat_scope:x_'+'_x not
R14718:14718 LF.Basics <> m:88 var
R14722:14722 LF.Basics <> m:88 var
R15437:15444 Coq.Init.Peano <> mult_n_O thm
R15491:15499 Coq.Init.Peano <> mult_n_Sm thm
prf 15934:15945 <> mult_n_0_m_0
R15962:15964 Coq.Init.Datatypes <> nat ind
binder 15956:15956 <> p:89
binder 15958:15958 <> q:90
R15986:15988 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15969:15969 LF.Basics <> ::nat_scope:x_'+'_x not
R15975:15979 LF.Basics <> ::nat_scope:x_'+'_x not
R15985:15985 LF.Basics <> ::nat_scope:x_'+'_x not
R15971:15973 LF.Basics <> ::nat_scope:x_'*'_x not
R15970:15970 LF.Basics <> p:89 var
R15981:15983 LF.Basics <> ::nat_scope:x_'*'_x not
R15980:15980 LF.Basics <> q:90 var
R16026:16033 Coq.Init.Peano <> mult_n_O thm
R16026:16033 Coq.Init.Peano <> mult_n_O thm
R16026:16033 Coq.Init.Peano <> mult_n_O thm
R16049:16056 Coq.Init.Peano <> mult_n_O thm
R16049:16056 Coq.Init.Peano <> mult_n_O thm
R16049:16056 Coq.Init.Peano <> mult_n_O thm
prf 16266:16286 <> plus_1_neq_0_firsttry
R16301:16303 Coq.Init.Datatypes <> nat ind
binder 16297:16297 <> n:91
R16320:16322 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16308:16308 LF.Basics <> ::nat_scope:x_'=?'_x not
R16314:16318 LF.Basics <> ::nat_scope:x_'=?'_x not
R16310:16312 LF.Basics <> ::nat_scope:x_'+'_x not
R16309:16309 LF.Basics <> n:91 var
R16323:16327 LF.Basics <> false constr
prf 16451:16462 <> plus_1_neq_0
R16477:16479 Coq.Init.Datatypes <> nat ind
binder 16473:16473 <> n:92
R16496:16498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16484:16484 LF.Basics <> ::nat_scope:x_'=?'_x not
R16490:16494 LF.Basics <> ::nat_scope:x_'=?'_x not
R16486:16488 LF.Basics <> ::nat_scope:x_'+'_x not
R16485:16485 LF.Basics <> n:92 var
R16499:16503 LF.Basics <> false constr
prf 16712:16726 <> negb_involutive
R16741:16744 LF.Basics <> bool ind
binder 16737:16737 <> b:93
R16762:16764 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16749:16752 LF.Basics <> negb def
R16755:16758 LF.Basics <> negb def
R16760:16760 LF.Basics <> b:93 var
R16765:16765 LF.Basics <> b:93 var
prf 16951:16966 <> andb_commutative
binder 16977:16977 <> b:94
binder 16979:16979 <> c:95
R16990:16992 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16982:16985 LF.Basics <> andb def
R16987:16987 LF.Basics <> b:94 var
R16989:16989 LF.Basics <> c:95 var
R16993:16996 LF.Basics <> andb def
R16998:16998 LF.Basics <> c:95 var
R17000:17000 LF.Basics <> b:94 var
prf 17362:17378 <> andb_commutative'
binder 17389:17389 <> b:96
binder 17391:17391 <> c:97
R17402:17404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17394:17397 LF.Basics <> andb def
R17399:17399 LF.Basics <> b:96 var
R17401:17401 LF.Basics <> c:97 var
R17405:17408 LF.Basics <> andb def
R17410:17410 LF.Basics <> c:97 var
R17412:17412 LF.Basics <> b:96 var
prf 17731:17743 <> plus_1_neq_0'
R17758:17760 Coq.Init.Datatypes <> nat ind
binder 17754:17754 <> n:98
R17777:17779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17765:17765 LF.Basics <> ::nat_scope:x_'=?'_x not
R17771:17775 LF.Basics <> ::nat_scope:x_'=?'_x not
R17767:17769 LF.Basics <> ::nat_scope:x_'+'_x not
R17766:17766 LF.Basics <> n:98 var
R17780:17784 LF.Basics <> false constr
prf 17974:17991 <> andb_commutative''
binder 18004:18004 <> b:99
binder 18006:18006 <> c:100
R18017:18019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18009:18012 LF.Basics <> andb def
R18014:18014 LF.Basics <> b:99 var
R18016:18016 LF.Basics <> c:100 var
R18020:18023 LF.Basics <> andb def
R18025:18025 LF.Basics <> c:100 var
R18027:18027 LF.Basics <> b:99 var
