DIGEST c2469450e631036ab97007baecb5a866
FLF.ImpParser
R594:607 Coq.Strings.String <> <> lib
R634:646 Coq.Strings.Ascii <> <> lib
R673:677 Coq.Arith.Arith <> <> lib
R704:711 Coq.Init.Nat <> <> lib
R738:742 Coq.Arith.EqNat <> <> lib
R769:772 Coq.Lists.List <> <> lib
R782:794 Coq.Lists.List ListNotations <> mod
R820:823 LF.Maps <> <> lib
R825:827 LF.Imp <> <> lib
def 1034:1040 <> isWhite
R1047:1051 Coq.Strings.Ascii <> ascii ind
binder 1043:1043 <> c:1
R1056:1059 Coq.Init.Datatypes <> bool ind
R1075:1086 Coq.Strings.Ascii <> nat_of_ascii def
R1088:1088 LF.ImpParser <> c:1 var
binder 1070:1070 <> n:2
R1095:1097 Coq.Init.Datatypes <> orb def
R1168:1170 Coq.Init.Datatypes <> orb def
R1212:1215 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R1211:1211 LF.ImpParser <> n:2 var
R1174:1177 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R1173:1173 LF.ImpParser <> n:2 var
R1100:1102 Coq.Init.Datatypes <> orb def
R1141:1144 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R1140:1140 LF.ImpParser <> n:2 var
R1106:1109 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R1105:1105 LF.ImpParser <> n:2 var
R1272:1276 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
not 1255:1255 <> ::nat_scope:x_'<=?'_x
def 1339:1350 <> isLowerAlpha
R1357:1361 Coq.Strings.Ascii <> ascii ind
binder 1353:1353 <> c:3
R1366:1369 Coq.Init.Datatypes <> bool ind
R1385:1396 Coq.Strings.Ascii <> nat_of_ascii def
R1398:1398 LF.ImpParser <> c:3 var
binder 1380:1380 <> n:4
R1407:1410 Coq.Init.Datatypes <> andb def
R1425:1429 LF.ImpParser <> ::nat_scope:x_'<=?'_x not
R1424:1424 LF.ImpParser <> n:4 var
R1415:1419 LF.ImpParser <> ::nat_scope:x_'<=?'_x not
R1420:1420 LF.ImpParser <> n:4 var
def 1448:1454 <> isAlpha
R1461:1465 Coq.Strings.Ascii <> ascii ind
binder 1457:1457 <> c:5
R1470:1473 Coq.Init.Datatypes <> bool ind
R1489:1500 Coq.Strings.Ascii <> nat_of_ascii def
R1502:1502 LF.ImpParser <> c:5 var
binder 1484:1484 <> n:6
R1511:1513 Coq.Init.Datatypes <> orb def
R1553:1556 Coq.Init.Datatypes <> andb def
R1571:1575 LF.ImpParser <> ::nat_scope:x_'<=?'_x not
R1570:1570 LF.ImpParser <> n:6 var
R1561:1565 LF.ImpParser <> ::nat_scope:x_'<=?'_x not
R1566:1566 LF.ImpParser <> n:6 var
R1516:1519 Coq.Init.Datatypes <> andb def
R1534:1538 LF.ImpParser <> ::nat_scope:x_'<=?'_x not
R1533:1533 LF.ImpParser <> n:6 var
R1524:1528 LF.ImpParser <> ::nat_scope:x_'<=?'_x not
R1529:1529 LF.ImpParser <> n:6 var
def 1595:1601 <> isDigit
R1608:1612 Coq.Strings.Ascii <> ascii ind
binder 1604:1604 <> c:7
R1617:1620 Coq.Init.Datatypes <> bool ind
R1636:1647 Coq.Strings.Ascii <> nat_of_ascii def
R1649:1649 LF.ImpParser <> c:7 var
binder 1631:1631 <> n:8
R1659:1662 Coq.Init.Datatypes <> andb def
R1677:1681 LF.ImpParser <> ::nat_scope:x_'<=?'_x not
R1676:1676 LF.ImpParser <> n:8 var
R1667:1671 LF.ImpParser <> ::nat_scope:x_'<=?'_x not
R1672:1672 LF.ImpParser <> n:8 var
ind 1698:1705 <> chartype
constr 1710:1714 <> white
constr 1718:1722 <> alpha
constr 1726:1730 <> digit
constr 1734:1738 <> other
scheme 1698:1705 <> chartype_rect
scheme 1698:1705 <> chartype_ind
scheme 1698:1705 <> chartype_rec
scheme 1698:1705 <> chartype_sind
def 1753:1764 <> classifyChar
R1771:1775 Coq.Strings.Ascii <> ascii ind
binder 1767:1767 <> c:11
R1780:1787 LF.ImpParser <> chartype ind
R1797:1803 LF.ImpParser <> isWhite def
R1805:1805 LF.ImpParser <> c:11 var
R1832:1838 LF.ImpParser <> isAlpha def
R1840:1840 LF.ImpParser <> c:11 var
R1867:1873 LF.ImpParser <> isDigit def
R1875:1875 LF.ImpParser <> c:11 var
R1903:1907 LF.ImpParser <> other constr
R1886:1890 LF.ImpParser <> digit constr
R1851:1855 LF.ImpParser <> alpha constr
R1816:1820 LF.ImpParser <> white constr
def 1920:1933 <> list_of_string
R1940:1945 Coq.Strings.String <> string ind
binder 1936:1936 <> s:12
R1950:1953 Coq.Init.Datatypes <> list ind
R1955:1959 Coq.Strings.Ascii <> ascii ind
R1972:1972 LF.ImpParser <> s:12 var
R1983:1993 Coq.Strings.String <> EmptyString constr
R1998:1999 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2005:2010 Coq.Strings.String <> String constr
R2020:2024 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2041:2041 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2025:2038 LF.ImpParser <> list_of_string:13 def
R2040:2040 LF.ImpParser <> s:12 var
def 2062:2075 <> string_of_list
R2083:2086 Coq.Init.Datatypes <> list ind
R2088:2092 Coq.Strings.Ascii <> ascii ind
binder 2078:2079 <> xs:15
R2097:2102 Coq.Strings.String <> string ind
R2109:2118 Coq.Lists.List <> fold_right def
R2139:2140 LF.ImpParser <> xs:15 var
R2127:2137 Coq.Strings.String <> EmptyString constr
R2120:2125 Coq.Strings.String <> String constr
def 2155:2159 <> token
R2164:2169 Coq.Strings.String <> string ind
def 2182:2196 <> tokenize_helper
R2205:2212 LF.ImpParser <> chartype ind
binder 2199:2201 <> cls:16
R2225:2228 Coq.Init.Datatypes <> list ind
R2230:2234 Coq.Strings.Ascii <> ascii ind
binder 2216:2218 <> acc:17
binder 2220:2221 <> xs:18
R2262:2265 Coq.Init.Datatypes <> list ind
R2268:2271 Coq.Init.Datatypes <> list ind
R2273:2277 Coq.Strings.Ascii <> ascii ind
R2301:2303 LF.ImpParser <> acc:17 var
R2310:2311 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2316:2317 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2322:2323 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2329:2329 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2337:2337 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2330:2332 Coq.Lists.List <> rev def
R2334:2336 LF.ImpParser <> acc:17 var
binder 2289:2290 <> tk:21
R2354:2355 LF.ImpParser <> xs:18 var
R2366:2367 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2372:2373 LF.ImpParser <> tk:21 var
R2381:2382 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2406:2417 LF.ImpParser <> classifyChar def
R2401:2403 LF.ImpParser <> cls:16 var
R2461:2464 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2459:2460 LF.ImpParser <> tk:21 var
R2470:2472 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2501:2501 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2465:2465 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2469:2469 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2473:2487 LF.ImpParser <> tokenize_helper:19 def
R2495:2496 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2489:2493 LF.ImpParser <> other constr
R2535:2538 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2533:2534 LF.ImpParser <> tk:21 var
R2544:2546 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2575:2575 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2539:2539 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2543:2543 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2547:2561 LF.ImpParser <> tokenize_helper:19 def
R2569:2570 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2563:2567 LF.ImpParser <> other constr
R2586:2590 LF.ImpParser <> white constr
R2609:2613 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2642:2642 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2607:2608 LF.ImpParser <> tk:21 var
R2614:2628 LF.ImpParser <> tokenize_helper:19 def
R2636:2637 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2630:2634 LF.ImpParser <> white constr
R2650:2654 LF.ImpParser <> alpha constr
R2656:2660 LF.ImpParser <> alpha constr
R2674:2688 LF.ImpParser <> tokenize_helper:19 def
R2698:2699 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2700:2702 LF.ImpParser <> acc:17 var
R2690:2694 LF.ImpParser <> alpha constr
R2715:2719 LF.ImpParser <> digit constr
R2721:2725 LF.ImpParser <> digit constr
R2739:2753 LF.ImpParser <> tokenize_helper:19 def
R2763:2764 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2765:2767 LF.ImpParser <> acc:17 var
R2755:2759 LF.ImpParser <> digit constr
R2780:2784 LF.ImpParser <> other constr
R2786:2790 LF.ImpParser <> other constr
R2804:2818 LF.ImpParser <> tokenize_helper:19 def
R2828:2829 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2830:2832 LF.ImpParser <> acc:17 var
R2820:2824 LF.ImpParser <> other constr
R2871:2875 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2902:2902 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2869:2870 LF.ImpParser <> tk:21 var
R2876:2890 LF.ImpParser <> tokenize_helper:19 def
R2895:2895 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2897:2897 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
def 2937:2944 <> tokenize
R2951:2956 Coq.Strings.String <> string ind
binder 2947:2947 <> s:25
R2961:2964 Coq.Init.Datatypes <> list ind
R2966:2971 Coq.Strings.String <> string ind
R2978:2980 Coq.Lists.List <> map def
R2998:3012 LF.ImpParser <> tokenize_helper def
R3014:3018 LF.ImpParser <> white constr
R3020:3021 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3024:3037 LF.ImpParser <> list_of_string def
R3039:3039 LF.ImpParser <> s:25 var
R2982:2995 LF.ImpParser <> string_of_list def
def 3053:3064 <> tokenize_ex1
R3113:3117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3072:3079 LF.ImpParser <> tokenize def
R3118:3118 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3124:3125 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3130:3131 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3135:3136 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3140:3141 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3147:3155 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3159:3160 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3164:3165 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3169:3170 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3174:3175 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3179:3187 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3191:3192 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3196:3197 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3201:3202 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3206:3207 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3211:3211 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
ind 3498:3504 <> optionE
constr 3529:3533 <> SomeE
constr 3547:3551 <> NoneE
binder 3507:3507 <> X:26
R3540:3540 LF.ImpParser <> X:26 var
binder 3536:3536 <> x:29
R3558:3563 Coq.Strings.String <> string ind
binder 3554:3554 <> s:30
scheme 3498:3504 <> optionE_rect
scheme 3498:3504 <> optionE_ind
scheme 3498:3504 <> optionE_rec
scheme 3498:3504 <> optionE_sind
R3578:3582 LF.ImpParser <> SomeE constr
R3578:3582 LF.ImpParser <> SomeE constr
R3599:3603 LF.ImpParser <> NoneE constr
R3599:3603 LF.ImpParser <> NoneE constr
R3770:3774 LF.ImpParser <> SomeE constr
R3793:3797 LF.ImpParser <> NoneE constr
R3806:3810 LF.ImpParser <> NoneE constr
not 3722:3722 <> :::''''_x_'<-'_x_';;'_x
binder 3941:3946 <> result:31
R3967:3972 LF.ImpParser <> result:31 var
R3988:3992 LF.ImpParser <> SomeE constr
R4000:4005 LF.ImpParser <> result:31 var
R4016:4020 LF.ImpParser <> NoneE constr
not 3906:3906 <> :::'TRY'_x_'OR'_x
def 4284:4289 <> parser
binder 4292:4292 <> T:33
R4317:4320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4307:4310 Coq.Init.Datatypes <> list ind
R4312:4316 LF.ImpParser <> token def
R4321:4327 LF.ImpParser <> optionE ind
R4331:4333 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4330:4330 LF.ImpParser <> T:33 var
R4334:4337 Coq.Init.Datatypes <> list ind
R4339:4343 LF.ImpParser <> token def
def 4357:4367 <> many_helper
binder 4370:4370 <> T:34
R4378:4383 LF.ImpParser <> parser def
R4385:4385 LF.ImpParser <> T:34 var
binder 4374:4374 <> p:35
binder 4388:4390 <> acc:36
binder 4392:4396 <> steps:37
binder 4398:4399 <> xs:38
R4419:4419 LF.ImpParser <> p:35 var
R4421:4422 LF.ImpParser <> xs:38 var
R4412:4416 LF.ImpParser <> steps:37 var
R4447:4451 LF.ImpParser <> NoneE constr
R4487:4491 LF.ImpParser <> NoneE constr
R4504:4508 LF.ImpParser <> SomeE constr
R4510:4511 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4519:4521 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4524:4524 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4512:4514 Coq.Lists.List <> rev def
R4516:4518 LF.ImpParser <> acc:36 var
R4522:4523 LF.ImpParser <> xs:38 var
R4530:4530 Coq.Init.Datatypes <> S constr
R4540:4544 LF.ImpParser <> SomeE constr
R4546:4546 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4548:4549 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4553:4553 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4564:4574 LF.ImpParser <> many_helper:39 def
R4580:4583 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4584:4586 LF.ImpParser <> acc:36 var
R4576:4576 LF.ImpParser <> p:35 var
def 4683:4686 <> many
binder 4689:4689 <> T:41
R4697:4702 LF.ImpParser <> parser def
R4704:4704 LF.ImpParser <> T:41 var
binder 4693:4693 <> p:42
R4716:4718 Coq.Init.Datatypes <> nat ind
binder 4708:4712 <> steps:43
R4723:4728 LF.ImpParser <> parser def
R4731:4734 Coq.Init.Datatypes <> list ind
R4736:4736 LF.ImpParser <> T:41 var
R4744:4754 LF.ImpParser <> many_helper def
R4761:4765 LF.ImpParser <> steps:43 var
R4758:4759 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4756:4756 LF.ImpParser <> p:42 var
def 4842:4852 <> firstExpect
binder 4855:4855 <> T:44
R4863:4867 LF.ImpParser <> token def
binder 4859:4859 <> t:45
R4875:4880 LF.ImpParser <> parser def
R4882:4882 LF.ImpParser <> T:44 var
binder 4871:4871 <> p:46
R4908:4913 LF.ImpParser <> parser def
R4915:4915 LF.ImpParser <> T:44 var
binder 4926:4927 <> xs:47
R4938:4939 LF.ImpParser <> xs:47 var
R4961:4962 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4987:4996 Coq.Strings.String <> string_dec def
R5000:5000 LF.ImpParser <> t:45 var
R5046:5050 LF.ImpParser <> NoneE constr
R5065:5068 Coq.Strings.String <> ::string_scope:x_'++'_x not
R5070:5073 Coq.Strings.String <> ::string_scope:x_'++'_x not
R5069:5069 LF.ImpParser <> t:45 var
R5021:5021 LF.ImpParser <> p:46 var
R5094:5095 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5114:5118 LF.ImpParser <> NoneE constr
R5133:5136 Coq.Strings.String <> ::string_scope:x_'++'_x not
R5138:5141 Coq.Strings.String <> ::string_scope:x_'++'_x not
R5137:5137 LF.ImpParser <> t:45 var
def 5227:5232 <> expect
R5239:5243 LF.ImpParser <> token def
binder 5235:5235 <> t:49
R5248:5253 LF.ImpParser <> parser def
R5255:5258 Coq.Init.Datatypes <> unit ind
R5265:5275 LF.ImpParser <> firstExpect def
binder 5284:5285 <> xs:50
R5290:5294 LF.ImpParser <> SomeE constr
R5296:5296 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5299:5300 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5303:5303 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5297:5298 Coq.Init.Datatypes <> tt constr
R5301:5302 LF.ImpParser <> xs:50 var
R5277:5277 LF.ImpParser <> t:49 var
def 5459:5473 <> parseIdentifier
R5481:5484 Coq.Init.Datatypes <> list ind
R5486:5490 LF.ImpParser <> token def
binder 5476:5477 <> xs:51
R5520:5526 LF.ImpParser <> optionE ind
R5535:5537 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5529:5534 Coq.Strings.String <> string ind
R5538:5541 Coq.Init.Datatypes <> list ind
R5543:5547 LF.ImpParser <> token def
R5559:5560 LF.ImpParser <> xs:51 var
R5569:5570 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5575:5579 LF.ImpParser <> NoneE constr
R5606:5607 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5622:5628 Coq.Lists.List <> forallb def
R5644:5657 LF.ImpParser <> list_of_string def
R5630:5641 LF.ImpParser <> isLowerAlpha def
R5703:5707 LF.ImpParser <> NoneE constr
R5732:5735 Coq.Strings.String <> ::string_scope:x_'++'_x not
R5737:5740 Coq.Strings.String <> ::string_scope:x_'++'_x not
R5673:5677 LF.ImpParser <> SomeE constr
R5679:5679 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5681:5682 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5686:5686 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 5780:5790 <> parseNumber
R5798:5801 Coq.Init.Datatypes <> list ind
R5803:5807 LF.ImpParser <> token def
binder 5793:5794 <> xs:53
R5833:5839 LF.ImpParser <> optionE ind
R5845:5847 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5842:5844 Coq.Init.Datatypes <> nat ind
R5848:5851 Coq.Init.Datatypes <> list ind
R5853:5857 LF.ImpParser <> token def
R5869:5870 LF.ImpParser <> xs:53 var
R5879:5880 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5885:5889 LF.ImpParser <> NoneE constr
R5912:5913 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5928:5934 Coq.Lists.List <> forallb def
R5945:5958 LF.ImpParser <> list_of_string def
R5936:5942 LF.ImpParser <> isDigit def
R6200:6204 LF.ImpParser <> NoneE constr
R5974:5978 LF.ImpParser <> SomeE constr
R5980:5980 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6165:6179 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6183:6183 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5981:5989 Coq.Lists.List <> fold_left def
R6131:6144 LF.ImpParser <> list_of_string def
binder 6011:6011 <> n:55
binder 6013:6013 <> d:56
R6042:6045 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R6112:6112 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R6038:6040 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R6041:6041 LF.ImpParser <> n:55 var
R6060:6090 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R6046:6057 Coq.Strings.Ascii <> nat_of_ascii def
R6059:6059 LF.ImpParser <> d:56 var
R6091:6102 Coq.Strings.Ascii <> nat_of_ascii def
def 6276:6290 <> parsePrimaryExp
def 6788:6802 <> parseProductExp
def 7145:7155 <> parseSumExp
R6299:6301 Coq.Init.Datatypes <> nat ind
binder 6293:6297 <> steps:57
R6335:6338 Coq.Init.Datatypes <> list ind
R6340:6344 LF.ImpParser <> token def
binder 6330:6331 <> xs:58
R6811:6813 Coq.Init.Datatypes <> nat ind
binder 6805:6809 <> steps:59
R6843:6846 Coq.Init.Datatypes <> list ind
R6848:6852 LF.ImpParser <> token def
binder 6838:6839 <> xs:60
R7164:7166 Coq.Init.Datatypes <> nat ind
binder 7158:7162 <> steps:61
R7175:7178 Coq.Init.Datatypes <> list ind
R7180:7184 LF.ImpParser <> token def
binder 7170:7171 <> xs:62
R6372:6378 LF.ImpParser <> optionE ind
R6385:6387 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6381:6384 LF.Imp <> aexp ind
R6388:6391 Coq.Init.Datatypes <> list ind
R6393:6397 LF.ImpParser <> token def
R6411:6415 LF.ImpParser <> steps:57 var
R6431:6435 LF.ImpParser <> NoneE constr
R6468:6468 Coq.Init.Datatypes <> S constr
R6486:6489 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R6556:6571 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R6572:6575 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R6639:6654 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R6655:6656 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R6666:6669 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R6709:6718 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R6670:6680 LF.ImpParser <> firstExpect def
R6707:6708 LF.ImpParser <> xs:58 var
R6687:6697 LF.ImpParser <> parseSumExp:65 def
R6657:6657 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6659:6660 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6665:6665 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 6661:6664 <> rest:67
binder 6658:6658 <> e:68
binder 6657:6665 <> pat:69
R6719:6720 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R6731:6734 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R6750:6759 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R6735:6740 LF.ImpParser <> expect def
R6746:6749 LF.ImpParser <> rest:67 var
R6721:6721 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6723:6724 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6730:6730 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 6725:6729 <> rest':70
binder 6722:6722 <> u:71
binder 6721:6730 <> pat:72
R6760:6764 LF.ImpParser <> SomeE constr
R6766:6766 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6768:6768 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6774:6774 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6767:6767 LF.ImpParser <> e:68 var
R6769:6773 LF.ImpParser <> rest':70 var
R6576:6577 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R6587:6590 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R6605:6618 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R6591:6601 LF.ImpParser <> parseNumber def
R6603:6604 LF.ImpParser <> xs:58 var
R6578:6578 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6580:6581 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6586:6586 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 6582:6585 <> rest:73
binder 6579:6579 <> n:74
binder 6578:6586 <> pat:75
R6619:6623 LF.ImpParser <> SomeE constr
R6625:6625 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6632:6633 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6638:6638 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6626:6629 LF.Imp <> ANum constr
R6631:6631 LF.ImpParser <> n:74 var
R6634:6637 LF.ImpParser <> rest:73 var
R6490:6491 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R6501:6504 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R6523:6536 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R6505:6519 LF.ImpParser <> parseIdentifier def
R6521:6522 LF.ImpParser <> xs:58 var
R6492:6492 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6494:6495 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6500:6500 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 6496:6499 <> rest:76
binder 6493:6493 <> i:77
binder 6492:6500 <> pat:78
R6537:6541 LF.ImpParser <> SomeE constr
R6543:6543 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6549:6550 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6555:6555 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6544:6546 LF.Imp <> AId constr
R6548:6548 LF.ImpParser <> i:77 var
R6551:6554 LF.ImpParser <> rest:76 var
R6866:6870 LF.ImpParser <> steps:59 var
R6886:6890 LF.ImpParser <> NoneE constr
R6923:6923 Coq.Init.Datatypes <> S constr
R6939:6940 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R6950:6953 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R6979:6986 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R6954:6968 LF.ImpParser <> parsePrimaryExp:63 def
R6977:6978 LF.ImpParser <> xs:60 var
R6941:6941 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6943:6944 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6949:6949 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 6945:6948 <> rest:80
binder 6942:6942 <> e:81
binder 6941:6949 <> pat:82
R6987:6988 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7000:7003 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7089:7096 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7004:7007 LF.ImpParser <> many def
R7085:7088 LF.ImpParser <> rest:80 var
R7010:7020 LF.ImpParser <> firstExpect def
R7027:7041 LF.ImpParser <> parsePrimaryExp:63 def
R6989:6989 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6992:6993 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6999:6999 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 6994:6998 <> rest':83
binder 6990:6991 <> es:84
binder 6989:6999 <> pat:85
R7097:7101 LF.ImpParser <> SomeE constr
R7103:7103 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7124:7125 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7131:7131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7104:7112 Coq.Lists.List <> fold_left def
R7123:7123 LF.ImpParser <> e:81 var
R7120:7121 LF.ImpParser <> es:84 var
R7114:7118 LF.Imp <> AMult constr
R7126:7130 LF.ImpParser <> rest':83 var
R7199:7203 LF.ImpParser <> steps:61 var
R7219:7223 LF.ImpParser <> NoneE constr
R7256:7256 Coq.Init.Datatypes <> S constr
R7272:7273 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7283:7286 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7312:7319 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7287:7301 LF.ImpParser <> parseProductExp:64 def
R7310:7311 LF.ImpParser <> xs:62 var
R7274:7274 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7276:7277 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7282:7282 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 7278:7281 <> rest:87
binder 7275:7275 <> e:88
binder 7274:7282 <> pat:89
R7320:7321 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7333:7344 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7754:7763 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7345:7348 LF.ImpParser <> many def
R7750:7753 LF.ImpParser <> rest:87 var
binder 7355:7356 <> xs:90
R7377:7380 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R7540:7575 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R7576:7577 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7588:7611 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7687:7706 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7612:7622 LF.ImpParser <> firstExpect def
R7685:7686 LF.ImpParser <> xs:90 var
R7661:7675 LF.ImpParser <> parseProductExp:64 def
R7578:7578 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7580:7581 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7587:7587 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 7582:7586 <> rest':91
binder 7579:7579 <> e:92
binder 7578:7587 <> pat:93
R7707:7711 LF.ImpParser <> SomeE constr
R7713:7714 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7725:7726 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7732:7732 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7715:7715 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7721:7722 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7724:7724 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7716:7720 LF.Imp <> :::'false' not
R7723:7723 LF.ImpParser <> e:92 var
R7727:7731 LF.ImpParser <> rest':91 var
R7381:7382 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7392:7415 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7491:7514 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7416:7426 LF.ImpParser <> firstExpect def
R7489:7490 LF.ImpParser <> xs:90 var
R7465:7479 LF.ImpParser <> parseProductExp:64 def
R7383:7383 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7385:7385 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7391:7391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 7386:7390 <> rest':94
binder 7384:7384 <> e:95
binder 7383:7391 <> pat:96
R7515:7519 LF.ImpParser <> SomeE constr
R7521:7522 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7532:7533 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7539:7539 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7523:7523 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7528:7529 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7531:7531 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7524:7527 LF.Imp <> :::'true' not
R7530:7530 LF.ImpParser <> e:95 var
R7534:7538 LF.ImpParser <> rest':94 var
R7322:7322 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7325:7326 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7332:7332 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 7327:7331 <> rest':97
binder 7323:7324 <> es:98
binder 7322:7332 <> pat:99
R7764:7768 LF.ImpParser <> SomeE constr
R7770:7770 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8004:8018 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8024:8024 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7771:7779 Coq.Lists.List <> fold_left def
R8003:8003 LF.ImpParser <> e:88 var
R8000:8001 LF.ImpParser <> es:98 var
binder 7786:7787 <> e0:100
binder 7789:7792 <> term:101
R7829:7832 LF.ImpParser <> term:101 var
R7867:7867 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7872:7874 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7876:7876 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7868:7871 LF.Imp <> :::'true' not
R7881:7885 LF.Imp <> APlus constr
R7887:7888 LF.ImpParser <> e0:100 var
R7890:7890 LF.ImpParser <> e:88 var
R7920:7920 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7926:7927 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7929:7929 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7921:7925 LF.Imp <> :::'false' not
R7934:7939 LF.Imp <> AMinus constr
R7941:7942 LF.ImpParser <> e0:100 var
R7944:7944 LF.ImpParser <> e:88 var
R8019:8023 LF.ImpParser <> rest':97 var
def 8045:8053 <> parseAExp
R8058:8068 LF.ImpParser <> parseSumExp def
def 8118:8131 <> parseAtomicExp
def 9238:9256 <> parseConjunctionExp
R8140:8142 Coq.Init.Datatypes <> nat ind
binder 8134:8138 <> steps:103
R8175:8178 Coq.Init.Datatypes <> list ind
R8180:8184 LF.ImpParser <> token def
binder 8170:8171 <> xs:104
R9265:9267 Coq.Init.Datatypes <> nat ind
binder 9259:9263 <> steps:105
R9301:9304 Coq.Init.Datatypes <> list ind
R9306:9310 LF.ImpParser <> token def
binder 9296:9297 <> xs:106
R8197:8201 LF.ImpParser <> steps:103 var
R8217:8221 LF.ImpParser <> NoneE constr
R8254:8254 Coq.Init.Datatypes <> S constr
R8271:8274 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R8336:8349 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R8350:8353 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R8417:8430 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R8431:8434 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R8594:8607 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R8608:8611 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R8815:8828 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R8829:8830 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8840:8843 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8869:8877 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8844:8858 LF.ImpParser <> parseProductExp def
R8867:8868 LF.ImpParser <> xs:104 var
R8831:8831 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8833:8834 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8839:8839 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 8835:8838 <> rest:110
binder 8832:8832 <> e:111
binder 8831:8839 <> pat:112
R8878:8881 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R9008:9021 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R9022:9025 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R9157:9170 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R9171:9175 LF.ImpParser <> NoneE constr
R9026:9027 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9039:9042 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9121:9133 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9043:9053 LF.ImpParser <> firstExpect def
R9117:9120 LF.ImpParser <> rest:110 var
R9099:9107 LF.ImpParser <> parseAExp def
R9028:9028 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9031:9032 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9038:9038 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 9033:9037 <> rest':113
binder 9029:9030 <> e':114
binder 9028:9038 <> pat:115
R9134:9138 LF.ImpParser <> SomeE constr
R9140:9140 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9149:9150 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9156:9156 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9141:9143 LF.Imp <> BLe constr
R9145:9145 LF.ImpParser <> e:111 var
R9147:9148 LF.ImpParser <> e':114 var
R9151:9155 LF.ImpParser <> rest':113 var
R8882:8883 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8895:8898 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8972:8984 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8899:8909 LF.ImpParser <> firstExpect def
R8968:8971 LF.ImpParser <> rest:110 var
R8950:8958 LF.ImpParser <> parseAExp def
R8884:8884 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8887:8888 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8894:8894 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 8889:8893 <> rest':116
binder 8885:8886 <> e':117
binder 8884:8894 <> pat:118
R8985:8989 LF.ImpParser <> SomeE constr
R8991:8991 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9000:9001 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9007:9007 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8992:8994 LF.Imp <> BEq constr
R8996:8996 LF.ImpParser <> e:111 var
R8998:8999 LF.ImpParser <> e':117 var
R9002:9006 LF.ImpParser <> rest':116 var
R8612:8613 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8622:8625 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8743:8755 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8626:8636 LF.ImpParser <> firstExpect def
R8741:8742 LF.ImpParser <> xs:104 var
R8678:8696 LF.ImpParser <> parseConjunctionExp:108 def
R8614:8614 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8616:8616 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8621:8621 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 8617:8620 <> rest:119
binder 8615:8615 <> e:120
binder 8614:8621 <> pat:121
R8756:8757 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8767:8770 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8786:8798 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8771:8776 LF.ImpParser <> expect def
R8782:8785 LF.ImpParser <> rest:119 var
R8758:8758 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8760:8760 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8766:8766 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 8761:8765 <> rest':122
binder 8759:8759 <> u:123
binder 8758:8766 <> pat:124
R8799:8803 LF.ImpParser <> SomeE constr
R8805:8805 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8807:8808 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8814:8814 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8806:8806 LF.ImpParser <> e:120 var
R8809:8813 LF.ImpParser <> rest':122 var
R8435:8436 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8445:8448 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8561:8573 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8449:8459 LF.ImpParser <> firstExpect def
R8559:8560 LF.ImpParser <> xs:104 var
R8501:8514 LF.ImpParser <> parseAtomicExp:107 def
R8437:8437 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8439:8439 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8444:8444 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 8440:8443 <> rest:125
binder 8438:8438 <> e:126
binder 8437:8444 <> pat:127
R8574:8578 LF.ImpParser <> SomeE constr
R8580:8580 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8587:8588 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8593:8593 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8581:8584 LF.Imp <> BNot constr
R8586:8586 LF.ImpParser <> e:126 var
R8589:8592 LF.ImpParser <> rest:125 var
R8354:8355 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8364:8367 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8385:8397 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8368:8373 LF.ImpParser <> expect def
R8383:8384 LF.ImpParser <> xs:104 var
R8356:8356 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8358:8358 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8363:8363 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 8359:8362 <> rest:128
binder 8357:8357 <> u:129
binder 8356:8363 <> pat:130
R8398:8402 LF.ImpParser <> SomeE constr
R8404:8404 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8411:8411 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8416:8416 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8405:8410 LF.Imp <> BFalse constr
R8412:8415 LF.ImpParser <> rest:128 var
R8275:8276 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8285:8288 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8305:8317 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8289:8294 LF.ImpParser <> expect def
R8303:8304 LF.ImpParser <> xs:104 var
R8277:8277 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8279:8279 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8284:8284 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 8280:8283 <> rest:131
binder 8278:8278 <> u:132
binder 8277:8284 <> pat:133
R8318:8322 LF.ImpParser <> SomeE constr
R8324:8324 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8330:8330 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8335:8335 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8325:8329 LF.Imp <> BTrue constr
R8331:8334 LF.ImpParser <> rest:131 var
R9324:9328 LF.ImpParser <> steps:105 var
R9344:9348 LF.ImpParser <> NoneE constr
R9381:9381 Coq.Init.Datatypes <> S constr
R9397:9398 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9408:9411 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9436:9443 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9412:9425 LF.ImpParser <> parseAtomicExp:107 def
R9434:9435 LF.ImpParser <> xs:106 var
R9399:9399 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9401:9402 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9407:9407 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 9403:9406 <> rest:135
binder 9400:9400 <> e:136
binder 9399:9407 <> pat:137
R9444:9445 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9457:9460 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9547:9554 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9461:9464 LF.ImpParser <> many def
R9543:9546 LF.ImpParser <> rest:135 var
R9467:9477 LF.ImpParser <> firstExpect def
R9500:9513 LF.ImpParser <> parseAtomicExp:107 def
R9446:9446 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9449:9450 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9456:9456 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 9451:9455 <> rest':138
binder 9447:9448 <> es:139
binder 9446:9456 <> pat:140
R9555:9559 LF.ImpParser <> SomeE constr
R9561:9561 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9581:9582 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9588:9588 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9562:9570 Coq.Lists.List <> fold_left def
R9580:9580 LF.ImpParser <> e:136 var
R9577:9578 LF.ImpParser <> es:139 var
R9572:9575 LF.Imp <> BAnd constr
R9583:9587 LF.ImpParser <> rest':138 var
def 9609:9617 <> parseBExp
R9622:9640 LF.ImpParser <> parseConjunctionExp def
R9650:9668 LF.ImpParser <> parseConjunctionExp def
def 9683:9693 <> testParsing
binder 9696:9696 <> X:141
R9725:9744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9722:9724 Coq.Init.Datatypes <> nat ind
R9755:9774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9745:9748 Coq.Init.Datatypes <> list ind
R9750:9754 LF.ImpParser <> token def
R9775:9781 LF.ImpParser <> optionE ind
R9785:9787 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9784:9784 LF.ImpParser <> X:141 var
R9788:9791 Coq.Init.Datatypes <> list ind
R9793:9797 LF.ImpParser <> token def
binder 9718:9718 <> p:142
R9817:9822 Coq.Strings.String <> string ind
binder 9813:9813 <> s:143
R9839:9846 LF.ImpParser <> tokenize def
R9848:9848 LF.ImpParser <> s:143 var
binder 9834:9834 <> t:144
R9855:9855 LF.ImpParser <> p:142 var
R9861:9861 LF.ImpParser <> t:144 var
def 10048:10065 <> parseSimpleCommand
def 11269:11289 <> parseSequencedCommand
R10074:10076 Coq.Init.Datatypes <> nat ind
binder 10068:10072 <> steps:145
R10113:10116 Coq.Init.Datatypes <> list ind
R10118:10122 LF.ImpParser <> token def
binder 10108:10109 <> xs:146
R11298:11300 Coq.Init.Datatypes <> nat ind
binder 11292:11296 <> steps:147
R11336:11339 Coq.Init.Datatypes <> list ind
R11341:11345 LF.ImpParser <> token def
binder 11331:11332 <> xs:148
R10136:10140 LF.ImpParser <> steps:145 var
R10156:10160 LF.ImpParser <> NoneE constr
R10193:10193 Coq.Init.Datatypes <> S constr
R10209:10212 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R10278:10289 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R10290:10293 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R10734:10745 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R10746:10749 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R11061:11072 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R11073:11076 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R11215:11230 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R11231:11235 LF.ImpParser <> NoneE constr
R11077:11078 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11088:11091 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11110:11121 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11092:11106 LF.ImpParser <> parseIdentifier def
R11108:11109 LF.ImpParser <> xs:146 var
R11079:11079 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11081:11082 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11087:11087 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 11083:11086 <> rest:152
binder 11080:11080 <> i:153
binder 11079:11087 <> pat:154
R11122:11123 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11134:11137 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11178:11189 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11138:11148 LF.ImpParser <> firstExpect def
R11174:11177 LF.ImpParser <> rest:152 var
R11156:11164 LF.ImpParser <> parseAExp def
R11124:11124 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11126:11127 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11133:11133 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 11128:11132 <> rest':155
binder 11125:11125 <> e:156
binder 11124:11133 <> pat:157
R11190:11194 LF.ImpParser <> SomeE constr
R11196:11196 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11207:11208 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11214:11214 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11197:11198 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R11205:11206 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R11200:11203 LF.Imp <> :com:com_scope:x_':='_x not
R11199:11199 LF.ImpParser <> i:153 var
R11204:11204 LF.ImpParser <> e:156 var
R11209:11213 LF.ImpParser <> rest':155 var
R10750:10751 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10760:10775 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10841:10852 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10776:10786 LF.ImpParser <> firstExpect def
R10839:10840 LF.ImpParser <> xs:146 var
R10821:10829 LF.ImpParser <> parseBExp def
R10752:10752 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10754:10754 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10759:10759 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 10755:10758 <> rest:158
binder 10753:10753 <> e:159
binder 10752:10759 <> pat:160
R10853:10854 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10864:10879 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10956:10967 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10880:10890 LF.ImpParser <> firstExpect def
R10952:10955 LF.ImpParser <> rest:158 var
R10922:10942 LF.ImpParser <> parseSequencedCommand:150 def
R10855:10855 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10857:10857 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10863:10863 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 10858:10862 <> rest':161
binder 10856:10856 <> c:162
binder 10855:10863 <> pat:163
R10968:10969 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10980:10995 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11014:11025 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10996:11001 LF.ImpParser <> expect def
R11009:11013 LF.ImpParser <> rest':161 var
R10970:10970 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10972:10972 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10979:10979 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 10973:10978 <> rest'':164
binder 10971:10971 <> u:165
binder 10970:10979 <> pat:166
R11026:11030 LF.ImpParser <> SomeE constr
R11031:11031 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11052:11053 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11060:11060 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11032:11033 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R11050:11051 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R11034:11039 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R11041:11044 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R11046:11049 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R11040:11040 LF.ImpParser <> e:159 var
R11045:11045 LF.ImpParser <> c:162 var
R11054:11059 LF.ImpParser <> rest'':164 var
R10294:10295 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10304:10319 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10382:10393 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10320:10330 LF.ImpParser <> firstExpect def
R10380:10381 LF.ImpParser <> xs:146 var
R10362:10370 LF.ImpParser <> parseBExp def
R10296:10296 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10298:10298 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10303:10303 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 10299:10302 <> rest:167
binder 10297:10297 <> e:168
binder 10296:10303 <> pat:169
R10394:10395 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10405:10420 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10499:10510 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10421:10431 LF.ImpParser <> firstExpect def
R10495:10498 LF.ImpParser <> rest:167 var
R10465:10485 LF.ImpParser <> parseSequencedCommand:150 def
R10396:10396 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10398:10398 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10404:10404 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 10399:10403 <> rest':170
binder 10397:10397 <> c:171
binder 10396:10404 <> pat:172
R10511:10512 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10524:10539 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10619:10630 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10540:10550 LF.ImpParser <> firstExpect def
R10614:10618 LF.ImpParser <> rest':170 var
R10584:10604 LF.ImpParser <> parseSequencedCommand:150 def
R10513:10513 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10516:10516 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10523:10523 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 10517:10522 <> rest'':173
binder 10514:10515 <> c':174
binder 10513:10523 <> pat:175
R10631:10632 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10645:10660 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10680:10690 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10661:10666 LF.ImpParser <> expect def
R10674:10679 LF.ImpParser <> rest'':173 var
R10633:10633 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10636:10636 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10644:10644 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10634:10635 Coq.Init.Datatypes <> tt constr
binder 10637:10643 <> rest''':176
binder 10633:10644 <> pat:177
R10691:10695 LF.ImpParser <> SomeE constr
R10696:10696 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10724:10725 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10733:10733 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10697:10698 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R10722:10723 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R10699:10701 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R10703:10708 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R10710:10715 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R10718:10721 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R10702:10702 LF.ImpParser <> e:168 var
R10709:10709 LF.ImpParser <> c:171 var
R10716:10717 LF.ImpParser <> c':174 var
R10726:10732 LF.ImpParser <> rest''':176 var
R10213:10214 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10224:10227 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10244:10255 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10228:10233 LF.ImpParser <> expect def
R10242:10243 LF.ImpParser <> xs:146 var
R10215:10215 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10217:10218 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10223:10223 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 10219:10222 <> rest:178
binder 10216:10216 <> u:179
binder 10215:10223 <> pat:180
R10256:10260 LF.ImpParser <> SomeE constr
R10262:10262 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10271:10272 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10277:10277 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10263:10264 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R10269:10270 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R10265:10268 LF.Imp <> :com:com_scope:'skip' not
R10273:10276 LF.ImpParser <> rest:178 var
R11359:11363 LF.ImpParser <> steps:147 var
R11379:11383 LF.ImpParser <> NoneE constr
R11416:11416 Coq.Init.Datatypes <> S constr
R11432:11433 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11443:11446 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11475:11482 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11447:11464 LF.ImpParser <> parseSimpleCommand:149 def
R11473:11474 LF.ImpParser <> xs:148 var
R11434:11434 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11436:11437 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11442:11442 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 11438:11441 <> rest:182
binder 11435:11435 <> c:183
binder 11434:11442 <> pat:184
R11483:11486 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R11628:11639 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R11640:11644 LF.ImpParser <> SomeE constr
R11646:11646 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11648:11649 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11654:11654 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11647:11647 LF.ImpParser <> c:183 var
R11650:11653 LF.ImpParser <> rest:182 var
R11487:11488 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11500:11515 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11591:11602 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11516:11526 LF.ImpParser <> firstExpect def
R11587:11590 LF.ImpParser <> rest:182 var
R11557:11577 LF.ImpParser <> parseSequencedCommand:150 def
R11489:11489 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11492:11493 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11499:11499 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 11494:11498 <> rest':185
binder 11490:11491 <> c':186
binder 11489:11499 <> pat:187
R11603:11607 LF.ImpParser <> SomeE constr
R11609:11609 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11620:11621 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11627:11627 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11610:11611 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R11618:11619 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R11613:11615 LF.Imp <> :com:com_scope:x_';'_x not
R11612:11612 LF.ImpParser <> c:183 var
R11616:11617 LF.ImpParser <> c':186 var
R11622:11626 LF.ImpParser <> rest':185 var
def 11675:11683 <> bignumber
def 11706:11710 <> parse
R11719:11724 Coq.Strings.String <> string ind
binder 11713:11715 <> str:188
R11729:11735 LF.ImpParser <> optionE ind
R11737:11739 LF.Imp <> com ind
R11760:11767 LF.ImpParser <> tokenize def
R11769:11771 LF.ImpParser <> str:188 var
binder 11750:11755 <> tokens:189
R11784:11804 LF.ImpParser <> parseSequencedCommand def
R11806:11814 LF.ImpParser <> bignumber def
R11816:11821 LF.ImpParser <> tokens:189 var
R11832:11836 LF.ImpParser <> SomeE constr
R11838:11838 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11840:11841 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11844:11844 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11842:11843 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11849:11853 LF.ImpParser <> SomeE constr
R11861:11865 LF.ImpParser <> SomeE constr
R11867:11867 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11869:11870 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11875:11875 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11872:11873 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11880:11884 LF.ImpParser <> NoneE constr
R11916:11919 Coq.Strings.String <> ::string_scope:x_'++'_x not
R11927:11931 LF.ImpParser <> NoneE constr
R11940:11944 LF.ImpParser <> NoneE constr
def 12057:12059 <> eg1
R12158:12162 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12063:12067 LF.ImpParser <> parse def
R12163:12167 LF.ImpParser <> SomeE constr
R12169:12177 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R12296:12298 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R12178:12180 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R12216:12229 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R12262:12281 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R12286:12295 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R12181:12181 LF.Imp <> :com:com_scope:'('_x_')' not
R12215:12215 LF.Imp <> :com:com_scope:'('_x_')' not
R12185:12187 LF.Imp <> :com::x_'='_x not
R12188:12188 LF.Imp <> :com:com_scope:'('_x_')' not
R12214:12214 LF.Imp <> :com:com_scope:'('_x_')' not
R12210:12212 LF.Imp <> :com::x_'+'_x not
R12200:12202 LF.Imp <> :com::x_'-'_x not
R12196:12198 LF.Imp <> :com::x_'+'_x not
R12192:12194 LF.Imp <> :com::x_'+'_x not
R12206:12208 LF.Imp <> :com::x_'*'_x not
R12244:12253 LF.Imp <> :com:com_scope:x_';'_x not
R12233:12236 LF.Imp <> :com:com_scope:x_':='_x not
R12240:12242 LF.Imp <> :com::x_'*'_x not
R12257:12260 LF.Imp <> :com:com_scope:x_':='_x not
R12282:12285 LF.Imp <> :com:com_scope:'skip' not
def 12340:12342 <> eg2
R12509:12513 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12346:12350 LF.ImpParser <> parse def
R12514:12518 LF.ImpParser <> SomeE constr
R12520:12528 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R12773:12775 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R12533:12540 LF.Imp <> :com:com_scope:x_';'_x not
R12529:12532 LF.Imp <> :com:com_scope:'skip' not
R12571:12578 LF.Imp <> :com:com_scope:x_';'_x not
R12544:12547 LF.Imp <> :com:com_scope:x_':='_x not
R12557:12559 LF.Imp <> :com::x_'*'_x not
R12551:12553 LF.Imp <> :com::x_'*'_x not
R12560:12560 LF.Imp <> :com:com_scope:'('_x_')' not
R12570:12570 LF.Imp <> :com:com_scope:'('_x_')' not
R12564:12566 LF.Imp <> :com::x_'*'_x not
R12755:12762 LF.Imp <> :com:com_scope:x_';'_x not
R12579:12584 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R12596:12607 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R12745:12754 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R12585:12585 LF.Imp <> :com:com_scope:'('_x_')' not
R12595:12595 LF.Imp <> :com:com_scope:'('_x_')' not
R12589:12591 LF.Imp <> :com::x_'='_x not
R12731:12740 LF.Imp <> :com:com_scope:x_';'_x not
R12608:12610 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R12643:12658 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R12691:12714 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R12719:12730 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R12629:12632 LF.Imp <> :com::x_'&&'_x not
R12611:12611 LF.Imp <> :com:com_scope:'('_x_')' not
R12628:12628 LF.Imp <> :com:com_scope:'('_x_')' not
R12615:12618 LF.Imp <> :com::x_'<='_x not
R12622:12624 LF.Imp <> :com::x_'*'_x not
R12633:12633 LF.Imp <> :com::'~'_x not
R12634:12634 LF.Imp <> :com:com_scope:'('_x_')' not
R12642:12642 LF.Imp <> :com:com_scope:'('_x_')' not
R12638:12640 LF.Imp <> :com::x_'='_x not
R12669:12680 LF.Imp <> :com:com_scope:x_';'_x not
R12662:12665 LF.Imp <> :com:com_scope:x_':='_x not
R12684:12687 LF.Imp <> :com:com_scope:x_':='_x not
R12715:12718 LF.Imp <> :com:com_scope:'skip' not
R12741:12744 LF.Imp <> :com:com_scope:'skip' not
R12766:12769 LF.Imp <> :com:com_scope:x_':='_x not
