DIGEST 5ef92c42eeb315d3cfb4b525cba86d5b
FLF.IndProp
R155:159 LF.Logic <> <> lib
def 927:930 <> div2
R937:939 Coq.Init.Datatypes <> nat ind
binder 933:933 <> n:1
R944:946 Coq.Init.Datatypes <> nat ind
R959:959 LF.IndProp <> n:1 var
R992:992 Coq.Init.Datatypes <> S constr
R995:995 Coq.Init.Datatypes <> S constr
R1003:1003 Coq.Init.Datatypes <> S constr
R1006:1009 LF.IndProp <> div2:2 def
R1011:1011 LF.IndProp <> n:1 var
def 1033:1035 <> csf
R1042:1044 Coq.Init.Datatypes <> nat ind
binder 1038:1038 <> n:4
R1049:1051 Coq.Init.Datatypes <> nat ind
R1061:1064 LF.Basics <> even def
R1066:1066 LF.IndProp <> n:4 var
R1087:1087 LF.Basics <> ::nat_scope:x_'+'_x not
R1093:1096 LF.Basics <> ::nat_scope:x_'+'_x not
R1089:1091 LF.Basics <> ::nat_scope:x_'*'_x not
R1092:1092 LF.IndProp <> n:4 var
R1073:1076 LF.IndProp <> div2 def
R1078:1078 LF.IndProp <> n:4 var
def 1898:1908 <> reaches1_in
R1915:1917 Coq.Init.Datatypes <> nat ind
binder 1911:1911 <> n:5
R1922:1924 Coq.Init.Datatypes <> nat ind
R1935:1938 LF.Basics <> ::nat_scope:x_'=?'_x not
R1934:1934 LF.IndProp <> n:5 var
R1956:1958 LF.Basics <> ::nat_scope:x_'+'_x not
R1959:1969 LF.IndProp <> reaches1_in:6 def
R1972:1974 LF.IndProp <> csf def
R1976:1976 LF.IndProp <> n:5 var
def 2757:2773 <> Collatz_holds_for
R2780:2782 Coq.Init.Datatypes <> nat ind
binder 2776:2776 <> n:7
R2803:2803 LF.IndProp <> n:7 var
R2819:2823 Coq.Init.Logic <> False ind
R2834:2837 Coq.Init.Logic <> True ind
R2851:2854 LF.Basics <> even def
R2856:2856 LF.IndProp <> n:7 var
R2914:2930 LF.IndProp <> Collatz_holds_for:8 def
R2933:2933 LF.Basics <> ::nat_scope:x_'+'_x not
R2939:2942 LF.Basics <> ::nat_scope:x_'+'_x not
R2935:2937 LF.Basics <> ::nat_scope:x_'*'_x not
R2938:2938 LF.IndProp <> n:7 var
R2863:2879 LF.IndProp <> Collatz_holds_for:8 def
R2882:2885 LF.IndProp <> div2 def
R2887:2887 LF.IndProp <> n:7 var
ind 5727:5743 <> Collatz_holds_for
constr 5766:5772 <> Chf_one
constr 5800:5807 <> Chf_even
constr 5942:5948 <> Chf_odd
R5750:5753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5747:5749 Coq.Init.Datatypes <> nat ind
R5776:5792 LF.IndProp <> Collatz_holds_for:10 ind
R5814:5816 Coq.Init.Datatypes <> nat ind
binder 5810:5810 <> n:12
R5834:5862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5827:5829 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5821:5824 LF.Basics <> even def
R5826:5826 LF.IndProp <> n:12 var
R5830:5833 LF.Basics <> true constr
R5889:5917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5863:5879 LF.IndProp <> Collatz_holds_for:10 ind
R5882:5885 LF.IndProp <> div2 def
R5887:5887 LF.IndProp <> n:12 var
R5918:5934 LF.IndProp <> Collatz_holds_for:10 ind
R5936:5936 LF.IndProp <> n:12 var
R5955:5957 Coq.Init.Datatypes <> nat ind
binder 5951:5951 <> n:13
R5977:6005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5969:5971 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5963:5966 LF.Basics <> even def
R5968:5968 LF.IndProp <> n:13 var
R5972:5976 LF.Basics <> false constr
R6037:6065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6006:6022 LF.IndProp <> Collatz_holds_for:10 ind
R6025:6025 LF.Basics <> ::nat_scope:x_'+'_x not
R6031:6034 LF.Basics <> ::nat_scope:x_'+'_x not
R6027:6029 LF.Basics <> ::nat_scope:x_'*'_x not
R6030:6030 LF.IndProp <> n:13 var
R6066:6082 LF.IndProp <> Collatz_holds_for:10 ind
R6084:6084 LF.IndProp <> n:13 var
scheme 5727:5743 <> Collatz_holds_for_ind
scheme 5727:5743 <> Collatz_holds_for_sind
def 6266:6285 <> Collatz_holds_for_12
R6289:6305 LF.IndProp <> Collatz_holds_for ind
R6326:6333 LF.IndProp <> Chf_even constr
R6326:6333 LF.IndProp <> Chf_even constr
R6364:6371 LF.IndProp <> Chf_even constr
R6364:6371 LF.IndProp <> Chf_even constr
R6402:6408 LF.IndProp <> Chf_odd constr
R6402:6408 LF.IndProp <> Chf_odd constr
R6439:6446 LF.IndProp <> Chf_even constr
R6439:6446 LF.IndProp <> Chf_even constr
R6477:6483 LF.IndProp <> Chf_odd constr
R6477:6483 LF.IndProp <> Chf_odd constr
R6514:6521 LF.IndProp <> Chf_even constr
R6514:6521 LF.IndProp <> Chf_even constr
R6552:6559 LF.IndProp <> Chf_even constr
R6552:6559 LF.IndProp <> Chf_even constr
R6590:6597 LF.IndProp <> Chf_even constr
R6590:6597 LF.IndProp <> Chf_even constr
R6628:6635 LF.IndProp <> Chf_even constr
R6628:6635 LF.IndProp <> Chf_even constr
R6666:6672 LF.IndProp <> Chf_one constr
R6666:6672 LF.IndProp <> Chf_one constr
ax 6807:6813 <> collatz
binder 6824:6824 <> n:14
R6833:6836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6828:6831 LF.Logic <> ::type_scope:x_'<>'_x not
R6827:6827 LF.IndProp <> n:14 var
R6837:6853 LF.IndProp <> Collatz_holds_for ind
R6855:6855 LF.IndProp <> n:14 var
mod 7834:7845 <> LePlayground
ind 7859:7860 LePlayground le
constr 7890:7893 LePlayground le_n
constr 7920:7923 LePlayground le_S
R7867:7870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7864:7866 Coq.Init.Datatypes <> nat ind
R7874:7877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7871:7873 Coq.Init.Datatypes <> nat ind
R7900:7902 Coq.Init.Datatypes <> nat ind
binder 7896:7896 <> n:18
R7909:7910 LF.IndProp <> le:16 ind
R7914:7914 LF.IndProp <> n:18 var
R7912:7912 LF.IndProp <> n:18 var
R7932:7934 Coq.Init.Datatypes <> nat ind
binder 7926:7926 <> n:19
binder 7928:7928 <> m:20
R7945:7948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7939:7940 LF.IndProp <> le:16 ind
R7944:7944 LF.IndProp <> m:20 var
R7942:7942 LF.IndProp <> n:19 var
R7949:7950 LF.IndProp <> le:16 ind
R7955:7955 Coq.Init.Datatypes <> S constr
R7957:7957 LF.IndProp <> m:20 var
R7952:7952 LF.IndProp <> n:19 var
scheme 7859:7860 LePlayground le_ind
scheme 7859:7860 LePlayground le_sind
R7984:7985 LF.IndProp LePlayground le ind
not 7971:7971 LePlayground :::x_'<='_x
R8012:8023 LF.IndProp LePlayground <> mod
ind 8612:8621 <> clos_trans
constr 8669:8674 <> t_step
constr 8730:8736 <> t_trans
binder 8624:8624 <> X:21
R8638:8639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8637:8637 LF.IndProp <> X:21 var
R8641:8642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8640:8640 LF.IndProp <> X:21 var
binder 8634:8634 <> R:22
R8652:8653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8655:8656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8683:8683 LF.IndProp <> X:21 var
binder 8677:8677 <> x:25
binder 8679:8679 <> y:26
R8699:8708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8694:8694 LF.IndProp <> R:22 var
R8698:8698 LF.IndProp <> y:26 var
R8696:8696 LF.IndProp <> x:25 var
R8709:8718 LF.IndProp <> clos_trans:23 ind
R8724:8724 LF.IndProp <> y:26 var
R8722:8722 LF.IndProp <> x:25 var
R8720:8720 LF.IndProp <> R:22 var
R8747:8747 LF.IndProp <> X:21 var
binder 8739:8739 <> x:27
binder 8741:8741 <> y:28
binder 8743:8743 <> z:29
R8774:8783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8758:8767 LF.IndProp <> clos_trans:23 ind
R8773:8773 LF.IndProp <> y:28 var
R8771:8771 LF.IndProp <> x:27 var
R8769:8769 LF.IndProp <> R:22 var
R8800:8809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8784:8793 LF.IndProp <> clos_trans:23 ind
R8799:8799 LF.IndProp <> z:29 var
R8797:8797 LF.IndProp <> y:28 var
R8795:8795 LF.IndProp <> R:22 var
R8810:8819 LF.IndProp <> clos_trans:23 ind
R8825:8825 LF.IndProp <> z:29 var
R8823:8823 LF.IndProp <> x:27 var
R8821:8821 LF.IndProp <> R:22 var
scheme 8612:8621 <> clos_trans_ind
scheme 8612:8621 <> clos_trans_sind
ind 8929:8934 <> Person
constr 8946:8949 <> Sage
constr 8953:8956 <> Cleo
constr 8960:8965 <> Ridley
constr 8969:8972 <> Moss
scheme 8929:8934 <> Person_rect
scheme 8929:8934 <> Person_ind
scheme 8929:8934 <> Person_rec
scheme 8929:8934 <> Person_sind
ind 8986:8994 <> parent_of
constr 9028:9032 <> po_SC
constr 9058:9062 <> po_SR
constr 9090:9094 <> po_CM
R9004:9007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8998:9003 LF.IndProp <> Person ind
R9014:9017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9008:9013 LF.IndProp <> Person ind
R9036:9044 LF.IndProp <> parent_of:32 ind
R9051:9054 LF.IndProp <> Cleo constr
R9046:9049 LF.IndProp <> Sage constr
R9066:9074 LF.IndProp <> parent_of:32 ind
R9081:9086 LF.IndProp <> Ridley constr
R9076:9079 LF.IndProp <> Sage constr
R9098:9106 LF.IndProp <> parent_of:32 ind
R9113:9116 LF.IndProp <> Moss constr
R9108:9111 LF.IndProp <> Cleo constr
scheme 8986:8994 <> parent_of_ind
scheme 8986:8994 <> parent_of_sind
def 9257:9267 <> ancestor_of
R9277:9280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9271:9276 LF.IndProp <> Person ind
R9287:9290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9281:9286 LF.IndProp <> Person ind
R9301:9310 LF.IndProp <> clos_trans ind
R9312:9320 LF.IndProp <> parent_of ind
def 9993:10006 <> ancestor_of_ex
R10010:10020 LF.IndProp <> ancestor_of def
R10022:10025 LF.IndProp <> Sage constr
R10027:10030 LF.IndProp <> Moss constr
R10049:10059 LF.IndProp <> ancestor_of def
R10081:10084 LF.IndProp <> Cleo constr
R10068:10074 LF.IndProp <> t_trans constr
R10081:10084 LF.IndProp <> Cleo constr
R10068:10074 LF.IndProp <> t_trans constr
R10097:10102 LF.IndProp <> t_step constr
R10097:10102 LF.IndProp <> t_step constr
R10111:10115 LF.IndProp <> po_SC constr
R10111:10115 LF.IndProp <> po_SC constr
R10128:10133 LF.IndProp <> t_step constr
R10128:10133 LF.IndProp <> t_step constr
R10142:10146 LF.IndProp <> po_CM constr
R10142:10146 LF.IndProp <> po_CM constr
ind 10932:10946 <> clos_refl_trans
constr 10994:11000 <> rt_step
constr 11061:11067 <> rt_refl
constr 11111:11118 <> rt_trans
binder 10949:10949 <> X:34
R10963:10964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10962:10962 LF.IndProp <> X:34 var
R10966:10967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10965:10965 LF.IndProp <> X:34 var
binder 10959:10959 <> R:35
R10977:10978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10980:10981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11009:11009 LF.IndProp <> X:34 var
binder 11003:11003 <> x:38
binder 11005:11005 <> y:39
R11025:11034 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11020:11020 LF.IndProp <> R:35 var
R11024:11024 LF.IndProp <> y:39 var
R11022:11022 LF.IndProp <> x:38 var
R11035:11049 LF.IndProp <> clos_refl_trans:36 ind
R11055:11055 LF.IndProp <> y:39 var
R11053:11053 LF.IndProp <> x:38 var
R11051:11051 LF.IndProp <> R:35 var
R11074:11074 LF.IndProp <> X:34 var
binder 11070:11070 <> x:40
R11085:11099 LF.IndProp <> clos_refl_trans:36 ind
R11105:11105 LF.IndProp <> x:40 var
R11103:11103 LF.IndProp <> x:40 var
R11101:11101 LF.IndProp <> R:35 var
R11129:11129 LF.IndProp <> X:34 var
binder 11121:11121 <> x:41
binder 11123:11123 <> y:42
binder 11125:11125 <> z:43
R11161:11170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11140:11154 LF.IndProp <> clos_refl_trans:36 ind
R11160:11160 LF.IndProp <> y:42 var
R11158:11158 LF.IndProp <> x:41 var
R11156:11156 LF.IndProp <> R:35 var
R11192:11201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11171:11185 LF.IndProp <> clos_refl_trans:36 ind
R11191:11191 LF.IndProp <> z:43 var
R11189:11189 LF.IndProp <> y:42 var
R11187:11187 LF.IndProp <> R:35 var
R11202:11216 LF.IndProp <> clos_refl_trans:36 ind
R11222:11222 LF.IndProp <> z:43 var
R11220:11220 LF.IndProp <> x:41 var
R11218:11218 LF.IndProp <> R:35 var
scheme 10932:10946 <> clos_refl_trans_ind
scheme 10932:10946 <> clos_refl_trans_sind
def 11419:11420 <> cs
R11429:11431 Coq.Init.Datatypes <> nat ind
binder 11423:11423 <> n:44
binder 11425:11425 <> m:45
R11449:11451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11444:11446 LF.IndProp <> csf def
R11448:11448 LF.IndProp <> n:44 var
R11452:11452 LF.IndProp <> m:45 var
def 11729:11731 <> cms
binder 11733:11733 <> n:46
binder 11735:11735 <> m:47
R11740:11754 LF.IndProp <> clos_refl_trans ind
R11761:11761 LF.IndProp <> m:47 var
R11759:11759 LF.IndProp <> n:46 var
R11756:11757 LF.IndProp <> cs def
ax 11775:11782 <> collatz'
binder 11793:11793 <> n:48
R11802:11805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11797:11800 LF.Logic <> ::type_scope:x_'<>'_x not
R11796:11796 LF.IndProp <> n:48 var
R11806:11808 LF.IndProp <> cms def
R11810:11810 LF.IndProp <> n:48 var
ind 13235:13239 <> Perm3
constr 13286:13297 <> perm3_swap12
constr 13345:13356 <> perm3_swap23
constr 13404:13414 <> perm3_trans
binder 13242:13242 <> X:50
R13260:13263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13254:13257 LF.Poly <> list ind
R13270:13273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13264:13267 LF.Poly <> list ind
R13308:13308 LF.IndProp <> X:50 var
binder 13300:13300 <> a:53
binder 13302:13302 <> b:54
binder 13304:13304 <> c:55
R13319:13323 LF.IndProp <> Perm3:51 ind
R13333:13333 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13335:13335 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13337:13337 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13339:13339 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13334:13334 LF.IndProp <> b:54 var
R13336:13336 LF.IndProp <> a:53 var
R13338:13338 LF.IndProp <> c:55 var
R13325:13325 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13327:13327 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13329:13329 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13331:13331 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13326:13326 LF.IndProp <> a:53 var
R13328:13328 LF.IndProp <> b:54 var
R13330:13330 LF.IndProp <> c:55 var
R13367:13367 LF.IndProp <> X:50 var
binder 13359:13359 <> a:56
binder 13361:13361 <> b:57
binder 13363:13363 <> c:58
R13378:13382 LF.IndProp <> Perm3:51 ind
R13392:13392 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13394:13394 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13396:13396 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13398:13398 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13393:13393 LF.IndProp <> a:56 var
R13395:13395 LF.IndProp <> c:58 var
R13397:13397 LF.IndProp <> b:57 var
R13384:13384 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13386:13386 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13388:13388 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13390:13390 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13385:13385 LF.IndProp <> a:56 var
R13387:13387 LF.IndProp <> b:57 var
R13389:13389 LF.IndProp <> c:58 var
R13428:13431 LF.Poly <> list ind
R13433:13433 LF.IndProp <> X:50 var
binder 13417:13418 <> l1:59
binder 13420:13421 <> l2:60
binder 13423:13424 <> l3:61
R13455:13458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13444:13448 LF.IndProp <> Perm3:51 ind
R13453:13454 LF.IndProp <> l2:60 var
R13450:13451 LF.IndProp <> l1:59 var
R13470:13473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13459:13463 LF.IndProp <> Perm3:51 ind
R13468:13469 LF.IndProp <> l3:61 var
R13465:13466 LF.IndProp <> l2:60 var
R13474:13478 LF.IndProp <> Perm3:51 ind
R13483:13484 LF.IndProp <> l3:61 var
R13480:13481 LF.IndProp <> l1:59 var
scheme 13235:13239 <> Perm3_ind
scheme 13235:13239 <> Perm3_sind
ind 14857:14858 <> ev
constr 14881:14884 <> ev_0
constr 14919:14923 <> ev_SS
R14865:14868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14862:14864 Coq.Init.Datatypes <> nat ind
R14910:14911 LF.IndProp <> ev:62 ind
R14930:14932 Coq.Init.Datatypes <> nat ind
binder 14926:14926 <> n:64
R14940:14941 LF.IndProp <> ev:62 ind
R14943:14943 LF.IndProp <> n:64 var
binder 14936:14936 <> H:65
R14948:14949 LF.IndProp <> ev:62 ind
R14952:14952 Coq.Init.Datatypes <> S constr
R14955:14955 Coq.Init.Datatypes <> S constr
R14957:14957 LF.IndProp <> n:64 var
scheme 14857:14858 <> ev_ind
scheme 14857:14858 <> ev_sind
R15480:15481 LF.IndProp <> ev ind
R15473:15476 LF.IndProp <> ev_0 constr
R15512:15514 Coq.Init.Datatypes <> nat ind
binder 15508:15508 <> n:66
R15522:15525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15518:15519 LF.IndProp <> ev ind
R15521:15521 LF.IndProp <> n:66 var
R15526:15527 LF.IndProp <> ev ind
R15530:15530 Coq.Init.Datatypes <> S constr
R15533:15533 Coq.Init.Datatypes <> S constr
R15535:15535 LF.IndProp <> n:66 var
R15492:15496 LF.IndProp <> ev_SS constr
mod 15627:15638 <> EvPlayground
ind 15652:15653 EvPlayground ev
constr 15676:15679 EvPlayground ev_0
constr 15693:15697 EvPlayground ev_SS
R15660:15663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15657:15659 Coq.Init.Datatypes <> nat ind
R15684:15685 LF.IndProp <> ev:67 ind
R15713:15715 Coq.Init.Datatypes <> nat ind
binder 15709:15709 <> n:69
R15723:15726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15719:15720 LF.IndProp <> ev:67 ind
R15722:15722 LF.IndProp <> n:69 var
R15727:15728 LF.IndProp <> ev:67 ind
R15731:15731 Coq.Init.Datatypes <> S constr
R15734:15734 Coq.Init.Datatypes <> S constr
R15736:15736 LF.IndProp <> n:69 var
scheme 15652:15653 EvPlayground ev_ind
scheme 15652:15653 EvPlayground ev_sind
R15746:15757 LF.IndProp EvPlayground <> mod
prf 16052:16055 <> ev_4
R16059:16060 LF.IndProp <> ev ind
R16078:16082 LF.IndProp <> ev_SS constr
R16078:16082 LF.IndProp <> ev_SS constr
R16091:16095 LF.IndProp <> ev_SS constr
R16091:16095 LF.IndProp <> ev_SS constr
R16104:16107 LF.IndProp <> ev_0 constr
R16104:16107 LF.IndProp <> ev_0 constr
prf 16215:16219 <> ev_4'
R16223:16224 LF.IndProp <> ev ind
R16243:16247 LF.IndProp <> ev_SS constr
R16252:16256 LF.IndProp <> ev_SS constr
R16260:16263 LF.IndProp <> ev_0 constr
R16243:16247 LF.IndProp <> ev_SS constr
R16252:16256 LF.IndProp <> ev_SS constr
R16260:16263 LF.IndProp <> ev_0 constr
prf 16371:16378 <> ev_plus4
binder 16389:16389 <> n:70
R16396:16399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16392:16393 LF.IndProp <> ev ind
R16395:16395 LF.IndProp <> n:70 var
R16400:16401 LF.IndProp <> ev ind
R16405:16407 LF.Basics <> ::nat_scope:x_'+'_x not
R16408:16408 LF.IndProp <> n:70 var
R16456:16460 LF.IndProp <> ev_SS constr
R16456:16460 LF.IndProp <> ev_SS constr
R16469:16473 LF.IndProp <> ev_SS constr
R16469:16473 LF.IndProp <> ev_SS constr
prf 16728:16736 <> Perm3_rev
R16740:16744 LF.IndProp <> Perm3 ind
R16754:16754 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16756:16756 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16758:16758 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16760:16760 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16746:16746 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16748:16748 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16750:16750 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16752:16752 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16800:16800 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16802:16802 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16804:16804 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16806:16806 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16778:16788 LF.IndProp <> perm3_trans constr
R16800:16800 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16802:16802 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16804:16804 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16806:16806 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16778:16788 LF.IndProp <> perm3_trans constr
R16842:16842 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16844:16844 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16846:16846 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16848:16848 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16820:16830 LF.IndProp <> perm3_trans constr
R16842:16842 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16844:16844 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16846:16846 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16848:16848 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16820:16830 LF.IndProp <> perm3_trans constr
R16864:16875 LF.IndProp <> perm3_swap12 constr
R16864:16875 LF.IndProp <> perm3_swap12 constr
R16890:16901 LF.IndProp <> perm3_swap23 constr
R16890:16901 LF.IndProp <> perm3_swap23 constr
R16914:16925 LF.IndProp <> perm3_swap12 constr
R16914:16925 LF.IndProp <> perm3_swap12 constr
prf 17133:17142 <> Perm3_rev'
R17146:17150 LF.IndProp <> Perm3 ind
R17160:17160 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17162:17162 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17164:17164 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17166:17166 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17152:17152 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17154:17154 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17156:17156 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17158:17158 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17185:17195 LF.IndProp <> perm3_trans constr
R17322:17333 LF.IndProp <> perm3_swap12 constr
R17220:17230 LF.IndProp <> perm3_trans constr
R17290:17301 LF.IndProp <> perm3_swap23 constr
R17257:17268 LF.IndProp <> perm3_swap12 constr
R17234:17234 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17236:17236 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17238:17238 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17240:17240 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17199:17199 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17201:17201 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17203:17203 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17205:17205 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17185:17195 LF.IndProp <> perm3_trans constr
R17322:17333 LF.IndProp <> perm3_swap12 constr
R17220:17230 LF.IndProp <> perm3_trans constr
R17290:17301 LF.IndProp <> perm3_swap23 constr
R17257:17268 LF.IndProp <> perm3_swap12 constr
R17234:17234 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17236:17236 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17238:17238 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17240:17240 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17199:17199 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17201:17201 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17203:17203 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17205:17205 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 18803:18814 <> ev_inversion
R18830:18832 Coq.Init.Datatypes <> nat ind
binder 18826:18826 <> n:71
R18844:18851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18840:18841 LF.IndProp <> ev ind
R18843:18843 LF.IndProp <> n:71 var
R18852:18852 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18858:18863 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18896:18896 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18854:18856 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18853:18853 LF.IndProp <> n:71 var
R18864:18870 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18873:18874 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 18871:18872 <> n':72
R18887:18890 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18876:18878 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18875:18875 LF.IndProp <> n:71 var
R18879:18879 Coq.Init.Datatypes <> S constr
R18882:18882 Coq.Init.Datatypes <> S constr
R18884:18885 LF.IndProp <> n':72 var
R18891:18892 LF.IndProp <> ev ind
R18894:18895 LF.IndProp <> n':72 var
prf 19393:19399 <> evSS_ev
binder 19410:19410 <> n:73
R19425:19428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19413:19414 LF.IndProp <> ev ind
R19417:19417 Coq.Init.Datatypes <> S constr
R19420:19420 Coq.Init.Datatypes <> S constr
R19422:19422 LF.IndProp <> n:73 var
R19429:19430 LF.IndProp <> ev ind
R19432:19432 LF.IndProp <> n:73 var
R19462:19473 LF.IndProp <> ev_inversion thm
R19462:19473 LF.IndProp <> ev_inversion thm
prf 19745:19752 <> evSS_ev'
binder 19763:19763 <> n:74
R19780:19783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19768:19769 LF.IndProp <> ev ind
R19772:19772 Coq.Init.Datatypes <> S constr
R19775:19775 Coq.Init.Datatypes <> S constr
R19777:19777 LF.IndProp <> n:74 var
R19784:19785 LF.IndProp <> ev ind
R19787:19787 LF.IndProp <> n:74 var
prf 20062:20074 <> inversion_ex1
R20094:20096 Coq.Init.Datatypes <> nat ind
binder 20086:20086 <> n:75
binder 20088:20088 <> m:76
binder 20090:20090 <> o:77
R20117:20120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20108:20110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20102:20102 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20104:20105 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20107:20107 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20103:20103 LF.IndProp <> n:75 var
R20106:20106 LF.IndProp <> m:76 var
R20111:20111 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20113:20114 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20116:20116 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20112:20112 LF.IndProp <> o:77 var
R20115:20115 LF.IndProp <> o:77 var
R20124:20126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20121:20121 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20123:20123 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20122:20122 LF.IndProp <> n:75 var
R20127:20127 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20129:20129 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20128:20128 LF.IndProp <> m:76 var
prf 20197:20209 <> inversion_ex2
R20225:20227 Coq.Init.Datatypes <> nat ind
binder 20221:20221 <> n:78
R20240:20243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20236:20238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20233:20233 Coq.Init.Datatypes <> S constr
R20235:20235 LF.IndProp <> n:78 var
R20239:20239 Coq.Init.Datatypes <> O constr
R20249:20251 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20245:20247 LF.Basics <> ::nat_scope:x_'+'_x not
prf 20777:20792 <> ev_Even_firsttry
binder 20803:20803 <> n:79
R20812:20815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20808:20809 LF.IndProp <> ev ind
R20811:20811 LF.IndProp <> n:79 var
R20816:20819 LF.Logic <> Even def
R20821:20821 LF.IndProp <> n:79 var
prf 21272:21278 <> ev_Even
binder 21289:21289 <> n:80
R21298:21301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21294:21295 LF.IndProp <> ev ind
R21297:21297 LF.IndProp <> n:80 var
R21302:21305 LF.Logic <> Even def
R21307:21307 LF.IndProp <> n:80 var
R21326:21329 LF.Logic <> Even def
R21517:21517 Coq.Init.Datatypes <> S constr
R21517:21517 Coq.Init.Datatypes <> S constr
ind 21798:21804 <> reg_exp
constr 21831:21838 <> EmptySet
constr 21844:21851 <> EmptyStr
constr 21857:21860 <> Char
constr 21874:21876 <> App
constr 21902:21906 <> Union
constr 21932:21935 <> Star
binder 21807:21807 <> T:81
R21867:21867 LF.IndProp <> T:81 var
binder 21863:21863 <> t:84
R21887:21893 LF.IndProp <> reg_exp:82 ind
R21895:21895 LF.IndProp <> T:81 var
binder 21879:21880 <> r1:85
binder 21882:21883 <> r2:86
R21917:21923 LF.IndProp <> reg_exp:82 ind
R21925:21925 LF.IndProp <> T:81 var
binder 21909:21910 <> r1:87
binder 21912:21913 <> r2:88
R21942:21948 LF.IndProp <> reg_exp:82 ind
R21950:21950 LF.IndProp <> T:81 var
binder 21938:21938 <> r:89
scheme 21798:21804 <> reg_exp_rect
scheme 21798:21804 <> reg_exp_ind
scheme 21798:21804 <> reg_exp_rec
scheme 21798:21804 <> reg_exp_sind
R21965:21972 LF.IndProp <> EmptySet constr
R21965:21972 LF.IndProp <> EmptySet constr
R21989:21996 LF.IndProp <> EmptyStr constr
R21989:21996 LF.IndProp <> EmptyStr constr
R22013:22016 LF.IndProp <> Char constr
R22013:22016 LF.IndProp <> Char constr
R22035:22037 LF.IndProp <> App constr
R22035:22037 LF.IndProp <> App constr
R22058:22062 LF.IndProp <> Union constr
R22058:22062 LF.IndProp <> Union constr
R22083:22086 LF.IndProp <> Star constr
R22083:22086 LF.IndProp <> Star constr
ind 24542:24550 <> exp_match
constr 24593:24598 <> MEmpty
constr 24621:24625 <> MChar
constr 24651:24654 <> MApp
constr 24775:24781 <> MUnionL
constr 24869:24875 <> MUnionR
constr 24963:24968 <> MStar0
constr 24995:25002 <> MStarApp
binder 24553:24553 <> T:90
R24564:24567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24558:24561 LF.Poly <> list ind
R24577:24580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24568:24574 LF.IndProp <> reg_exp ind
R25150:25158 LF.IndProp <> exp_match:92 ind
R24604:24607 LF.IndProp <> :::x_'=~'_x not
R24602:24603 LF.Poly <> :::'['_']' not
R24608:24615 LF.IndProp <> EmptyStr constr
binder 24627:24627 <> x:93
R24634:24638 LF.IndProp <> :::x_'=~'_x not
R24645:24645 LF.IndProp <> :::x_'=~'_x not
R24631:24631 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24633:24633 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24632:24632 LF.IndProp <> x:93 var
R24639:24642 LF.IndProp <> Char constr
R24644:24644 LF.IndProp <> x:93 var
binder 24656:24657 <> s1:94
binder 24659:24661 <> re1:95
binder 24663:24664 <> s2:96
binder 24666:24668 <> re2:97
R24691:24694 LF.IndProp <> :::x_'=~'_x not
R24689:24690 LF.IndProp <> s1:94 var
R24695:24697 LF.IndProp <> re1:95 var
binder 24684:24685 <> H1:98
R24721:24724 LF.IndProp <> :::x_'=~'_x not
R24719:24720 LF.IndProp <> s2:96 var
R24725:24727 LF.IndProp <> re2:97 var
binder 24714:24715 <> H2:99
R24743:24743 LF.IndProp <> :::x_'=~'_x not
R24752:24757 LF.IndProp <> :::x_'=~'_x not
R24769:24769 LF.IndProp <> :::x_'=~'_x not
R24746:24749 LF.Poly <> :::x_'++'_x not
R24744:24745 LF.IndProp <> s1:94 var
R24750:24751 LF.IndProp <> s2:96 var
R24758:24760 LF.IndProp <> App constr
R24766:24768 LF.IndProp <> re2:97 var
R24762:24764 LF.IndProp <> re1:95 var
binder 24783:24784 <> s1:100
binder 24786:24788 <> re1:101
binder 24790:24792 <> re2:102
R24818:24821 LF.IndProp <> :::x_'=~'_x not
R24816:24817 LF.IndProp <> s1:100 var
R24822:24824 LF.IndProp <> re1:101 var
binder 24811:24812 <> H1:103
R24845:24849 LF.IndProp <> :::x_'=~'_x not
R24863:24863 LF.IndProp <> :::x_'=~'_x not
R24843:24844 LF.IndProp <> s1:100 var
R24850:24854 LF.IndProp <> Union constr
R24860:24862 LF.IndProp <> re2:102 var
R24856:24858 LF.IndProp <> re1:101 var
binder 24877:24878 <> s2:104
binder 24880:24882 <> re1:105
binder 24884:24886 <> re2:106
R24912:24915 LF.IndProp <> :::x_'=~'_x not
R24910:24911 LF.IndProp <> s2:104 var
R24916:24918 LF.IndProp <> re2:106 var
binder 24905:24906 <> H2:107
R24939:24943 LF.IndProp <> :::x_'=~'_x not
R24957:24957 LF.IndProp <> :::x_'=~'_x not
R24937:24938 LF.IndProp <> s2:104 var
R24944:24948 LF.IndProp <> Union constr
R24954:24956 LF.IndProp <> re2:106 var
R24950:24952 LF.IndProp <> re1:105 var
binder 24970:24971 <> re:108
R24977:24981 LF.IndProp <> :::x_'=~'_x not
R24989:24989 LF.IndProp <> :::x_'=~'_x not
R24975:24976 LF.Poly <> :::'['_']' not
R24982:24985 LF.IndProp <> Star constr
R24987:24988 LF.IndProp <> re:108 var
binder 25004:25005 <> s1:109
binder 25007:25008 <> s2:110
binder 25010:25011 <> re:111
R25038:25041 LF.IndProp <> :::x_'=~'_x not
R25036:25037 LF.IndProp <> s1:109 var
R25042:25043 LF.IndProp <> re:111 var
binder 25031:25032 <> H1:112
R25071:25075 LF.IndProp <> :::x_'=~'_x not
R25083:25083 LF.IndProp <> :::x_'=~'_x not
R25069:25070 LF.IndProp <> s2:110 var
R25076:25079 LF.IndProp <> Star constr
R25081:25082 LF.IndProp <> re:111 var
binder 25064:25065 <> H2:113
R25103:25103 LF.IndProp <> :::x_'=~'_x not
R25112:25117 LF.IndProp <> :::x_'=~'_x not
R25125:25125 LF.IndProp <> :::x_'=~'_x not
R25106:25109 LF.Poly <> :::x_'++'_x not
R25104:25105 LF.IndProp <> s1:109 var
R25110:25111 LF.IndProp <> s2:110 var
R25118:25121 LF.IndProp <> Star constr
R25123:25124 LF.IndProp <> re:111 var
scheme 24542:24550 <> exp_match_ind
scheme 24542:24550 <> exp_match_sind
R25150:25158 LF.IndProp <> exp_match ind
not 25136:25136 <> :::x_'=~'_x
def 25593:25603 <> reg_exp_ex1
R25610:25613 LF.IndProp <> :::x_'=~'_x not
R25607:25607 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25609:25609 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25614:25617 LF.IndProp <> Char constr
R25637:25641 LF.IndProp <> MChar constr
R25637:25641 LF.IndProp <> MChar constr
def 25658:25668 <> reg_exp_ex2
R25678:25681 LF.IndProp <> :::x_'=~'_x not
R25672:25672 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25674:25675 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25677:25677 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25682:25684 LF.IndProp <> App constr
R25696:25699 LF.IndProp <> Char constr
R25687:25690 LF.IndProp <> Char constr
R25721:25724 LF.IndProp <> MApp constr
R25726:25726 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25728:25728 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25721:25724 LF.IndProp <> MApp constr
R25726:25726 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25728:25728 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25742:25746 LF.IndProp <> MChar constr
R25742:25746 LF.IndProp <> MChar constr
R25759:25763 LF.IndProp <> MChar constr
R25759:25763 LF.IndProp <> MChar constr
def 25780:25790 <> reg_exp_ex3
R25794:25796 Coq.Init.Logic <> ::type_scope:'~'_x not
R25813:25813 Coq.Init.Logic <> ::type_scope:'~'_x not
R25803:25806 LF.IndProp <> :::x_'=~'_x not
R25797:25797 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25799:25800 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25802:25802 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25807:25810 LF.IndProp <> Char constr
prf 25896:25901 <> MStar1
binder 25914:25914 <> T:114
binder 25916:25916 <> s:115
R25924:25930 LF.IndProp <> reg_exp ind
R25932:25932 LF.IndProp <> T:114 var
binder 25919:25920 <> re:116
R25948:25955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25942:25945 LF.IndProp <> :::x_'=~'_x not
R25941:25941 LF.IndProp <> s:115 var
R25946:25947 LF.IndProp <> re:116 var
R25957:25960 LF.IndProp <> :::x_'=~'_x not
R25956:25956 LF.IndProp <> s:115 var
R25961:25964 LF.IndProp <> Star constr
R25966:25967 LF.IndProp <> re:116 var
def 26453:26460 <> re_chars
binder 26463:26463 <> T:117
R26472:26478 LF.IndProp <> reg_exp ind
R26480:26480 LF.IndProp <> T:117 var
binder 26467:26468 <> re:118
R26485:26488 LF.Poly <> list ind
R26490:26490 LF.IndProp <> T:117 var
R26503:26504 LF.IndProp <> re:118 var
R26515:26522 LF.IndProp <> EmptySet constr
R26527:26528 LF.Poly <> :::'['_']' not
R26534:26541 LF.IndProp <> EmptyStr constr
R26546:26547 LF.Poly <> :::'['_']' not
R26553:26556 LF.IndProp <> Char constr
R26563:26563 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26565:26565 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26571:26573 LF.IndProp <> App constr
R26598:26601 LF.Poly <> :::x_'++'_x not
R26586:26593 LF.IndProp <> re_chars:119 def
R26602:26609 LF.IndProp <> re_chars:119 def
R26619:26623 LF.IndProp <> Union constr
R26648:26651 LF.Poly <> :::x_'++'_x not
R26636:26643 LF.IndProp <> re_chars:119 def
R26652:26659 LF.IndProp <> re_chars:119 def
R26669:26672 LF.IndProp <> Star constr
R26680:26687 LF.IndProp <> re_chars:119 def
R26689:26690 LF.IndProp <> re:118 var
prf 26808:26817 <> In_app_iff
binder 26828:26828 <> A:121
binder 26830:26830 <> l:122
binder 26832:26833 <> l':123
R26838:26838 LF.IndProp <> A:121 var
binder 26836:26836 <> a:124
R26856:26860 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R26844:26845 LF.Logic <> In def
R26851:26852 LF.Poly <> :::x_'++'_x not
R26850:26850 LF.IndProp <> l:122 var
R26853:26854 LF.IndProp <> l':123 var
R26847:26847 LF.IndProp <> a:124 var
R26867:26870 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R26861:26862 LF.Logic <> In def
R26866:26866 LF.IndProp <> l:122 var
R26864:26864 LF.IndProp <> a:124 var
R26871:26872 LF.Logic <> In def
R26876:26877 LF.IndProp <> l':123 var
R26874:26874 LF.IndProp <> a:124 var
R27067:27074 LF.Logic <> or_assoc thm
R27067:27074 LF.Logic <> or_assoc thm
R27067:27074 LF.Logic <> or_assoc thm
prf 27108:27118 <> in_re_match
binder 27129:27129 <> T:125
R27136:27139 LF.Poly <> list ind
R27141:27141 LF.IndProp <> T:125 var
binder 27132:27132 <> s:126
R27150:27156 LF.IndProp <> reg_exp ind
R27158:27158 LF.IndProp <> T:125 var
binder 27145:27146 <> re:127
R27166:27166 LF.IndProp <> T:125 var
binder 27162:27162 <> x:128
R27179:27184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27173:27176 LF.IndProp <> :::x_'=~'_x not
R27172:27172 LF.IndProp <> s:126 var
R27177:27178 LF.IndProp <> re:127 var
R27191:27196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27185:27186 LF.Logic <> In def
R27190:27190 LF.IndProp <> s:126 var
R27188:27188 LF.IndProp <> x:128 var
R27197:27198 LF.Logic <> In def
R27203:27210 LF.IndProp <> re_chars def
R27212:27213 LF.IndProp <> re:127 var
R27200:27200 LF.IndProp <> x:128 var
prf 28103:28110 <> star_app
binder 28120:28120 <> T:129
R28131:28134 LF.Poly <> list ind
R28136:28136 LF.IndProp <> T:129 var
binder 28123:28124 <> s1:130
binder 28126:28127 <> s2:131
R28145:28151 LF.IndProp <> reg_exp ind
R28153:28153 LF.IndProp <> T:129 var
binder 28140:28141 <> re:132
R28172:28177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28161:28164 LF.IndProp <> :::x_'=~'_x not
R28159:28160 LF.IndProp <> s1:130 var
R28165:28168 LF.IndProp <> Star constr
R28170:28171 LF.IndProp <> re:132 var
R28191:28196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28180:28183 LF.IndProp <> :::x_'=~'_x not
R28178:28179 LF.IndProp <> s2:131 var
R28184:28187 LF.IndProp <> Star constr
R28189:28190 LF.IndProp <> re:132 var
R28205:28208 LF.IndProp <> :::x_'=~'_x not
R28199:28202 LF.Poly <> :::x_'++'_x not
R28197:28198 LF.IndProp <> s1:130 var
R28203:28204 LF.IndProp <> s2:131 var
R28209:28212 LF.IndProp <> Star constr
R28214:28215 LF.IndProp <> re:132 var
prf 29307:29314 <> star_app
binder 29324:29324 <> T:133
R29335:29338 LF.Poly <> list ind
R29340:29340 LF.IndProp <> T:133 var
binder 29327:29328 <> s1:134
binder 29330:29331 <> s2:135
R29353:29359 LF.IndProp <> reg_exp ind
R29361:29361 LF.IndProp <> T:133 var
binder 29344:29345 <> re:136
binder 29347:29349 <> re':137
R29380:29385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29370:29372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29367:29369 LF.IndProp <> re':137 var
R29373:29376 LF.IndProp <> Star constr
R29378:29379 LF.IndProp <> re:136 var
R29395:29400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29388:29391 LF.IndProp <> :::x_'=~'_x not
R29386:29387 LF.IndProp <> s1:134 var
R29392:29394 LF.IndProp <> re':137 var
R29414:29419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29403:29406 LF.IndProp <> :::x_'=~'_x not
R29401:29402 LF.IndProp <> s2:135 var
R29407:29410 LF.IndProp <> Star constr
R29412:29413 LF.IndProp <> re:136 var
R29428:29431 LF.IndProp <> :::x_'=~'_x not
R29422:29425 LF.Poly <> :::x_'++'_x not
R29420:29421 LF.IndProp <> s1:134 var
R29426:29427 LF.IndProp <> s2:135 var
R29432:29435 LF.IndProp <> Star constr
R29437:29438 LF.IndProp <> re:136 var
prf 29815:29822 <> star_app
binder 29832:29832 <> T:138
R29843:29846 LF.Poly <> list ind
R29848:29848 LF.IndProp <> T:138 var
binder 29835:29836 <> s1:139
binder 29838:29839 <> s2:140
R29857:29863 LF.IndProp <> reg_exp ind
R29865:29865 LF.IndProp <> T:138 var
binder 29852:29853 <> re:141
R29884:29889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29873:29876 LF.IndProp <> :::x_'=~'_x not
R29871:29872 LF.IndProp <> s1:139 var
R29877:29880 LF.IndProp <> Star constr
R29882:29883 LF.IndProp <> re:141 var
R29903:29908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29892:29895 LF.IndProp <> :::x_'=~'_x not
R29890:29891 LF.IndProp <> s2:140 var
R29896:29899 LF.IndProp <> Star constr
R29901:29902 LF.IndProp <> re:141 var
R29917:29920 LF.IndProp <> :::x_'=~'_x not
R29911:29914 LF.Poly <> :::x_'++'_x not
R29909:29910 LF.IndProp <> s1:139 var
R29915:29916 LF.IndProp <> s2:140 var
R29921:29924 LF.IndProp <> Star constr
R29926:29927 LF.IndProp <> re:141 var
R29973:29976 LF.IndProp <> Star constr
R29973:29976 LF.IndProp <> Star constr
R30615:30623 LF.Poly <> app_assoc prfax
R30615:30623 LF.Poly <> app_assoc prfax
R30615:30623 LF.Poly <> app_assoc prfax
R30636:30643 LF.IndProp <> MStarApp constr
R30636:30643 LF.IndProp <> MStarApp constr
binder 31593:31594 <> n1:142
binder 31596:31597 <> n2:143
R31617:31621 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R31600:31600 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31609:31612 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31603:31606 LF.Basics <> ::nat_scope:x_'=?'_x not
R31601:31602 LF.IndProp <> n1:142 var
R31607:31608 LF.IndProp <> n2:143 var
R31613:31616 LF.Basics <> true constr
R31624:31626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31622:31623 LF.IndProp <> n1:142 var
R31627:31628 LF.IndProp <> n2:143 var
R31577:31582 LF.Logic <> eqb_eq thm
prf 31716:31734 <> filter_not_empty_In
binder 31745:31745 <> n:144
binder 31747:31747 <> l:145
R31784:31787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31778:31781 LF.Logic <> ::type_scope:x_'<>'_x not
R31752:31757 LF.Poly <> filter def
R31777:31777 LF.IndProp <> l:145 var
binder 31764:31764 <> x:146
R31770:31773 LF.Basics <> ::nat_scope:x_'=?'_x not
R31769:31769 LF.IndProp <> n:144 var
R31774:31774 LF.IndProp <> x:146 var
R31782:31783 LF.Poly <> :::'['_']' not
R31788:31789 LF.Logic <> In def
R31793:31793 LF.IndProp <> l:145 var
R31791:31791 LF.IndProp <> n:144 var
R31951:31954 LF.Basics <> ::nat_scope:x_'=?'_x not
R31951:31954 LF.Basics <> ::nat_scope:x_'=?'_x not
R32015:32020 LF.Logic <> eqb_eq thm
R32015:32020 LF.Logic <> eqb_eq thm
R32015:32020 LF.Logic <> eqb_eq thm
ind 32910:32916 <> reflect
constr 32951:32958 <> ReflectT
constr 32991:32998 <> ReflectF
binder 32919:32919 <> P:147
R32935:32938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32931:32934 LF.Basics <> bool ind
R32967:32967 LF.IndProp <> P:147 var
binder 32961:32961 <> H:150
R32972:32978 LF.IndProp <> reflect:148 ind
R32982:32985 LF.Basics <> true constr
R32980:32980 LF.IndProp <> P:147 var
R33005:33006 Coq.Init.Logic <> ::type_scope:'~'_x not
R33007:33007 LF.IndProp <> P:147 var
binder 33001:33001 <> H:151
R33012:33018 LF.IndProp <> reflect:148 ind
R33022:33026 LF.Basics <> false constr
R33020:33020 LF.IndProp <> P:147 var
scheme 32910:32916 <> reflect_ind
scheme 32910:32916 <> reflect_sind
prf 33482:33492 <> iff_reflect
binder 33503:33503 <> P:152
binder 33505:33505 <> b:153
R33508:33508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33523:33527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33510:33514 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R33509:33509 LF.IndProp <> P:152 var
R33516:33518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33515:33515 LF.IndProp <> b:153 var
R33519:33522 LF.Basics <> true constr
R33528:33534 LF.IndProp <> reflect ind
R33536:33536 LF.IndProp <> P:152 var
R33538:33538 LF.IndProp <> b:153 var
prf 34182:34185 <> eqbP
binder 34196:34196 <> n:154
binder 34198:34198 <> m:155
R34201:34207 LF.IndProp <> reflect ind
R34211:34213 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34210:34210 LF.IndProp <> n:154 var
R34214:34214 LF.IndProp <> m:155 var
R34219:34222 LF.Basics <> ::nat_scope:x_'=?'_x not
R34218:34218 LF.IndProp <> n:154 var
R34223:34223 LF.IndProp <> m:155 var
R34254:34264 LF.IndProp <> iff_reflect prfax
R34254:34264 LF.IndProp <> iff_reflect prfax
R34275:34280 LF.Logic <> eqb_eq thm
R34275:34280 LF.Logic <> eqb_eq thm
R34275:34280 LF.Logic <> eqb_eq thm
prf 34525:34544 <> filter_not_empty_In'
binder 34555:34555 <> n:156
binder 34557:34557 <> l:157
R34594:34599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34588:34591 LF.Logic <> ::type_scope:x_'<>'_x not
R34562:34567 LF.Poly <> filter def
R34587:34587 LF.IndProp <> l:157 var
binder 34574:34574 <> x:158
R34580:34583 LF.Basics <> ::nat_scope:x_'=?'_x not
R34579:34579 LF.IndProp <> n:156 var
R34584:34584 LF.IndProp <> x:158 var
R34592:34593 LF.Poly <> :::'['_']' not
R34600:34601 LF.Logic <> In def
R34605:34605 LF.IndProp <> l:157 var
R34603:34603 LF.IndProp <> n:156 var
R34761:34764 LF.IndProp <> eqbP thm
R34761:34764 LF.IndProp <> eqbP thm
