DIGEST 7e272909c3cb5a4fad003b05a8de9ede
FLF.IndPrinciples
R196:207 LF.ProofObjects <> <> lib
R401:404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R398:400 Coq.Init.Datatypes <> nat ind
binder 394:394 <> P:1
R418:425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R415:415 LF.IndPrinciples <> P:1 var
R426:426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R457:465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R438:440 Coq.Init.Datatypes <> nat ind
binder 434:434 <> n:2
R446:449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R443:443 LF.IndPrinciples <> P:1 var
R445:445 LF.IndPrinciples <> n:2 var
R450:450 LF.IndPrinciples <> P:1 var
R453:453 Coq.Init.Datatypes <> S constr
R455:455 LF.IndPrinciples <> n:2 var
R477:479 Coq.Init.Datatypes <> nat ind
binder 473:473 <> n:3
R482:482 LF.IndPrinciples <> P:1 var
R484:484 LF.IndPrinciples <> n:3 var
R375:381 Coq.Init.Datatypes <> nat_ind scheme
prf 834:841 <> mul_0_r'
R854:856 Coq.Init.Datatypes <> nat ind
binder 852:852 <> n:4
R866:868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R862:864 LF.Basics <> ::nat_scope:x_'*'_x not
R861:861 LF.IndPrinciples <> n:4 var
R887:893 Coq.Init.Datatypes <> nat_ind scheme
R887:893 Coq.Init.Datatypes <> nat_ind scheme
ind 1867:1870 <> time
constr 1886:1888 <> day
constr 1894:1898 <> night
scheme 1867:1870 <> time_rect
scheme 1867:1870 <> time_ind
scheme 1867:1870 <> time_rec
scheme 1867:1870 <> time_sind
R1936:1939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1932:1935 LF.IndPrinciples <> time ind
binder 1928:1928 <> P:7
R1955:1962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1950:1950 LF.IndPrinciples <> P:7 var
R1952:1954 LF.IndPrinciples <> day constr
R1970:1977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1963:1963 LF.IndPrinciples <> P:7 var
R1965:1969 LF.IndPrinciples <> night constr
R1989:1992 LF.IndPrinciples <> time ind
binder 1985:1985 <> t:8
R1995:1995 LF.IndPrinciples <> P:7 var
R1997:1997 LF.IndPrinciples <> t:8 var
R1908:1915 LF.IndPrinciples <> time_ind scheme
ind 2058:2064 <> natlist
constr 2080:2083 <> nnil
constr 2089:2093 <> ncons
R2100:2102 Coq.Init.Datatypes <> nat ind
binder 2096:2096 <> n:11
R2110:2116 LF.IndPrinciples <> natlist:9 ind
binder 2106:2106 <> l:12
scheme 2058:2064 <> natlist_rect
scheme 2058:2064 <> natlist_ind
scheme 2058:2064 <> natlist_rec
scheme 2058:2064 <> natlist_sind
R2161:2164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2154:2160 LF.IndPrinciples <> natlist ind
binder 2150:2150 <> P:13
R2181:2189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2175:2175 LF.IndPrinciples <> P:13 var
R2177:2180 LF.IndPrinciples <> nnil constr
R2190:2190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2251:2259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2203:2205 Coq.Init.Datatypes <> nat ind
binder 2199:2199 <> n:14
R2213:2219 LF.IndPrinciples <> natlist ind
binder 2209:2209 <> l:15
R2234:2237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2231:2231 LF.IndPrinciples <> P:13 var
R2233:2233 LF.IndPrinciples <> l:15 var
R2238:2238 LF.IndPrinciples <> P:13 var
R2241:2245 LF.IndPrinciples <> ncons constr
R2247:2247 LF.IndPrinciples <> n:14 var
R2249:2249 LF.IndPrinciples <> l:15 var
R2271:2277 LF.IndPrinciples <> natlist ind
binder 2267:2267 <> l:16
R2280:2280 LF.IndPrinciples <> P:13 var
R2282:2282 LF.IndPrinciples <> l:16 var
R2127:2137 LF.IndPrinciples <> natlist_ind scheme
ind 3025:3032 <> natlist'
constr 3048:3052 <> nnil'
constr 3058:3062 <> nsnoc
R3069:3076 LF.IndPrinciples <> natlist':17 ind
binder 3065:3065 <> l:19
R3084:3086 Coq.Init.Datatypes <> nat ind
binder 3080:3080 <> n:20
scheme 3025:3032 <> natlist'_rect
scheme 3025:3032 <> natlist'_ind
scheme 3025:3032 <> natlist'_rec
scheme 3025:3032 <> natlist'_sind
R3244:3247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3236:3243 LF.IndPrinciples <> natlist' ind
binder 3232:3232 <> P:21
R3265:3272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3258:3258 LF.IndPrinciples <> P:21 var
R3260:3264 LF.IndPrinciples <> nnil' constr
R3273:3273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3331:3339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3285:3292 LF.IndPrinciples <> natlist' ind
binder 3281:3281 <> l:22
R3298:3301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3295:3295 LF.IndPrinciples <> P:21 var
R3297:3297 LF.IndPrinciples <> l:22 var
R3313:3315 Coq.Init.Datatypes <> nat ind
binder 3309:3309 <> n:23
R3318:3318 LF.IndPrinciples <> P:21 var
R3321:3325 LF.IndPrinciples <> nsnoc constr
R3327:3327 LF.IndPrinciples <> l:22 var
R3329:3329 LF.IndPrinciples <> n:23 var
R3351:3358 LF.IndPrinciples <> natlist' ind
binder 3347:3347 <> n:24
R3361:3361 LF.IndPrinciples <> P:21 var
R3363:3363 LF.IndPrinciples <> n:24 var
R3208:3219 LF.IndPrinciples <> natlist'_ind scheme
R3805:3808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3802:3804 Coq.Init.Datatypes <> nat ind
binder 3798:3798 <> P:25
R3822:3829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3819:3819 LF.IndPrinciples <> P:25 var
R3830:3830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3873:3881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3842:3844 Coq.Init.Datatypes <> nat ind
binder 3838:3838 <> n:26
R3851:3854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3847:3848 LF.ProofObjects <> ev ind
R3850:3850 LF.IndPrinciples <> n:26 var
R3858:3861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3855:3855 LF.IndPrinciples <> P:25 var
R3857:3857 LF.IndPrinciples <> n:26 var
R3862:3862 LF.IndPrinciples <> P:25 var
R3865:3865 Coq.Init.Datatypes <> S constr
R3868:3868 Coq.Init.Datatypes <> S constr
R3870:3870 LF.IndPrinciples <> n:26 var
R3893:3895 Coq.Init.Datatypes <> nat ind
binder 3889:3889 <> n:27
R3902:3905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3898:3899 LF.ProofObjects <> ev ind
R3901:3901 LF.IndPrinciples <> n:27 var
R3906:3906 LF.IndPrinciples <> P:25 var
R3908:3908 LF.IndPrinciples <> n:27 var
R3780:3785 LF.ProofObjects <> ev_ind scheme
ind 4314:4316 <> le1
constr 4346:4350 <> le1_n
constr 4376:4380 <> le1_S
R4323:4326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4320:4322 Coq.Init.Datatypes <> nat ind
R4330:4333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4327:4329 Coq.Init.Datatypes <> nat ind
binder 4361:4361 <> n:30
R4364:4366 LF.IndPrinciples <> le1:28 ind
R4370:4370 LF.IndPrinciples <> n:30 var
R4368:4368 LF.IndPrinciples <> n:30 var
binder 4391:4391 <> n:31
binder 4393:4393 <> m:32
R4396:4396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4404:4409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4421:4421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4397:4399 LF.IndPrinciples <> le1:28 ind
R4403:4403 LF.IndPrinciples <> m:32 var
R4401:4401 LF.IndPrinciples <> n:31 var
R4410:4412 LF.IndPrinciples <> le1:28 ind
R4417:4417 Coq.Init.Datatypes <> S constr
R4419:4419 LF.IndPrinciples <> m:32 var
R4414:4414 LF.IndPrinciples <> n:31 var
scheme 4314:4316 <> le1_ind
scheme 4314:4316 <> le1_sind
R4448:4450 LF.IndPrinciples <> le1 ind
not 4434:4434 <> :::x_'<=1'_x
ind 4526:4528 <> le2
constr 4559:4563 <> le2_n
constr 4579:4583 <> le2_S
R4533:4535 Coq.Init.Datatypes <> nat ind
binder 4531:4531 <> n:33
R4543:4546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4540:4542 Coq.Init.Datatypes <> nat ind
R4567:4569 LF.IndPrinciples <> le2:34 ind
R4573:4573 LF.IndPrinciples <> n:33 var
R4571:4571 LF.IndPrinciples <> n:33 var
binder 4585:4585 <> m:36
R4592:4594 LF.IndPrinciples <> le2:34 ind
R4598:4598 LF.IndPrinciples <> m:36 var
R4596:4596 LF.IndPrinciples <> n:33 var
binder 4588:4588 <> H:37
R4603:4605 LF.IndPrinciples <> le2:34 ind
R4610:4610 Coq.Init.Datatypes <> S constr
R4612:4612 LF.IndPrinciples <> m:36 var
R4607:4607 LF.IndPrinciples <> n:33 var
scheme 4526:4528 <> le2_ind
scheme 4526:4528 <> le2_sind
R4640:4642 LF.IndPrinciples <> le2 ind
not 4626:4626 <> :::x_'<=2'_x
R4697:4700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4694:4696 Coq.Init.Datatypes <> nat ind
R4704:4707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4701:4703 Coq.Init.Datatypes <> nat ind
binder 4690:4690 <> P:38
R4718:4718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4740:4748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4730:4732 Coq.Init.Datatypes <> nat ind
binder 4726:4726 <> n:39
R4735:4735 LF.IndPrinciples <> P:38 var
R4739:4739 LF.IndPrinciples <> n:39 var
R4737:4737 LF.IndPrinciples <> n:39 var
R4749:4749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4797:4805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4763:4765 Coq.Init.Datatypes <> nat ind
binder 4757:4757 <> n:40
binder 4759:4759 <> m:41
R4775:4778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4769:4773 LF.IndPrinciples <> :::x_'<=1'_x not
R4768:4768 LF.IndPrinciples <> n:40 var
R4774:4774 LF.IndPrinciples <> m:41 var
R4784:4787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4779:4779 LF.IndPrinciples <> P:38 var
R4783:4783 LF.IndPrinciples <> m:41 var
R4781:4781 LF.IndPrinciples <> n:40 var
R4788:4788 LF.IndPrinciples <> P:38 var
R4793:4793 Coq.Init.Datatypes <> S constr
R4795:4795 LF.IndPrinciples <> m:41 var
R4790:4790 LF.IndPrinciples <> n:40 var
R4820:4822 Coq.Init.Datatypes <> nat ind
binder 4813:4813 <> n:42
binder 4815:4816 <> n0:43
R4833:4836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4826:4830 LF.IndPrinciples <> :::x_'<=1'_x not
R4825:4825 LF.IndPrinciples <> n:42 var
R4831:4832 LF.IndPrinciples <> n0:43 var
R4837:4837 LF.IndPrinciples <> P:38 var
R4841:4842 LF.IndPrinciples <> n0:43 var
R4839:4839 LF.IndPrinciples <> n:42 var
R4671:4677 LF.IndPrinciples <> le1_ind scheme
R4876:4878 Coq.Init.Datatypes <> nat ind
binder 4872:4872 <> n:44
R4889:4892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4886:4888 Coq.Init.Datatypes <> nat ind
binder 4882:4882 <> P:45
R4907:4914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4904:4904 LF.IndPrinciples <> P:45 var
R4906:4906 LF.IndPrinciples <> n:44 var
R4915:4915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4957:4965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4927:4929 Coq.Init.Datatypes <> nat ind
binder 4923:4923 <> m:46
R4939:4942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4933:4937 LF.IndPrinciples <> :::x_'<=2'_x not
R4932:4932 LF.IndPrinciples <> n:44 var
R4938:4938 LF.IndPrinciples <> m:46 var
R4946:4949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4943:4943 LF.IndPrinciples <> P:45 var
R4945:4945 LF.IndPrinciples <> m:46 var
R4950:4950 LF.IndPrinciples <> P:45 var
R4953:4953 Coq.Init.Datatypes <> S constr
R4955:4955 LF.IndPrinciples <> m:46 var
R4978:4980 Coq.Init.Datatypes <> nat ind
binder 4973:4974 <> n0:47
R4991:4994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4984:4988 LF.IndPrinciples <> :::x_'<=2'_x not
R4983:4983 LF.IndPrinciples <> n:44 var
R4989:4990 LF.IndPrinciples <> n0:47 var
R4995:4995 LF.IndPrinciples <> P:45 var
R4997:4998 LF.IndPrinciples <> n0:47 var
R4852:4858 LF.IndPrinciples <> le2_ind scheme
R5383:5386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5380:5382 Coq.Init.Datatypes <> nat ind
binder 5376:5376 <> P:48
R5400:5407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5397:5397 LF.IndPrinciples <> P:48 var
R5408:5408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5439:5447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5420:5422 Coq.Init.Datatypes <> nat ind
binder 5416:5416 <> n:49
R5428:5431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5425:5425 LF.IndPrinciples <> P:48 var
R5427:5427 LF.IndPrinciples <> n:49 var
R5432:5432 LF.IndPrinciples <> P:48 var
R5435:5435 Coq.Init.Datatypes <> S constr
R5437:5437 LF.IndPrinciples <> n:49 var
R5459:5461 Coq.Init.Datatypes <> nat ind
binder 5455:5455 <> n:50
R5464:5464 LF.IndPrinciples <> P:48 var
R5466:5466 LF.IndPrinciples <> n:50 var
R5357:5363 Coq.Init.Datatypes <> nat_ind scheme
def 5708:5718 <> build_proof
R5737:5740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5734:5736 Coq.Init.Datatypes <> nat ind
binder 5730:5730 <> P:51
R5764:5764 LF.IndPrinciples <> P:51 var
binder 5757:5760 <> evPO:52
R5797:5799 Coq.Init.Datatypes <> nat ind
binder 5793:5793 <> n:53
R5805:5808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5802:5802 LF.IndPrinciples <> P:51 var
R5804:5804 LF.IndPrinciples <> n:53 var
R5809:5809 LF.IndPrinciples <> P:51 var
R5812:5812 Coq.Init.Datatypes <> S constr
R5814:5814 LF.IndPrinciples <> n:53 var
binder 5779:5782 <> evPS:54
R5832:5834 Coq.Init.Datatypes <> nat ind
binder 5828:5828 <> n:55
R5839:5839 LF.IndPrinciples <> P:51 var
R5841:5841 LF.IndPrinciples <> n:55 var
R5854:5854 LF.IndPrinciples <> n:55 var
R5870:5873 LF.IndPrinciples <> evPO:52 var
R5879:5879 Coq.Init.Datatypes <> S constr
R5886:5889 LF.IndPrinciples <> evPS:54 var
R5894:5904 LF.IndPrinciples <> build_proof:56 def
R5913:5916 LF.IndPrinciples <> evPS:54 var
R5908:5911 LF.IndPrinciples <> evPO:52 var
R5906:5906 LF.IndPrinciples <> P:51 var
def 5940:5951 <> nat_ind_tidy
R5956:5966 LF.IndPrinciples <> build_proof def
prf 6245:6251 <> even_ev
R6265:6267 Coq.Init.Datatypes <> nat ind
binder 6262:6262 <> n:58
R6283:6286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6276:6278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6270:6273 LF.Basics <> even def
R6275:6275 LF.IndPrinciples <> n:58 var
R6279:6282 LF.Basics <> true constr
R6287:6288 LF.ProofObjects <> ev ind
R6290:6290 LF.IndPrinciples <> n:58 var
R6333:6336 LF.ProofObjects <> ev_0 constr
R6333:6336 LF.ProofObjects <> ev_0 constr
R6416:6420 LF.ProofObjects <> ev_SS constr
R6416:6420 LF.ProofObjects <> ev_SS constr
def 6994:7001 <> nat_ind2
R7022:7025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7019:7021 Coq.Init.Datatypes <> nat ind
binder 7015:7015 <> P:59
R7038:7043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7035:7035 LF.IndPrinciples <> P:59 var
R7047:7052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7044:7044 LF.IndPrinciples <> P:59 var
R7053:7053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7087:7093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7065:7067 Coq.Init.Datatypes <> nat ind
binder 7061:7061 <> n:60
R7073:7076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7070:7070 LF.IndPrinciples <> P:59 var
R7072:7072 LF.IndPrinciples <> n:60 var
R7077:7077 LF.IndPrinciples <> P:59 var
R7080:7080 Coq.Init.Datatypes <> S constr
R7082:7082 Coq.Init.Datatypes <> S constr
R7084:7084 LF.IndPrinciples <> n:60 var
R7105:7107 Coq.Init.Datatypes <> nat ind
binder 7101:7101 <> n:61
R7111:7111 LF.IndPrinciples <> P:59 var
R7113:7113 LF.IndPrinciples <> n:61 var
binder 7126:7126 <> P:62
binder 7135:7136 <> P0:63
binder 7145:7146 <> P1:64
binder 7155:7157 <> PSS:65
R7177:7179 Coq.Init.Datatypes <> nat ind
binder 7175:7175 <> n:66
R7191:7191 LF.IndPrinciples <> n:66 var
R7228:7229 LF.IndPrinciples <> P0:63 var
R7261:7262 LF.IndPrinciples <> P1:64 var
R7289:7289 Coq.Init.Datatypes <> S constr
R7292:7292 Coq.Init.Datatypes <> S constr
R7301:7303 LF.IndPrinciples <> PSS:65 var
R7309:7309 LF.IndPrinciples <> f:67 var
prf 7690:7696 <> even_ev
binder 7707:7707 <> n:69
R7723:7726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7716:7718 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7710:7713 LF.Basics <> even def
R7715:7715 LF.IndPrinciples <> n:69 var
R7719:7722 LF.Basics <> true constr
R7727:7728 LF.ProofObjects <> ev ind
R7730:7730 LF.IndPrinciples <> n:69 var
R7782:7789 LF.IndPrinciples <> nat_ind2 def
R7782:7789 LF.IndPrinciples <> nat_ind2 def
R7802:7805 LF.ProofObjects <> ev_0 constr
R7802:7805 LF.ProofObjects <> ev_0 constr
R7867:7871 LF.ProofObjects <> ev_SS constr
R7867:7871 LF.ProofObjects <> ev_SS constr
R8151:8154 LF.Poly <> pair constr
R8160:8163 LF.Poly <> pair constr
not 8126:8126 <> ::core_scope:'('_x_','_x_','_'..'_','_x_')'
ind 8201:8206 <> t_tree
constr 8231:8236 <> t_leaf
constr 8240:8247 <> t_branch
binder 8209:8209 <> X:70
R8251:8251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8275:8279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8264:8266 LF.Poly <> ::type_scope:x_'*'_x not
R8260:8262 LF.Poly <> ::type_scope:x_'*'_x not
R8252:8257 LF.IndPrinciples <> t_tree:71 ind
R8259:8259 LF.IndPrinciples <> X:70 var
R8263:8263 LF.IndPrinciples <> X:70 var
R8267:8272 LF.IndPrinciples <> t_tree:71 ind
R8274:8274 LF.IndPrinciples <> X:70 var
R8280:8285 LF.IndPrinciples <> t_tree:71 ind
R8287:8287 LF.IndPrinciples <> X:70 var
scheme 8201:8206 <> t_tree_rect
scheme 8201:8206 <> t_tree_ind
scheme 8201:8206 <> t_tree_rec
scheme 8201:8206 <> t_tree_sind
R8301:8306 LF.IndPrinciples <> t_leaf constr
R8301:8306 LF.IndPrinciples <> t_leaf constr
R8323:8330 LF.IndPrinciples <> t_branch constr
R8323:8330 LF.IndPrinciples <> t_branch constr
R8512:8521 LF.IndPrinciples <> t_tree_ind scheme
def 8659:8665 <> reflect
binder 8668:8668 <> X:73
R8683:8688 LF.IndPrinciples <> t_tree ind
R8690:8690 LF.IndPrinciples <> X:73 var
binder 8679:8679 <> t:74
R8695:8700 LF.IndPrinciples <> t_tree ind
R8702:8702 LF.IndPrinciples <> X:73 var
R8715:8715 LF.IndPrinciples <> t:74 var
R8726:8731 LF.IndPrinciples <> t_leaf constr
R8736:8741 LF.IndPrinciples <> t_leaf constr
R8747:8754 LF.IndPrinciples <> t_branch constr
R8756:8756 LF.IndPrinciples <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8758:8759 LF.IndPrinciples <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8761:8762 LF.IndPrinciples <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8764:8764 LF.IndPrinciples <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8769:8776 LF.IndPrinciples <> t_branch constr
R8778:8778 LF.IndPrinciples <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8788:8789 LF.IndPrinciples <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8791:8792 LF.IndPrinciples <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8802:8802 LF.IndPrinciples <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8779:8785 LF.IndPrinciples <> reflect:75 def
R8793:8799 LF.IndPrinciples <> reflect:75 def
prf 8820:8837 <> reflect_involution
binder 8849:8849 <> X:77
R8864:8869 LF.IndPrinciples <> t_tree ind
R8871:8871 LF.IndPrinciples <> X:77 var
binder 8860:8860 <> t:78
R8898:8900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8879:8885 LF.IndPrinciples <> reflect def
R8888:8894 LF.IndPrinciples <> reflect def
R8896:8896 LF.IndPrinciples <> t:78 var
R8901:8901 LF.IndPrinciples <> t:78 var
def 9365:9386 <> better_t_tree_ind_type
def 9604:9620 <> better_t_tree_ind
R9624:9645 LF.IndPrinciples <> better_t_tree_ind_type prfax
prf 10121:10138 <> reflect_involution
binder 10150:10150 <> X:79
R10165:10170 LF.IndPrinciples <> t_tree ind
R10172:10172 LF.IndPrinciples <> X:79 var
binder 10161:10161 <> t:80
R10199:10201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10180:10186 LF.IndPrinciples <> reflect def
R10189:10195 LF.IndPrinciples <> reflect def
R10197:10197 LF.IndPrinciples <> t:80 var
R10202:10202 LF.IndPrinciples <> t:80 var
