DIGEST 648d54a54e0cb7b6bb335bf92bd135de
FLF.Induction
R1780:1785 LF.Basics <> <> lib
prf 2073:2088 <> add_0_r_firsttry
R2101:2103 Coq.Init.Datatypes <> nat ind
binder 2099:2099 <> n:1
R2113:2115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2109:2111 LF.Basics <> ::nat_scope:x_'+'_x not
R2108:2108 LF.Induction <> n:1 var
R2116:2116 LF.Induction <> n:1 var
prf 2459:2475 <> add_0_r_secondtry
R2488:2490 Coq.Init.Datatypes <> nat ind
binder 2486:2486 <> n:2
R2500:2502 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2496:2498 LF.Basics <> ::nat_scope:x_'+'_x not
R2495:2495 LF.Induction <> n:2 var
R2503:2503 LF.Induction <> n:2 var
prf 3124:3130 <> add_0_r
R3143:3145 Coq.Init.Datatypes <> nat ind
binder 3141:3141 <> n:3
R3153:3155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3149:3151 LF.Basics <> ::nat_scope:x_'+'_x not
R3148:3148 LF.Induction <> n:3 var
R3156:3156 LF.Induction <> n:3 var
prf 3346:3354 <> minus_n_n
binder 3365:3365 <> n:4
R3379:3381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3370:3374 Coq.Init.Peano <> minus abbrev
R3376:3376 LF.Induction <> n:4 var
R3378:3378 LF.Induction <> n:4 var
prf 3550:3557 <> add_comm
R3574:3576 Coq.Init.Datatypes <> nat ind
binder 3568:3568 <> n:5
binder 3570:3570 <> m:6
R3586:3588 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3582:3584 LF.Basics <> ::nat_scope:x_'+'_x not
R3581:3581 LF.Induction <> n:5 var
R3585:3585 LF.Induction <> m:6 var
R3590:3592 LF.Basics <> ::nat_scope:x_'+'_x not
R3589:3589 LF.Induction <> m:6 var
R3593:3593 LF.Induction <> n:5 var
prf 3820:3827 <> eqb_refl
R3842:3844 Coq.Init.Datatypes <> nat ind
binder 3838:3838 <> n:7
R3849:3849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3856:3859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3851:3854 LF.Basics <> ::nat_scope:x_'=?'_x not
R3850:3850 LF.Induction <> n:7 var
R3855:3855 LF.Induction <> n:7 var
R3860:3863 LF.Basics <> true constr
prf 4135:4146 <> mult_0_plus'
R4163:4165 Coq.Init.Datatypes <> nat ind
binder 4157:4157 <> n:8
binder 4159:4159 <> m:9
R4185:4187 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4170:4170 LF.Basics <> ::nat_scope:x_'*'_x not
R4180:4183 LF.Basics <> ::nat_scope:x_'*'_x not
R4176:4178 LF.Basics <> ::nat_scope:x_'+'_x not
R4172:4174 LF.Basics <> ::nat_scope:x_'+'_x not
R4171:4171 LF.Induction <> n:8 var
R4184:4184 LF.Induction <> m:9 var
R4189:4191 LF.Basics <> ::nat_scope:x_'*'_x not
R4188:4188 LF.Induction <> n:8 var
R4192:4192 LF.Induction <> m:9 var
R4238:4240 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4234:4236 LF.Basics <> ::nat_scope:x_'+'_x not
R4230:4232 LF.Basics <> ::nat_scope:x_'+'_x not
R4238:4240 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4234:4236 LF.Basics <> ::nat_scope:x_'+'_x not
R4230:4232 LF.Basics <> ::nat_scope:x_'+'_x not
R4259:4266 LF.Induction <> add_comm prfax
R4259:4266 LF.Induction <> add_comm prfax
R4259:4266 LF.Induction <> add_comm prfax
R4284:4291 LF.Induction <> add_comm prfax
R4284:4291 LF.Induction <> add_comm prfax
R4284:4291 LF.Induction <> add_comm prfax
prf 4355:4377 <> plus_rearrange_firsttry
R4398:4400 Coq.Init.Datatypes <> nat ind
binder 4388:4388 <> n:10
binder 4390:4390 <> m:11
binder 4392:4392 <> p:12
binder 4394:4394 <> q:13
R4422:4424 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4405:4405 LF.Basics <> ::nat_scope:x_'+'_x not
R4411:4415 LF.Basics <> ::nat_scope:x_'+'_x not
R4421:4421 LF.Basics <> ::nat_scope:x_'+'_x not
R4407:4409 LF.Basics <> ::nat_scope:x_'+'_x not
R4406:4406 LF.Induction <> n:10 var
R4410:4410 LF.Induction <> m:11 var
R4417:4419 LF.Basics <> ::nat_scope:x_'+'_x not
R4416:4416 LF.Induction <> p:12 var
R4420:4420 LF.Induction <> q:13 var
R4425:4425 LF.Basics <> ::nat_scope:x_'+'_x not
R4431:4435 LF.Basics <> ::nat_scope:x_'+'_x not
R4441:4441 LF.Basics <> ::nat_scope:x_'+'_x not
R4427:4429 LF.Basics <> ::nat_scope:x_'+'_x not
R4426:4426 LF.Induction <> m:11 var
R4430:4430 LF.Induction <> n:10 var
R4437:4439 LF.Basics <> ::nat_scope:x_'+'_x not
R4436:4436 LF.Induction <> p:12 var
R4440:4440 LF.Induction <> q:13 var
R4577:4584 LF.Induction <> add_comm prfax
R4577:4584 LF.Induction <> add_comm prfax
R4577:4584 LF.Induction <> add_comm prfax
prf 4934:4947 <> plus_rearrange
R4968:4970 Coq.Init.Datatypes <> nat ind
binder 4958:4958 <> n:14
binder 4960:4960 <> m:15
binder 4962:4962 <> p:16
binder 4964:4964 <> q:17
R4992:4994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4975:4975 LF.Basics <> ::nat_scope:x_'+'_x not
R4981:4985 LF.Basics <> ::nat_scope:x_'+'_x not
R4991:4991 LF.Basics <> ::nat_scope:x_'+'_x not
R4977:4979 LF.Basics <> ::nat_scope:x_'+'_x not
R4976:4976 LF.Induction <> n:14 var
R4980:4980 LF.Induction <> m:15 var
R4987:4989 LF.Basics <> ::nat_scope:x_'+'_x not
R4986:4986 LF.Induction <> p:16 var
R4990:4990 LF.Induction <> q:17 var
R4995:4995 LF.Basics <> ::nat_scope:x_'+'_x not
R5001:5005 LF.Basics <> ::nat_scope:x_'+'_x not
R5011:5011 LF.Basics <> ::nat_scope:x_'+'_x not
R4997:4999 LF.Basics <> ::nat_scope:x_'+'_x not
R4996:4996 LF.Induction <> m:15 var
R5000:5000 LF.Induction <> n:14 var
R5007:5009 LF.Basics <> ::nat_scope:x_'+'_x not
R5006:5006 LF.Induction <> p:16 var
R5010:5010 LF.Induction <> q:17 var
R5057:5059 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5053:5055 LF.Basics <> ::nat_scope:x_'+'_x not
R5061:5063 LF.Basics <> ::nat_scope:x_'+'_x not
R5057:5059 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5053:5055 LF.Basics <> ::nat_scope:x_'+'_x not
R5061:5063 LF.Basics <> ::nat_scope:x_'+'_x not
R5080:5087 LF.Induction <> add_comm prfax
R5080:5087 LF.Induction <> add_comm prfax
R5080:5087 LF.Induction <> add_comm prfax
prf 5510:5521 <> add_shuffle3
R5540:5542 Coq.Init.Datatypes <> nat ind
binder 5532:5532 <> n:18
binder 5534:5534 <> m:19
binder 5536:5536 <> p:20
R5558:5560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5548:5551 LF.Basics <> ::nat_scope:x_'+'_x not
R5557:5557 LF.Basics <> ::nat_scope:x_'+'_x not
R5547:5547 LF.Induction <> n:18 var
R5553:5555 LF.Basics <> ::nat_scope:x_'+'_x not
R5552:5552 LF.Induction <> m:19 var
R5556:5556 LF.Induction <> p:20 var
R5562:5565 LF.Basics <> ::nat_scope:x_'+'_x not
R5571:5571 LF.Basics <> ::nat_scope:x_'+'_x not
R5561:5561 LF.Induction <> m:19 var
R5567:5569 LF.Basics <> ::nat_scope:x_'+'_x not
R5566:5566 LF.Induction <> n:18 var
R5570:5570 LF.Induction <> p:20 var
prf 5823:5830 <> mul_comm
R5847:5849 Coq.Init.Datatypes <> nat ind
binder 5841:5841 <> m:21
binder 5843:5843 <> n:22
R5859:5861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5855:5857 LF.Basics <> ::nat_scope:x_'*'_x not
R5854:5854 LF.Induction <> m:21 var
R5858:5858 LF.Induction <> n:22 var
R5863:5865 LF.Basics <> ::nat_scope:x_'*'_x not
R5862:5862 LF.Induction <> n:22 var
R5866:5866 LF.Induction <> m:21 var
R6187:6189 LF.Basics <> leb def
prf 6201:6217 <> plus_leb_compat_l
R6236:6238 Coq.Init.Datatypes <> nat ind
binder 6228:6228 <> n:23
binder 6230:6230 <> m:24
binder 6232:6232 <> p:25
R6257:6260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6250:6252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6244:6248 LF.Basics <> ::nat_scope:x_'<=?'_x not
R6243:6243 LF.Induction <> n:23 var
R6249:6249 LF.Induction <> m:24 var
R6253:6256 LF.Basics <> true constr
R6280:6282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6261:6261 LF.Basics <> ::nat_scope:x_'<=?'_x not
R6267:6273 LF.Basics <> ::nat_scope:x_'<=?'_x not
R6279:6279 LF.Basics <> ::nat_scope:x_'<=?'_x not
R6263:6265 LF.Basics <> ::nat_scope:x_'+'_x not
R6262:6262 LF.Induction <> p:25 var
R6266:6266 LF.Induction <> n:23 var
R6275:6277 LF.Basics <> ::nat_scope:x_'+'_x not
R6274:6274 LF.Induction <> p:25 var
R6278:6278 LF.Induction <> m:24 var
R6283:6286 LF.Basics <> true constr
prf 6842:6849 <> leb_refl
R6862:6864 Coq.Init.Datatypes <> nat ind
binder 6860:6860 <> n:26
R6869:6869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6877:6880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6871:6875 LF.Basics <> ::nat_scope:x_'<=?'_x not
R6870:6870 LF.Induction <> n:26 var
R6876:6876 LF.Induction <> n:26 var
R6881:6884 LF.Basics <> true constr
prf 6934:6944 <> zero_neqb_S
R6957:6959 Coq.Init.Datatypes <> nat ind
binder 6955:6955 <> n:27
R6974:6976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6965:6969 LF.Basics <> ::nat_scope:x_'=?'_x not
R6973:6973 LF.Basics <> ::nat_scope:x_'=?'_x not
R6970:6970 Coq.Init.Datatypes <> S constr
R6972:6972 LF.Induction <> n:27 var
R6977:6981 LF.Basics <> false constr
prf 7031:7042 <> andb_false_r
R7057:7060 LF.Basics <> bool ind
binder 7053:7053 <> b:28
R7077:7079 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7065:7068 LF.Basics <> andb def
R7070:7070 LF.Induction <> b:28 var
R7072:7076 LF.Basics <> false constr
R7080:7084 LF.Basics <> false constr
prf 7134:7141 <> S_neqb_0
R7154:7156 Coq.Init.Datatypes <> nat ind
binder 7152:7152 <> n:29
R7171:7173 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7161:7161 LF.Basics <> ::nat_scope:x_'=?'_x not
R7165:7169 LF.Basics <> ::nat_scope:x_'=?'_x not
R7162:7162 Coq.Init.Datatypes <> S constr
R7164:7164 LF.Induction <> n:29 var
R7174:7178 LF.Basics <> false constr
prf 7228:7235 <> mult_1_l
R7248:7250 Coq.Init.Datatypes <> nat ind
binder 7246:7246 <> n:30
R7258:7260 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7254:7256 LF.Basics <> ::nat_scope:x_'*'_x not
R7257:7257 LF.Induction <> n:30 var
R7261:7261 LF.Induction <> n:30 var
prf 7311:7319 <> all3_spec
R7336:7339 LF.Basics <> bool ind
binder 7330:7330 <> b:31
binder 7332:7332 <> c:32
R7399:7403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7344:7346 LF.Basics <> orb def
R7353:7356 LF.Basics <> andb def
R7358:7358 LF.Induction <> b:31 var
R7360:7360 LF.Induction <> c:32 var
R7368:7370 LF.Basics <> orb def
R7373:7376 LF.Basics <> negb def
R7378:7378 LF.Induction <> b:31 var
R7391:7394 LF.Basics <> negb def
R7396:7396 LF.Induction <> c:32 var
R7404:7407 LF.Basics <> true constr
prf 7457:7473 <> mult_plus_distr_r
R7492:7494 Coq.Init.Datatypes <> nat ind
binder 7484:7484 <> n:33
binder 7486:7486 <> m:34
binder 7488:7488 <> p:35
R7510:7512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7499:7499 LF.Basics <> ::nat_scope:x_'*'_x not
R7505:7508 LF.Basics <> ::nat_scope:x_'*'_x not
R7501:7503 LF.Basics <> ::nat_scope:x_'+'_x not
R7500:7500 LF.Induction <> n:33 var
R7504:7504 LF.Induction <> m:34 var
R7509:7509 LF.Induction <> p:35 var
R7513:7513 LF.Basics <> ::nat_scope:x_'+'_x not
R7519:7523 LF.Basics <> ::nat_scope:x_'+'_x not
R7529:7529 LF.Basics <> ::nat_scope:x_'+'_x not
R7515:7517 LF.Basics <> ::nat_scope:x_'*'_x not
R7514:7514 LF.Induction <> n:33 var
R7518:7518 LF.Induction <> p:35 var
R7525:7527 LF.Basics <> ::nat_scope:x_'*'_x not
R7524:7524 LF.Induction <> m:34 var
R7528:7528 LF.Induction <> p:35 var
prf 7579:7588 <> mult_assoc
R7607:7609 Coq.Init.Datatypes <> nat ind
binder 7599:7599 <> n:36
binder 7601:7601 <> m:37
binder 7603:7603 <> p:38
R7625:7627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7615:7618 LF.Basics <> ::nat_scope:x_'*'_x not
R7624:7624 LF.Basics <> ::nat_scope:x_'*'_x not
R7614:7614 LF.Induction <> n:36 var
R7620:7622 LF.Basics <> ::nat_scope:x_'*'_x not
R7619:7619 LF.Induction <> m:37 var
R7623:7623 LF.Induction <> p:38 var
R7628:7628 LF.Basics <> ::nat_scope:x_'*'_x not
R7634:7637 LF.Basics <> ::nat_scope:x_'*'_x not
R7630:7632 LF.Basics <> ::nat_scope:x_'*'_x not
R7629:7629 LF.Induction <> n:36 var
R7633:7633 LF.Induction <> m:37 var
R7638:7638 LF.Induction <> p:38 var
