DIGEST d34ca41276eb91a44964db3d67e23082
FLF.Lists
R69:77 LF.Induction <> <> lib
mod 87:93 <> NatList
ind 317:323 NatList natprod
constr 339:342 NatList pair
R353:355 Coq.Init.Datatypes <> nat ind
binder 345:346 <> n1:3
binder 348:349 <> n2:4
scheme 317:323 NatList natprod_rect
scheme 317:323 NatList natprod_ind
scheme 317:323 NatList natprod_rec
scheme 317:323 NatList natprod_sind
R379:385 LF.Lists NatList natprod ind
R367:370 LF.Lists NatList pair constr
def 520:522 NatList fst
R529:535 LF.Lists NatList natprod ind
binder 525:525 <> p:5
R540:542 Coq.Init.Datatypes <> nat ind
R555:555 LF.Lists <> p:5 var
R566:569 LF.Lists NatList pair constr
def 599:601 NatList snd
R608:614 LF.Lists NatList natprod ind
binder 604:604 <> p:7
R619:621 Coq.Init.Datatypes <> nat ind
R634:634 LF.Lists <> p:7 var
R645:648 LF.Lists NatList pair constr
R676:678 LF.Lists NatList fst def
R681:684 LF.Lists NatList pair constr
R768:771 LF.Lists NatList pair constr
not 752:752 NatList :::'('_x_','_x_')'
R874:876 LF.Lists NatList fst def
R878:878 LF.Lists NatList :::'('_x_','_x_')' not
R880:880 LF.Lists NatList :::'('_x_','_x_')' not
R882:882 LF.Lists NatList :::'('_x_','_x_')' not
def 898:901 NatList fst'
R908:914 LF.Lists NatList natprod ind
binder 904:904 <> p:9
R919:921 Coq.Init.Datatypes <> nat ind
R934:934 LF.Lists <> p:9 var
R945:945 LF.Lists NatList :::'('_x_','_x_')' not
R947:947 LF.Lists NatList :::'('_x_','_x_')' not
R949:949 LF.Lists NatList :::'('_x_','_x_')' not
def 975:978 NatList snd'
R985:991 LF.Lists NatList natprod ind
binder 981:981 <> p:11
R996:998 Coq.Init.Datatypes <> nat ind
R1011:1011 LF.Lists <> p:11 var
R1022:1022 LF.Lists NatList :::'('_x_','_x_')' not
R1024:1024 LF.Lists NatList :::'('_x_','_x_')' not
R1026:1026 LF.Lists NatList :::'('_x_','_x_')' not
def 1052:1060 NatList swap_pair
R1067:1073 LF.Lists NatList natprod ind
binder 1063:1063 <> p:13
R1078:1084 LF.Lists NatList natprod ind
R1097:1097 LF.Lists <> p:13 var
R1108:1108 LF.Lists NatList :::'('_x_','_x_')' not
R1110:1110 LF.Lists NatList :::'('_x_','_x_')' not
R1112:1112 LF.Lists NatList :::'('_x_','_x_')' not
R1117:1117 LF.Lists NatList :::'('_x_','_x_')' not
R1119:1119 LF.Lists NatList :::'('_x_','_x_')' not
R1121:1121 LF.Lists NatList :::'('_x_','_x_')' not
prf 1309:1327 NatList surjective_pairing'
R1345:1347 Coq.Init.Datatypes <> nat ind
binder 1339:1339 <> n:15
binder 1341:1341 <> m:16
R1358:1360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1353:1353 LF.Lists NatList :::'('_x_','_x_')' not
R1355:1355 LF.Lists NatList :::'('_x_','_x_')' not
R1357:1357 LF.Lists NatList :::'('_x_','_x_')' not
R1354:1354 LF.Lists <> n:15 var
R1356:1356 LF.Lists <> m:16 var
R1361:1361 LF.Lists NatList :::'('_x_','_x_')' not
R1371:1372 LF.Lists NatList :::'('_x_','_x_')' not
R1382:1382 LF.Lists NatList :::'('_x_','_x_')' not
R1362:1364 LF.Lists NatList fst def
R1366:1366 LF.Lists NatList :::'('_x_','_x_')' not
R1368:1368 LF.Lists NatList :::'('_x_','_x_')' not
R1370:1370 LF.Lists NatList :::'('_x_','_x_')' not
R1367:1367 LF.Lists <> n:15 var
R1369:1369 LF.Lists <> m:16 var
R1373:1375 LF.Lists NatList snd def
R1377:1377 LF.Lists NatList :::'('_x_','_x_')' not
R1379:1379 LF.Lists NatList :::'('_x_','_x_')' not
R1381:1381 LF.Lists NatList :::'('_x_','_x_')' not
R1378:1378 LF.Lists <> n:15 var
R1380:1380 LF.Lists <> m:16 var
prf 1515:1538 NatList surjective_pairing_stuck
R1554:1560 LF.Lists NatList natprod ind
binder 1550:1550 <> p:17
R1567:1569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1566:1566 LF.Lists <> p:17 var
R1570:1570 LF.Lists NatList :::'('_x_','_x_')' not
R1576:1577 LF.Lists NatList :::'('_x_','_x_')' not
R1583:1583 LF.Lists NatList :::'('_x_','_x_')' not
R1571:1573 LF.Lists NatList fst def
R1575:1575 LF.Lists <> p:17 var
R1578:1580 LF.Lists NatList snd def
R1582:1582 LF.Lists <> p:17 var
prf 1683:1700 NatList surjective_pairing
R1716:1722 LF.Lists NatList natprod ind
binder 1712:1712 <> p:18
R1729:1731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1728:1728 LF.Lists <> p:18 var
R1732:1732 LF.Lists NatList :::'('_x_','_x_')' not
R1738:1739 LF.Lists NatList :::'('_x_','_x_')' not
R1745:1745 LF.Lists NatList :::'('_x_','_x_')' not
R1733:1735 LF.Lists NatList fst def
R1737:1737 LF.Lists <> p:18 var
R1740:1742 LF.Lists NatList snd def
R1744:1744 LF.Lists <> p:18 var
ind 1978:1984 NatList natlist
constr 2000:2002 NatList nil
constr 2008:2011 NatList cons
R2018:2020 Coq.Init.Datatypes <> nat ind
binder 2014:2014 <> n:21
R2028:2034 LF.Lists <> natlist:19 ind
binder 2024:2024 <> l:22
scheme 1978:1984 NatList natlist_rect
scheme 1978:1984 NatList natlist_ind
scheme 1978:1984 NatList natlist_rec
scheme 1978:1984 NatList natlist_sind
def 2050:2055 NatList mylist
R2060:2063 LF.Lists NatList cons constr
R2068:2071 LF.Lists NatList cons constr
R2076:2079 LF.Lists NatList cons constr
R2083:2085 LF.Lists NatList nil constr
R2171:2174 LF.Lists NatList cons constr
not 2158:2158 NatList :::x_'::'_x
R2256:2258 LF.Lists NatList nil constr
not 2247:2247 NatList :::'['_']'
R2291:2294 LF.Lists NatList cons constr
R2302:2305 LF.Lists NatList cons constr
R2309:2311 LF.Lists NatList nil constr
not 2270:2270 NatList :::'['_x_';'_'..'_';'_x_']'
def 2382:2388 NatList mylist1
R2394:2398 LF.Lists NatList :::x_'::'_x not
R2414:2414 LF.Lists NatList :::x_'::'_x not
R2400:2404 LF.Lists NatList :::x_'::'_x not
R2413:2413 LF.Lists NatList :::x_'::'_x not
R2406:2409 LF.Lists NatList :::x_'::'_x not
R2410:2412 LF.Lists NatList nil constr
def 2428:2434 NatList mylist2
R2440:2443 LF.Lists NatList :::x_'::'_x not
R2445:2448 LF.Lists NatList :::x_'::'_x not
R2450:2453 LF.Lists NatList :::x_'::'_x not
R2454:2456 LF.Lists NatList nil constr
def 2470:2476 NatList mylist3
R2481:2481 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2483:2483 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2485:2485 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2487:2487 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 2642:2647 NatList repeat
R2660:2662 Coq.Init.Datatypes <> nat ind
binder 2650:2650 <> n:23
binder 2652:2656 <> count:24
R2667:2673 LF.Lists NatList natlist ind
R2686:2690 LF.Lists <> count:24 var
R2701:2701 Coq.Init.Datatypes <> O constr
R2706:2708 LF.Lists NatList nil constr
R2714:2714 Coq.Init.Datatypes <> S constr
R2727:2731 LF.Lists NatList :::x_'::'_x not
R2747:2747 LF.Lists NatList :::x_'::'_x not
R2726:2726 LF.Lists <> n:23 var
R2732:2737 LF.Lists <> repeat:25 def
R2739:2739 LF.Lists <> n:23 var
def 2857:2862 NatList length
R2867:2873 LF.Lists NatList natlist ind
binder 2865:2865 <> l:27
R2878:2880 Coq.Init.Datatypes <> nat ind
R2893:2893 LF.Lists <> l:27 var
R2904:2906 LF.Lists NatList nil constr
R2911:2911 Coq.Init.Datatypes <> O constr
R2918:2921 LF.Lists NatList :::x_'::'_x not
R2927:2927 Coq.Init.Datatypes <> S constr
R2930:2935 LF.Lists <> length:28 def
def 3048:3050 NatList app
R3061:3067 LF.Lists NatList natlist ind
binder 3053:3054 <> l1:30
binder 3056:3057 <> l2:31
R3072:3078 LF.Lists NatList natlist ind
R3091:3092 LF.Lists <> l1:30 var
R3103:3105 LF.Lists NatList nil constr
R3113:3114 LF.Lists <> l2:31 var
R3121:3124 LF.Lists NatList :::x_'::'_x not
R3131:3135 LF.Lists NatList :::x_'::'_x not
R3144:3144 LF.Lists NatList :::x_'::'_x not
R3136:3138 LF.Lists <> app:32 def
R3142:3143 LF.Lists <> l2:31 var
R3176:3178 LF.Lists NatList app def
not 3163:3163 NatList :::x_'++'_x
def 3251:3259 NatList test_app1
R3290:3292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3281:3284 LF.Lists NatList :::x_'++'_x not
R3274:3274 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3276:3276 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3278:3278 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3280:3280 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3285:3285 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3287:3287 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3289:3289 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3293:3293 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3295:3295 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3297:3297 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3299:3299 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3301:3301 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3303:3303 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 3339:3347 NatList test_app2
R3374:3376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3365:3368 LF.Lists NatList :::x_'++'_x not
R3362:3364 LF.Lists NatList nil constr
R3369:3369 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3371:3371 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3373:3373 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3377:3377 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3379:3379 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3381:3381 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 3417:3425 NatList test_app3
R3454:3456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3447:3450 LF.Lists NatList :::x_'++'_x not
R3440:3440 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3442:3442 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3444:3444 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3446:3446 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3451:3453 LF.Lists NatList nil constr
R3457:3457 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3459:3459 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3461:3461 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3463:3463 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 3601:3602 NatList hd
R3615:3617 Coq.Init.Datatypes <> nat ind
binder 3605:3611 <> default:34
R3625:3631 LF.Lists NatList natlist ind
binder 3621:3621 <> l:35
R3636:3638 Coq.Init.Datatypes <> nat ind
R3651:3651 LF.Lists <> l:35 var
R3662:3664 LF.Lists NatList nil constr
R3669:3675 LF.Lists <> default:34 var
R3682:3685 LF.Lists NatList :::x_'::'_x not
def 3712:3713 NatList tl
R3720:3726 LF.Lists NatList natlist ind
binder 3716:3716 <> l:37
R3731:3737 LF.Lists NatList natlist ind
R3750:3750 LF.Lists <> l:37 var
R3761:3763 LF.Lists NatList nil constr
R3768:3770 LF.Lists NatList nil constr
R3777:3780 LF.Lists NatList :::x_'::'_x not
def 3804:3811 NatList test_hd1
R3838:3840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3826:3827 LF.Lists NatList hd def
R3831:3831 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3833:3833 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3835:3835 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3837:3837 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 3877:3884 NatList test_hd2
R3906:3908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3899:3900 LF.Lists NatList hd def
R3904:3905 LF.Lists NatList :::'['_']' not
def 3945:3951 NatList test_tl
R3977:3979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3967:3968 LF.Lists NatList tl def
R3970:3970 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3972:3972 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3974:3974 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3976:3976 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3980:3980 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3982:3982 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3984:3984 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 4076:4078 NatList foo
R4085:4087 Coq.Init.Datatypes <> nat ind
binder 4081:4081 <> n:39
R4092:4098 LF.Lists NatList natlist ind
R4111:4111 LF.Lists <> n:39 var
R4127:4129 LF.Lists NatList nil constr
R4135:4135 Coq.Init.Datatypes <> S constr
R4144:4148 LF.Lists NatList :::x_'::'_x not
R4155:4155 LF.Lists NatList :::x_'::'_x not
R4143:4143 LF.Lists <> n:39 var
R4149:4151 LF.Lists <> foo:40 def
prf 4367:4373 NatList nil_app
R4388:4394 LF.Lists NatList natlist ind
binder 4384:4384 <> l:42
R4406:4408 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4401:4404 LF.Lists NatList :::x_'++'_x not
R4399:4400 LF.Lists NatList :::'['_']' not
R4405:4405 LF.Lists <> l:42 var
R4409:4409 LF.Lists <> l:42 var
prf 4486:4499 NatList tl_length_pred
R4512:4518 LF.Lists NatList natlist ind
binder 4510:4510 <> l:43
R4538:4540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4523:4526 Coq.Init.Peano <> pred abbrev
R4529:4534 LF.Lists NatList length def
R4536:4536 LF.Lists <> l:43 var
R4541:4546 LF.Lists NatList length def
R4549:4550 LF.Lists NatList tl def
R4552:4552 LF.Lists <> l:43 var
prf 5127:5135 NatList app_assoc
R5157:5163 LF.Lists NatList natlist ind
binder 5146:5147 <> l1:44
binder 5149:5150 <> l2:45
binder 5152:5153 <> l3:46
R5184:5186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5168:5168 LF.Lists NatList :::x_'++'_x not
R5177:5181 LF.Lists NatList :::x_'++'_x not
R5171:5174 LF.Lists NatList :::x_'++'_x not
R5169:5170 LF.Lists <> l1:44 var
R5175:5176 LF.Lists <> l2:45 var
R5182:5183 LF.Lists <> l3:46 var
R5189:5193 LF.Lists NatList :::x_'++'_x not
R5202:5202 LF.Lists NatList :::x_'++'_x not
R5187:5188 LF.Lists <> l1:44 var
R5196:5199 LF.Lists NatList :::x_'++'_x not
R5194:5195 LF.Lists <> l2:45 var
R5200:5201 LF.Lists <> l3:46 var
prf 6306:6327 NatList repeat_double_firsttry
R6343:6345 Coq.Init.Datatypes <> nat ind
binder 6338:6338 <> c:47
binder 6340:6340 <> n:48
R6374:6376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6360:6363 LF.Lists NatList :::x_'++'_x not
R6350:6355 LF.Lists NatList repeat def
R6357:6357 LF.Lists <> n:48 var
R6359:6359 LF.Lists <> c:47 var
R6364:6369 LF.Lists NatList repeat def
R6371:6371 LF.Lists <> n:48 var
R6373:6373 LF.Lists <> c:47 var
R6377:6382 LF.Lists NatList repeat def
R6384:6384 LF.Lists <> n:48 var
R6388:6390 LF.Basics <> ::nat_scope:x_'+'_x not
R6387:6387 LF.Lists <> c:47 var
R6391:6391 LF.Lists <> c:47 var
prf 6919:6929 NatList repeat_plus
R6948:6950 Coq.Init.Datatypes <> nat ind
binder 6939:6940 <> c1:49
binder 6942:6943 <> c2:50
binder 6945:6945 <> n:51
R6983:6985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6968:6971 LF.Lists NatList :::x_'++'_x not
R6957:6962 LF.Lists NatList repeat def
R6964:6964 LF.Lists <> n:51 var
R6966:6967 LF.Lists <> c1:49 var
R6972:6977 LF.Lists NatList repeat def
R6979:6979 LF.Lists <> n:51 var
R6981:6982 LF.Lists <> c2:50 var
R6986:6991 LF.Lists NatList repeat def
R6993:6993 LF.Lists <> n:51 var
R6998:7000 LF.Basics <> ::nat_scope:x_'+'_x not
R6996:6997 LF.Lists <> c1:49 var
R7001:7002 LF.Lists <> c2:50 var
def 7316:7318 NatList rev
R7323:7329 LF.Lists NatList natlist ind
binder 7321:7321 <> l:52
R7334:7340 LF.Lists NatList natlist ind
R7353:7353 LF.Lists <> l:52 var
R7364:7366 LF.Lists NatList nil constr
R7374:7376 LF.Lists NatList nil constr
R7383:7386 LF.Lists NatList :::x_'::'_x not
R7397:7400 LF.Lists NatList :::x_'++'_x not
R7392:7394 LF.Lists <> rev:53 def
R7401:7401 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7403:7403 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7421:7429 NatList test_rev1
R7454:7456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7443:7445 LF.Lists NatList rev def
R7447:7447 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7449:7449 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7451:7451 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7453:7453 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7457:7457 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7459:7459 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7461:7461 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7463:7463 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7500:7508 NatList test_rev2
R7529:7531 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7522:7524 LF.Lists NatList rev def
R7526:7528 LF.Lists NatList nil constr
R7532:7534 LF.Lists NatList nil constr
prf 7628:7646 NatList rev_length_firsttry
R7661:7667 LF.Lists NatList natlist ind
binder 7657:7657 <> l:55
R7686:7688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7672:7677 LF.Lists NatList length def
R7680:7682 LF.Lists NatList rev def
R7684:7684 LF.Lists <> l:55 var
R7689:7694 LF.Lists NatList length def
R7696:7696 LF.Lists <> l:55 var
prf 7877:7901 NatList app_rev_length_S_firsttry
binder 7911:7911 <> l:56
binder 7913:7913 <> n:57
R7939:7941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7918:7923 LF.Lists NatList length def
R7931:7934 LF.Lists NatList :::x_'++'_x not
R7926:7928 LF.Lists NatList rev def
R7930:7930 LF.Lists <> l:56 var
R7935:7935 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7937:7937 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7936:7936 LF.Lists <> n:57 var
R7942:7942 Coq.Init.Datatypes <> S constr
R7945:7950 LF.Lists NatList length def
R7953:7955 LF.Lists NatList rev def
R7957:7957 LF.Lists <> l:56 var
prf 8193:8204 NatList app_length_S
binder 8214:8214 <> l:58
binder 8216:8216 <> n:59
R8238:8240 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8221:8226 LF.Lists NatList length def
R8230:8233 LF.Lists NatList :::x_'++'_x not
R8229:8229 LF.Lists <> l:58 var
R8234:8234 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8236:8236 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8235:8235 LF.Lists <> n:59 var
R8241:8241 Coq.Init.Datatypes <> S constr
R8244:8249 LF.Lists NatList length def
R8251:8251 LF.Lists <> l:58 var
prf 8476:8485 NatList rev_length
R8500:8506 LF.Lists NatList natlist ind
binder 8496:8496 <> l:60
R8525:8527 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8511:8516 LF.Lists NatList length def
R8519:8521 LF.Lists NatList rev def
R8523:8523 LF.Lists <> l:60 var
R8528:8533 LF.Lists NatList length def
R8535:8535 LF.Lists <> l:60 var
R8667:8678 LF.Lists NatList app_length_S thm
R8667:8678 LF.Lists NatList app_length_S thm
R8667:8678 LF.Lists NatList app_length_S thm
prf 8847:8856 NatList app_length
R8875:8881 LF.Lists NatList natlist ind
binder 8867:8868 <> l1:61
binder 8870:8871 <> l2:62
R8903:8905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8886:8891 LF.Lists NatList length def
R8896:8899 LF.Lists NatList :::x_'++'_x not
R8894:8895 LF.Lists <> l1:61 var
R8900:8901 LF.Lists <> l2:62 var
R8906:8906 LF.Basics <> ::nat_scope:x_'+'_x not
R8916:8920 LF.Basics <> ::nat_scope:x_'+'_x not
R8930:8930 LF.Basics <> ::nat_scope:x_'+'_x not
R8907:8912 LF.Lists NatList length def
R8914:8915 LF.Lists <> l1:61 var
R8921:8926 LF.Lists NatList length def
R8928:8929 LF.Lists <> l2:62 var
def 9888:9894 NatList nth_bad
R9899:9905 LF.Lists NatList natlist ind
binder 9897:9897 <> l:63
R9911:9913 Coq.Init.Datatypes <> nat ind
binder 9909:9909 <> n:64
R9918:9920 Coq.Init.Datatypes <> nat ind
R9933:9933 LF.Lists <> l:63 var
R9944:9946 LF.Lists NatList nil constr
R9959:9962 LF.Lists NatList :::x_'::'_x not
R9975:9975 LF.Lists <> n:64 var
R10023:10023 Coq.Init.Datatypes <> S constr
R10031:10037 LF.Lists <> nth_bad:65 def
ind 10117:10125 NatList natoption
constr 10141:10144 NatList Some
constr 10160:10163 NatList None
R10151:10153 Coq.Init.Datatypes <> nat ind
binder 10147:10147 <> n:70
scheme 10117:10125 NatList natoption_rect
scheme 10117:10125 NatList natoption_ind
scheme 10117:10125 NatList natoption_rec
scheme 10117:10125 NatList natoption_sind
def 10176:10184 NatList nth_error
R10189:10195 LF.Lists NatList natlist ind
binder 10187:10187 <> l:71
R10201:10203 Coq.Init.Datatypes <> nat ind
binder 10199:10199 <> n:72
R10208:10216 LF.Lists NatList natoption ind
R10229:10229 LF.Lists <> l:71 var
R10240:10242 LF.Lists NatList nil constr
R10247:10250 LF.Lists NatList None constr
R10257:10260 LF.Lists NatList :::x_'::'_x not
R10273:10273 LF.Lists <> n:72 var
R10297:10297 Coq.Init.Datatypes <> O constr
R10302:10305 LF.Lists NatList Some constr
R10326:10326 Coq.Init.Datatypes <> S constr
R10334:10342 LF.Lists <> nth_error:73 def
def 10385:10399 NatList test_nth_error1
R10424:10426 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10403:10411 LF.Lists NatList nth_error def
R10413:10413 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10415:10415 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10417:10417 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10419:10419 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10421:10421 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10427:10430 LF.Lists NatList Some constr
def 10468:10482 NatList test_nth_error2
R10507:10509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10486:10494 LF.Lists NatList nth_error def
R10496:10496 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10498:10498 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10500:10500 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10502:10502 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10504:10504 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10510:10513 LF.Lists NatList Some constr
def 10551:10565 NatList test_nth_error3
R10590:10592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10569:10577 LF.Lists NatList nth_error def
R10579:10579 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10581:10581 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10583:10583 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10585:10585 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10587:10587 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10593:10596 LF.Lists NatList None constr
R10629:10635 LF.Lists NatList <> mod
ind 11067:11068 <> id
constr 11084:11085 <> Id
R11092:11094 Coq.Init.Datatypes <> nat ind
binder 11088:11088 <> n:78
scheme 11067:11068 <> id_rect
scheme 11067:11068 <> id_ind
scheme 11067:11068 <> id_rec
scheme 11067:11068 <> id_sind
def 11392:11397 <> eqb_id
R11408:11409 LF.Lists <> id ind
binder 11400:11401 <> x1:79
binder 11403:11404 <> x2:80
R11427:11428 LF.Lists <> x2:80 var
R11423:11424 LF.Lists <> x1:79 var
R11439:11440 LF.Lists <> Id constr
R11446:11447 LF.Lists <> Id constr
R11457:11460 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 11533:11543 <> eqb_id_refl
binder 11554:11554 <> x:83
R11567:11569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11557:11562 LF.Lists <> eqb_id def
R11564:11564 LF.Lists <> x:83 var
R11566:11566 LF.Lists <> x:83 var
R11570:11573 LF.Basics <> true constr
mod 11680:11689 <> PartialMap
R11699:11705 LF.Lists NatList <> mod
ind 11775:11785 PartialMap partial_map
constr 11801:11805 PartialMap empty
constr 11811:11816 PartialMap record
R11823:11824 LF.Lists <> id ind
binder 11819:11819 <> i:86
R11832:11834 Coq.Init.Datatypes <> nat ind
binder 11828:11828 <> v:87
R11842:11852 LF.Lists <> partial_map:84 ind
binder 11838:11838 <> m:88
scheme 11775:11785 PartialMap partial_map_rect
scheme 11775:11785 PartialMap partial_map_ind
scheme 11775:11785 PartialMap partial_map_rec
scheme 11775:11785 PartialMap partial_map_sind
def 12060:12065 PartialMap update
R12072:12082 LF.Lists PartialMap partial_map ind
binder 12068:12068 <> d:89
R12108:12109 LF.Lists <> id ind
binder 12104:12104 <> x:90
R12121:12123 Coq.Init.Datatypes <> nat ind
binder 12113:12117 <> value:91
R12146:12156 LF.Lists PartialMap partial_map ind
R12163:12168 LF.Lists PartialMap record constr
R12170:12170 LF.Lists <> x:90 var
R12172:12176 LF.Lists <> value:91 var
R12178:12178 LF.Lists <> d:89 var
def 12262:12265 PartialMap find
R12272:12273 LF.Lists <> id ind
binder 12268:12268 <> x:92
R12281:12291 LF.Lists PartialMap partial_map ind
binder 12277:12277 <> d:93
R12296:12304 LF.Lists NatList natoption ind
R12317:12317 LF.Lists <> d:93 var
R12328:12332 LF.Lists PartialMap empty constr
R12345:12348 LF.Lists NatList None constr
R12354:12359 LF.Lists PartialMap record constr
R12374:12379 LF.Lists <> eqb_id def
R12381:12381 LF.Lists <> x:92 var
R12444:12447 LF.Lists <> find:94 def
R12449:12449 LF.Lists <> x:92 var
R12411:12414 LF.Lists NatList Some constr
prf 12525:12529 PartialMap quiz1
R12545:12555 LF.Lists PartialMap partial_map ind
binder 12541:12541 <> d:96
R12586:12587 LF.Lists <> id ind
binder 12582:12582 <> x:97
R12594:12596 Coq.Init.Datatypes <> nat ind
binder 12591:12591 <> v:98
R12623:12625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12602:12605 LF.Lists PartialMap find def
R12607:12607 LF.Lists <> x:97 var
R12610:12615 LF.Lists PartialMap update def
R12617:12617 LF.Lists <> d:96 var
R12619:12619 LF.Lists <> x:97 var
R12621:12621 LF.Lists <> v:98 var
R12626:12629 LF.Lists NatList Some constr
R12631:12631 LF.Lists <> v:98 var
prf 12785:12789 PartialMap quiz2
R12805:12815 LF.Lists PartialMap partial_map ind
binder 12801:12801 <> d:99
R12848:12849 LF.Lists <> id ind
binder 12842:12842 <> x:100
binder 12844:12844 <> y:101
R12856:12858 Coq.Init.Datatypes <> nat ind
binder 12853:12853 <> o:102
R12882:12887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12874:12876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12864:12869 LF.Lists <> eqb_id def
R12871:12871 LF.Lists <> x:100 var
R12873:12873 LF.Lists <> y:101 var
R12877:12881 LF.Basics <> false constr
R12909:12911 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12888:12891 LF.Lists PartialMap find def
R12893:12893 LF.Lists <> x:100 var
R12896:12901 LF.Lists PartialMap update def
R12903:12903 LF.Lists <> d:99 var
R12905:12905 LF.Lists <> y:101 var
R12907:12907 LF.Lists <> o:102 var
R12912:12915 LF.Lists PartialMap find def
R12917:12917 LF.Lists <> x:100 var
R12919:12919 LF.Lists <> d:99 var
R13013:13022 LF.Lists PartialMap <> mod
