DIGEST 7ed853be9817f7aef9b74074e7e46244
FLF.Maps
R1031:1035 Coq.Arith.Arith <> <> lib
R1062:1065 Coq.Bool.Bool <> <> lib
R1092:1105 Coq.Strings.String <> <> lib
R1132:1155 Coq.Logic.FunctionalExtensionality <> <> lib
R1182:1185 Coq.Lists.List <> <> lib
R1195:1207 Coq.Lists.List ListNotations <> mod
R2134:2139 Coq.Strings.String <> string ind
binder 2130:2130 <> x:1
R2157:2159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2144:2147 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R2143:2143 LF.Maps <> x:1 var
R2148:2148 LF.Maps <> x:1 var
R2160:2163 Coq.Init.Datatypes <> true constr
R2103:2117 Coq.Strings.String <> eqb_refl thm
R2274:2279 Coq.Strings.String <> string ind
binder 2268:2268 <> n:2
binder 2270:2270 <> m:3
R2304:2308 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2297:2299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2284:2287 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R2283:2283 LF.Maps <> n:2 var
R2288:2288 LF.Maps <> m:3 var
R2300:2303 Coq.Init.Datatypes <> true constr
R2310:2312 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2309:2309 LF.Maps <> n:2 var
R2313:2313 LF.Maps <> m:3 var
R2243:2255 Coq.Strings.String <> eqb_eq thm
R2354:2359 Coq.Strings.String <> string ind
binder 2348:2348 <> n:4
binder 2350:2350 <> m:5
R2385:2389 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2377:2379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2364:2367 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R2363:2363 LF.Maps <> n:4 var
R2368:2368 LF.Maps <> m:5 var
R2380:2384 Coq.Init.Datatypes <> false constr
R2391:2394 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2390:2390 LF.Maps <> n:4 var
R2395:2395 LF.Maps <> m:5 var
R2322:2335 Coq.Strings.String <> eqb_neq thm
R2437:2442 Coq.Strings.String <> string ind
binder 2431:2431 <> x:6
binder 2433:2433 <> y:7
R2445:2451 Coq.Bool.Bool <> reflect ind
R2455:2457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2454:2454 LF.Maps <> x:6 var
R2458:2458 LF.Maps <> y:7 var
R2462:2471 Coq.Strings.String <> eqb def
R2473:2473 LF.Maps <> x:6 var
R2475:2475 LF.Maps <> y:7 var
R2404:2418 Coq.Strings.String <> eqb_spec thm
def 3400:3408 <> total_map
binder 3411:3411 <> A:8
R3430:3433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3424:3429 Coq.Strings.String <> string ind
R3434:3434 LF.Maps <> A:8 var
def 3747:3753 <> t_empty
binder 3756:3756 <> A:9
R3771:3771 LF.Maps <> A:9 var
binder 3767:3767 <> v:10
R3776:3784 LF.Maps <> total_map def
R3786:3786 LF.Maps <> A:9 var
R3803:3803 LF.Maps <> v:10 var
def 4140:4147 <> t_update
binder 4150:4150 <> A:11
R4165:4173 LF.Maps <> total_map def
R4175:4175 LF.Maps <> A:11 var
binder 4161:4161 <> m:12
R4203:4208 Coq.Strings.String <> string ind
binder 4199:4199 <> x:13
R4216:4216 LF.Maps <> A:11 var
binder 4212:4212 <> v:14
binder 4228:4229 <> x':15
R4237:4246 Coq.Strings.String <> eqb def
R4248:4248 LF.Maps <> x:13 var
R4250:4251 LF.Maps <> x':15 var
R4265:4265 LF.Maps <> m:12 var
R4267:4268 LF.Maps <> x':15 var
R4258:4258 LF.Maps <> v:14 var
def 4650:4659 <> examplemap
R4666:4673 LF.Maps <> t_update def
R4730:4733 Coq.Init.Datatypes <> true constr
R4676:4683 LF.Maps <> t_update def
R4707:4710 Coq.Init.Datatypes <> true constr
R4686:4692 LF.Maps <> t_empty def
R4694:4698 Coq.Init.Datatypes <> false constr
R4948:4954 LF.Maps <> t_empty def
not 4930:4930 <> :::'''_'''_'!->'_x
def 5007:5019 <> example_empty
R5025:5030 LF.Maps <> :::'''_'''_'!->'_x not
R5031:5035 Coq.Init.Datatypes <> false constr
R5172:5179 LF.Maps <> t_update def
not 5150:5150 <> :::x_'!->'_x_';'_x
def 5346:5356 <> examplemap'
R5370:5374 LF.Maps <> :::x_'!->'_x_';'_x not
R5379:5384 LF.Maps <> :::x_'!->'_x_';'_x not
R5390:5394 LF.Maps <> :::x_'!->'_x_';'_x not
R5399:5404 LF.Maps <> :::x_'!->'_x_';'_x not
R5405:5414 LF.Maps <> :::'''_'''_'!->'_x not
R5415:5419 Coq.Init.Datatypes <> false constr
R5395:5398 Coq.Init.Datatypes <> true constr
R5375:5378 Coq.Init.Datatypes <> true constr
def 5435:5449 <> update_example1
R5470:5472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5453:5463 LF.Maps <> examplemap' def
R5473:5477 Coq.Init.Datatypes <> false constr
def 5514:5528 <> update_example2
R5549:5551 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5532:5542 LF.Maps <> examplemap' def
R5552:5555 Coq.Init.Datatypes <> true constr
def 5592:5606 <> update_example3
R5628:5630 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5610:5620 LF.Maps <> examplemap' def
R5631:5635 Coq.Init.Datatypes <> false constr
def 5672:5686 <> update_example4
R5707:5709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5690:5700 LF.Maps <> examplemap' def
R5710:5713 Coq.Init.Datatypes <> true constr
prf 6112:6124 <> t_apply_empty
binder 6136:6136 <> A:16
R6151:6156 Coq.Strings.String <> string ind
binder 6147:6147 <> x:17
R6164:6164 LF.Maps <> A:16 var
binder 6160:6160 <> v:18
R6181:6183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6170:6176 LF.Maps <> :::'''_'''_'!->'_x not
R6178:6180 LF.Maps <> :::'''_'''_'!->'_x not
R6177:6177 LF.Maps <> v:18 var
R6180:6180 LF.Maps <> x:17 var
R6184:6184 LF.Maps <> v:18 var
prf 6461:6471 <> t_update_eq
binder 6483:6483 <> A:19
R6498:6506 LF.Maps <> total_map def
R6508:6508 LF.Maps <> A:19 var
binder 6494:6494 <> m:20
binder 6511:6511 <> x:21
binder 6513:6513 <> v:22
R6533:6535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6518:6518 LF.Maps <> :::x_'!->'_x_';'_x not
R6520:6524 LF.Maps <> :::x_'!->'_x_';'_x not
R6526:6528 LF.Maps <> :::x_'!->'_x_';'_x not
R6530:6532 LF.Maps <> :::x_'!->'_x_';'_x not
R6529:6529 LF.Maps <> m:20 var
R6519:6519 LF.Maps <> x:21 var
R6525:6525 LF.Maps <> v:22 var
R6532:6532 LF.Maps <> x:21 var
R6536:6536 LF.Maps <> v:22 var
prf 6843:6854 <> t_update_neq
binder 6866:6866 <> A:23
R6881:6889 LF.Maps <> total_map def
R6891:6891 LF.Maps <> A:23 var
binder 6877:6877 <> m:24
binder 6894:6895 <> x1:25
binder 6897:6898 <> x2:26
binder 6900:6900 <> v:27
R6913:6918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6907:6910 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6905:6906 LF.Maps <> x1:25 var
R6911:6912 LF.Maps <> x2:26 var
R6936:6938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6919:6919 LF.Maps <> :::x_'!->'_x_';'_x not
R6922:6926 LF.Maps <> :::x_'!->'_x_';'_x not
R6928:6930 LF.Maps <> :::x_'!->'_x_';'_x not
R6932:6935 LF.Maps <> :::x_'!->'_x_';'_x not
R6931:6931 LF.Maps <> m:24 var
R6920:6921 LF.Maps <> x1:25 var
R6927:6927 LF.Maps <> v:27 var
R6934:6935 LF.Maps <> x2:26 var
R6939:6939 LF.Maps <> m:24 var
R6941:6942 LF.Maps <> x2:26 var
prf 7370:7384 <> t_update_shadow
binder 7396:7396 <> A:28
R7411:7419 LF.Maps <> total_map def
R7421:7421 LF.Maps <> A:28 var
binder 7407:7407 <> m:29
binder 7424:7424 <> x:30
binder 7426:7427 <> v1:31
binder 7429:7430 <> v2:32
R7435:7435 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7459:7463 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7476:7476 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7437:7441 LF.Maps <> :::x_'!->'_x_';'_x not
R7444:7446 LF.Maps <> :::x_'!->'_x_';'_x not
R7448:7452 LF.Maps <> :::x_'!->'_x_';'_x not
R7455:7457 LF.Maps <> :::x_'!->'_x_';'_x not
R7458:7458 LF.Maps <> m:29 var
R7447:7447 LF.Maps <> x:30 var
R7453:7454 LF.Maps <> v1:31 var
R7436:7436 LF.Maps <> x:30 var
R7442:7443 LF.Maps <> v2:32 var
R7465:7469 LF.Maps <> :::x_'!->'_x_';'_x not
R7472:7474 LF.Maps <> :::x_'!->'_x_';'_x not
R7475:7475 LF.Maps <> m:29 var
R7464:7464 LF.Maps <> x:30 var
R7470:7471 LF.Maps <> v2:32 var
prf 8103:8115 <> t_update_same
binder 8127:8127 <> A:33
R8142:8150 LF.Maps <> total_map def
R8152:8152 LF.Maps <> A:33 var
binder 8138:8138 <> m:34
binder 8155:8155 <> x:35
R8160:8160 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8174:8177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8162:8166 LF.Maps <> :::x_'!->'_x_';'_x not
R8170:8172 LF.Maps <> :::x_'!->'_x_';'_x not
R8173:8173 LF.Maps <> m:34 var
R8161:8161 LF.Maps <> x:35 var
R8167:8167 LF.Maps <> m:34 var
R8169:8169 LF.Maps <> x:35 var
R8178:8178 LF.Maps <> m:34 var
prf 8514:8529 <> t_update_permute
binder 8541:8541 <> A:36
R8556:8564 LF.Maps <> total_map def
R8566:8566 LF.Maps <> A:36 var
binder 8552:8552 <> m:37
binder 8603:8604 <> v1:38
binder 8606:8607 <> v2:39
binder 8609:8610 <> x1:40
binder 8612:8613 <> x2:41
R8626:8631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8620:8623 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8618:8619 LF.Maps <> x2:41 var
R8624:8625 LF.Maps <> x1:40 var
R8632:8632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8658:8666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8692:8692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8635:8639 LF.Maps <> :::x_'!->'_x_';'_x not
R8642:8644 LF.Maps <> :::x_'!->'_x_';'_x not
R8647:8651 LF.Maps <> :::x_'!->'_x_';'_x not
R8654:8656 LF.Maps <> :::x_'!->'_x_';'_x not
R8657:8657 LF.Maps <> m:37 var
R8645:8646 LF.Maps <> x2:41 var
R8652:8653 LF.Maps <> v2:39 var
R8633:8634 LF.Maps <> x1:40 var
R8640:8641 LF.Maps <> v1:38 var
R8669:8673 LF.Maps <> :::x_'!->'_x_';'_x not
R8676:8678 LF.Maps <> :::x_'!->'_x_';'_x not
R8681:8685 LF.Maps <> :::x_'!->'_x_';'_x not
R8688:8690 LF.Maps <> :::x_'!->'_x_';'_x not
R8691:8691 LF.Maps <> m:37 var
R8679:8680 LF.Maps <> x1:40 var
R8686:8687 LF.Maps <> v1:38 var
R8667:8668 LF.Maps <> x2:41 var
R8674:8675 LF.Maps <> v2:39 var
def 9045:9055 <> partial_map
binder 9058:9058 <> A:42
R9071:9079 LF.Maps <> total_map def
R9082:9087 Coq.Init.Datatypes <> option ind
R9089:9089 LF.Maps <> A:42 var
def 9105:9109 <> empty
binder 9112:9112 <> A:43
R9124:9134 LF.Maps <> partial_map def
R9136:9136 LF.Maps <> A:43 var
R9143:9149 LF.Maps <> t_empty def
R9151:9154 Coq.Init.Datatypes <> None constr
def 9169:9174 <> update
binder 9177:9177 <> A:44
R9192:9202 LF.Maps <> partial_map def
R9204:9204 LF.Maps <> A:44 var
binder 9188:9188 <> m:45
R9223:9228 Coq.Strings.String <> string ind
binder 9219:9219 <> x:46
R9236:9236 LF.Maps <> A:44 var
binder 9232:9232 <> v:47
R9246:9250 LF.Maps <> :::x_'!->'_x_';'_x not
R9257:9259 LF.Maps <> :::x_'!->'_x_';'_x not
R9260:9260 LF.Maps <> m:45 var
R9245:9245 LF.Maps <> x:46 var
R9251:9254 Coq.Init.Datatypes <> Some constr
R9256:9256 LF.Maps <> v:47 var
R9353:9358 LF.Maps <> update def
not 9331:9331 <> :::x_'|->'_x_';'_x
R9505:9510 LF.Maps <> update def
R9512:9516 LF.Maps <> empty def
not 9489:9489 <> :::x_'|->'_x
def 9553:9563 <> examplepmap
R9579:9583 LF.Maps <> :::x_'|->'_x_';'_x not
R9588:9590 LF.Maps <> :::x_'|->'_x_';'_x not
R9599:9603 LF.Maps <> :::x_'|->'_x not
R9604:9608 Coq.Init.Datatypes <> false constr
R9584:9587 Coq.Init.Datatypes <> true constr
prf 9720:9730 <> apply_empty
binder 9742:9742 <> A:48
R9757:9762 Coq.Strings.String <> string ind
binder 9753:9753 <> x:49
R9778:9780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9769:9773 LF.Maps <> empty def
R9775:9775 LF.Maps <> A:48 var
R9777:9777 LF.Maps <> x:49 var
R9781:9784 Coq.Init.Datatypes <> None constr
R9811:9815 LF.Maps <> empty def
R9826:9838 LF.Maps <> t_apply_empty prfax
R9826:9838 LF.Maps <> t_apply_empty prfax
R9826:9838 LF.Maps <> t_apply_empty prfax
prf 9868:9876 <> update_eq
binder 9888:9888 <> A:50
R9903:9913 LF.Maps <> partial_map def
R9915:9915 LF.Maps <> A:50 var
binder 9899:9899 <> m:51
binder 9918:9918 <> x:52
binder 9920:9920 <> v:53
R9940:9942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9925:9925 LF.Maps <> :::x_'|->'_x_';'_x not
R9927:9931 LF.Maps <> :::x_'|->'_x_';'_x not
R9933:9935 LF.Maps <> :::x_'|->'_x_';'_x not
R9937:9939 LF.Maps <> :::x_'|->'_x_';'_x not
R9936:9936 LF.Maps <> m:51 var
R9926:9926 LF.Maps <> x:52 var
R9932:9932 LF.Maps <> v:53 var
R9939:9939 LF.Maps <> x:52 var
R9943:9946 Coq.Init.Datatypes <> Some constr
R9948:9948 LF.Maps <> v:53 var
R9975:9980 LF.Maps <> update def
R9991:10001 LF.Maps <> t_update_eq prfax
R9991:10001 LF.Maps <> t_update_eq prfax
R9991:10001 LF.Maps <> t_update_eq prfax
prf 10244:10253 <> update_neq
binder 10265:10265 <> A:54
R10280:10290 LF.Maps <> partial_map def
R10292:10292 LF.Maps <> A:54 var
binder 10276:10276 <> m:55
binder 10295:10296 <> x1:56
binder 10298:10299 <> x2:57
binder 10301:10301 <> v:58
R10314:10319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10308:10311 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10306:10307 LF.Maps <> x2:57 var
R10312:10313 LF.Maps <> x1:56 var
R10337:10339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10320:10320 LF.Maps <> :::x_'|->'_x_';'_x not
R10323:10327 LF.Maps <> :::x_'|->'_x_';'_x not
R10329:10331 LF.Maps <> :::x_'|->'_x_';'_x not
R10333:10336 LF.Maps <> :::x_'|->'_x_';'_x not
R10332:10332 LF.Maps <> m:55 var
R10321:10322 LF.Maps <> x2:57 var
R10328:10328 LF.Maps <> v:58 var
R10335:10336 LF.Maps <> x1:56 var
R10340:10340 LF.Maps <> m:55 var
R10342:10343 LF.Maps <> x1:56 var
R10386:10391 LF.Maps <> update def
R10402:10413 LF.Maps <> t_update_neq prfax
R10402:10413 LF.Maps <> t_update_neq prfax
R10402:10413 LF.Maps <> t_update_neq prfax
R10402:10413 LF.Maps <> t_update_neq prfax
prf 10458:10470 <> update_shadow
binder 10482:10482 <> A:59
R10497:10507 LF.Maps <> partial_map def
R10509:10509 LF.Maps <> A:59 var
binder 10493:10493 <> m:60
binder 10512:10512 <> x:61
binder 10514:10515 <> v1:62
binder 10517:10518 <> v2:63
R10523:10523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10547:10551 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10564:10564 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10525:10529 LF.Maps <> :::x_'|->'_x_';'_x not
R10532:10534 LF.Maps <> :::x_'|->'_x_';'_x not
R10536:10540 LF.Maps <> :::x_'|->'_x_';'_x not
R10543:10545 LF.Maps <> :::x_'|->'_x_';'_x not
R10546:10546 LF.Maps <> m:60 var
R10535:10535 LF.Maps <> x:61 var
R10541:10542 LF.Maps <> v1:62 var
R10524:10524 LF.Maps <> x:61 var
R10530:10531 LF.Maps <> v2:63 var
R10553:10557 LF.Maps <> :::x_'|->'_x_';'_x not
R10560:10562 LF.Maps <> :::x_'|->'_x_';'_x not
R10563:10563 LF.Maps <> m:60 var
R10552:10552 LF.Maps <> x:61 var
R10558:10559 LF.Maps <> v2:63 var
R10603:10608 LF.Maps <> update def
R10619:10633 LF.Maps <> t_update_shadow prfax
R10619:10633 LF.Maps <> t_update_shadow prfax
R10619:10633 LF.Maps <> t_update_shadow prfax
prf 10665:10675 <> update_same
binder 10687:10687 <> A:64
R10702:10712 LF.Maps <> partial_map def
R10714:10714 LF.Maps <> A:64 var
binder 10698:10698 <> m:65
binder 10717:10717 <> x:66
binder 10719:10719 <> v:67
R10736:10741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10727:10729 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10724:10724 LF.Maps <> m:65 var
R10726:10726 LF.Maps <> x:66 var
R10730:10733 Coq.Init.Datatypes <> Some constr
R10735:10735 LF.Maps <> v:67 var
R10742:10742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10754:10757 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10744:10748 LF.Maps <> :::x_'|->'_x_';'_x not
R10750:10752 LF.Maps <> :::x_'|->'_x_';'_x not
R10753:10753 LF.Maps <> m:65 var
R10743:10743 LF.Maps <> x:66 var
R10749:10749 LF.Maps <> v:67 var
R10758:10758 LF.Maps <> m:65 var
R10795:10800 LF.Maps <> update def
R10825:10837 LF.Maps <> t_update_same prfax
R10825:10837 LF.Maps <> t_update_same prfax
prf 10854:10867 <> update_permute
binder 10879:10879 <> A:68
R10894:10904 LF.Maps <> partial_map def
R10906:10906 LF.Maps <> A:68 var
binder 10890:10890 <> m:69
binder 10941:10942 <> x1:70
binder 10944:10945 <> x2:71
binder 10947:10948 <> v1:72
binder 10950:10951 <> v2:73
R10964:10969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10958:10961 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10956:10957 LF.Maps <> x2:71 var
R10962:10963 LF.Maps <> x1:70 var
R10970:10970 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10996:11000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11026:11026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10973:10977 LF.Maps <> :::x_'|->'_x_';'_x not
R10980:10982 LF.Maps <> :::x_'|->'_x_';'_x not
R10985:10989 LF.Maps <> :::x_'|->'_x_';'_x not
R10992:10994 LF.Maps <> :::x_'|->'_x_';'_x not
R10995:10995 LF.Maps <> m:69 var
R10983:10984 LF.Maps <> x2:71 var
R10990:10991 LF.Maps <> v2:73 var
R10971:10972 LF.Maps <> x1:70 var
R10978:10979 LF.Maps <> v1:72 var
R11003:11007 LF.Maps <> :::x_'|->'_x_';'_x not
R11010:11012 LF.Maps <> :::x_'|->'_x_';'_x not
R11015:11019 LF.Maps <> :::x_'|->'_x_';'_x not
R11022:11024 LF.Maps <> :::x_'|->'_x_';'_x not
R11025:11025 LF.Maps <> m:69 var
R11013:11014 LF.Maps <> x1:70 var
R11020:11021 LF.Maps <> v1:72 var
R11001:11002 LF.Maps <> x2:71 var
R11008:11009 LF.Maps <> v2:73 var
R11069:11074 LF.Maps <> update def
R11085:11100 LF.Maps <> t_update_permute prfax
R11085:11100 LF.Maps <> t_update_permute prfax
def 11295:11304 <> includedin
binder 11307:11307 <> A:74
R11325:11335 LF.Maps <> partial_map def
R11337:11337 LF.Maps <> A:74 var
binder 11318:11318 <> m:75
binder 11320:11321 <> m':76
binder 11352:11352 <> x:77
binder 11354:11354 <> v:78
R11369:11372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11360:11362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11357:11357 LF.Maps <> m:75 var
R11359:11359 LF.Maps <> x:77 var
R11363:11366 Coq.Init.Datatypes <> Some constr
R11368:11368 LF.Maps <> v:78 var
R11377:11379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11373:11374 LF.Maps <> m':76 var
R11376:11376 LF.Maps <> x:77 var
R11380:11383 Coq.Init.Datatypes <> Some constr
R11385:11385 LF.Maps <> v:78 var
prf 11472:11488 <> includedin_update
binder 11500:11500 <> A:79
R11518:11528 LF.Maps <> partial_map def
R11530:11530 LF.Maps <> A:79 var
binder 11511:11511 <> m:80
binder 11513:11514 <> m':81
R11571:11576 Coq.Strings.String <> string ind
binder 11567:11567 <> x:82
R11585:11585 LF.Maps <> A:79 var
binder 11580:11581 <> vx:83
R11606:11611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11591:11600 LF.Maps <> includedin def
R11604:11605 LF.Maps <> m':81 var
R11602:11602 LF.Maps <> m:80 var
R11612:11621 LF.Maps <> includedin def
R11640:11644 LF.Maps <> :::x_'|->'_x_';'_x not
R11647:11649 LF.Maps <> :::x_'|->'_x_';'_x not
R11650:11651 LF.Maps <> m':81 var
R11639:11639 LF.Maps <> x:82 var
R11645:11646 LF.Maps <> vx:83 var
R11625:11629 LF.Maps <> :::x_'|->'_x_';'_x not
R11632:11634 LF.Maps <> :::x_'|->'_x_';'_x not
R11635:11635 LF.Maps <> m:80 var
R11624:11624 LF.Maps <> x:82 var
R11630:11631 LF.Maps <> vx:83 var
R11671:11680 LF.Maps <> includedin def
R11734:11741 Coq.Strings.String <> eqb_spec thm
R11734:11741 Coq.Strings.String <> eqb_spec thm
R11793:11801 LF.Maps <> update_eq thm
R11793:11801 LF.Maps <> update_eq thm
R11793:11801 LF.Maps <> update_eq thm
R11812:11820 LF.Maps <> update_eq thm
R11812:11820 LF.Maps <> update_eq thm
R11812:11820 LF.Maps <> update_eq thm
R11855:11864 LF.Maps <> update_neq thm
R11855:11864 LF.Maps <> update_neq thm
R11855:11864 LF.Maps <> update_neq thm
R11855:11864 LF.Maps <> update_neq thm
R11881:11890 LF.Maps <> update_neq thm
R11881:11890 LF.Maps <> update_neq thm
R11881:11890 LF.Maps <> update_neq thm
R11881:11890 LF.Maps <> update_neq thm
