DIGEST 814336a74affebd85ee91e42dcc4404d
FLF.Poly
R207:211 LF.Lists <> <> lib
ind 396:403 <> boollist
constr 419:426 <> bool_nil
constr 432:440 <> bool_cons
R447:450 LF.Basics <> bool ind
binder 443:443 <> b:3
R458:465 LF.Poly <> boollist:1 ind
binder 454:454 <> l:4
scheme 396:403 <> boollist_rect
scheme 396:403 <> boollist_ind
scheme 396:403 <> boollist_rec
scheme 396:403 <> boollist_sind
ind 578:581 <> list
constr 606:608 <> nil
constr 614:617 <> cons
binder 584:584 <> X:5
R624:624 LF.Poly <> X:5 var
binder 620:620 <> x:8
R632:635 LF.Poly <> list:6 ind
R637:637 LF.Poly <> X:5 var
binder 628:628 <> l:9
scheme 578:581 <> list_rect
scheme 578:581 <> list_ind
scheme 578:581 <> list_rec
scheme 578:581 <> list_sind
R718:721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R707:710 LF.Poly <> list ind
R858:861 LF.Poly <> list ind
R863:865 Coq.Init.Datatypes <> nat ind
R847:849 LF.Poly <> nil constr
R851:853 Coq.Init.Datatypes <> nat ind
R900:903 LF.Poly <> list ind
R905:907 Coq.Init.Datatypes <> nat ind
R876:879 LF.Poly <> cons constr
R881:883 Coq.Init.Datatypes <> nat ind
R888:890 LF.Poly <> nil constr
R892:894 Coq.Init.Datatypes <> nat ind
binder 930:930 <> X:10
R940:943 LF.Poly <> list ind
R945:945 LF.Poly <> X:10 var
R917:919 LF.Poly <> nil constr
binder 969:969 <> X:11
R980:983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R979:979 LF.Poly <> X:11 var
R990:993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R984:987 LF.Poly <> list ind
R989:989 LF.Poly <> X:11 var
R994:997 LF.Poly <> list ind
R999:999 LF.Poly <> X:11 var
R955:958 LF.Poly <> cons constr
R1246:1249 LF.Poly <> list ind
R1251:1253 Coq.Init.Datatypes <> nat ind
R1203:1206 LF.Poly <> cons constr
R1208:1210 Coq.Init.Datatypes <> nat ind
R1215:1218 LF.Poly <> cons constr
R1220:1222 Coq.Init.Datatypes <> nat ind
R1227:1229 LF.Poly <> nil constr
R1231:1233 Coq.Init.Datatypes <> nat ind
def 1356:1361 <> repeat
binder 1364:1364 <> X:12
R1379:1379 LF.Poly <> X:12 var
binder 1375:1375 <> x:13
R1391:1393 Coq.Init.Datatypes <> nat ind
binder 1383:1387 <> count:14
R1398:1401 LF.Poly <> list ind
R1403:1403 LF.Poly <> X:12 var
R1416:1420 LF.Poly <> count:14 var
R1436:1438 LF.Poly <> nil constr
R1440:1440 LF.Poly <> X:12 var
R1446:1446 Coq.Init.Datatypes <> S constr
R1458:1461 LF.Poly <> cons constr
R1463:1463 LF.Poly <> X:12 var
R1465:1465 LF.Poly <> x:13 var
R1468:1473 LF.Poly <> repeat:15 def
R1477:1477 LF.Poly <> x:13 var
R1475:1475 LF.Poly <> X:12 var
def 1503:1514 <> test_repeat1
R1534:1536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1520:1525 LF.Poly <> repeat def
R1527:1529 Coq.Init.Datatypes <> nat ind
R1537:1540 LF.Poly <> cons constr
R1542:1544 Coq.Init.Datatypes <> nat ind
R1549:1552 LF.Poly <> cons constr
R1554:1556 Coq.Init.Datatypes <> nat ind
R1561:1563 LF.Poly <> nil constr
R1565:1567 Coq.Init.Datatypes <> nat ind
def 1606:1617 <> test_repeat2
R1642:1644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1623:1628 LF.Poly <> repeat def
R1630:1633 LF.Basics <> bool ind
R1635:1639 LF.Basics <> false constr
R1645:1648 LF.Poly <> cons constr
R1650:1653 LF.Basics <> bool ind
R1655:1659 LF.Basics <> false constr
R1662:1664 LF.Poly <> nil constr
R1666:1669 LF.Basics <> bool ind
def 2947:2953 <> repeat'
binder 2955:2955 <> X:17
binder 2957:2957 <> x:18
binder 2959:2963 <> count:19
R2967:2970 LF.Poly <> list ind
R2972:2972 LF.Poly <> X:17 var
R2985:2989 LF.Poly <> count:19 var
R3012:3014 LF.Poly <> nil constr
R3016:3016 LF.Poly <> X:17 var
R3022:3022 Coq.Init.Datatypes <> S constr
R3034:3037 LF.Poly <> cons constr
R3039:3039 LF.Poly <> X:17 var
R3041:3041 LF.Poly <> x:18 var
R3044:3050 LF.Poly <> repeat':20 def
R3054:3054 LF.Poly <> x:18 var
R3052:3052 LF.Poly <> X:17 var
binder 3175:3175 <> X:22
R3186:3189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3185:3185 LF.Poly <> X:22 var
R3193:3196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3190:3192 Coq.Init.Datatypes <> nat ind
R3197:3200 LF.Poly <> list ind
R3202:3202 LF.Poly <> X:22 var
R3156:3162 LF.Poly <> repeat' def
binder 3229:3229 <> X:23
R3240:3243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3239:3239 LF.Poly <> X:23 var
R3247:3250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3244:3246 Coq.Init.Datatypes <> nat ind
R3251:3254 LF.Poly <> list ind
R3256:3256 LF.Poly <> X:23 var
R3211:3216 LF.Poly <> repeat def
def 3565:3572 <> repeat''
binder 3574:3574 <> X:24
binder 3576:3576 <> x:25
binder 3578:3582 <> count:26
R3586:3589 LF.Poly <> list ind
R3591:3591 LF.Poly <> X:24 var
R3604:3608 LF.Poly <> count:26 var
R3631:3633 LF.Poly <> nil constr
R3641:3641 Coq.Init.Datatypes <> S constr
R3653:3656 LF.Poly <> cons constr
R3660:3660 LF.Poly <> x:25 var
R3663:3670 LF.Poly <> repeat'':27 def
R3674:3674 LF.Poly <> x:25 var
def 3703:3710 <> list123'
R3717:3720 LF.Poly <> cons constr
R3727:3730 LF.Poly <> cons constr
R3737:3740 LF.Poly <> cons constr
R3747:3749 LF.Poly <> nil constr
R4227:4229 LF.Poly <> nil constr
R4227:4229 LF.Poly <> nil constr
R4246:4249 LF.Poly <> cons constr
R4246:4249 LF.Poly <> cons constr
R4266:4271 LF.Poly <> repeat def
R4266:4271 LF.Poly <> repeat def
def 4368:4376 <> list123''
R4381:4384 LF.Poly <> cons constr
R4389:4392 LF.Poly <> cons constr
R4397:4400 LF.Poly <> cons constr
R4404:4406 LF.Poly <> nil constr
def 4539:4547 <> repeat'''
binder 4550:4550 <> X:29
R4565:4565 LF.Poly <> X:29 var
binder 4561:4561 <> x:30
R4577:4579 Coq.Init.Datatypes <> nat ind
binder 4569:4573 <> count:31
R4584:4587 LF.Poly <> list ind
R4589:4589 LF.Poly <> X:29 var
R4602:4606 LF.Poly <> count:31 var
R4629:4631 LF.Poly <> nil constr
R4637:4637 Coq.Init.Datatypes <> S constr
R4649:4652 LF.Poly <> cons constr
R4657:4665 LF.Poly <> repeat''':32 def
R4667:4667 LF.Poly <> x:30 var
R4654:4654 LF.Poly <> x:30 var
def 4783:4785 <> app
binder 4788:4788 <> X:34
R4807:4810 LF.Poly <> list ind
R4812:4812 LF.Poly <> X:34 var
binder 4799:4800 <> l1:35
binder 4802:4803 <> l2:36
R4817:4820 LF.Poly <> list ind
R4822:4822 LF.Poly <> X:34 var
R4835:4836 LF.Poly <> l1:35 var
R4847:4849 LF.Poly <> nil constr
R4859:4860 LF.Poly <> l2:36 var
R4866:4869 LF.Poly <> cons constr
R4878:4881 LF.Poly <> cons constr
R4886:4888 LF.Poly <> app:37 def
R4892:4893 LF.Poly <> l2:36 var
def 4913:4915 <> rev
binder 4918:4918 <> X:39
R4929:4932 LF.Poly <> list ind
R4934:4934 LF.Poly <> X:39 var
binder 4927:4927 <> l:40
R4939:4942 LF.Poly <> list ind
R4944:4944 LF.Poly <> X:39 var
R4957:4957 LF.Poly <> l:40 var
R4968:4970 LF.Poly <> nil constr
R4980:4982 LF.Poly <> nil constr
R4988:4991 LF.Poly <> cons constr
R5000:5002 LF.Poly <> app def
R5013:5016 LF.Poly <> cons constr
R5020:5022 LF.Poly <> nil constr
R5005:5007 LF.Poly <> rev:41 def
def 5042:5047 <> length
binder 5050:5050 <> X:43
R5065:5068 LF.Poly <> list ind
R5070:5070 LF.Poly <> X:43 var
binder 5061:5061 <> l:44
R5075:5077 Coq.Init.Datatypes <> nat ind
R5090:5090 LF.Poly <> l:44 var
R5101:5103 LF.Poly <> nil constr
R5114:5117 LF.Poly <> cons constr
R5127:5127 Coq.Init.Datatypes <> S constr
R5130:5135 LF.Poly <> length:45 def
def 5157:5165 <> test_rev1
R5196:5199 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5219:5219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5171:5173 LF.Poly <> rev def
R5176:5179 LF.Poly <> cons constr
R5184:5187 LF.Poly <> cons constr
R5191:5193 LF.Poly <> nil constr
R5200:5203 LF.Poly <> cons constr
R5208:5211 LF.Poly <> cons constr
R5215:5217 LF.Poly <> nil constr
def 5256:5264 <> test_rev2
R5288:5290 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5269:5271 LF.Poly <> rev def
R5274:5277 LF.Poly <> cons constr
R5284:5286 LF.Poly <> nil constr
R5279:5282 LF.Basics <> true constr
R5291:5294 LF.Poly <> cons constr
R5301:5303 LF.Poly <> nil constr
R5296:5299 LF.Basics <> true constr
def 5340:5351 <> test_length1
R5391:5393 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5354:5359 LF.Poly <> length def
R5362:5365 LF.Poly <> cons constr
R5370:5373 LF.Poly <> cons constr
R5378:5381 LF.Poly <> cons constr
R5385:5387 LF.Poly <> nil constr
def 5680:5684 <> mynil
R5689:5691 LF.Poly <> nil constr
def 5765:5769 <> mynil
R5773:5776 LF.Poly <> list ind
R5778:5780 Coq.Init.Datatypes <> nat ind
R5785:5787 LF.Poly <> nil constr
binder 5930:5930 <> X:47
R5940:5943 LF.Poly <> list ind
R5945:5945 LF.Poly <> X:47 var
R5917:5919 LF.Poly <> nil constr
def 5960:5965 <> mynil'
R5971:5973 LF.Poly <> nil constr
R5975:5977 Coq.Init.Datatypes <> nat ind
R6130:6133 LF.Poly <> cons constr
not 6117:6117 <> :::x_'::'_x
R6215:6217 LF.Poly <> nil constr
not 6206:6206 <> :::'['_']'
R6250:6253 LF.Poly <> cons constr
R6261:6264 LF.Poly <> cons constr
R6268:6269 LF.Poly <> :::'['_']' not
not 6229:6229 <> :::'['_x_';'_'..'_';'_x_']'
R6299:6301 LF.Poly <> app def
not 6286:6286 <> :::x_'++'_x
def 6377:6386 <> list123'''
R6391:6391 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6393:6394 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6396:6397 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6399:6399 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 8257:8265 <> app_nil_r
binder 8277:8277 <> X:48
R8295:8298 LF.Poly <> list ind
R8300:8300 LF.Poly <> X:48 var
binder 8293:8293 <> l:49
R8312:8314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8306:8309 LF.Poly <> :::x_'++'_x not
R8305:8305 LF.Poly <> l:49 var
R8310:8311 LF.Poly <> :::'['_']' not
R8315:8315 LF.Poly <> l:49 var
prf 8365:8373 <> app_assoc
binder 8384:8384 <> A:50
R8393:8396 LF.Poly <> list ind
R8398:8398 LF.Poly <> A:50 var
binder 8387:8387 <> l:51
binder 8389:8389 <> m:52
binder 8391:8391 <> n:53
R8415:8417 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8405:8408 LF.Poly <> :::x_'++'_x not
R8404:8404 LF.Poly <> l:51 var
R8410:8413 LF.Poly <> :::x_'++'_x not
R8409:8409 LF.Poly <> m:52 var
R8414:8414 LF.Poly <> n:53 var
R8418:8418 LF.Poly <> :::x_'++'_x not
R8425:8429 LF.Poly <> :::x_'++'_x not
R8420:8423 LF.Poly <> :::x_'++'_x not
R8419:8419 LF.Poly <> l:51 var
R8424:8424 LF.Poly <> m:52 var
R8430:8430 LF.Poly <> n:53 var
prf 8478:8487 <> app_length
binder 8499:8499 <> X:54
R8516:8519 LF.Poly <> list ind
R8521:8521 LF.Poly <> X:54 var
binder 8508:8509 <> l1:55
binder 8511:8512 <> l2:56
R8544:8546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8527:8532 LF.Poly <> length def
R8537:8540 LF.Poly <> :::x_'++'_x not
R8535:8536 LF.Poly <> l1:55 var
R8541:8542 LF.Poly <> l2:56 var
R8556:8558 LF.Basics <> ::nat_scope:x_'+'_x not
R8547:8552 LF.Poly <> length def
R8554:8555 LF.Poly <> l1:55 var
R8559:8564 LF.Poly <> length def
R8566:8567 LF.Poly <> l2:56 var
prf 8743:8755 <> rev_app_distr
binder 8765:8765 <> X:57
R8776:8779 LF.Poly <> list ind
R8781:8781 LF.Poly <> X:57 var
binder 8768:8769 <> l1:58
binder 8771:8772 <> l2:59
R8801:8803 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8787:8789 LF.Poly <> rev def
R8794:8797 LF.Poly <> :::x_'++'_x not
R8792:8793 LF.Poly <> l1:58 var
R8798:8799 LF.Poly <> l2:59 var
R8810:8813 LF.Poly <> :::x_'++'_x not
R8804:8806 LF.Poly <> rev def
R8808:8809 LF.Poly <> l2:59 var
R8814:8816 LF.Poly <> rev def
R8818:8819 LF.Poly <> l1:58 var
prf 8869:8882 <> rev_involutive
binder 8893:8893 <> X:60
R8914:8917 LF.Poly <> list ind
R8919:8919 LF.Poly <> X:60 var
binder 8910:8910 <> l:61
R8935:8937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8924:8926 LF.Poly <> rev def
R8929:8931 LF.Poly <> rev def
R8933:8933 LF.Poly <> l:61 var
R8938:8938 LF.Poly <> l:61 var
ind 9122:9125 <> prod
constr 9152:9155 <> pair
binder 9128:9128 <> X:62
binder 9130:9130 <> Y:63
R9162:9162 LF.Poly <> X:62 var
binder 9158:9158 <> x:66
R9170:9170 LF.Poly <> Y:63 var
binder 9166:9166 <> y:67
scheme 9122:9125 <> prod_rect
scheme 9122:9125 <> prod_ind
scheme 9122:9125 <> prod_rec
scheme 9122:9125 <> prod_sind
R9185:9188 LF.Poly <> pair constr
R9185:9188 LF.Poly <> pair constr
R9225:9228 LF.Poly <> pair constr
not 9209:9209 <> :::'('_x_','_x_')'
R9391:9394 LF.Poly <> prod ind
not 9379:9379 <> ::type_scope:x_'*'_x
def 9692:9694 <> fst
binder 9697:9697 <> X:68
binder 9699:9699 <> Y:69
R9715:9717 LF.Poly <> ::type_scope:x_'*'_x not
R9714:9714 LF.Poly <> X:68 var
R9718:9718 LF.Poly <> Y:69 var
binder 9710:9710 <> p:70
R9723:9723 LF.Poly <> X:68 var
R9736:9736 LF.Poly <> p:70 var
R9747:9747 LF.Poly <> :::'('_x_','_x_')' not
R9749:9750 LF.Poly <> :::'('_x_','_x_')' not
R9752:9752 LF.Poly <> :::'('_x_','_x_')' not
def 9778:9780 <> snd
binder 9783:9783 <> X:72
binder 9785:9785 <> Y:73
R9801:9803 LF.Poly <> ::type_scope:x_'*'_x not
R9800:9800 LF.Poly <> X:72 var
R9804:9804 LF.Poly <> Y:73 var
binder 9796:9796 <> p:74
R9809:9809 LF.Poly <> Y:73 var
R9822:9822 LF.Poly <> p:74 var
R9833:9833 LF.Poly <> :::'('_x_','_x_')' not
R9835:9836 LF.Poly <> :::'('_x_','_x_')' not
R9838:9838 LF.Poly <> :::'('_x_','_x_')' not
def 9898:9904 <> combine
binder 9907:9907 <> X:76
binder 9909:9909 <> Y:77
R9925:9928 LF.Poly <> list ind
R9930:9930 LF.Poly <> X:76 var
binder 9920:9921 <> lx:78
R9939:9942 LF.Poly <> list ind
R9944:9944 LF.Poly <> Y:77 var
binder 9934:9935 <> ly:79
R9960:9963 LF.Poly <> list ind
R9967:9967 LF.Poly <> ::type_scope:x_'*'_x not
R9966:9966 LF.Poly <> X:76 var
R9968:9968 LF.Poly <> Y:77 var
R9986:9987 LF.Poly <> ly:79 var
R9982:9983 LF.Poly <> lx:78 var
R9998:9999 LF.Poly <> :::'['_']' not
R10007:10008 LF.Poly <> :::'['_']' not
R10017:10018 LF.Poly <> :::'['_']' not
R10023:10024 LF.Poly <> :::'['_']' not
R10031:10034 LF.Poly <> :::x_'::'_x not
R10040:10043 LF.Poly <> :::x_'::'_x not
R10056:10060 LF.Poly <> :::x_'::'_x not
R10074:10074 LF.Poly <> :::x_'::'_x not
R10050:10050 LF.Poly <> :::'('_x_','_x_')' not
R10052:10053 LF.Poly <> :::'('_x_','_x_')' not
R10055:10055 LF.Poly <> :::'('_x_','_x_')' not
R10061:10067 LF.Poly <> combine:80 def
mod 10194:10209 <> OptionPlayground
ind 10223:10228 OptionPlayground option
constr 10253:10256 OptionPlayground Some
constr 10270:10273 OptionPlayground None
binder 10231:10231 <> X:83
R10263:10263 LF.Poly <> X:83 var
binder 10259:10259 <> x:86
scheme 10223:10228 OptionPlayground option_rect
scheme 10223:10228 OptionPlayground option_ind
scheme 10223:10228 OptionPlayground option_rec
scheme 10223:10228 OptionPlayground option_sind
R10287:10290 LF.Poly OptionPlayground Some constr
R10287:10290 LF.Poly OptionPlayground Some constr
R10307:10310 LF.Poly OptionPlayground None constr
R10307:10310 LF.Poly OptionPlayground None constr
R10322:10337 LF.Poly OptionPlayground <> mod
def 10350:10358 <> nth_error
binder 10361:10361 <> X:87
R10376:10379 LF.Poly <> list ind
R10381:10381 LF.Poly <> X:87 var
binder 10372:10372 <> l:88
R10389:10391 Coq.Init.Datatypes <> nat ind
binder 10385:10385 <> n:89
R10415:10420 Coq.Init.Datatypes <> option ind
R10422:10422 LF.Poly <> X:87 var
R10435:10435 LF.Poly <> l:88 var
R10446:10448 LF.Poly <> nil constr
R10453:10456 Coq.Init.Datatypes <> None constr
R10463:10466 LF.Poly <> :::x_'::'_x not
R10479:10479 LF.Poly <> n:89 var
R10503:10503 Coq.Init.Datatypes <> O constr
R10508:10511 Coq.Init.Datatypes <> Some constr
R10532:10532 Coq.Init.Datatypes <> S constr
R10540:10548 LF.Poly <> nth_error:90 def
def 10591:10605 <> test_nth_error1
R10630:10632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10609:10617 LF.Poly <> nth_error def
R10619:10619 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10621:10621 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10623:10623 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10625:10625 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10627:10627 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10633:10636 Coq.Init.Datatypes <> Some constr
def 10674:10688 <> test_nth_error2
R10713:10715 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10692:10700 LF.Poly <> nth_error def
R10702:10702 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10706:10706 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10710:10710 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10703:10703 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10705:10705 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10707:10707 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10709:10709 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10716:10719 Coq.Init.Datatypes <> Some constr
R10721:10721 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10723:10723 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 10759:10773 <> test_nth_error3
R10795:10797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10777:10785 LF.Poly <> nth_error def
R10787:10787 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10792:10792 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10788:10791 LF.Basics <> true constr
R10798:10801 Coq.Init.Datatypes <> None constr
def 11091:11100 <> doit3times
binder 11103:11103 <> X:93
R11119:11120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11118:11118 LF.Poly <> X:93 var
R11121:11121 LF.Poly <> X:93 var
binder 11114:11114 <> f:94
R11129:11129 LF.Poly <> X:93 var
binder 11125:11125 <> n:95
R11134:11134 LF.Poly <> X:93 var
R11141:11141 LF.Poly <> f:94 var
R11144:11144 LF.Poly <> f:94 var
R11147:11147 LF.Poly <> f:94 var
R11149:11149 LF.Poly <> n:95 var
binder 11182:11182 <> X:96
R11192:11192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11199:11203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11194:11197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11193:11193 LF.Poly <> X:96 var
R11198:11198 LF.Poly <> X:96 var
R11205:11208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11204:11204 LF.Poly <> X:96 var
R11209:11209 LF.Poly <> X:96 var
R11162:11171 LF.Poly <> doit3times def
def 11221:11235 <> test_doit3times
R11259:11261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11238:11247 LF.Poly <> doit3times def
R11249:11256 LF.Basics <> minustwo def
def 11299:11314 <> test_doit3times'
R11337:11339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11317:11326 LF.Poly <> doit3times def
R11333:11336 LF.Basics <> true constr
R11328:11331 LF.Basics <> negb def
R11340:11344 LF.Basics <> false constr
def 11472:11477 <> filter
binder 11480:11480 <> X:97
R11496:11497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11495:11495 LF.Poly <> X:97 var
R11498:11501 LF.Basics <> bool ind
binder 11489:11492 <> test:98
R11507:11510 LF.Poly <> list ind
R11512:11512 LF.Poly <> X:97 var
binder 11505:11505 <> l:99
R11517:11520 LF.Poly <> list ind
R11522:11522 LF.Poly <> X:97 var
R11535:11535 LF.Poly <> l:99 var
R11546:11547 LF.Poly <> :::'['_']' not
R11552:11553 LF.Poly <> :::'['_']' not
R11560:11563 LF.Poly <> :::x_'::'_x not
R11576:11579 LF.Poly <> test:98 var
R11618:11623 LF.Poly <> filter:100 def
R11625:11628 LF.Poly <> test:98 var
R11589:11593 LF.Poly <> :::x_'::'_x not
R11607:11607 LF.Poly <> :::x_'::'_x not
R11594:11599 LF.Poly <> filter:100 def
R11601:11604 LF.Poly <> test:98 var
def 11648:11659 <> test_filter1
R11683:11685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11662:11667 LF.Poly <> filter def
R11674:11674 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11676:11676 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11678:11678 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11680:11680 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11682:11682 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11669:11672 LF.Basics <> even def
R11686:11686 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11688:11688 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11690:11690 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 11730:11740 <> length_is_1
binder 11743:11743 <> X:102
R11758:11761 LF.Poly <> list ind
R11763:11763 LF.Poly <> X:102 var
binder 11754:11754 <> l:103
R11768:11771 LF.Basics <> bool ind
R11778:11778 LF.Basics <> ::nat_scope:x_'=?'_x not
R11787:11791 LF.Basics <> ::nat_scope:x_'=?'_x not
R11779:11784 LF.Poly <> length def
R11786:11786 LF.Poly <> l:103 var
def 11804:11815 <> test_filter2
R11890:11894 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11822:11827 LF.Poly <> filter def
R11852:11853 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11860:11861 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11865:11866 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11870:11871 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11879:11880 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11883:11884 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11888:11889 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11854:11854 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11856:11857 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11859:11859 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11862:11862 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11864:11864 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11867:11867 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11869:11869 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11872:11872 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11874:11874 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11876:11876 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11878:11878 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11881:11882 LF.Poly <> :::'['_']' not
R11885:11885 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11887:11887 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11829:11839 LF.Poly <> length_is_1 def
R11895:11896 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11900:11901 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11905:11906 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11910:11911 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11897:11897 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11899:11899 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11902:11902 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11904:11904 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11907:11907 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11909:11909 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 12135:12150 <> countoddmembers'
R12155:12158 LF.Poly <> list ind
R12160:12162 Coq.Init.Datatypes <> nat ind
binder 12153:12153 <> l:104
R12167:12169 Coq.Init.Datatypes <> nat ind
R12176:12181 LF.Poly <> length def
R12184:12189 LF.Poly <> filter def
R12195:12195 LF.Poly <> l:104 var
R12191:12193 LF.Basics <> odd def
def 12208:12229 <> test_countoddmembers'1
R12264:12266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12234:12249 LF.Poly <> countoddmembers' def
R12251:12251 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12253:12253 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12255:12255 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12257:12257 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12259:12259 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12261:12261 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12263:12263 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 12303:12324 <> test_countoddmembers'2
R12353:12355 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12329:12344 LF.Poly <> countoddmembers' def
R12346:12346 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12348:12348 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12350:12350 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12352:12352 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 12392:12413 <> test_countoddmembers'3
R12438:12440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12418:12433 LF.Poly <> countoddmembers' def
R12435:12437 LF.Poly <> nil constr
def 12662:12675 <> test_anon_fun'
R12709:12711 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12680:12689 LF.Poly <> doit3times def
binder 12696:12696 <> n:105
R12702:12704 LF.Basics <> ::nat_scope:x_'*'_x not
R12701:12701 LF.Poly <> n:105 var
R12705:12705 LF.Poly <> n:105 var
def 12869:12881 <> test_filter2'
R12971:12975 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12888:12893 LF.Poly <> filter def
R12933:12934 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12941:12942 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12946:12947 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12951:12952 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12960:12961 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12964:12965 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12969:12970 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12935:12935 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12937:12938 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12940:12940 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12943:12943 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12945:12945 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12948:12948 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12950:12950 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12953:12953 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12955:12955 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12957:12957 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12959:12959 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12962:12963 LF.Poly <> :::'['_']' not
R12966:12966 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12968:12968 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 12900:12900 <> l:106
R12905:12905 LF.Basics <> ::nat_scope:x_'=?'_x not
R12914:12918 LF.Basics <> ::nat_scope:x_'=?'_x not
R12906:12911 LF.Poly <> length def
R12913:12913 LF.Poly <> l:106 var
R12976:12977 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12981:12982 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12986:12987 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12991:12992 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12978:12978 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12980:12980 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12983:12983 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12985:12985 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12988:12988 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12990:12990 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 13117:13119 <> map
binder 13122:13122 <> X:107
binder 13124:13124 <> Y:108
R13140:13141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13139:13139 LF.Poly <> X:107 var
R13142:13142 LF.Poly <> Y:108 var
binder 13135:13135 <> f:109
R13150:13153 LF.Poly <> list ind
R13155:13155 LF.Poly <> X:107 var
binder 13146:13146 <> l:110
R13160:13163 LF.Poly <> list ind
R13165:13165 LF.Poly <> Y:108 var
R13178:13178 LF.Poly <> l:110 var
R13189:13190 LF.Poly <> :::'['_']' not
R13199:13200 LF.Poly <> :::'['_']' not
R13207:13210 LF.Poly <> :::x_'::'_x not
R13216:13216 LF.Poly <> :::x_'::'_x not
R13220:13225 LF.Poly <> :::x_'::'_x not
R13233:13233 LF.Poly <> :::x_'::'_x not
R13217:13217 LF.Poly <> f:109 var
R13226:13228 LF.Poly <> map:111 def
R13230:13230 LF.Poly <> f:109 var
def 13251:13259 <> test_map1
R13293:13295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13262:13264 LF.Poly <> map def
R13286:13286 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13288:13288 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13290:13290 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13292:13292 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 13271:13271 <> x:113
R13276:13279 Coq.Init.Peano <> plus abbrev
R13283:13283 LF.Poly <> x:113 var
R13296:13296 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13298:13298 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13300:13300 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13302:13302 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 13339:13347 <> test_map2
R13369:13371 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13352:13354 LF.Poly <> map def
R13360:13360 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13362:13362 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13364:13364 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13366:13366 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13368:13368 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13356:13358 LF.Basics <> odd def
R13372:13372 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13378:13378 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13383:13383 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13389:13389 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13394:13394 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13373:13377 LF.Basics <> false constr
R13379:13382 LF.Basics <> true constr
R13384:13388 LF.Basics <> false constr
R13390:13393 LF.Basics <> true constr
def 13431:13439 <> test_map3
R13485:13489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13446:13448 LF.Poly <> map def
R13476:13476 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13478:13478 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13480:13480 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13482:13482 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13484:13484 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 13455:13455 <> n:114
R13460:13460 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13467:13467 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13473:13473 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13461:13464 LF.Basics <> even def
R13466:13466 LF.Poly <> n:114 var
R13468:13470 LF.Basics <> odd def
R13472:13472 LF.Poly <> n:114 var
R13490:13490 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13503:13503 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13516:13516 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13529:13529 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13542:13542 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13491:13491 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13496:13496 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13502:13502 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13492:13495 LF.Basics <> true constr
R13497:13501 LF.Basics <> false constr
R13504:13504 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13510:13510 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13515:13515 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13505:13509 LF.Basics <> false constr
R13511:13514 LF.Basics <> true constr
R13517:13517 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13522:13522 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13528:13528 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13518:13521 LF.Basics <> true constr
R13523:13527 LF.Basics <> false constr
R13530:13530 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13536:13536 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13541:13541 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13531:13535 LF.Basics <> false constr
R13537:13540 LF.Basics <> true constr
def 14178:14187 <> option_map
binder 14190:14190 <> X:115
binder 14192:14192 <> Y:116
R14208:14211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14207:14207 LF.Poly <> X:115 var
R14212:14212 LF.Poly <> Y:116 var
binder 14203:14203 <> f:117
R14221:14226 Coq.Init.Datatypes <> option ind
R14228:14228 LF.Poly <> X:115 var
binder 14216:14217 <> xo:118
R14255:14260 Coq.Init.Datatypes <> option ind
R14262:14262 LF.Poly <> Y:116 var
R14275:14276 LF.Poly <> xo:118 var
R14287:14290 Coq.Init.Datatypes <> None constr
R14295:14298 Coq.Init.Datatypes <> None constr
R14304:14307 Coq.Init.Datatypes <> Some constr
R14314:14317 Coq.Init.Datatypes <> Some constr
R14320:14320 LF.Poly <> f:117 var
def 14430:14433 <> fold
binder 14436:14436 <> X:120
binder 14438:14438 <> Y:121
R14453:14454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14452:14452 LF.Poly <> X:120 var
R14456:14457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14455:14455 LF.Poly <> Y:121 var
R14458:14458 LF.Poly <> Y:121 var
binder 14448:14448 <> f:122
R14466:14469 LF.Poly <> list ind
R14471:14471 LF.Poly <> X:120 var
binder 14462:14462 <> l:123
R14479:14479 LF.Poly <> Y:121 var
binder 14475:14475 <> b:124
R14509:14509 LF.Poly <> Y:121 var
R14522:14522 LF.Poly <> l:123 var
R14533:14535 LF.Poly <> nil constr
R14540:14540 LF.Poly <> b:124 var
R14547:14550 LF.Poly <> :::x_'::'_x not
R14556:14556 LF.Poly <> f:122 var
R14561:14564 LF.Poly <> fold:125 def
R14570:14570 LF.Poly <> b:124 var
R14566:14566 LF.Poly <> f:122 var
R14656:14659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14647:14650 LF.Poly <> list ind
R14652:14655 LF.Basics <> bool ind
R14664:14667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14660:14663 LF.Basics <> bool ind
R14668:14671 LF.Basics <> bool ind
R14634:14637 LF.Poly <> fold def
R14639:14642 LF.Basics <> andb def
def 14683:14695 <> fold_example1
R14738:14740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14701:14704 LF.Poly <> fold def
R14734:14737 LF.Basics <> true constr
R14711:14711 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14716:14716 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14721:14721 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14727:14727 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14732:14732 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14712:14715 LF.Basics <> true constr
R14717:14720 LF.Basics <> true constr
R14722:14726 LF.Basics <> false constr
R14728:14731 LF.Basics <> true constr
R14706:14709 LF.Basics <> andb def
R14741:14745 LF.Basics <> false constr
def 14782:14794 <> fold_example2
R14821:14823 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14800:14803 LF.Poly <> fold def
R14810:14810 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14812:14812 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14814:14814 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14816:14816 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14818:14818 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14805:14808 Coq.Init.Peano <> mult abbrev
def 14862:14874 <> fold_example3
R14911:14913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14880:14883 LF.Poly <> fold def
R14909:14910 LF.Poly <> :::'['_']' not
R14890:14890 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14894:14894 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14897:14897 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14903:14903 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14907:14907 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14891:14891 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14893:14893 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14895:14896 LF.Poly <> :::'['_']' not
R14898:14898 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14900:14900 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14902:14902 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14904:14904 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14906:14906 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14885:14887 LF.Poly <> app def
R14914:14914 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14916:14916 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14918:14918 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14920:14920 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14922:14922 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 14959:14970 <> foldexample4
R15029:15031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14976:14979 LF.Poly <> fold def
R15007:15007 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15011:15011 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15014:15014 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15022:15022 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15026:15026 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15008:15008 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15010:15010 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15012:15013 LF.Poly <> :::'['_']' not
R15015:15015 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15017:15017 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15019:15019 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15021:15021 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15023:15023 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15025:15025 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 14986:14986 <> l:127
binder 14988:14988 <> n:128
R15001:15003 LF.Basics <> ::nat_scope:x_'+'_x not
R14993:14998 LF.Poly <> length def
R15000:15000 LF.Poly <> l:127 var
R15004:15004 LF.Poly <> n:128 var
def 16201:16208 <> constfun
binder 16211:16211 <> X:129
R16224:16224 LF.Poly <> X:129 var
binder 16221:16221 <> x:130
R16232:16235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16229:16231 Coq.Init.Datatypes <> nat ind
R16236:16236 LF.Poly <> X:129 var
R16250:16252 Coq.Init.Datatypes <> nat ind
binder 16248:16248 <> k:131
R16258:16258 LF.Poly <> x:130 var
def 16273:16277 <> ftrue
R16282:16289 LF.Poly <> constfun def
R16291:16294 LF.Basics <> true constr
def 16306:16322 <> constfun_example1
R16333:16335 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16326:16330 LF.Poly <> ftrue def
R16336:16339 LF.Basics <> true constr
def 16376:16392 <> constfun_example2
R16411:16413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16397:16404 LF.Poly <> constfun def
R16550:16553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16547:16549 Coq.Init.Datatypes <> nat ind
R16557:16560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16554:16556 Coq.Init.Datatypes <> nat ind
R16561:16563 Coq.Init.Datatypes <> nat ind
R16540:16543 Coq.Init.Peano <> plus abbrev
def 16578:16582 <> plus3
R16587:16590 Coq.Init.Peano <> plus abbrev
R16612:16615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16609:16611 Coq.Init.Datatypes <> nat ind
R16616:16618 Coq.Init.Datatypes <> nat ind
R16601:16605 LF.Poly <> plus3 def
def 16630:16639 <> test_plus3
R16653:16655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16646:16650 LF.Poly <> plus3 def
def 16692:16702 <> test_plus3'
R16726:16728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16708:16717 LF.Poly <> doit3times def
R16719:16723 LF.Poly <> plus3 def
def 16765:16776 <> test_plus3''
R16802:16804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16781:16790 LF.Poly <> doit3times def
R16793:16796 Coq.Init.Peano <> plus abbrev
