DIGEST ed88595a216a5ef729b9ce1326e31037
FLF.ProofObjects
R159:165 LF.IndProp <> <> lib
ind 567:568 <> ev
constr 591:594 <> ev_0
constr 629:633 <> ev_SS
R575:578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R572:574 Coq.Init.Datatypes <> nat ind
R620:621 LF.ProofObjects <> ev:1 ind
R640:642 Coq.Init.Datatypes <> nat ind
binder 636:636 <> n:3
R650:651 LF.ProofObjects <> ev:1 ind
R653:653 LF.ProofObjects <> n:3 var
binder 646:646 <> H:4
R658:659 LF.ProofObjects <> ev:1 ind
R662:662 Coq.Init.Datatypes <> S constr
R665:665 Coq.Init.Datatypes <> S constr
R667:667 LF.ProofObjects <> n:3 var
scheme 567:568 <> ev_ind
scheme 567:568 <> ev_sind
binder 1602:1602 <> n:5
R1613:1620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1609:1610 LF.ProofObjects <> ev ind
R1612:1612 LF.ProofObjects <> n:5 var
R1621:1622 LF.ProofObjects <> ev ind
R1625:1625 Coq.Init.Datatypes <> S constr
R1628:1628 Coq.Init.Datatypes <> S constr
R1630:1630 LF.ProofObjects <> n:5 var
R1585:1589 LF.ProofObjects <> ev_SS constr
prf 1909:1912 <> ev_4
R1916:1917 LF.ProofObjects <> ev ind
R1937:1941 LF.ProofObjects <> ev_SS constr
R1937:1941 LF.ProofObjects <> ev_SS constr
R1950:1954 LF.ProofObjects <> ev_SS constr
R1950:1954 LF.ProofObjects <> ev_SS constr
R1963:1966 LF.ProofObjects <> ev_0 constr
R1963:1966 LF.ProofObjects <> ev_0 constr
R2349:2350 LF.ProofObjects <> ev ind
R2321:2325 LF.ProofObjects <> ev_SS constr
R2330:2334 LF.ProofObjects <> ev_SS constr
R2338:2341 LF.ProofObjects <> ev_0 constr
prf 2464:2468 <> ev_4'
R2471:2472 LF.ProofObjects <> ev ind
R2493:2497 LF.ProofObjects <> ev_SS constr
R2502:2506 LF.ProofObjects <> ev_SS constr
R2510:2513 LF.ProofObjects <> ev_0 constr
R2493:2497 LF.ProofObjects <> ev_SS constr
R2502:2506 LF.ProofObjects <> ev_SS constr
R2510:2513 LF.ProofObjects <> ev_0 constr
prf 2795:2800 <> ev_4''
R2804:2805 LF.ProofObjects <> ev ind
R2839:2843 LF.ProofObjects <> ev_SS constr
R2839:2843 LF.ProofObjects <> ev_SS constr
R2868:2872 LF.ProofObjects <> ev_SS constr
R2868:2872 LF.ProofObjects <> ev_SS constr
R2897:2900 LF.ProofObjects <> ev_0 constr
R2897:2900 LF.ProofObjects <> ev_0 constr
def 3192:3198 <> ev_4'''
R3202:3203 LF.ProofObjects <> ev ind
R3212:3216 LF.ProofObjects <> ev_SS constr
R3221:3225 LF.ProofObjects <> ev_SS constr
R3229:3232 LF.ProofObjects <> ev_0 constr
prf 3870:3877 <> ev_plus4
binder 3888:3888 <> n:6
R3895:3898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3891:3892 LF.ProofObjects <> ev ind
R3894:3894 LF.ProofObjects <> n:6 var
R3899:3900 LF.ProofObjects <> ev ind
R3904:3906 LF.Basics <> ::nat_scope:x_'+'_x not
R3907:3907 LF.ProofObjects <> n:6 var
R3947:3951 LF.ProofObjects <> ev_SS constr
R3947:3951 LF.ProofObjects <> ev_SS constr
R3962:3966 LF.ProofObjects <> ev_SS constr
R3962:3966 LF.ProofObjects <> ev_SS constr
def 4291:4299 <> ev_plus4'
binder 4310:4310 <> n:7
R4317:4320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4313:4314 LF.ProofObjects <> ev ind
R4316:4316 LF.ProofObjects <> n:7 var
R4321:4322 LF.ProofObjects <> ev ind
R4326:4328 LF.Basics <> ::nat_scope:x_'+'_x not
R4329:4329 LF.ProofObjects <> n:7 var
R4346:4348 Coq.Init.Datatypes <> nat ind
binder 4342:4342 <> n:8
R4363:4364 LF.ProofObjects <> ev ind
R4366:4366 LF.ProofObjects <> n:8 var
binder 4359:4359 <> H:9
R4376:4380 LF.ProofObjects <> ev_SS constr
R4383:4383 Coq.Init.Datatypes <> S constr
R4386:4386 Coq.Init.Datatypes <> S constr
R4388:4388 LF.ProofObjects <> n:8 var
R4393:4397 LF.ProofObjects <> ev_SS constr
R4399:4399 LF.ProofObjects <> n:8 var
R4401:4401 LF.ProofObjects <> H:9 var
def 4442:4451 <> ev_plus4''
R4458:4460 Coq.Init.Datatypes <> nat ind
binder 4454:4454 <> n:10
R4468:4469 LF.ProofObjects <> ev ind
R4471:4471 LF.ProofObjects <> n:10 var
binder 4464:4464 <> H:11
R4496:4497 LF.ProofObjects <> ev ind
R4501:4503 LF.Basics <> ::nat_scope:x_'+'_x not
R4504:4504 LF.ProofObjects <> n:10 var
R4512:4516 LF.ProofObjects <> ev_SS constr
R4519:4519 Coq.Init.Datatypes <> S constr
R4522:4522 Coq.Init.Datatypes <> S constr
R4524:4524 LF.ProofObjects <> n:10 var
R4529:4533 LF.ProofObjects <> ev_SS constr
R4535:4535 LF.ProofObjects <> n:10 var
R4537:4537 LF.ProofObjects <> H:11 var
R4572:4574 Coq.Init.Datatypes <> nat ind
binder 4568:4568 <> n:12
R4581:4584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4577:4578 LF.ProofObjects <> ev ind
R4580:4580 LF.ProofObjects <> n:12 var
R4585:4586 LF.ProofObjects <> ev ind
R4590:4592 LF.Basics <> ::nat_scope:x_'+'_x not
R4593:4593 LF.ProofObjects <> n:12 var
R4548:4557 LF.ProofObjects <> ev_plus4'' def
R6089:6091 Coq.Init.Datatypes <> nat ind
binder 6085:6085 <> n:13
R6098:6101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6094:6095 LF.ProofObjects <> ev ind
R6097:6097 LF.ProofObjects <> n:13 var
R6102:6103 LF.ProofObjects <> ev ind
R6107:6109 LF.Basics <> ::nat_scope:x_'+'_x not
R6110:6110 LF.ProofObjects <> n:13 var
R5995:5997 Coq.Init.Datatypes <> nat ind
binder 5991:5991 <> n:14
R6021:6022 LF.ProofObjects <> ev ind
R6024:6024 LF.ProofObjects <> n:14 var
binder 6017:6017 <> H:15
R6042:6046 LF.ProofObjects <> ev_SS constr
R6050:6052 LF.Basics <> ::nat_scope:x_'+'_x not
R6053:6053 LF.ProofObjects <> n:14 var
R6057:6061 LF.ProofObjects <> ev_SS constr
R6063:6063 LF.ProofObjects <> n:14 var
R6065:6065 LF.ProofObjects <> H:15 var
def 6485:6488 <> add1
R6495:6498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6492:6494 Coq.Init.Datatypes <> nat ind
R6499:6501 Coq.Init.Datatypes <> nat ind
R6531:6531 Coq.Init.Datatypes <> S constr
R6531:6531 Coq.Init.Datatypes <> S constr
R6648:6651 LF.ProofObjects <> add1 def
mod 7084:7088 <> Props
mod 7464:7466 <> Props.And
ind 7480:7482 Props.And and
constr 7511:7514 Props.And conj
binder 7485:7485 <> P:16
binder 7487:7487 <> Q:17
R7519:7522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7518:7518 LF.ProofObjects <> P:16 var
R7524:7527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7523:7523 LF.ProofObjects <> Q:17 var
R7528:7530 LF.ProofObjects <> and:18 ind
R7534:7534 LF.ProofObjects <> Q:17 var
R7532:7532 LF.ProofObjects <> P:16 var
scheme 7480:7482 Props.And and_rect
scheme 7480:7482 Props.And and_ind
scheme 7480:7482 Props.And and_rec
scheme 7480:7482 Props.And and_sind
R7548:7551 LF.ProofObjects Props.And conj constr
R7548:7551 LF.ProofObjects Props.And conj constr
R7585:7587 LF.ProofObjects Props.And and ind
not 7572:7572 Props.And ::type_scope:x_'/\'_x
prf 8167:8172 Props.And proj1'
binder 8183:8183 <> P:20
binder 8185:8185 <> Q:21
R8196:8199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8191:8194 LF.ProofObjects Props.And ::type_scope:x_'/\'_x not
R8190:8190 LF.ProofObjects <> P:20 var
R8195:8195 LF.ProofObjects <> Q:21 var
R8200:8200 LF.ProofObjects <> P:20 var
prf 8456:8463 Props.And and_comm
binder 8474:8474 <> P:22
binder 8476:8476 <> Q:23
R8492:8496 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8487:8490 LF.ProofObjects Props.And ::type_scope:x_'/\'_x not
R8486:8486 LF.ProofObjects <> P:22 var
R8491:8491 LF.ProofObjects <> Q:23 var
R8498:8501 LF.ProofObjects Props.And ::type_scope:x_'/\'_x not
R8497:8497 LF.ProofObjects <> Q:23 var
R8502:8502 LF.ProofObjects <> P:22 var
R8661:8663 LF.ProofObjects Props.And <> mod
def 8879:8885 Props proj1''
binder 8887:8887 <> P:24
binder 8889:8889 <> Q:25
R8899:8902 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8898:8898 LF.ProofObjects <> P:24 var
R8903:8903 LF.ProofObjects <> Q:25 var
binder 8892:8894 <> HPQ:26
R8908:8908 LF.ProofObjects <> P:24 var
R8921:8923 LF.ProofObjects <> HPQ:26 var
R8934:8937 Coq.Init.Logic <> conj constr
def 8970:8982 Props and_comm'_aux
binder 8984:8984 <> P:28
binder 8986:8986 <> Q:29
R8994:8997 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8993:8993 LF.ProofObjects <> P:28 var
R8998:8998 LF.ProofObjects <> Q:29 var
binder 8989:8989 <> H:30
R9004:9007 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9003:9003 LF.ProofObjects <> Q:29 var
R9008:9008 LF.ProofObjects <> P:28 var
R9021:9021 LF.ProofObjects <> H:30 var
R9032:9035 Coq.Init.Logic <> conj constr
R9046:9049 Coq.Init.Logic <> conj constr
def 9076:9084 Props and_comm'
binder 9086:9086 <> P:32
binder 9088:9088 <> Q:33
R9098:9102 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9093:9096 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9092:9092 LF.ProofObjects <> P:32 var
R9097:9097 LF.ProofObjects <> Q:33 var
R9104:9107 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9103:9103 LF.ProofObjects <> Q:33 var
R9108:9108 LF.ProofObjects <> P:32 var
R9115:9118 Coq.Init.Logic <> conj constr
R9141:9153 LF.ProofObjects Props and_comm'_aux def
R9155:9155 LF.ProofObjects <> Q:33 var
R9157:9157 LF.ProofObjects <> P:32 var
R9121:9133 LF.ProofObjects Props and_comm'_aux def
R9135:9135 LF.ProofObjects <> P:32 var
R9137:9137 LF.ProofObjects <> Q:33 var
binder 9694:9694 <> P:34
binder 9696:9696 <> Q:35
binder 9698:9698 <> R:36
R9707:9710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9702:9705 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9701:9701 LF.ProofObjects <> P:34 var
R9706:9706 LF.ProofObjects <> Q:35 var
R9717:9720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9712:9715 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9711:9711 LF.ProofObjects <> Q:35 var
R9716:9716 LF.ProofObjects <> R:36 var
R9722:9725 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9721:9721 LF.ProofObjects <> P:34 var
R9726:9726 LF.ProofObjects <> R:36 var
binder 9573:9573 <> P:37
binder 9575:9575 <> Q:38
binder 9577:9577 <> R:39
R9584:9586 Coq.Init.Logic <> and ind
R9590:9590 LF.ProofObjects <> Q:38 var
R9588:9588 LF.ProofObjects <> P:37 var
binder 9580:9581 <> H1:40
R9598:9600 Coq.Init.Logic <> and ind
R9604:9604 LF.ProofObjects <> R:39 var
R9602:9602 LF.ProofObjects <> Q:38 var
binder 9594:9595 <> H2:41
R9620:9620 LF.Poly <> :::'('_x_','_x_')' not
R9623:9623 LF.Poly <> :::'('_x_','_x_')' not
R9626:9626 LF.Poly <> :::'('_x_','_x_')' not
R9621:9622 LF.ProofObjects <> H1:40 var
R9624:9625 LF.ProofObjects <> H2:41 var
R9639:9639 LF.Poly <> :::'('_x_','_x_')' not
R9649:9650 LF.Poly <> :::'('_x_','_x_')' not
R9660:9660 LF.Poly <> :::'('_x_','_x_')' not
R9640:9643 Coq.Init.Logic <> conj constr
R9651:9654 Coq.Init.Logic <> conj constr
R9665:9668 Coq.Init.Logic <> conj constr
mod 9942:9943 <> Props.Or
ind 9957:9958 Props.Or or
constr 9987:9995 Props.Or or_introl
constr 10015:10023 Props.Or or_intror
binder 9961:9961 <> P:42
binder 9963:9963 <> Q:43
R10000:10003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9999:9999 LF.ProofObjects <> P:42 var
R10004:10005 LF.ProofObjects <> or:44 ind
R10009:10009 LF.ProofObjects <> Q:43 var
R10007:10007 LF.ProofObjects <> P:42 var
R10028:10031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10027:10027 LF.ProofObjects <> Q:43 var
R10032:10033 LF.ProofObjects <> or:44 ind
R10037:10037 LF.ProofObjects <> Q:43 var
R10035:10035 LF.ProofObjects <> P:42 var
scheme 9957:9958 Props.Or or_ind
scheme 9957:9958 Props.Or or_sind
R10051:10059 LF.ProofObjects Props.Or or_introl constr
R10051:10059 LF.ProofObjects Props.Or or_introl constr
R10080:10088 LF.ProofObjects Props.Or or_intror constr
R10080:10088 LF.ProofObjects Props.Or or_intror constr
R10122:10123 LF.ProofObjects Props.Or or ind
not 10109:10109 Props.Or ::type_scope:x_'\/'_x
def 10483:10487 Props.Or inj_l
binder 10499:10499 <> P:46
binder 10501:10501 <> Q:47
R10513:10516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10512:10512 LF.ProofObjects <> P:46 var
R10518:10521 LF.ProofObjects Props.Or ::type_scope:x_'\/'_x not
R10517:10517 LF.ProofObjects <> P:46 var
R10522:10522 LF.ProofObjects <> Q:47 var
binder 10533:10533 <> P:48
binder 10535:10535 <> Q:49
binder 10537:10538 <> HP:50
R10543:10551 LF.ProofObjects Props.Or or_introl constr
R10553:10554 LF.ProofObjects <> HP:50 var
prf 10566:10571 Props.Or inj_l'
binder 10583:10583 <> P:51
binder 10585:10585 <> Q:52
R10597:10600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10596:10596 LF.ProofObjects <> P:51 var
R10602:10605 LF.ProofObjects Props.Or ::type_scope:x_'\/'_x not
R10601:10601 LF.ProofObjects <> P:51 var
R10606:10606 LF.ProofObjects <> Q:52 var
def 10680:10686 Props.Or or_elim
binder 10698:10698 <> P:53
binder 10700:10700 <> Q:54
binder 10702:10702 <> R:55
R10713:10713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10720:10724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10715:10718 LF.ProofObjects Props.Or ::type_scope:x_'\/'_x not
R10714:10714 LF.ProofObjects <> P:53 var
R10719:10719 LF.ProofObjects <> Q:54 var
R10725:10725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10732:10736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10727:10730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10726:10726 LF.ProofObjects <> P:53 var
R10731:10731 LF.ProofObjects <> R:55 var
R10737:10737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10744:10748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10739:10742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10738:10738 LF.ProofObjects <> Q:54 var
R10743:10743 LF.ProofObjects <> R:55 var
R10749:10749 LF.ProofObjects <> R:55 var
binder 10760:10760 <> P:56
binder 10762:10762 <> Q:57
binder 10764:10764 <> R:58
binder 10766:10768 <> HPQ:59
binder 10770:10772 <> HPR:60
binder 10774:10776 <> HQR:61
R10791:10793 LF.ProofObjects <> HPQ:59 var
R10806:10814 LF.ProofObjects Props.Or or_introl constr
R10822:10824 LF.ProofObjects <> HPR:60 var
R10835:10843 LF.ProofObjects Props.Or or_intror constr
R10851:10853 LF.ProofObjects <> HQR:61 var
prf 10876:10883 Props.Or or_elim'
binder 10895:10895 <> P:63
binder 10897:10897 <> Q:64
binder 10899:10899 <> R:65
R10910:10910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10917:10921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10912:10915 LF.ProofObjects Props.Or ::type_scope:x_'\/'_x not
R10911:10911 LF.ProofObjects <> P:63 var
R10916:10916 LF.ProofObjects <> Q:64 var
R10922:10922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10929:10933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10924:10927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10923:10923 LF.ProofObjects <> P:63 var
R10928:10928 LF.ProofObjects <> R:65 var
R10934:10934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10941:10945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10936:10939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10935:10935 LF.ProofObjects <> Q:64 var
R10940:10940 LF.ProofObjects <> R:65 var
R10946:10946 LF.ProofObjects <> R:65 var
R11073:11074 LF.ProofObjects Props.Or <> mod
binder 11598:11598 <> P:66
binder 11600:11600 <> Q:67
R11609:11612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11604:11607 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11603:11603 LF.ProofObjects <> P:66 var
R11608:11608 LF.ProofObjects <> Q:67 var
R11614:11617 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11613:11613 LF.ProofObjects <> Q:67 var
R11618:11618 LF.ProofObjects <> P:66 var
binder 11466:11466 <> P:68
binder 11468:11468 <> Q:69
binder 11470:11470 <> H:70
R11487:11487 LF.ProofObjects <> H:70 var
R11502:11510 Coq.Init.Logic <> or_introl constr
R11519:11527 Coq.Init.Logic <> or_intror constr
R11529:11529 LF.ProofObjects <> Q:69 var
R11531:11531 LF.ProofObjects <> P:68 var
R11544:11552 Coq.Init.Logic <> or_intror constr
R11561:11569 Coq.Init.Logic <> or_introl constr
R11571:11571 LF.ProofObjects <> Q:69 var
R11573:11573 LF.ProofObjects <> P:68 var
mod 11887:11888 <> Props.Ex
ind 11902:11903 Props.Ex ex
constr 11946:11953 Props.Ex ex_intro
binder 11906:11906 <> A:72
R11922:11925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11921:11921 LF.ProofObjects <> A:72 var
binder 11917:11917 <> P:73
R11968:11968 LF.ProofObjects <> A:72 var
binder 11964:11964 <> x:76
R11974:11977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11971:11971 LF.ProofObjects <> P:73 var
R11973:11973 LF.ProofObjects <> x:76 var
R11978:11979 LF.ProofObjects <> ex:74 ind
R11981:11981 LF.ProofObjects <> P:73 var
scheme 11902:11903 Props.Ex ex_ind
scheme 11902:11903 Props.Ex ex_sind
R12017:12018 LF.ProofObjects Props.Ex ex ind
binder 12025:12025 <> x:77
not 11994:11994 Props.Ex ::type_scope:'exists'_x_','_x
R12093:12094 LF.ProofObjects Props.Ex <> mod
R12198:12199 Coq.Init.Logic <> ex ind
binder 12206:12206 <> n:78
R12211:12212 LF.ProofObjects <> ev ind
R12214:12214 LF.ProofObjects <> n:78 var
def 12307:12322 Props some_nat_is_even
R12326:12332 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12334:12335 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12333:12333 <> n:79
R12336:12337 LF.ProofObjects <> ev ind
R12339:12339 LF.ProofObjects <> n:79 var
R12346:12353 Coq.Init.Logic <> ex_intro constr
R12361:12365 LF.ProofObjects <> ev_SS constr
R12370:12374 LF.ProofObjects <> ev_SS constr
R12378:12381 LF.ProofObjects <> ev_0 constr
R12355:12356 LF.ProofObjects <> ev ind
def 12746:12794 Props Unnamed_thm
R12761:12763 Coq.Init.Datatypes <> nat ind
binder 12758:12758 <> x:80
R12766:12766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12771:12776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12794:12794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12768:12769 LF.Logic <> ::type_scope:x_'<>'_x not
R12767:12767 LF.ProofObjects <> x:80 var
R12777:12783 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12785:12786 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12784:12784 <> n:81
R12788:12790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12787:12787 LF.ProofObjects <> x:80 var
R12791:12791 Coq.Init.Datatypes <> S constr
R12793:12793 LF.ProofObjects <> n:81 var
def 12979:12997 Props dist_exists_or_term
binder 13000:13000 <> X:82
R13016:13019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13015:13015 LF.ProofObjects <> X:82 var
binder 13009:13009 <> P:83
binder 13011:13011 <> Q:84
R13030:13030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13051:13055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13031:13037 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13039:13040 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 13038:13038 <> x:85
R13044:13047 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13041:13041 LF.ProofObjects <> P:83 var
R13043:13043 LF.ProofObjects <> x:85 var
R13048:13048 LF.ProofObjects <> Q:84 var
R13050:13050 LF.ProofObjects <> x:85 var
R13056:13056 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13070:13075 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13089:13089 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13057:13063 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13065:13066 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 13064:13064 <> x:86
R13067:13067 LF.ProofObjects <> P:83 var
R13069:13069 LF.ProofObjects <> x:86 var
R13076:13082 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13084:13085 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 13083:13083 <> x:87
R13086:13086 LF.ProofObjects <> Q:84 var
R13088:13088 LF.ProofObjects <> x:87 var
binder 13100:13100 <> H:88
R13111:13111 LF.ProofObjects <> H:88 var
R13131:13138 Coq.Init.Logic <> ex_intro constr
R13196:13204 Coq.Init.Logic <> or_introl constr
R13213:13221 Coq.Init.Logic <> or_introl constr
R13224:13231 Coq.Init.Logic <> ex_intro constr
R13259:13267 Coq.Init.Logic <> or_intror constr
R13276:13284 Coq.Init.Logic <> or_intror constr
R13287:13294 Coq.Init.Logic <> ex_intro constr
ind 13523:13526 Props True
constr 13542:13542 Props I
R13546:13549 LF.ProofObjects <> True:91 ind
scheme 13523:13526 Props True_rect
scheme 13523:13526 Props True_ind
scheme 13523:13526 Props True_rec
scheme 13523:13526 Props True_sind
ind 13799:13803 Props False
scheme 13799:13803 Props False_rect
scheme 13799:13803 Props False_ind
scheme 13799:13803 Props False_rec
scheme 13799:13803 Props False_sind
def 14048:14053 Props contra
R14057:14061 LF.ProofObjects Props False ind
def 14323:14347 Props false_implies_zero_eq_one
R14356:14359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14351:14355 LF.ProofObjects Props False ind
R14361:14363 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 14375:14380 <> contra:95
R14391:14396 LF.ProofObjects <> contra:95 var
R14716:14720 LF.ProofObjects Props <> mod
mod 14909:14926 <> EqualityPlayground
ind 14940:14941 EqualityPlayground eq
constr 14976:14982 EqualityPlayground eq_refl
binder 14944:14944 <> X:97
R14955:14958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14960:14963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 14993:14993 <> x:100
R14996:14997 LF.ProofObjects <> eq:98 ind
R15001:15001 LF.ProofObjects <> x:100 var
R14999:14999 LF.ProofObjects <> x:100 var
scheme 14940:14941 EqualityPlayground eq_ind
scheme 14940:14941 EqualityPlayground eq_sind
R15027:15028 LF.ProofObjects EqualityPlayground eq ind
not 15014:15014 EqualityPlayground ::type_scope:x_'=='_x
prf 15346:15349 EqualityPlayground four
R15357:15360 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R15353:15355 LF.Basics <> ::nat_scope:x_'+'_x not
R15362:15364 LF.Basics <> ::nat_scope:x_'+'_x not
R15383:15389 LF.ProofObjects EqualityPlayground eq_refl constr
R15383:15389 LF.ProofObjects EqualityPlayground eq_refl constr
def 15468:15472 EqualityPlayground four'
R15481:15484 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R15477:15479 LF.Basics <> ::nat_scope:x_'+'_x not
R15486:15488 LF.Basics <> ::nat_scope:x_'+'_x not
R15496:15502 LF.ProofObjects EqualityPlayground eq_refl constr
def 15519:15527 EqualityPlayground singleton
binder 15539:15539 <> X:101
R15550:15550 LF.ProofObjects <> X:101 var
binder 15548:15548 <> x:102
R15561:15564 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R15556:15557 LF.Poly <> :::x_'++'_x not
R15554:15555 LF.Poly <> :::'['_']' not
R15558:15558 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15560:15560 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15559:15559 LF.ProofObjects <> x:102 var
R15566:15567 LF.Poly <> :::x_'::'_x not
R15565:15565 LF.ProofObjects <> x:102 var
R15568:15569 LF.Poly <> :::'['_']' not
binder 15582:15582 <> X:103
R15593:15593 LF.ProofObjects <> X:103 var
binder 15591:15591 <> x:104
R15599:15605 LF.ProofObjects EqualityPlayground eq_refl constr
R15607:15607 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15609:15609 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15608:15608 LF.ProofObjects <> x:104 var
def 15679:15684 EqualityPlayground eq_add
R15704:15706 Coq.Init.Datatypes <> nat ind
binder 15696:15697 <> n1:105
binder 15699:15700 <> n2:106
R15718:15721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15712:15715 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R15710:15711 LF.ProofObjects <> n1:105 var
R15716:15717 LF.ProofObjects <> n2:106 var
R15722:15722 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R15727:15732 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R15737:15737 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R15723:15723 Coq.Init.Datatypes <> S constr
R15725:15726 LF.ProofObjects <> n1:105 var
R15733:15733 Coq.Init.Datatypes <> S constr
R15735:15736 LF.ProofObjects <> n2:106 var
binder 15748:15749 <> n1:107
binder 15751:15752 <> n2:108
binder 15754:15756 <> Heq:109
R15771:15773 LF.ProofObjects <> Heq:109 var
R15786:15792 LF.ProofObjects EqualityPlayground eq_refl constr
R15799:15805 LF.ProofObjects EqualityPlayground eq_refl constr
R15808:15808 Coq.Init.Datatypes <> S constr
prf 16188:16194 EqualityPlayground eq_add'
R16214:16216 Coq.Init.Datatypes <> nat ind
binder 16206:16207 <> n1:111
binder 16209:16210 <> n2:112
R16228:16231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16222:16225 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R16220:16221 LF.ProofObjects <> n1:111 var
R16226:16227 LF.ProofObjects <> n2:112 var
R16232:16232 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R16237:16242 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R16247:16247 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R16233:16233 Coq.Init.Datatypes <> S constr
R16235:16236 LF.ProofObjects <> n1:111 var
R16243:16243 Coq.Init.Datatypes <> S constr
R16245:16246 LF.ProofObjects <> n2:112 var
R16473:16479 LF.ProofObjects EqualityPlayground eq_refl constr
R16473:16479 LF.ProofObjects EqualityPlayground eq_refl constr
def 16829:16833 EqualityPlayground quiz1
R16837:16843 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16845:16846 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 16844:16844 <> x:113
R16852:16855 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R16848:16850 LF.Basics <> ::nat_scope:x_'+'_x not
R16847:16847 LF.ProofObjects <> x:113 var
R16863:16869 LF.ProofObjects EqualityPlayground eq_refl constr
def 16890:16894 EqualityPlayground quiz2
R16898:16904 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16906:16907 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 16905:16905 <> x:114
R16913:16916 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R16909:16911 LF.Basics <> ::nat_scope:x_'+'_x not
R16908:16908 LF.ProofObjects <> x:114 var
R16924:16931 Coq.Init.Logic <> ex_intro constr
R16949:16955 LF.ProofObjects EqualityPlayground eq_refl constr
R16939:16942 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R16935:16937 LF.Basics <> ::nat_scope:x_'+'_x not
def 16972:16976 EqualityPlayground quiz3
R16980:16986 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16988:16989 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 16987:16987 <> x:115
R16995:16998 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R16991:16993 LF.Basics <> ::nat_scope:x_'+'_x not
R16990:16990 LF.ProofObjects <> x:115 var
R17006:17013 Coq.Init.Logic <> ex_intro constr
R17042:17048 LF.ProofObjects EqualityPlayground eq_refl constr
binder 17020:17020 <> z:116
R17031:17034 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R17027:17029 LF.Basics <> ::nat_scope:x_'+'_x not
R17026:17026 LF.ProofObjects <> z:116 var
def 17070:17074 EqualityPlayground quiz4
R17078:17084 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17086:17087 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 17085:17085 <> x:117
R17093:17096 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R17089:17091 LF.Basics <> ::nat_scope:x_'+'_x not
R17088:17088 LF.ProofObjects <> x:117 var
R17104:17111 Coq.Init.Logic <> ex_intro constr
R17140:17146 LF.ProofObjects EqualityPlayground eq_refl constr
binder 17118:17118 <> z:118
R17129:17132 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R17125:17127 LF.Basics <> ::nat_scope:x_'+'_x not
R17124:17124 LF.ProofObjects <> z:118 var
R17157:17174 LF.ProofObjects EqualityPlayground <> mod
def 17497:17504 <> or_bogus
binder 17515:17515 <> P:119
binder 17517:17517 <> Q:120
R17526:17529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17521:17524 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17520:17520 LF.ProofObjects <> P:119 var
R17525:17525 LF.ProofObjects <> Q:120 var
R17530:17530 LF.ProofObjects <> P:119 var
binder 17542:17542 <> P:121
binder 17544:17544 <> Q:122
R17560:17563 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17559:17559 LF.ProofObjects <> P:121 var
R17564:17564 LF.ProofObjects <> Q:122 var
binder 17555:17555 <> A:123
R17580:17580 LF.ProofObjects <> A:123 var
R17593:17601 Coq.Init.Logic <> or_introl constr
def 17653:17665 <> infinite_loop
binder 17668:17668 <> X:125
R17683:17685 Coq.Init.Datatypes <> nat ind
binder 17679:17679 <> n:126
R17701:17701 LF.ProofObjects <> X:125 var
R17708:17720 LF.ProofObjects <> infinite_loop:127 def
R17722:17722 LF.ProofObjects <> n:126 var
def 17742:17746 <> falso
R17750:17754 Coq.Init.Logic <> False ind
