DIGEST 9dcfc53e6d311385850435121f2de021
FLF.Tactics
R141:144 LF.Poly <> <> lib
prf 365:370 <> silly1
R388:390 Coq.Init.Datatypes <> nat ind
binder 382:382 <> n:1
binder 384:384 <> m:2
R401:406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R397:399 Coq.Init.Logic <> ::type_scope:x_'='_x not
R396:396 LF.Tactics <> n:1 var
R400:400 LF.Tactics <> m:2 var
R408:410 Coq.Init.Logic <> ::type_scope:x_'='_x not
R407:407 LF.Tactics <> n:1 var
R411:411 LF.Tactics <> m:2 var
prf 691:696 <> silly2
R718:720 Coq.Init.Datatypes <> nat ind
binder 708:708 <> n:3
binder 710:710 <> m:4
binder 712:712 <> o:5
binder 714:714 <> p:6
R731:736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R727:729 Coq.Init.Logic <> ::type_scope:x_'='_x not
R726:726 LF.Tactics <> n:3 var
R730:730 LF.Tactics <> m:4 var
R737:737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R760:766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R743:746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R739:741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R738:738 LF.Tactics <> n:3 var
R742:742 LF.Tactics <> m:4 var
R752:754 Coq.Init.Logic <> ::type_scope:x_'='_x not
R747:747 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R749:749 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R751:751 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R748:748 LF.Tactics <> n:3 var
R750:750 LF.Tactics <> o:5 var
R755:755 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R757:757 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R759:759 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R756:756 LF.Tactics <> m:4 var
R758:758 LF.Tactics <> p:6 var
R772:774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R767:767 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R769:769 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R771:771 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R768:768 LF.Tactics <> n:3 var
R770:770 LF.Tactics <> o:5 var
R775:775 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R777:777 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R779:779 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R776:776 LF.Tactics <> m:4 var
R778:778 LF.Tactics <> p:6 var
prf 964:970 <> silly2a
R988:990 Coq.Init.Datatypes <> nat ind
binder 982:982 <> n:7
binder 984:984 <> m:8
R1009:1015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1001:1003 Coq.Init.Logic <> ::type_scope:x_'='_x not
R996:996 LF.Poly <> :::'('_x_','_x_')' not
R998:998 LF.Poly <> :::'('_x_','_x_')' not
R1000:1000 LF.Poly <> :::'('_x_','_x_')' not
R997:997 LF.Tactics <> n:7 var
R999:999 LF.Tactics <> n:7 var
R1004:1004 LF.Poly <> :::'('_x_','_x_')' not
R1006:1006 LF.Poly <> :::'('_x_','_x_')' not
R1008:1008 LF.Poly <> :::'('_x_','_x_')' not
R1005:1005 LF.Tactics <> m:8 var
R1007:1007 LF.Tactics <> m:8 var
R1016:1016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1063:1069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1031:1033 Coq.Init.Datatypes <> nat ind
binder 1025:1025 <> q:9
binder 1027:1027 <> r:10
R1050:1053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1042:1044 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1037:1037 LF.Poly <> :::'('_x_','_x_')' not
R1039:1039 LF.Poly <> :::'('_x_','_x_')' not
R1041:1041 LF.Poly <> :::'('_x_','_x_')' not
R1038:1038 LF.Tactics <> q:9 var
R1040:1040 LF.Tactics <> q:9 var
R1045:1045 LF.Poly <> :::'('_x_','_x_')' not
R1047:1047 LF.Poly <> :::'('_x_','_x_')' not
R1049:1049 LF.Poly <> :::'('_x_','_x_')' not
R1046:1046 LF.Tactics <> r:10 var
R1048:1048 LF.Tactics <> r:10 var
R1057:1059 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1054:1054 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1056:1056 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1055:1055 LF.Tactics <> q:9 var
R1060:1060 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1062:1062 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1061:1061 LF.Tactics <> r:10 var
R1073:1075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1070:1070 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1072:1072 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1071:1071 LF.Tactics <> n:7 var
R1076:1076 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1078:1078 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1077:1077 LF.Tactics <> m:8 var
prf 1227:1232 <> silly3
R1250:1252 Coq.Init.Datatypes <> nat ind
binder 1244:1244 <> n:11
binder 1246:1246 <> m:12
R1263:1268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1259:1261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1258:1258 LF.Tactics <> n:11 var
R1262:1262 LF.Tactics <> m:12 var
R1270:1272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1269:1269 LF.Tactics <> m:12 var
R1273:1273 LF.Tactics <> n:11 var
def 1729:1744 <> trans_eq_example
R1770:1772 Coq.Init.Datatypes <> nat ind
binder 1756:1756 <> a:13
binder 1758:1758 <> b:14
binder 1760:1760 <> c:15
binder 1762:1762 <> d:16
binder 1764:1764 <> e:17
binder 1766:1766 <> f:18
R1794:1802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1786:1788 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1781:1781 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1783:1783 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1785:1785 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1782:1782 LF.Tactics <> a:13 var
R1784:1784 LF.Tactics <> b:14 var
R1789:1789 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1791:1791 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1793:1793 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1790:1790 LF.Tactics <> c:15 var
R1792:1792 LF.Tactics <> d:16 var
R1816:1824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1808:1810 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1803:1803 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1805:1805 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1807:1807 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1804:1804 LF.Tactics <> c:15 var
R1806:1806 LF.Tactics <> d:16 var
R1811:1811 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1813:1813 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1815:1815 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1812:1812 LF.Tactics <> e:17 var
R1814:1814 LF.Tactics <> f:18 var
R1830:1832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1825:1825 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1827:1827 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1829:1829 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1826:1826 LF.Tactics <> a:13 var
R1828:1828 LF.Tactics <> b:14 var
R1833:1833 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1835:1835 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1837:1837 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1834:1834 LF.Tactics <> e:17 var
R1836:1836 LF.Tactics <> f:18 var
prf 2078:2085 <> trans_eq
binder 2097:2097 <> X:19
R2114:2114 LF.Tactics <> X:19 var
binder 2106:2106 <> x:20
binder 2108:2108 <> y:21
binder 2110:2110 <> z:22
R2125:2128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2121:2123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2120:2120 LF.Tactics <> x:20 var
R2124:2124 LF.Tactics <> y:21 var
R2134:2137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2130:2132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2129:2129 LF.Tactics <> y:21 var
R2133:2133 LF.Tactics <> z:22 var
R2139:2141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2138:2138 LF.Tactics <> x:20 var
R2142:2142 LF.Tactics <> z:22 var
def 2334:2350 <> trans_eq_example'
R2376:2378 Coq.Init.Datatypes <> nat ind
binder 2362:2362 <> a:23
binder 2364:2364 <> b:24
binder 2366:2366 <> c:25
binder 2368:2368 <> d:26
binder 2370:2370 <> e:27
binder 2372:2372 <> f:28
R2400:2408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2392:2394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2387:2387 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2389:2389 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2391:2391 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2388:2388 LF.Tactics <> a:23 var
R2390:2390 LF.Tactics <> b:24 var
R2395:2395 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2397:2397 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2399:2399 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2396:2396 LF.Tactics <> c:25 var
R2398:2398 LF.Tactics <> d:26 var
R2422:2430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2414:2416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2409:2409 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2411:2411 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2413:2413 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2410:2410 LF.Tactics <> c:25 var
R2412:2412 LF.Tactics <> d:26 var
R2417:2417 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2419:2419 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2421:2421 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2418:2418 LF.Tactics <> e:27 var
R2420:2420 LF.Tactics <> f:28 var
R2436:2438 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2431:2431 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2433:2433 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2435:2435 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2432:2432 LF.Tactics <> a:23 var
R2434:2434 LF.Tactics <> b:24 var
R2439:2439 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2441:2441 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2443:2443 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2440:2440 LF.Tactics <> e:27 var
R2442:2442 LF.Tactics <> f:28 var
R2564:2564 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2566:2566 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2568:2568 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2546:2553 LF.Tactics <> trans_eq thm
R2564:2564 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2566:2566 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2568:2568 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2546:2553 LF.Tactics <> trans_eq thm
def 2682:2699 <> trans_eq_example''
R2725:2727 Coq.Init.Datatypes <> nat ind
binder 2711:2711 <> a:29
binder 2713:2713 <> b:30
binder 2715:2715 <> c:31
binder 2717:2717 <> d:32
binder 2719:2719 <> e:33
binder 2721:2721 <> f:34
R2749:2757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2741:2743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2736:2736 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2738:2738 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2740:2740 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2737:2737 LF.Tactics <> a:29 var
R2739:2739 LF.Tactics <> b:30 var
R2744:2744 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2746:2746 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2748:2748 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2745:2745 LF.Tactics <> c:31 var
R2747:2747 LF.Tactics <> d:32 var
R2771:2779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2763:2765 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2758:2758 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2760:2760 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2762:2762 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2759:2759 LF.Tactics <> c:31 var
R2761:2761 LF.Tactics <> d:32 var
R2766:2766 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2768:2768 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2770:2770 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2767:2767 LF.Tactics <> e:33 var
R2769:2769 LF.Tactics <> f:34 var
R2785:2787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2780:2780 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2782:2782 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2784:2784 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2781:2781 LF.Tactics <> a:29 var
R2783:2783 LF.Tactics <> b:30 var
R2788:2788 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2790:2790 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2792:2792 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2789:2789 LF.Tactics <> e:33 var
R2791:2791 LF.Tactics <> f:34 var
R2847:2847 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2849:2849 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2851:2851 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2847:2847 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2849:2849 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2851:2851 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 3346:3356 <> S_injective
R3374:3376 Coq.Init.Datatypes <> nat ind
binder 3368:3368 <> n:35
binder 3370:3370 <> m:36
R3391:3396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3385:3387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3382:3382 Coq.Init.Datatypes <> S constr
R3384:3384 LF.Tactics <> n:35 var
R3388:3388 Coq.Init.Datatypes <> S constr
R3390:3390 LF.Tactics <> m:36 var
R3398:3400 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3397:3397 LF.Tactics <> n:35 var
R3401:3401 LF.Tactics <> m:36 var
R3443:3445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3446:3449 Coq.Init.Peano <> pred abbrev
R3452:3452 Coq.Init.Datatypes <> S constr
R3443:3445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3446:3449 Coq.Init.Peano <> pred abbrev
R3452:3452 Coq.Init.Datatypes <> S constr
prf 3657:3668 <> S_injective'
R3686:3688 Coq.Init.Datatypes <> nat ind
binder 3680:3680 <> n:37
binder 3682:3682 <> m:38
R3703:3708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3697:3699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3694:3694 Coq.Init.Datatypes <> S constr
R3696:3696 LF.Tactics <> n:37 var
R3700:3700 Coq.Init.Datatypes <> S constr
R3702:3702 LF.Tactics <> m:38 var
R3710:3712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3709:3709 LF.Tactics <> n:37 var
R3713:3713 LF.Tactics <> m:38 var
prf 3898:3910 <> injection_ex1
R3930:3932 Coq.Init.Datatypes <> nat ind
binder 3922:3922 <> n:39
binder 3924:3924 <> m:40
binder 3926:3926 <> o:41
R3951:3956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3943:3945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3938:3938 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3940:3940 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3942:3942 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3939:3939 LF.Tactics <> n:39 var
R3941:3941 LF.Tactics <> m:40 var
R3946:3946 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3948:3948 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3950:3950 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3947:3947 LF.Tactics <> o:41 var
R3949:3949 LF.Tactics <> o:41 var
R3958:3960 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3957:3957 LF.Tactics <> n:39 var
R3961:3961 LF.Tactics <> m:40 var
prf 4462:4477 <> discriminate_ex1
R4495:4497 Coq.Init.Datatypes <> nat ind
binder 4489:4489 <> n:42
binder 4491:4491 <> m:43
R4515:4520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4508:4510 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4503:4507 LF.Basics <> false constr
R4511:4514 LF.Basics <> true constr
R4522:4524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4521:4521 LF.Tactics <> n:42 var
R4525:4525 LF.Tactics <> m:43 var
prf 4591:4606 <> discriminate_ex2
R4622:4624 Coq.Init.Datatypes <> nat ind
binder 4618:4618 <> n:44
R4637:4642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4633:4635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4630:4630 Coq.Init.Datatypes <> S constr
R4632:4632 LF.Tactics <> n:44 var
R4636:4636 Coq.Init.Datatypes <> O constr
R4648:4650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4644:4646 LF.Basics <> ::nat_scope:x_'+'_x not
prf 5107:5113 <> eqb_0_l
binder 5124:5124 <> n:45
R5143:5146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5136:5138 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5131:5134 LF.Basics <> ::nat_scope:x_'=?'_x not
R5135:5135 LF.Tactics <> n:45 var
R5139:5142 LF.Basics <> true constr
R5148:5150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5147:5147 LF.Tactics <> n:45 var
prf 7241:7247 <> f_equal
binder 7259:7259 <> A:46
binder 7261:7261 <> B:47
R7276:7279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7275:7275 LF.Tactics <> A:46 var
R7280:7280 LF.Tactics <> B:47 var
binder 7272:7272 <> f:48
R7289:7289 LF.Tactics <> A:46 var
binder 7284:7284 <> x:49
binder 7286:7286 <> y:50
R7300:7303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7296:7298 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7295:7295 LF.Tactics <> x:49 var
R7299:7299 LF.Tactics <> y:50 var
R7307:7309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7304:7304 LF.Tactics <> f:48 var
R7306:7306 LF.Tactics <> x:49 var
R7310:7310 LF.Tactics <> f:48 var
R7312:7312 LF.Tactics <> y:50 var
prf 7384:7404 <> eq_implies_succ_equal
R7422:7424 Coq.Init.Datatypes <> nat ind
binder 7416:7416 <> n:51
binder 7418:7418 <> m:52
R7435:7438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7431:7433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7430:7430 LF.Tactics <> n:51 var
R7434:7434 LF.Tactics <> m:52 var
R7442:7444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7439:7439 Coq.Init.Datatypes <> S constr
R7441:7441 LF.Tactics <> n:51 var
R7445:7445 Coq.Init.Datatypes <> S constr
R7447:7447 LF.Tactics <> m:52 var
R7477:7483 LF.Tactics <> f_equal thm
R7477:7483 LF.Tactics <> f_equal thm
prf 7556:7577 <> eq_implies_succ_equal'
R7595:7597 Coq.Init.Datatypes <> nat ind
binder 7589:7589 <> n:53
binder 7591:7591 <> m:54
R7608:7611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7604:7606 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7603:7603 LF.Tactics <> n:53 var
R7607:7607 LF.Tactics <> m:54 var
R7615:7617 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7612:7612 Coq.Init.Datatypes <> S constr
R7614:7614 LF.Tactics <> n:53 var
R7618:7618 Coq.Init.Datatypes <> S constr
R7620:7620 LF.Tactics <> m:54 var
prf 7887:7891 <> S_inj
R7909:7911 Coq.Init.Datatypes <> nat ind
binder 7903:7903 <> n:55
binder 7905:7905 <> m:56
R7919:7922 LF.Basics <> bool ind
binder 7915:7915 <> b:57
R7948:7954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7928:7928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7943:7946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7929:7929 LF.Basics <> ::nat_scope:x_'=?'_x not
R7933:7938 LF.Basics <> ::nat_scope:x_'=?'_x not
R7942:7942 LF.Basics <> ::nat_scope:x_'=?'_x not
R7930:7930 Coq.Init.Datatypes <> S constr
R7932:7932 LF.Tactics <> n:55 var
R7939:7939 Coq.Init.Datatypes <> S constr
R7941:7941 LF.Tactics <> m:56 var
R7947:7947 LF.Tactics <> b:57 var
R7955:7955 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7962:7965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7957:7960 LF.Basics <> ::nat_scope:x_'=?'_x not
R7956:7956 LF.Tactics <> n:55 var
R7961:7961 LF.Tactics <> m:56 var
R7966:7966 LF.Tactics <> b:57 var
prf 8346:8351 <> silly4
R8373:8375 Coq.Init.Datatypes <> nat ind
binder 8363:8363 <> n:58
binder 8365:8365 <> m:59
binder 8367:8367 <> p:60
binder 8369:8369 <> q:61
R8381:8381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8396:8402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8387:8390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8383:8385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8382:8382 LF.Tactics <> n:58 var
R8386:8386 LF.Tactics <> m:59 var
R8392:8394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8391:8391 LF.Tactics <> p:60 var
R8395:8395 LF.Tactics <> q:61 var
R8408:8413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8404:8406 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8403:8403 LF.Tactics <> m:59 var
R8407:8407 LF.Tactics <> n:58 var
R8415:8417 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8414:8414 LF.Tactics <> q:61 var
R8418:8418 LF.Tactics <> p:60 var
prf 9135:9152 <> specialize_example
binder 9162:9162 <> n:62
R9170:9170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9188:9194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 9178:9178 <> m:63
R9184:9186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9182:9182 LF.Basics <> ::nat_scope:x_'*'_x not
R9181:9181 LF.Tactics <> m:63 var
R9183:9183 LF.Tactics <> n:62 var
R9196:9198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9195:9195 LF.Tactics <> n:62 var
R9263:9270 LF.Induction <> mult_1_l prfax
R9263:9270 LF.Induction <> mult_1_l prfax
R9263:9270 LF.Induction <> mult_1_l prfax
def 9413:9431 <> trans_eq_example'''
R9457:9459 Coq.Init.Datatypes <> nat ind
binder 9443:9443 <> a:64
binder 9445:9445 <> b:65
binder 9447:9447 <> c:66
binder 9449:9449 <> d:67
binder 9451:9451 <> e:68
binder 9453:9453 <> f:69
R9481:9489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9473:9475 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9468:9468 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9470:9470 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9472:9472 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9469:9469 LF.Tactics <> a:64 var
R9471:9471 LF.Tactics <> b:65 var
R9476:9476 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9478:9478 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9480:9480 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9477:9477 LF.Tactics <> c:66 var
R9479:9479 LF.Tactics <> d:67 var
R9503:9511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9495:9497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9490:9490 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9492:9492 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9494:9494 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9491:9491 LF.Tactics <> c:66 var
R9493:9493 LF.Tactics <> d:67 var
R9498:9498 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9500:9500 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9502:9502 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9499:9499 LF.Tactics <> e:68 var
R9501:9501 LF.Tactics <> f:69 var
R9517:9519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9512:9512 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9514:9514 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9516:9516 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9513:9513 LF.Tactics <> a:64 var
R9515:9515 LF.Tactics <> b:65 var
R9520:9520 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9522:9522 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9524:9524 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9521:9521 LF.Tactics <> e:68 var
R9523:9523 LF.Tactics <> f:69 var
R9595:9595 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9597:9597 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9599:9599 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9577:9584 LF.Tactics <> trans_eq thm
R9595:9595 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9597:9597 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9599:9599 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9577:9584 LF.Tactics <> trans_eq thm
def 10075:10080 <> double
R10085:10087 Coq.Init.Datatypes <> nat ind
binder 10083:10083 <> n:70
R10101:10101 LF.Tactics <> n:70 var
R10112:10112 Coq.Init.Datatypes <> O constr
R10117:10117 Coq.Init.Datatypes <> O constr
R10123:10123 Coq.Init.Datatypes <> S constr
R10131:10131 Coq.Init.Datatypes <> S constr
R10134:10134 Coq.Init.Datatypes <> S constr
R10137:10142 LF.Tactics <> double:71 def
prf 10347:10369 <> double_injective_FAILED
binder 10380:10380 <> n:73
binder 10382:10382 <> m:74
R10406:10411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10395:10397 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10387:10392 LF.Tactics <> double def
R10394:10394 LF.Tactics <> n:73 var
R10398:10403 LF.Tactics <> double def
R10405:10405 LF.Tactics <> m:74 var
R10413:10415 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10412:10412 LF.Tactics <> n:73 var
R10416:10416 LF.Tactics <> m:74 var
prf 11317:11332 <> double_injective
binder 11343:11343 <> n:75
binder 11345:11345 <> m:76
R11369:11374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11358:11360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11350:11355 LF.Tactics <> double def
R11357:11357 LF.Tactics <> n:75 var
R11361:11366 LF.Tactics <> double def
R11368:11368 LF.Tactics <> m:76 var
R11376:11378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11375:11375 LF.Tactics <> n:75 var
R11379:11379 LF.Tactics <> m:76 var
prf 12203:12210 <> eqb_true
binder 12221:12221 <> n:77
binder 12223:12223 <> m:78
R12241:12244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12234:12236 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12229:12232 LF.Basics <> ::nat_scope:x_'=?'_x not
R12228:12228 LF.Tactics <> n:77 var
R12233:12233 LF.Tactics <> m:78 var
R12237:12240 LF.Basics <> true constr
R12246:12248 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12245:12245 LF.Tactics <> n:77 var
R12249:12249 LF.Tactics <> m:78 var
prf 12600:12628 <> double_injective_take2_FAILED
binder 12639:12639 <> n:79
binder 12641:12641 <> m:80
R12665:12670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12654:12656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12646:12651 LF.Tactics <> double def
R12653:12653 LF.Tactics <> n:79 var
R12657:12662 LF.Tactics <> double def
R12664:12664 LF.Tactics <> m:80 var
R12672:12674 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12671:12671 LF.Tactics <> n:79 var
R12675:12675 LF.Tactics <> m:80 var
prf 13915:13936 <> double_injective_take2
binder 13947:13947 <> n:81
binder 13949:13949 <> m:82
R13973:13978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13962:13964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13954:13959 LF.Tactics <> double def
R13961:13961 LF.Tactics <> n:81 var
R13965:13970 LF.Tactics <> double def
R13972:13972 LF.Tactics <> m:82 var
R13980:13982 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13979:13979 LF.Tactics <> n:81 var
R13983:13983 LF.Tactics <> m:82 var
def 14854:14859 <> square
binder 14861:14861 <> n:83
R14867:14869 LF.Basics <> ::nat_scope:x_'*'_x not
R14866:14866 LF.Tactics <> n:83 var
R14870:14870 LF.Tactics <> n:83 var
prf 14940:14950 <> square_mult
binder 14961:14961 <> n:84
binder 14963:14963 <> m:85
R14980:14982 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14966:14971 LF.Tactics <> square def
R14975:14977 LF.Basics <> ::nat_scope:x_'*'_x not
R14974:14974 LF.Tactics <> n:84 var
R14978:14978 LF.Tactics <> m:85 var
R14991:14993 LF.Basics <> ::nat_scope:x_'*'_x not
R14983:14988 LF.Tactics <> square def
R14990:14990 LF.Tactics <> n:84 var
R14994:14999 LF.Tactics <> square def
R15001:15001 LF.Tactics <> m:85 var
R15315:15320 LF.Tactics <> square def
R15639:15648 LF.Induction <> mult_assoc prfax
R15639:15648 LF.Induction <> mult_assoc prfax
R15639:15648 LF.Induction <> mult_assoc prfax
R15674:15676 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15670:15672 LF.Basics <> ::nat_scope:x_'*'_x not
R15666:15668 LF.Basics <> ::nat_scope:x_'*'_x not
R15682:15684 LF.Basics <> ::nat_scope:x_'*'_x not
R15678:15680 LF.Basics <> ::nat_scope:x_'*'_x not
R15674:15676 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15670:15672 LF.Basics <> ::nat_scope:x_'*'_x not
R15666:15668 LF.Basics <> ::nat_scope:x_'*'_x not
R15682:15684 LF.Basics <> ::nat_scope:x_'*'_x not
R15678:15680 LF.Basics <> ::nat_scope:x_'*'_x not
R15703:15710 LF.Induction <> mul_comm prfax
R15703:15710 LF.Induction <> mul_comm prfax
R15703:15710 LF.Induction <> mul_comm prfax
R15719:15728 LF.Induction <> mult_assoc prfax
R15719:15728 LF.Induction <> mult_assoc prfax
R15754:15763 LF.Induction <> mult_assoc prfax
R15754:15763 LF.Induction <> mult_assoc prfax
R15754:15763 LF.Induction <> mult_assoc prfax
def 16150:16152 <> foo
R16158:16160 Coq.Init.Datatypes <> nat ind
binder 16155:16155 <> x:86
prf 16377:16388 <> silly_fact_1
binder 16399:16399 <> m:87
R16411:16413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16407:16409 LF.Basics <> ::nat_scope:x_'+'_x not
R16402:16404 LF.Tactics <> foo def
R16406:16406 LF.Tactics <> m:87 var
R16425:16427 LF.Basics <> ::nat_scope:x_'+'_x not
R16414:16416 LF.Tactics <> foo def
R16420:16422 LF.Basics <> ::nat_scope:x_'+'_x not
R16419:16419 LF.Tactics <> m:87 var
def 16655:16657 <> bar
binder 16659:16659 <> x:88
R16672:16672 LF.Tactics <> x:88 var
R16683:16683 Coq.Init.Datatypes <> O constr
R16694:16694 Coq.Init.Datatypes <> S constr
prf 16768:16786 <> silly_fact_2_FAILED
binder 16797:16797 <> m:90
R16809:16811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16805:16807 LF.Basics <> ::nat_scope:x_'+'_x not
R16800:16802 LF.Tactics <> bar def
R16804:16804 LF.Tactics <> m:90 var
R16823:16825 LF.Basics <> ::nat_scope:x_'+'_x not
R16812:16814 LF.Tactics <> bar def
R16818:16820 LF.Basics <> ::nat_scope:x_'+'_x not
R16817:16817 LF.Tactics <> m:90 var
prf 17616:17627 <> silly_fact_2
binder 17638:17638 <> m:91
R17650:17652 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17646:17648 LF.Basics <> ::nat_scope:x_'+'_x not
R17641:17643 LF.Tactics <> bar def
R17645:17645 LF.Tactics <> m:91 var
R17664:17666 LF.Basics <> ::nat_scope:x_'+'_x not
R17653:17655 LF.Tactics <> bar def
R17659:17661 LF.Basics <> ::nat_scope:x_'+'_x not
R17658:17658 LF.Tactics <> m:91 var
prf 17973:17985 <> silly_fact_2'
binder 17996:17996 <> m:92
R18008:18010 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18004:18006 LF.Basics <> ::nat_scope:x_'+'_x not
R17999:18001 LF.Tactics <> bar def
R18003:18003 LF.Tactics <> m:92 var
R18022:18024 LF.Basics <> ::nat_scope:x_'+'_x not
R18011:18013 LF.Tactics <> bar def
R18017:18019 LF.Basics <> ::nat_scope:x_'+'_x not
R18016:18016 LF.Tactics <> m:92 var
R18056:18058 LF.Tactics <> bar def
def 18517:18524 <> sillyfun
R18531:18533 Coq.Init.Datatypes <> nat ind
binder 18527:18527 <> n:93
R18538:18541 LF.Basics <> bool ind
R18552:18555 LF.Basics <> ::nat_scope:x_'=?'_x not
R18551:18551 LF.Tactics <> n:93 var
R18580:18583 LF.Basics <> ::nat_scope:x_'=?'_x not
R18579:18579 LF.Tactics <> n:93 var
R18604:18608 LF.Basics <> false constr
R18591:18595 LF.Basics <> false constr
R18563:18567 LF.Basics <> false constr
prf 18620:18633 <> sillyfun_false
R18649:18651 Coq.Init.Datatypes <> nat ind
binder 18645:18645 <> n:94
R18667:18669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18657:18664 LF.Tactics <> sillyfun def
R18666:18666 LF.Tactics <> n:94 var
R18670:18674 LF.Basics <> false constr
R18703:18710 LF.Tactics <> sillyfun def
R18726:18729 LF.Basics <> ::nat_scope:x_'=?'_x not
R18726:18729 LF.Basics <> ::nat_scope:x_'=?'_x not
R18818:18821 LF.Basics <> ::nat_scope:x_'=?'_x not
R18818:18821 LF.Basics <> ::nat_scope:x_'=?'_x not
def 19346:19354 <> sillyfun1
R19361:19363 Coq.Init.Datatypes <> nat ind
binder 19357:19357 <> n:95
R19368:19371 LF.Basics <> bool ind
R19382:19385 LF.Basics <> ::nat_scope:x_'=?'_x not
R19381:19381 LF.Tactics <> n:95 var
R19409:19412 LF.Basics <> ::nat_scope:x_'=?'_x not
R19408:19408 LF.Tactics <> n:95 var
R19432:19436 LF.Basics <> false constr
R19420:19423 LF.Basics <> true constr
R19393:19396 LF.Basics <> true constr
prf 19448:19467 <> sillyfun1_odd_FAILED
R19483:19485 Coq.Init.Datatypes <> nat ind
binder 19479:19479 <> n:96
R19509:19514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19502:19504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19491:19499 LF.Tactics <> sillyfun1 def
R19501:19501 LF.Tactics <> n:96 var
R19505:19508 LF.Basics <> true constr
R19520:19522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19515:19517 LF.Basics <> odd def
R19519:19519 LF.Tactics <> n:96 var
R19523:19526 LF.Basics <> true constr
R19558:19566 LF.Tactics <> sillyfun1 def
R19588:19591 LF.Basics <> ::nat_scope:x_'=?'_x not
R19588:19591 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 19710:19722 <> sillyfun1_odd
R19738:19740 Coq.Init.Datatypes <> nat ind
binder 19734:19734 <> n:97
R19764:19769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19757:19759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19746:19754 LF.Tactics <> sillyfun1 def
R19756:19756 LF.Tactics <> n:97 var
R19760:19763 LF.Basics <> true constr
R19775:19777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19770:19772 LF.Basics <> odd def
R19774:19774 LF.Tactics <> n:97 var
R19778:19781 LF.Basics <> true constr
R19813:19821 LF.Tactics <> sillyfun1 def
R19843:19846 LF.Basics <> ::nat_scope:x_'=?'_x not
R19843:19846 LF.Basics <> ::nat_scope:x_'=?'_x not
R19889:19896 LF.Tactics <> eqb_true prfax
R19889:19896 LF.Tactics <> eqb_true prfax
R19985:19988 LF.Basics <> ::nat_scope:x_'=?'_x not
R19985:19988 LF.Basics <> ::nat_scope:x_'=?'_x not
R20045:20052 LF.Tactics <> eqb_true prfax
R20045:20052 LF.Tactics <> eqb_true prfax
