COQAUX1 a5971a56f0dca8348b70c221ff47f60f /Users/owen/projects/cse210a/sfdev/_built/plf/terse/Equiv.v
0 0 VernacProof "tac:no using:no"
1730 1734 proof_build_time "0.003"
0 0 aequiv_example "0.003"
1725 1729 context_used ""
1730 1734 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1878 1882 proof_build_time "0.020"
0 0 bequiv_example "0.020"
1865 1877 context_used ""
1878 1882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3445 3454 proof_build_time "0.000"
0 0 skip_left "0.000"
3445 3454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3820 3824 proof_build_time "0.011"
0 0 if_true_simple "0.011"
3807 3818 context_used ""
3820 3824 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4482 4486 proof_build_time "0.011"
0 0 if_true "0.011"
4472 4481 context_used ""
4482 4486 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4646 4655 proof_build_time "0.000"
0 0 if_false "0.000"
4646 4655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5350 5354 proof_build_time "0.031"
0 0 while_false "0.031"
5339 5348 context_used ""
5350 5354 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5644 5653 proof_build_time "0.000"
0 0 while_true_nonterm "0.000"
5644 5653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5810 5819 proof_build_time "0.000"
0 0 while_true "0.000"
5810 5819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6251 6260 proof_build_time "0.000"
0 0 loop_unrolling "0.000"
6251 6260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6878 6882 proof_build_time "0.000"
0 0 refl_aequiv "0.000"
6864 6876 context_used ""
6878 6882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7014 7018 proof_build_time "0.001"
0 0 sym_aequiv "0.001"
7004 7012 context_used ""
7014 7018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7219 7223 proof_build_time "0.001"
0 0 trans_aequiv "0.001"
7205 7217 context_used ""
7219 7223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7329 7333 proof_build_time "0.001"
0 0 refl_bequiv "0.001"
7315 7327 context_used ""
7329 7333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7480 7484 proof_build_time "0.043"
0 0 sym_bequiv "0.043"
7470 7478 context_used ""
7480 7484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7685 7689 proof_build_time "0.001"
0 0 trans_bequiv "0.001"
7671 7683 context_used ""
7685 7689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7798 7802 proof_build_time "0.001"
0 0 refl_cequiv "0.001"
7784 7796 context_used ""
7798 7802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7950 7954 proof_build_time "0.001"
0 0 sym_cequiv "0.001"
7937 7949 context_used ""
7950 7954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8132 8136 proof_build_time "0.001"
0 0 trans_cequiv "0.001"
8121 8131 context_used ""
8132 8136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9210 9214 proof_build_time "0.026"
0 0 CAsgn_congruence "0.026"
9196 9208 context_used ""
9210 9214 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9381 9390 proof_build_time "0.000"
0 0 CWhile_congruence "0.000"
9381 9390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9540 9549 proof_build_time "0.000"
0 0 CSeq_congruence "0.000"
9540 9549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9766 9775 proof_build_time "0.000"
0 0 CIf_congruence "0.000"
9766 9775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10368 10372 proof_build_time "0.002"
0 0 congruence_example "0.002"
10349 10367 context_used ""
10368 10372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12238 12242 proof_build_time "0.000"
0 0 fold_aexp_ex1 "0.000"
12225 12237 context_used ""
12238 12242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12355 12359 proof_build_time "0.000"
0 0 fold_aexp_ex2 "0.000"
12342 12354 context_used ""
12355 12359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14264 14268 proof_build_time "0.000"
0 0 fold_bexp_ex1 "0.000"
14251 14263 context_used ""
14264 14268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14400 14404 proof_build_time "0.000"
0 0 fold_bexp_ex2 "0.000"
14387 14399 context_used ""
14400 14404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15775 15779 proof_build_time "0.000"
0 0 fold_com_ex1 "0.000"
15762 15774 context_used ""
15775 15779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16610 16614 proof_build_time "0.047"
0 0 fold_constants_aexp_sound "0.047"
16095 16609 context_used ""
16610 16614 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
18418 18427 proof_build_time "0.032"
0 0 fold_constants_bexp_sound "0.032"
18418 18427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19339 19348 proof_build_time "0.005"
0 0 fold_constants_com_sound "0.005"
19339 19348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20690 20694 proof_build_time "0.001"
0 0 subst_aexp_ex "0.001"
20677 20689 context_used ""
20690 20694 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22453 22457 proof_build_time "0.008"
0 0 subst_inequiv "0.008"
22439 22452 context_used ""
22453 22457 proof_check_time "0.002"
0 0 vo_compile_time "0.561"
