COQAUX1 387beccf9663ddca15d32df2cf967537 /Users/owen/projects/cse210a/sfdev/_built/plf/terse/Hoare.v
0 0 VernacProof "tac:no using:no"
9281 9290 proof_build_time "0.000"
0 0 hoare_post_true "0.000"
9281 9290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9590 9599 proof_build_time "0.000"
0 0 hoare_pre_false "0.000"
9590 9599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10452 10456 proof_build_time "0.005"
0 0 hoare_skip "0.005"
10440 10451 context_used ""
10452 10456 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11159 11163 proof_build_time "0.007"
0 0 hoare_seq "0.007"
11152 11158 context_used ""
11159 11163 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14722 14726 proof_build_time "0.007"
0 0 hoare_asgn "0.007"
14709 14720 context_used ""
14722 14726 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14897 14901 proof_build_time "0.000"
0 0 assertion_sub_example "0.000"
14878 14895 context_used ""
14897 14901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17135 17139 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
17123 17134 context_used ""
17135 17139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17426 17430 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
17414 17425 context_used ""
17426 17430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17688 17697 proof_build_time "0.000"
0 0 hoare_asgn_example1 "0.000"
17688 17697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17974 17983 proof_build_time "0.000"
0 0 assertion_sub_example2 "0.000"
17974 17983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18618 18622 proof_build_time "0.001"
0 0 hoare_consequence "0.001"
18606 18617 context_used ""
18618 18622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19801 19805 proof_build_time "0.001"
0 0 hoare_consequence_pre' "0.001"
19789 19800 context_used ""
19801 19805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20125 20129 proof_build_time "0.001"
0 0 hoare_consequence_pre''' "0.001"
20113 20124 context_used ""
20125 20129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20403 20407 proof_build_time "0.001"
0 0 hoare_consequence_pre'''' "0.001"
20396 20402 context_used ""
20403 20407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20613 20617 proof_build_time "0.001"
0 0 hoare_consequence_post' "0.001"
20606 20612 context_used ""
20613 20617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21009 21013 proof_build_time "0.002"
0 0 hoare_asgn_example1' "0.002"
20996 21008 context_used ""
21009 21013 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21234 21238 proof_build_time "0.001"
0 0 hoare_asgn_example1'' "0.001"
21228 21233 context_used ""
21234 21238 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21926 21930 proof_build_time "0.005"
0 0 assertion_sub_example2' "0.005"
21921 21925 context_used ""
21926 21930 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22356 22360 proof_build_time "0.004"
0 0 assertion_sub_example2'' "0.004"
22340 22355 context_used ""
22356 22360 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22504 22508 proof_build_time "0.001"
0 0 hoare_asgn_example1''' "0.001"
22488 22503 context_used ""
22504 22508 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23422 23426 proof_build_time "0.002"
0 0 hoare_asgn_example3 "0.002"
23406 23421 context_used ""
23422 23426 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25304 25308 proof_build_time "0.001"
0 0 bexp_eval_false "0.001"
25292 25303 context_used ""
25304 25308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25922 25926 proof_build_time "0.011"
0 0 hoare_if "0.011"
25894 25921 context_used ""
25922 25926 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26490 26494 proof_build_time "0.009"
0 0 if_example "0.009"
26474 26489 context_used ""
26490 26494 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27479 27483 proof_build_time "0.057"
0 0 if_example'' "0.057"
27462 27478 context_used ""
27479 27483 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27747 27751 proof_build_time "0.007"
0 0 if_example''' "0.007"
27654 27746 context_used ""
27747 27751 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29538 29542 proof_build_time "0.005"
0 0 hoare_while "0.005"
29463 29537 context_used ""
29538 29542 proof_check_time "0.002"
0 0 vo_compile_time "0.440"
