COQAUX1 13dc97a70bbc3f7a614b0547a73420e0 /Users/owen/projects/cse210a/sfdev/_built/plf/terse/Hoare2.v
0 0 VernacProof "tac:no using:no"
6664 6668 proof_build_time "0.008"
0 0 reduce_to_zero_correct' "0.008"
6646 6663 context_used ""
6664 6668 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8185 8189 proof_build_time "0.009"
0 0 reduce_to_zero_correct''' "0.009"
8167 8184 context_used ""
8185 8189 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16921 16925 proof_build_time "0.001"
0 0 dec_while_triple_correct "0.001"
16908 16920 context_used ""
16921 16925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22377 22381 proof_build_time "0.018"
0 0 verification_correct "0.018"
22339 22376 context_used ""
22377 22381 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22877 22881 proof_build_time "0.001"
0 0 verification_conditions_correct "0.001"
22849 22876 context_used ""
22877 22881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23863 23867 proof_build_time "0.021"
0 0 vc_dec_while "0.021"
23845 23862 context_used ""
23863 23867 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24334 24338 proof_build_time "0.019"
0 0 dec_while_correct "0.019"
24326 24333 context_used ""
24334 24338 proof_check_time "0.004"
0 0 vo_compile_time "0.426"
