COQAUX1 d8de6b27d8b75cbf4d16af1a06d4d668 /Users/owen/projects/cse210a/sfdev/_built/plf/terse/Imp.v
0 0 VernacProof "tac:no using:no"
2497 2501 proof_build_time "0.001"
0 0 test_aeval1 "0.001"
2484 2496 context_used ""
2497 2501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3761 3765 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
3748 3760 context_used ""
3761 3765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4543 4547 proof_build_time "0.012"
0 0 optimize_0plus_sound "0.012"
4529 4541 context_used ""
4543 4547 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5443 5447 proof_build_time "0.001"
0 0 silly1 "0.001"
5378 5387 context_used ""
5443 5447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5562 5566 proof_build_time "0.000"
0 0 silly2 "0.000"
5509 5525 context_used ""
5562 5566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6111 6115 proof_build_time "0.001"
0 0 foo "0.001"
6098 6110 context_used ""
6111 6115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6405 6409 proof_build_time "0.001"
0 0 foo' "0.001"
6270 6404 context_used ""
6405 6409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7382 7386 proof_build_time "0.010"
0 0 optimize_0plus_sound' "0.010"
7321 7379 context_used ""
7382 7386 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7826 7830 proof_build_time "0.005"
0 0 In10 "0.005"
7785 7825 context_used ""
7826 7830 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8169 8178 proof_build_time "0.000"
0 0 repeat_loop "0.000"
8169 8178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9587 9591 proof_build_time "0.003"
0 0 silly_presburger_example "0.003"
9582 9586 context_used ""
9587 9591 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9670 9674 proof_build_time "0.001"
0 0 add_comm__lia "0.001"
9665 9669 context_used ""
9670 9674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9766 9770 proof_build_time "0.001"
0 0 add_assoc__lia "0.001"
9761 9765 context_used ""
9766 9770 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15924 15928 proof_build_time "0.010"
0 0 aevalR_iff_aeval "0.010"
15911 15923 context_used ""
15924 15928 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16111 16120 proof_build_time "0.000"
0 0 aevalR_iff_aeval' "0.000"
16111 16120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32214 32218 proof_build_time "0.002"
0 0 ceval_example1 "0.002"
32201 32213 context_used ""
32214 32218 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34795 34799 proof_build_time "0.072"
0 0 ceval_deterministic "0.072"
34782 34793 context_used ""
34795 34799 proof_check_time "0.009"
37347 37356 proof_build_time "0.000"
0 0 s_execute "0.000"
37347 37356 proof_check_time "0.000"
37499 37508 proof_build_time "0.000"
0 0 s_execute1 "0.000"
37499 37508 proof_check_time "0.000"
37635 37644 proof_build_time "0.000"
0 0 s_execute2 "0.000"
37635 37644 proof_check_time "0.000"
37946 37955 proof_build_time "0.000"
0 0 s_compile "0.000"
37946 37955 proof_check_time "0.000"
38164 38173 proof_build_time "0.000"
0 0 s_compile1 "0.000"
38164 38173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38607 38616 proof_build_time "0.000"
0 0 execute_app "0.000"
38607 38616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39088 39097 proof_build_time "0.000"
0 0 s_compile_correct_aux "0.000"
39088 39097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39309 39318 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
39309 39318 proof_check_time "0.000"
0 0 vo_compile_time "0.448"
