COQAUX1 963a2285d82d4853220ddf1f78d02212 /Users/owen/projects/cse210a/sfdev/_built/plf/terse/MoreStlc.v
0 0 VernacProof "tac:no using:no"
27852 27861 proof_build_time "0.000"
0 0 substeg1 "0.000"
27852 27861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27985 27994 proof_build_time "0.000"
0 0 substeg2 "0.000"
27985 27994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28128 28137 proof_build_time "0.000"
0 0 substeg3 "0.000"
28128 28137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37654 37663 proof_build_time "0.001"
0 0 typechecks "0.001"
37654 37663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37762 37771 proof_build_time "0.000"
0 0 reduces "0.000"
37762 37771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38045 38054 proof_build_time "0.000"
0 0 typechecks "0.000"
38045 38054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38153 38162 proof_build_time "0.000"
0 0 reduces "0.000"
38153 38162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38448 38457 proof_build_time "0.001"
0 0 typechecks "0.001"
38448 38457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38556 38565 proof_build_time "0.000"
0 0 reduces "0.000"
38556 38565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38759 38768 proof_build_time "0.000"
0 0 typechecks "0.000"
38759 38768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38867 38876 proof_build_time "0.000"
0 0 reduces "0.000"
38867 38876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39183 39192 proof_build_time "0.001"
0 0 typechecks "0.001"
39183 39192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39291 39300 proof_build_time "0.000"
0 0 reduces "0.000"
39291 39300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39826 39835 proof_build_time "0.001"
0 0 typechecks "0.001"
39826 39835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39943 39952 proof_build_time "0.000"
0 0 reduces "0.000"
39943 39952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40380 40389 proof_build_time "0.000"
0 0 typechecks "0.000"
40380 40389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40489 40498 proof_build_time "0.000"
0 0 reduces "0.000"
40489 40498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40933 40942 proof_build_time "0.001"
0 0 typechecks "0.001"
40933 40942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41042 41051 proof_build_time "0.000"
0 0 reduces "0.000"
41042 41051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41435 41444 proof_build_time "0.001"
0 0 typechecks "0.001"
41435 41444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41602 41611 proof_build_time "0.000"
0 0 reduces "0.000"
41602 41611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41992 42001 proof_build_time "0.001"
0 0 typechecks "0.001"
41992 42001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42104 42113 proof_build_time "0.000"
0 0 reduces "0.000"
42104 42113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42251 42260 proof_build_time "0.000"
0 0 reduces2 "0.000"
42251 42260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42745 42754 proof_build_time "0.001"
0 0 typechecks "0.001"
42745 42754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42870 42879 proof_build_time "0.000"
0 0 reduces "0.000"
42870 42879 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
47860 47869 proof_build_time "1.167"
0 0 progress "1.167"
47860 47869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48386 48390 proof_build_time "0.008"
0 0 weakening "0.008"
48339 48385 context_used ""
48386 48390 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48548 48552 proof_build_time "0.001"
0 0 weakening_empty "0.001"
48534 48547 context_used ""
48548 48552 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
51284 51293 proof_build_time "0.261"
0 0 substitution_preserves_typing "0.261"
51284 51293 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
52679 52688 proof_build_time "0.205"
0 0 preservation "0.205"
52679 52688 proof_check_time "0.000"
0 0 vo_compile_time "2.005"
