COQAUX1 7251efb5bb4f57d0f8c7ec13e6f2bf57 /Users/owen/projects/cse210a/sfdev/_built/plf/terse/Norm.v
0 0 VernacProof "tac:yes using:no"
8447 8451 proof_build_time "0.027"
0 0 value__normal "0.027"
8390 8446 context_used ""
8447 8451 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
10391 10395 proof_build_time "0.010"
0 0 weakening "0.010"
10346 10390 context_used ""
10391 10395 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10553 10557 proof_build_time "0.001"
0 0 weakening_empty "0.001"
10539 10552 context_used ""
10553 10557 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11535 11539 proof_build_time "0.123"
0 0 substitution_preserves_typing "0.123"
11505 11534 context_used ""
11535 11539 proof_check_time "0.041"
0 0 VernacProof "tac:yes using:no"
12082 12086 proof_build_time "0.073"
0 0 preservation "0.073"
12066 12081 context_used ""
12082 12086 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
14110 14114 proof_build_time "0.012"
0 0 context_invariance "0.012"
14104 14109 context_used ""
14110 14114 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14307 14311 proof_build_time "0.005"
0 0 false_eqb_string "0.005"
14298 14306 context_used ""
14307 14311 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
14673 14677 proof_build_time "0.068"
0 0 free_in_context "0.068"
14637 14672 context_used ""
14673 14677 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
14882 14886 proof_build_time "0.001"
0 0 typable_empty__closed "0.001"
14865 14880 context_used ""
14882 14886 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15737 15741 proof_build_time "0.380"
0 0 step_deterministic "0.380"
15697 15736 context_used ""
15737 15741 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
16536 16540 proof_build_time "0.001"
0 0 value_halts "0.001"
16524 16535 context_used ""
16536 16540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20973 20977 proof_build_time "0.001"
0 0 R_halts "0.001"
20909 20972 context_used ""
20973 20977 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21126 21130 proof_build_time "0.001"
0 0 R_typable_empty "0.001"
21066 21125 context_used ""
21126 21130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22514 22518 proof_build_time "0.003"
0 0 step_preserves_halting "0.003"
22500 22513 context_used ""
22514 22518 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23418 23427 proof_build_time "0.004"
0 0 step_preserves_R "0.004"
23418 23427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23691 23695 proof_build_time "0.001"
0 0 multistep_preserves_R "0.001"
23679 23690 context_used ""
23691 23695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23945 23954 proof_build_time "0.000"
0 0 step_preserves_R' "0.000"
23945 23954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24233 24237 proof_build_time "0.002"
0 0 multistep_preserves_R' "0.002"
24227 24232 context_used ""
24233 24237 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
29423 29432 proof_build_time "0.000"
0 0 vacuous_substitution "0.000"
29423 29432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29575 29579 proof_build_time "0.000"
0 0 subst_closed "0.000"
29565 29573 context_used ""
29575 29579 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
30250 30254 proof_build_time "0.300"
0 0 subst_not_afi "0.300"
30228 30249 context_used ""
30250 30254 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
30431 30435 proof_build_time "0.001"
0 0 duplicate_subst "0.001"
30419 30430 context_used ""
30431 30435 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
30936 30945 proof_build_time "0.008"
0 0 swap_subst "0.008"
30936 30945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31233 31237 proof_build_time "0.001"
0 0 msubst_closed "0.001"
31199 31232 context_used ""
31233 31237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31888 31892 proof_build_time "0.006"
0 0 subst_msubst "0.006"
31861 31887 context_used ""
31888 31892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32227 32231 proof_build_time "0.003"
0 0 msubst_var "0.003"
32208 32226 context_used ""
32227 32231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32454 32458 proof_build_time "0.002"
0 0 msubst_abs "0.002"
32414 32453 context_used ""
32454 32458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32658 32662 proof_build_time "0.002"
0 0 msubst_app "0.002"
32652 32657 context_used ""
32658 32662 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33199 33203 proof_build_time "0.002"
0 0 mupdate_lookup "0.002"
33166 33198 context_used ""
33199 33203 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33681 33685 proof_build_time "0.010"
0 0 mupdate_drop "0.010"
33643 33680 context_used ""
33681 33685 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34118 34122 proof_build_time "0.003"
0 0 instantiation_domains_match "0.003"
34083 34117 context_used ""
34118 34122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34399 34403 proof_build_time "0.001"
0 0 instantiation_env_closed "0.001"
34392 34398 context_used ""
34399 34403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34739 34743 proof_build_time "0.004"
0 0 instantiation_R "0.004"
34732 34738 context_used ""
34739 34743 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35019 35023 proof_build_time "0.003"
0 0 instantiation_drop "0.003"
34999 35018 context_used ""
35019 35023 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35426 35430 proof_build_time "0.002"
0 0 multistep_App2 "0.002"
35420 35425 context_used ""
35426 35430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36078 36082 proof_build_time "0.002"
0 0 msubst_preserves_typing "0.002"
36050 36077 context_used ""
36078 36082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38412 38421 proof_build_time "0.020"
0 0 msubst_R "0.020"
38412 38421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38760 38764 proof_build_time "0.001"
0 0 normalization "0.001"
38746 38759 context_used ""
38760 38764 proof_check_time "0.000"
0 0 vo_compile_time "1.643"
