COQAUX1 b9835b2405f335f519b662048bf0e613 /Users/owen/projects/cse210a/sfdev/_built/plf/terse/RecordSub.v
0 0 VernacProof "tac:no using:no"
8724 8728 proof_build_time "0.003"
0 0 subtyping_example_0 "0.003"
8700 8723 context_used ""
8724 8728 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
9065 9074 proof_build_time "0.000"
0 0 subtyping_example_1 "0.000"
9065 9074 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9282 9291 proof_build_time "0.000"
0 0 subtyping_example_2 "0.000"
9282 9291 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9538 9547 proof_build_time "0.000"
0 0 subtyping_example_3 "0.000"
9538 9547 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9776 9785 proof_build_time "0.000"
0 0 subtyping_example_4 "0.000"
9776 9785 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10603 10607 proof_build_time "0.015"
0 0 subtype__wf "0.015"
10586 10601 context_used ""
10603 10607 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
10912 10916 proof_build_time "0.044"
0 0 wf_rcd_lookup "0.044"
10888 10910 context_used ""
10912 10916 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
12443 12447 proof_build_time "1.137"
0 0 rcd_types_match "1.137"
12433 12441 context_used ""
12443 12447 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
13091 13100 proof_build_time "0.001"
0 0 sub_inversion_arrow "0.001"
13091 13100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14891 14900 proof_build_time "0.000"
0 0 typing_example_0 "0.000"
14891 14900 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15191 15200 proof_build_time "0.000"
0 0 typing_example_1 "0.000"
15191 15200 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15587 15596 proof_build_time "0.000"
0 0 typing_example_2 "0.000"
15587 15596 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
16120 16124 proof_build_time "0.004"
0 0 has_type__wf "0.004"
16106 16119 context_used ""
16120 16124 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16312 16316 proof_build_time "0.006"
0 0 step_preserves_record_tm "0.006"
16260 16311 context_used ""
16312 16316 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
17138 17142 proof_build_time "0.105"
0 0 lookup_field_in_value "0.105"
17119 17136 context_used ""
17138 17142 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
17515 17524 proof_build_time "0.000"
0 0 canonical_forms_of_arrow_types "0.000"
17515 17524 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
18756 18760 proof_build_time "0.020"
0 0 progress "0.020"
18726 18754 context_used ""
18756 18760 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
22434 22438 proof_build_time "0.054"
0 0 typing_inversion_abs "0.054"
22388 22429 context_used ""
22434 22438 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
22799 22803 proof_build_time "0.003"
0 0 abs_arrow "0.003"
22774 22797 context_used ""
22799 22803 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23198 23202 proof_build_time "0.015"
0 0 weakening "0.015"
23153 23197 context_used ""
23198 23202 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23360 23364 proof_build_time "0.001"
0 0 weakening_empty "0.001"
23346 23359 context_used ""
23360 23364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
24481 24485 proof_build_time "0.042"
0 0 substitution_preserves_typing "0.042"
24447 24480 context_used ""
24481 24485 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
25209 25213 proof_build_time "0.190"
0 0 preservation "0.190"
25170 25207 context_used ""
25209 25213 proof_check_time "0.011"
0 0 vo_compile_time "1.991"
