COQAUX1 380d057b17b6711b59d4846d3c6fcbe6 /Users/owen/projects/cse210a/sfdev/_built/plf/terse/References.v
0 0 VernacProof "tac:no using:no"
16511 16515 proof_build_time "0.001"
0 0 replace_nil "0.001"
16493 16510 context_used ""
16511 16515 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
16750 16754 proof_build_time "0.004"
0 0 length_replace "0.004"
16735 16749 context_used ""
16750 16754 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
17106 17110 proof_build_time "0.007"
0 0 lookup_replace_eq "0.007"
17101 17105 context_used ""
17106 17110 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
17614 17618 proof_build_time "0.008"
0 0 lookup_replace_neq "0.008"
17592 17613 context_used ""
17614 17618 proof_check_time "0.002"
27957 27963 proof_build_time "0.000"
27957 27963 proof_check_time "0.000"
28660 28666 proof_build_time "0.000"
28660 28666 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
29899 29903 proof_build_time "0.013"
0 0 extends_lookup "0.013"
29879 29898 context_used ""
29899 29903 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
30293 30297 proof_build_time "0.008"
0 0 length_extends "0.008"
30288 30292 context_used ""
30293 30297 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
30481 30485 proof_build_time "0.001"
0 0 extends_app "0.001"
30475 30480 context_used ""
30481 30485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30565 30569 proof_build_time "0.001"
0 0 extends_refl "0.001"
30545 30564 context_used ""
30565 30569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31697 31701 proof_build_time "0.007"
0 0 weakening "0.007"
31652 31696 context_used ""
31697 31701 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31875 31879 proof_build_time "0.001"
0 0 weakening_empty "0.001"
31861 31874 context_used ""
31875 31879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32774 32778 proof_build_time "0.138"
0 0 substitution_preserves_typing "0.138"
32744 32773 context_used ""
32774 32778 proof_check_time "0.044"
0 0 VernacProof "tac:yes using:no"
33676 33680 proof_build_time "0.004"
0 0 assign_pres_store_typing "0.004"
33664 33675 context_used ""
33676 33680 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
34520 34524 proof_build_time "0.004"
0 0 store_weakening "0.004"
34495 34519 context_used ""
34520 34524 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
35749 35753 proof_build_time "0.011"
0 0 store_well_typed_app "0.011"
35737 35748 context_used ""
35749 35753 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
36160 36164 proof_build_time "0.001"
0 0 nth_eq_last "0.001"
36102 36159 context_used ""
36160 36164 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
38916 38920 proof_build_time "0.675"
0 0 preservation "0.675"
38902 38915 context_used ""
38916 38920 proof_check_time "0.132"
0 0 VernacProof "tac:yes using:no"
42633 42637 proof_build_time "0.682"
0 0 progress "0.682"
42602 42632 context_used ""
42633 42637 proof_check_time "0.113"
0 0 VernacProof "tac:yes using:no"
44452 44456 proof_build_time "0.006"
0 0 loop_typeable "0.006"
44439 44451 context_used ""
44452 44456 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46294 46298 proof_build_time "0.005"
0 0 loop_steps_to_loop_fun "0.005"
46286 46293 context_used ""
46294 46298 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
46673 46677 proof_build_time "0.001"
0 0 loop_fun_step_self "0.001"
46654 46672 context_used ""
46673 46677 proof_check_time "0.001"
47109 47118 proof_build_time "0.000"
0 0 factorial "0.000"
47109 47118 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
47225 47234 proof_build_time "0.000"
0 0 factorial_type "0.000"
47225 47234 proof_check_time "0.000"
0 0 vo_compile_time "2.366"
