COQAUX1 26f70fa62cfae66f9b2d67a28673d22e /Users/owen/projects/cse210a/sfdev/_built/plf/terse/Smallstep.v
0 0 VernacProof "tac:no using:no"
4476 4480 proof_build_time "0.001"
0 0 test_step_1 "0.001"
4450 4474 context_used ""
4476 4480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7133 7137 proof_build_time "0.033"
0 0 step_deterministic "0.033"
7120 7132 context_used ""
7133 7137 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
8006 8010 proof_build_time "0.106"
0 0 step_deterministic_alt "0.106"
7993 8005 context_used ""
8006 8010 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11273 11277 proof_build_time "0.004"
0 0 strong_progress "0.004"
11262 11272 context_used ""
11273 11277 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12140 12144 proof_build_time "0.002"
0 0 value_is_nf "0.002"
12127 12139 context_used ""
12140 12144 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12441 12445 proof_build_time "0.001"
0 0 nf_is_value "0.001"
12426 12440 context_used ""
12441 12445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12582 12586 proof_build_time "0.001"
0 0 nf_same_as_value "0.001"
12563 12581 context_used ""
12582 12586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14531 14540 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
14531 14540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16039 16048 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
16039 16048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17160 17169 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
17160 17169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19450 19454 proof_build_time "0.001"
0 0 multi_R "0.001"
19432 19449 context_used ""
19450 19454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19818 19822 proof_build_time "0.001"
0 0 multi_trans "0.001"
19806 19817 context_used ""
19818 19822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20620 20624 proof_build_time "0.002"
0 0 test_multistep_1 "0.002"
20595 20619 context_used ""
20620 20624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22190 22194 proof_build_time "0.001"
0 0 multistep_congr_1 "0.001"
22175 22189 context_used ""
22190 22194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22333 22342 proof_build_time "0.000"
0 0 multistep_congr_2 "0.000"
22333 22342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23296 23300 proof_build_time "0.005"
0 0 step_normalizing "0.005"
23281 23295 context_used ""
23296 23300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24784 24793 proof_build_time "0.000"
0 0 eval__multistep "0.000"
24784 24793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25090 25099 proof_build_time "0.000"
0 0 step__eval "0.000"
25090 25099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25466 25475 proof_build_time "0.000"
0 0 multistep__eval "0.000"
25466 25475 proof_check_time "0.000"
0 0 vo_compile_time "0.467"
