COQAUX1 e022a5c5faa12625c0adb5a476f97a2e /Users/owen/projects/cse210a/sfdev/_built/plf/terse/StlcProp.v
0 0 VernacProof "tac:no using:no"
4260 4264 proof_build_time "0.011"
0 0 canonical_forms_bool "0.011"
4246 4259 context_used ""
4260 4264 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4503 4507 proof_build_time "0.023"
0 0 canonical_forms_fun "0.023"
4490 4502 context_used ""
4503 4507 proof_check_time "0.010"
0 0 VernacProof "tac:yes using:no"
5784 5788 proof_build_time "0.022"
0 0 progress "0.022"
5747 5783 context_used ""
5784 5788 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7575 7579 proof_build_time "0.007"
0 0 weakening "0.007"
7530 7574 context_used ""
7575 7579 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7808 7812 proof_build_time "0.001"
0 0 weakening_empty "0.001"
7794 7807 context_used ""
7808 7812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9396 9400 proof_build_time "0.104"
0 0 substitution_preserves_typing "0.104"
9366 9395 context_used ""
9396 9400 proof_check_time "0.014"
0 0 VernacProof "tac:yes using:no"
10279 10283 proof_build_time "0.032"
0 0 preservation "0.032"
10262 10278 context_used ""
10279 10283 proof_check_time "0.011"
0 0 vo_compile_time "0.514"
