COQAUX1 d5430e2a99be512a5d7a1892be0c601a /Users/owen/projects/cse210a/sfdev/_built/plf/terse/Stlc.v
0 0 VernacProof "tac:no using:no"
21031 21035 proof_build_time "0.001"
0 0 typing_example_1 "0.001"
21024 21030 context_used ""
21031 21035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21259 21263 proof_build_time "0.001"
0 0 typing_example_1' "0.001"
21252 21257 context_used ""
21259 21263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21517 21521 proof_build_time "0.001"
0 0 typing_example_2 "0.001"
21507 21516 context_used ""
21517 21521 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22337 22341 proof_build_time "0.036"
0 0 typing_nonexample_1 "0.036"
22320 22336 context_used ""
22337 22341 proof_check_time "0.017"
0 0 vo_compile_time "0.306"
