COQAUX1 1ba6f0322e32e5e9576af89986135d55 /Users/owen/projects/cse210a/sfdev/_built/plf/terse/Sub.v
0 0 VernacProof "tac:yes using:no"
21687 21696 proof_build_time "0.001"
0 0 sub_inversion_Bool "0.001"
21687 21696 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
21970 21979 proof_build_time "0.001"
0 0 sub_inversion_arrow "0.001"
21970 21979 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
22567 22576 proof_build_time "0.000"
0 0 canonical_forms_of_arrow_types "0.000"
22567 22576 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
22974 22978 proof_build_time "0.053"
0 0 canonical_forms_of_Bool "0.053"
22965 22973 context_used ""
22974 22978 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
26318 26322 proof_build_time "0.025"
0 0 progress "0.025"
26311 26317 context_used ""
26318 26322 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
28390 28394 proof_build_time "0.088"
0 0 typing_inversion_abs "0.088"
28346 28387 context_used ""
28390 28394 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
28576 28585 proof_build_time "0.000"
0 0 typing_inversion_var "0.000"
28576 28585 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
28777 28786 proof_build_time "0.000"
0 0 typing_inversion_app "0.000"
28777 28786 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
29003 29007 proof_build_time "0.014"
0 0 typing_inversion_unit "0.014"
28949 29002 context_used ""
29003 29007 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
29570 29574 proof_build_time "0.003"
0 0 abs_arrow "0.003"
29538 29568 context_used ""
29570 29574 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29969 29973 proof_build_time "0.011"
0 0 weakening "0.011"
29924 29968 context_used ""
29969 29973 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30135 30139 proof_build_time "0.001"
0 0 weakening_empty "0.001"
30121 30134 context_used ""
30135 30139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30759 30768 proof_build_time "0.031"
0 0 substitution_preserves_typing "0.031"
30759 30768 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
34099 34103 proof_build_time "0.074"
0 0 preservation "0.074"
34052 34098 context_used ""
34099 34103 proof_check_time "0.011"
0 0 vo_compile_time "0.612"
