COQAUX1 2e9736d503d2c42137a0f26a8114c2d0 /Users/owen/projects/cse210a/sfdev/_built/plf/terse/Types.v
0 0 VernacProof "tac:no using:no"
6553 6562 proof_build_time "0.000"
0 0 value_is_nf "0.000"
6553 6562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9478 9482 proof_build_time "0.001"
0 0 has_type_1 "0.001"
9467 9477 context_used ""
9478 9482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9776 9780 proof_build_time "0.011"
0 0 has_type_not "0.011"
9755 9774 context_used ""
9776 9780 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10225 10229 proof_build_time "0.008"
0 0 bool_canonical "0.008"
10211 10224 context_used ""
10225 10229 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10390 10394 proof_build_time "0.008"
0 0 nat_canonical "0.008"
10378 10389 context_used ""
10390 10394 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11293 11302 proof_build_time "0.008"
0 0 progress "0.008"
11293 11302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13010 13019 proof_build_time "0.111"
0 0 preservation "0.111"
13010 13019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13615 13619 proof_build_time "0.002"
0 0 soundness "0.002"
13602 13614 context_used ""
13615 13619 proof_check_time "0.000"
0 0 vo_compile_time "0.422"
