COQAUX1 4756258ce07f981712274fb2a322df75 /Users/owen/projects/cse210a/sfdev/_built/plf/terse/Typechecking.v
0 0 VernacProof "tac:no using:no"
1726 1730 proof_build_time "0.002"
0 0 eqb_ty_refl "0.002"
1712 1724 context_used ""
1726 1730 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2073 2077 proof_build_time "0.006"
0 0 eqb_ty__eq "0.006"
2063 2071 context_used ""
2073 2077 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
7100 7104 proof_build_time "0.137"
0 0 type_checking_sound "0.137"
7091 7099 context_used ""
7100 7104 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
7591 7595 proof_build_time "0.004"
0 0 type_checking_complete "0.004"
7563 7590 context_used ""
7591 7595 proof_check_time "0.001"
0 0 vo_compile_time "0.388"
