COQAUX1 c732da52595752d438666e9a24ffe3ea /Users/owen/projects/cse210a/sfdev/_built/plf/terse/UseAuto.v
0 0 VernacProof "tac:no using:no"
5158 5162 proof_build_time "0.001"
0 0 solving_by_reflexivity "0.001"
5152 5157 context_used ""
5158 5162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5525 5529 proof_build_time "0.001"
0 0 solving_by_apply "0.001"
5501 5506 context_used ""
5525 5529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6915 6919 proof_build_time "0.001"
0 0 solving_by_eapply "0.001"
6908 6914 context_used ""
6915 6919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7634 7638 proof_build_time "0.000"
0 0 solving_conj_goal "0.000"
7628 7633 context_used ""
7634 7638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8122 8126 proof_build_time "0.001"
0 0 solving_conj_hyp "0.001"
8098 8104 context_used ""
8122 8126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8451 8455 proof_build_time "0.001"
0 0 solving_conj_hyp' "0.001"
8444 8450 context_used ""
8451 8455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8720 8724 proof_build_time "0.003"
0 0 solving_conj_more "0.003"
8696 8702 context_used ""
8720 8724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9329 9333 proof_build_time "0.003"
0 0 solving_conj_hyp_forall "0.003"
9323 9328 context_used ""
9329 9333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9713 9717 proof_build_time "0.001"
0 0 solved_by_jauto "0.001"
9689 9695 context_used ""
9713 9717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9985 9989 proof_build_time "0.000"
0 0 solving_disj_goal "0.000"
9979 9984 context_used ""
9985 9989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10277 10281 proof_build_time "0.004"
0 0 solving_disj_hyp "0.004"
10270 10276 context_used ""
10277 10281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10555 10559 proof_build_time "0.007"
0 0 solving_tauto "0.007"
10548 10554 context_used ""
10555 10559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11852 11856 proof_build_time "0.001"
0 0 solving_exists_goal "0.001"
11787 11793 context_used ""
11852 11856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12341 12345 proof_build_time "0.004"
0 0 solving_exists_hyp "0.004"
12233 12239 context_used ""
12341 12345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12950 12954 proof_build_time "0.001"
0 0 negation_study_1 "0.001"
12943 12949 context_used ""
12950 12954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13272 13276 proof_build_time "0.001"
0 0 negation_study_2 "0.001"
13248 13254 context_used ""
13272 13276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13888 13892 proof_build_time "0.001"
0 0 equality_by_auto "0.001"
13882 13887 context_used ""
13888 13892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15403 15409 proof_build_time "0.001"
15403 15409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17585 17589 proof_build_time "0.001"
0 0 search_depth_1 "0.001"
17486 17493 context_used ""
17585 17589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18086 18090 proof_build_time "0.001"
0 0 search_depth_3 "0.001"
18080 18085 context_used ""
18086 18090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18347 18351 proof_build_time "0.001"
0 0 search_depth_4 "0.001"
18339 18346 context_used ""
18347 18351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18981 18985 proof_build_time "0.002"
0 0 search_depth_5 "0.002"
18973 18980 context_used ""
18981 18985 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20327 20331 proof_build_time "0.001"
0 0 working_of_auto_1 "0.001"
20321 20326 context_used ""
20327 20331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21436 21440 proof_build_time "0.002"
0 0 working_of_auto_2 "0.002"
21430 21435 context_used ""
21436 21440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24599 24603 proof_build_time "0.000"
0 0 nat_le_refl "0.000"
24587 24598 context_used ""
24599 24603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25171 25175 proof_build_time "0.001"
0 0 solving_by_symmetry "0.001"
25160 25170 context_used ""
25171 25175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29910 29914 proof_build_time "0.095"
0 0 ceval_deterministic "0.095"
29898 29909 context_used ""
29910 29914 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
30166 30175 proof_build_time "0.000"
0 0 ceval_deterministic' "0.000"
30166 30175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31296 31300 proof_build_time "0.058"
0 0 ceval_deterministic'' "0.058"
31290 31295 context_used ""
31296 31300 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
32833 32839 proof_build_time "0.053"
32833 32839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33303 33307 proof_build_time "0.074"
0 0 ceval_deterministic'''' "0.074"
33295 33302 context_used ""
33303 33307 proof_check_time "0.012"
0 0 VernacProof "tac:yes using:no"
34439 34443 proof_build_time "0.038"
0 0 preservation "0.038"
34422 34438 context_used ""
34439 34443 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
34870 34879 proof_build_time "0.000"
0 0 preservation' "0.000"
34870 34879 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
36129 36133 proof_build_time "0.012"
0 0 progress "0.012"
36092 36128 context_used ""
36129 36133 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36394 36403 proof_build_time "0.000"
0 0 progress' "0.000"
36394 36403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37160 37164 proof_build_time "0.004"
0 0 multistep__eval "0.004"
37147 37159 context_used ""
37160 37164 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37701 37710 proof_build_time "0.000"
0 0 multistep_eval_ind "0.000"
37701 37710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38046 38055 proof_build_time "0.000"
0 0 multistep__eval' "0.000"
38046 38055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38941 38950 proof_build_time "0.000"
0 0 multistep__eval'' "0.000"
38941 38950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45007 45011 proof_build_time "0.611"
0 0 preservation "0.611"
44989 45006 context_used ""
45007 45011 proof_check_time "0.117"
0 0 VernacProof "tac:no using:no"
45918 45922 proof_build_time "0.001"
0 0 nth_eq_last' "0.001"
45899 45917 context_used ""
45918 45922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46446 46450 proof_build_time "0.002"
0 0 preservation_ref "0.002"
46425 46445 context_used ""
46446 46450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47555 47559 proof_build_time "0.551"
0 0 preservation' "0.551"
47537 47554 context_used ""
47555 47559 proof_check_time "0.110"
0 0 VernacProof "tac:no using:no"
48830 48834 proof_build_time "0.298"
0 0 progress "0.298"
48813 48829 context_used ""
48830 48834 proof_check_time "0.117"
0 0 VernacProof "tac:yes using:no"
49514 49518 proof_build_time "0.002"
0 0 abs_arrow "0.002"
49483 49513 context_used ""
49514 49518 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49930 49939 proof_build_time "0.000"
0 0 abs_arrow' "0.000"
49930 49939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51445 51449 proof_build_time "0.000"
0 0 order_matters_1 "0.000"
51364 51370 context_used ""
51445 51449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52100 52106 proof_build_time "0.001"
52100 52106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54168 54172 proof_build_time "0.000"
0 0 demo_hint_unfold_goal_1 "0.000"
54123 54128 context_used ""
54168 54172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54594 54598 proof_build_time "0.000"
0 0 demo_hint_unfold_goal_2 "0.000"
54588 54593 context_used ""
54594 54598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55058 55062 proof_build_time "0.000"
0 0 demo_hint_unfold_context_1 "0.000"
55036 55041 context_used ""
55058 55062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55401 55405 proof_build_time "0.000"
0 0 demo_hint_unfold_context_2 "0.000"
55395 55400 context_used ""
55401 55405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57246 57250 proof_build_time "0.001"
0 0 demo_auto_absurd_1 "0.001"
57239 57245 context_used ""
57246 57250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57729 57733 proof_build_time "0.001"
0 0 demo_auto_absurd_2 "0.001"
57722 57728 context_used ""
57729 57733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59572 59578 proof_build_time "0.005"
59572 59578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61630 61636 proof_build_time "0.002"
61630 61636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65673 65677 proof_build_time "0.000"
0 0 transitivity_workaround_1 "0.000"
65615 65621 context_used ""
65673 65677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65912 65918 proof_build_time "0.000"
65912 65918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67327 67331 proof_build_time "0.001"
0 0 lia_demo_1 "0.001"
67322 67326 context_used ""
67327 67331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67629 67633 proof_build_time "0.001"
0 0 lia_demo_2 "0.001"
67624 67628 context_used ""
67629 67633 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
67964 67968 proof_build_time "0.001"
0 0 lia_demo_3 "0.001"
67959 67963 context_used ""
67964 67968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68497 68501 proof_build_time "0.001"
0 0 lia_demo_4 "0.001"
68492 68496 context_used ""
68497 68501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69104 69108 proof_build_time "0.005"
0 0 ring_demo "0.005"
69098 69103 context_used ""
69104 69108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69755 69759 proof_build_time "0.001"
0 0 congruence_demo_1 "0.001"
69743 69754 context_used ""
69755 69759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70076 70080 proof_build_time "0.001"
0 0 congruence_demo_2 "0.001"
70064 70075 context_used ""
70076 70080 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
70270 70274 proof_build_time "0.001"
0 0 congruence_demo_4 "0.001"
70258 70269 context_used ""
70270 70274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70600 70604 proof_build_time "0.000"
0 0 congruence_demo_3 "0.000"
70588 70599 context_used ""
70600 70604 proof_check_time "0.000"
0 0 vo_compile_time "2.752"
