COQAUX1 225ccdfad3c2e2b8023b0199b3abaa57 /Users/owen/projects/cse210a/sfdev/_built/plf/terse/UseTactics.v
0 0 VernacProof "tac:no using:no"
3609 3615 proof_build_time "0.001"
3609 3615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3881 3887 proof_build_time "0.000"
3881 3887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4173 4179 proof_build_time "0.001"
4173 4179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4554 4558 proof_build_time "0.001"
0 0 exists_impl "0.001"
4424 4430 context_used ""
4554 4558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5910 5916 proof_build_time "0.026"
5910 5916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6334 6340 proof_build_time "0.019"
6334 6340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7879 7885 proof_build_time "0.108"
7879 7885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8408 8414 proof_build_time "0.007"
8408 8414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9331 9335 proof_build_time "0.080"
0 0 typing_nonexample_1 "0.080"
9319 9330 context_used ""
9331 9335 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
10788 10794 proof_build_time "0.001"
10788 10794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11359 11363 proof_build_time "0.002"
0 0 demo_branch "0.002"
11349 11358 context_used ""
11359 11363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12707 12711 proof_build_time "0.002"
0 0 mult_0_plus "0.002"
12668 12680 context_used ""
12707 12711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13400 13406 proof_build_time "0.001"
13400 13406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13945 13949 proof_build_time "0.000"
0 0 demo_substs "0.000"
13933 13944 context_used ""
13945 13949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14517 14523 proof_build_time "0.001"
14517 14523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15700 15706 proof_build_time "0.002"
15700 15706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16199 16205 proof_build_time "0.001"
16199 16205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17471 17475 proof_build_time "0.001"
0 0 bexp_eval_true "0.001"
17459 17470 context_used ""
17471 17475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18279 18283 proof_build_time "0.001"
0 0 demo_false "0.001"
18272 18278 context_used ""
18279 18283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18519 18523 proof_build_time "0.001"
0 0 demo_false_arg "0.001"
18510 18518 context_used ""
18519 18523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18820 18824 proof_build_time "0.001"
0 0 demo_tryfalse "0.001"
18807 18819 context_used ""
18820 18824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19682 19688 proof_build_time "0.049"
19682 19688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20404 20410 proof_build_time "0.001"
20404 20410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21006 21015 proof_build_time "0.003"
0 0 mult_plus_0 "0.003"
21006 21015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22493 22499 proof_build_time "0.053"
22493 22499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23160 23166 proof_build_time "0.050"
23160 23166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26357 26363 proof_build_time "0.005"
26357 26363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26921 26927 proof_build_time "0.005"
26921 26927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27406 27412 proof_build_time "0.003"
27406 27412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27659 27665 proof_build_time "0.002"
27659 27665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27920 27926 proof_build_time "0.001"
27920 27926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28907 28913 proof_build_time "0.003"
28907 28913 proof_check_time "0.000"
0 0 vo_compile_time "0.756"
