DIGEST a5971a56f0dca8348b70c221ff47f60f
FPLF.Equiv
R141:144 PLF.Maps <> <> lib
R171:174 Coq.Bool.Bool <> <> lib
R201:205 Coq.Arith.Arith <> <> lib
R232:239 Coq.Init.Nat <> <> lib
R266:273 Coq.Arith.PeanoNat <> <> lib
R283:285 Coq.Arith.PeanoNat Nat <> mod
R312:316 Coq.Arith.EqNat <> <> lib
R343:345 Coq.micromega.Lia <> <> lib
R372:375 Coq.Lists.List <> <> lib
R385:397 Coq.Lists.List ListNotations <> mod
R424:447 Coq.Logic.FunctionalExtensionality <> <> lib
R474:476 PLF.Imp <> <> lib
def 1451:1456 <> aequiv
R1467:1470 PLF.Imp <> aexp ind
binder 1459:1460 <> a1:1
binder 1462:1463 <> a2:2
R1498:1502 PLF.Imp <> state def
binder 1493:1494 <> st:3
R1521:1523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1510:1514 PLF.Imp <> aeval def
R1516:1517 PLF.Equiv <> st:3 var
R1519:1520 PLF.Equiv <> a1:1 var
R1524:1528 PLF.Imp <> aeval def
R1530:1531 PLF.Equiv <> st:3 var
R1533:1534 PLF.Equiv <> a2:2 var
def 1549:1554 <> bequiv
R1565:1568 PLF.Imp <> bexp ind
binder 1557:1558 <> b1:4
binder 1560:1561 <> b2:5
R1596:1600 PLF.Imp <> state def
binder 1591:1592 <> st:6
R1619:1621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1608:1612 PLF.Imp <> beval def
R1614:1615 PLF.Equiv <> st:6 var
R1617:1618 PLF.Equiv <> b1:4 var
R1622:1626 PLF.Imp <> beval def
R1628:1629 PLF.Equiv <> st:6 var
R1631:1632 PLF.Equiv <> b2:5 var
prf 1644:1657 <> aequiv_example
R1662:1667 PLF.Equiv <> aequiv def
R1673:1675 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1681:1683 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1677:1679 PLF.Imp <> :com::x_'-'_x not
R1676:1676 PLF.Imp <> X def
R1680:1680 PLF.Imp <> X def
R1689:1691 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1693:1695 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
prf 1744:1757 <> bequiv_example
R1762:1767 PLF.Equiv <> bequiv def
R1773:1775 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1785:1787 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1781:1783 PLF.Imp <> :com::x_'='_x not
R1777:1779 PLF.Imp <> :com::x_'-'_x not
R1776:1776 PLF.Imp <> X def
R1780:1780 PLF.Imp <> X def
R1793:1795 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1800:1802 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1796:1799 PLF.Imp <> :com::'true' not
R1832:1836 PLF.Imp <> beval def
R1849:1862 PLF.Equiv <> aequiv_example thm
R1849:1862 PLF.Equiv <> aequiv_example thm
R1849:1862 PLF.Equiv <> aequiv_example thm
def 2129:2134 <> cequiv
R2145:2147 PLF.Imp <> com ind
binder 2137:2138 <> c1:7
binder 2140:2141 <> c2:8
R2179:2183 PLF.Imp <> state def
binder 2170:2171 <> st:9
binder 2173:2175 <> st':10
R2191:2191 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2208:2214 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2231:2231 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2194:2197 PLF.Imp <> :::x_'=['_x_']=>'_x not
R2200:2204 PLF.Imp <> :::x_'=['_x_']=>'_x not
R2198:2199 PLF.Equiv <> c1:7 var
R2192:2193 PLF.Equiv <> st:9 var
R2205:2207 PLF.Equiv <> st':10 var
R2217:2220 PLF.Imp <> :::x_'=['_x_']=>'_x not
R2223:2227 PLF.Imp <> :::x_'=['_x_']=>'_x not
R2221:2222 PLF.Equiv <> c2:8 var
R2215:2216 PLF.Equiv <> st:9 var
R2228:2230 PLF.Equiv <> st':10 var
def 2478:2484 <> refines
R2495:2497 PLF.Imp <> com ind
binder 2487:2488 <> c1:11
binder 2490:2491 <> c2:12
R2529:2533 PLF.Imp <> state def
binder 2520:2521 <> st:13
binder 2523:2525 <> st':14
R2541:2541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2558:2563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2580:2580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2544:2547 PLF.Imp <> :::x_'=['_x_']=>'_x not
R2550:2554 PLF.Imp <> :::x_'=['_x_']=>'_x not
R2548:2549 PLF.Equiv <> c1:11 var
R2542:2543 PLF.Equiv <> st:13 var
R2555:2557 PLF.Equiv <> st':14 var
R2566:2569 PLF.Imp <> :::x_'=['_x_']=>'_x not
R2572:2576 PLF.Imp <> :::x_'=['_x_']=>'_x not
R2570:2571 PLF.Equiv <> c2:12 var
R2564:2565 PLF.Equiv <> st:13 var
R2577:2579 PLF.Equiv <> st':14 var
prf 3360:3368 <> skip_left
binder 3379:3379 <> c:15
R3384:3389 PLF.Equiv <> cequiv def
R3395:3397 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R3405:3407 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R3402:3403 PLF.Imp <> :com:com_scope:x_';'_x not
R3398:3401 PLF.Imp <> :com:com_scope:'skip' not
R3404:3404 PLF.Equiv <> c:15 var
R3413:3413 PLF.Equiv <> c:15 var
prf 3546:3559 <> if_true_simple
binder 3570:3571 <> c1:16
binder 3573:3574 <> c2:17
R3579:3584 PLF.Equiv <> cequiv def
R3590:3592 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R3620:3622 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R3593:3595 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R3600:3605 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R3608:3613 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R3616:3619 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R3596:3599 PLF.Imp <> :com::'true' not
R3606:3607 PLF.Equiv <> c1:16 var
R3614:3615 PLF.Equiv <> c2:17 var
R3628:3629 PLF.Equiv <> c1:16 var
R3772:3779 PLF.Imp <> E_IfTrue constr
R3772:3779 PLF.Imp <> E_IfTrue constr
prf 4013:4019 <> if_true
binder 4029:4029 <> b:18
binder 4031:4032 <> c1:19
binder 4034:4035 <> c2:20
R4057:4063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4040:4045 PLF.Equiv <> bequiv def
R4047:4047 PLF.Equiv <> b:18 var
R4049:4050 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R4055:4056 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R4051:4054 PLF.Imp <> :com::'true' not
R4064:4069 PLF.Equiv <> cequiv def
R4075:4077 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R4102:4104 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R4078:4080 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R4082:4087 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R4090:4095 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R4098:4101 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R4081:4081 PLF.Equiv <> b:18 var
R4088:4089 PLF.Equiv <> c1:19 var
R4096:4097 PLF.Equiv <> c2:20 var
R4110:4111 PLF.Equiv <> c1:19 var
R4310:4315 PLF.Equiv <> bequiv def
R4404:4411 PLF.Imp <> E_IfTrue constr
R4404:4411 PLF.Imp <> E_IfTrue constr
R4441:4446 PLF.Equiv <> bequiv def
prf 4515:4522 <> if_false
binder 4533:4533 <> b:21
binder 4535:4536 <> c1:22
binder 4538:4539 <> c2:23
R4562:4567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4544:4549 PLF.Equiv <> bequiv def
R4551:4551 PLF.Equiv <> b:21 var
R4553:4554 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R4560:4561 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R4555:4559 PLF.Imp <> :com::'false' not
R4568:4573 PLF.Equiv <> cequiv def
R4579:4581 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R4606:4608 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R4582:4584 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R4586:4591 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R4594:4599 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R4602:4605 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R4585:4585 PLF.Equiv <> b:21 var
R4592:4593 PLF.Equiv <> c1:22 var
R4600:4601 PLF.Equiv <> c2:23 var
R4614:4615 PLF.Equiv <> c2:23 var
prf 4987:4997 <> while_false
binder 5008:5008 <> b:24
binder 5010:5010 <> c:25
R5033:5038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5015:5020 PLF.Equiv <> bequiv def
R5022:5022 PLF.Equiv <> b:24 var
R5024:5025 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5031:5032 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5026:5030 PLF.Imp <> :com::'false' not
R5039:5044 PLF.Equiv <> cequiv def
R5050:5052 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5069:5071 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5053:5058 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R5060:5063 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R5065:5068 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R5059:5059 PLF.Equiv <> b:24 var
R5064:5064 PLF.Equiv <> c:25 var
R5077:5079 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5084:5086 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5080:5083 PLF.Imp <> :com:com_scope:'skip' not
R5204:5209 PLF.Imp <> E_Skip constr
R5204:5209 PLF.Imp <> E_Skip constr
R5321:5332 PLF.Imp <> E_WhileFalse constr
R5321:5332 PLF.Imp <> E_WhileFalse constr
prf 5513:5530 <> while_true_nonterm
binder 5541:5541 <> b:26
binder 5543:5543 <> c:27
binder 5545:5546 <> st:28
binder 5548:5550 <> st':29
R5572:5577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5555:5560 PLF.Equiv <> bequiv def
R5562:5562 PLF.Equiv <> b:26 var
R5564:5565 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5570:5571 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5566:5569 PLF.Imp <> :com::'true' not
R5578:5580 Coq.Init.Logic <> ::type_scope:'~'_x not
R5611:5612 Coq.Init.Logic <> ::type_scope:'~'_x not
R5583:5586 PLF.Imp <> :::x_'=['_x_']=>'_x not
R5603:5607 PLF.Imp <> :::x_'=['_x_']=>'_x not
R5587:5592 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R5594:5597 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R5599:5602 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R5593:5593 PLF.Equiv <> b:26 var
R5598:5598 PLF.Equiv <> c:27 var
R5581:5582 PLF.Equiv <> st:28 var
R5608:5610 PLF.Equiv <> st':29 var
prf 5663:5672 <> while_true
binder 5683:5683 <> b:30
binder 5685:5685 <> c:31
R5707:5713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5690:5695 PLF.Equiv <> bequiv def
R5697:5697 PLF.Equiv <> b:30 var
R5699:5700 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5705:5706 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5701:5704 PLF.Imp <> :com::'true' not
R5714:5719 PLF.Equiv <> cequiv def
R5725:5727 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5744:5746 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5728:5733 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R5735:5738 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R5740:5743 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R5734:5734 PLF.Equiv <> b:30 var
R5739:5739 PLF.Equiv <> c:31 var
R5752:5754 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5777:5779 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5755:5760 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R5765:5768 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R5773:5776 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R5761:5764 PLF.Imp <> :com::'true' not
R5769:5772 PLF.Imp <> :com:com_scope:'skip' not
prf 6101:6114 <> loop_unrolling
binder 6125:6125 <> b:32
binder 6127:6127 <> c:33
R6132:6137 PLF.Equiv <> cequiv def
R6143:6145 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R6162:6164 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R6146:6151 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R6153:6156 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R6158:6161 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R6152:6152 PLF.Equiv <> b:32 var
R6157:6157 PLF.Equiv <> c:33 var
R6170:6172 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R6217:6219 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R6173:6175 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R6177:6182 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R6203:6208 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R6213:6216 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R6176:6176 PLF.Equiv <> b:32 var
R6184:6186 PLF.Imp <> :com:com_scope:x_';'_x not
R6183:6183 PLF.Equiv <> c:33 var
R6187:6192 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R6194:6197 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R6199:6202 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R6193:6193 PLF.Equiv <> b:32 var
R6198:6198 PLF.Equiv <> c:33 var
R6209:6212 PLF.Imp <> :com:com_scope:'skip' not
prf 6795:6805 <> refl_aequiv
R6821:6824 PLF.Imp <> aexp ind
binder 6817:6817 <> a:34
R6830:6835 PLF.Equiv <> aequiv def
R6837:6837 PLF.Equiv <> a:34 var
R6839:6839 PLF.Equiv <> a:34 var
prf 6890:6899 <> sym_aequiv
R6919:6922 PLF.Imp <> aexp ind
binder 6911:6912 <> a1:35
binder 6914:6915 <> a2:36
R6940:6943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6928:6933 PLF.Equiv <> aequiv def
R6935:6936 PLF.Equiv <> a1:35 var
R6938:6939 PLF.Equiv <> a2:36 var
R6944:6949 PLF.Equiv <> aequiv def
R6951:6952 PLF.Equiv <> a2:36 var
R6954:6955 PLF.Equiv <> a1:35 var
prf 7026:7037 <> trans_aequiv
R7060:7063 PLF.Imp <> aexp ind
binder 7049:7050 <> a1:37
binder 7052:7053 <> a2:38
binder 7055:7056 <> a3:39
R7081:7084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7069:7074 PLF.Equiv <> aequiv def
R7076:7077 PLF.Equiv <> a1:37 var
R7079:7080 PLF.Equiv <> a2:38 var
R7097:7100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7085:7090 PLF.Equiv <> aequiv def
R7092:7093 PLF.Equiv <> a2:38 var
R7095:7096 PLF.Equiv <> a3:39 var
R7101:7106 PLF.Equiv <> aequiv def
R7108:7109 PLF.Equiv <> a1:37 var
R7111:7112 PLF.Equiv <> a3:39 var
R7131:7136 PLF.Equiv <> aequiv def
prf 7231:7241 <> refl_bequiv
R7257:7260 PLF.Imp <> bexp ind
binder 7253:7253 <> b:40
R7266:7271 PLF.Equiv <> bequiv def
R7273:7273 PLF.Equiv <> b:40 var
R7275:7275 PLF.Equiv <> b:40 var
R7294:7299 PLF.Equiv <> bequiv def
prf 7341:7350 <> sym_bequiv
R7370:7373 PLF.Imp <> bexp ind
binder 7362:7363 <> b1:41
binder 7365:7366 <> b2:42
R7391:7394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7379:7384 PLF.Equiv <> bequiv def
R7386:7387 PLF.Equiv <> b1:41 var
R7389:7390 PLF.Equiv <> b2:42 var
R7395:7400 PLF.Equiv <> bequiv def
R7402:7403 PLF.Equiv <> b2:42 var
R7405:7406 PLF.Equiv <> b1:41 var
R7425:7430 PLF.Equiv <> bequiv def
prf 7492:7503 <> trans_bequiv
R7526:7529 PLF.Imp <> bexp ind
binder 7515:7516 <> b1:43
binder 7518:7519 <> b2:44
binder 7521:7522 <> b3:45
R7547:7550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7535:7540 PLF.Equiv <> bequiv def
R7542:7543 PLF.Equiv <> b1:43 var
R7545:7546 PLF.Equiv <> b2:44 var
R7563:7566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7551:7556 PLF.Equiv <> bequiv def
R7558:7559 PLF.Equiv <> b2:44 var
R7561:7562 PLF.Equiv <> b3:45 var
R7567:7572 PLF.Equiv <> bequiv def
R7574:7575 PLF.Equiv <> b1:43 var
R7577:7578 PLF.Equiv <> b3:45 var
R7597:7602 PLF.Equiv <> bequiv def
prf 7697:7707 <> refl_cequiv
R7723:7725 PLF.Imp <> com ind
binder 7719:7719 <> c:46
R7731:7736 PLF.Equiv <> cequiv def
R7738:7738 PLF.Equiv <> c:46 var
R7740:7740 PLF.Equiv <> c:46 var
R7759:7764 PLF.Equiv <> cequiv def
prf 7810:7819 <> sym_cequiv
R7839:7841 PLF.Imp <> com ind
binder 7831:7832 <> c1:47
binder 7834:7835 <> c2:48
R7859:7862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7847:7852 PLF.Equiv <> cequiv def
R7854:7855 PLF.Equiv <> c1:47 var
R7857:7858 PLF.Equiv <> c2:48 var
R7863:7868 PLF.Equiv <> cequiv def
R7870:7871 PLF.Equiv <> c2:48 var
R7873:7874 PLF.Equiv <> c1:47 var
R7893:7898 PLF.Equiv <> cequiv def
prf 7962:7973 <> trans_cequiv
R7996:7998 PLF.Imp <> com ind
binder 7985:7986 <> c1:49
binder 7988:7989 <> c2:50
binder 7991:7992 <> c3:51
R8016:8019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8004:8009 PLF.Equiv <> cequiv def
R8011:8012 PLF.Equiv <> c1:49 var
R8014:8015 PLF.Equiv <> c2:50 var
R8032:8035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8020:8025 PLF.Equiv <> cequiv def
R8027:8028 PLF.Equiv <> c2:50 var
R8030:8031 PLF.Equiv <> c3:51 var
R8036:8041 PLF.Equiv <> cequiv def
R8043:8044 PLF.Equiv <> c1:49 var
R8046:8047 PLF.Equiv <> c3:51 var
R8066:8071 PLF.Equiv <> cequiv def
prf 8891:8906 <> CAsgn_congruence
binder 8917:8917 <> x:52
binder 8919:8919 <> a:53
binder 8921:8922 <> a':54
R8938:8943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8927:8932 PLF.Equiv <> aequiv def
R8934:8934 PLF.Equiv <> a:53 var
R8936:8937 PLF.Equiv <> a':54 var
R8944:8949 PLF.Equiv <> cequiv def
R8951:8952 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R8959:8960 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R8954:8957 PLF.Imp <> :com:com_scope:x_':='_x not
R8953:8953 PLF.Equiv <> x:52 var
R8958:8958 PLF.Equiv <> a:53 var
R8962:8963 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R8971:8972 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R8965:8968 PLF.Imp <> :com:com_scope:x_':='_x not
R8964:8964 PLF.Equiv <> x:52 var
R8969:8970 PLF.Equiv <> a':54 var
R9083:9088 PLF.Imp <> E_Asgn constr
R9083:9088 PLF.Imp <> E_Asgn constr
R9170:9175 PLF.Imp <> E_Asgn constr
R9170:9175 PLF.Imp <> E_Asgn constr
prf 9224:9240 <> CWhile_congruence
binder 9251:9251 <> b:55
binder 9253:9254 <> b':56
binder 9256:9256 <> c:57
binder 9258:9259 <> c':58
R9275:9278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9264:9269 PLF.Equiv <> bequiv def
R9271:9271 PLF.Equiv <> b:55 var
R9273:9274 PLF.Equiv <> b':56 var
R9290:9295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9279:9284 PLF.Equiv <> cequiv def
R9286:9286 PLF.Equiv <> c:57 var
R9288:9289 PLF.Equiv <> c':58 var
R9296:9301 PLF.Equiv <> cequiv def
R9303:9305 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R9322:9324 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R9306:9311 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R9313:9316 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R9318:9321 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R9312:9312 PLF.Equiv <> b:55 var
R9317:9317 PLF.Equiv <> c:57 var
R9326:9328 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R9347:9349 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R9329:9334 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R9337:9340 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R9343:9346 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R9335:9336 PLF.Equiv <> b':56 var
R9341:9342 PLF.Equiv <> c':58 var
prf 9400:9414 <> CSeq_congruence
binder 9425:9426 <> c1:59
binder 9428:9430 <> c1':60
binder 9432:9433 <> c2:61
binder 9435:9437 <> c2':62
R9455:9458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9442:9447 PLF.Equiv <> cequiv def
R9449:9450 PLF.Equiv <> c1:59 var
R9452:9454 PLF.Equiv <> c1':60 var
R9472:9477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9459:9464 PLF.Equiv <> cequiv def
R9466:9467 PLF.Equiv <> c2:61 var
R9469:9471 PLF.Equiv <> c2':62 var
R9478:9483 PLF.Equiv <> cequiv def
R9485:9487 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R9493:9495 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R9490:9490 PLF.Imp <> :com:com_scope:x_';'_x not
R9488:9489 PLF.Equiv <> c1:59 var
R9491:9492 PLF.Equiv <> c2:61 var
R9497:9499 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R9507:9509 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R9503:9503 PLF.Imp <> :com:com_scope:x_';'_x not
R9500:9502 PLF.Equiv <> c1':60 var
R9504:9506 PLF.Equiv <> c2':62 var
prf 9559:9572 <> CIf_congruence
binder 9583:9583 <> b:63
binder 9585:9586 <> b':64
binder 9588:9589 <> c1:65
binder 9591:9593 <> c1':66
binder 9595:9596 <> c2:67
binder 9598:9600 <> c2':68
R9616:9619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9605:9610 PLF.Equiv <> bequiv def
R9612:9612 PLF.Equiv <> b:63 var
R9614:9615 PLF.Equiv <> b':64 var
R9633:9636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9620:9625 PLF.Equiv <> cequiv def
R9627:9628 PLF.Equiv <> c1:65 var
R9630:9632 PLF.Equiv <> c1':66 var
R9650:9655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9637:9642 PLF.Equiv <> cequiv def
R9644:9645 PLF.Equiv <> c2:67 var
R9647:9649 PLF.Equiv <> c2':68 var
R9656:9661 PLF.Equiv <> cequiv def
R9663:9665 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R9690:9692 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R9666:9668 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R9670:9675 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R9678:9683 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R9686:9689 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R9669:9669 PLF.Equiv <> b:63 var
R9676:9677 PLF.Equiv <> c1:65 var
R9684:9685 PLF.Equiv <> c2:67 var
R9703:9705 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R9733:9735 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R9706:9708 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R9711:9716 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R9720:9725 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R9729:9732 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R9709:9710 PLF.Equiv <> b':64 var
R9717:9719 PLF.Equiv <> c1':66 var
R9726:9728 PLF.Equiv <> c2':68 var
def 9911:9928 <> congruence_example
R9933:9938 PLF.Equiv <> cequiv def
R9965:9967 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R10027:10029 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R9974:9982 PLF.Imp <> :com:com_scope:x_';'_x not
R9969:9972 PLF.Imp <> :com:com_scope:x_':='_x not
R9968:9968 PLF.Imp <> X def
R9983:9985 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R9991:9996 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R10003:10015 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R10023:10026 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R9987:9989 PLF.Imp <> :com::x_'='_x not
R9986:9986 PLF.Imp <> X def
R9998:10001 PLF.Imp <> :com:com_scope:x_':='_x not
R9997:9997 PLF.Imp <> Y def
R10017:10020 PLF.Imp <> :com:com_scope:x_':='_x not
R10016:10016 PLF.Imp <> Y def
R10056:10058 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R10148:10150 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R10065:10073 PLF.Imp <> :com:com_scope:x_';'_x not
R10060:10063 PLF.Imp <> :com:com_scope:x_':='_x not
R10059:10059 PLF.Imp <> X def
R10074:10076 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R10082:10087 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R10098:10136 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R10144:10147 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R10078:10080 PLF.Imp <> :com::x_'='_x not
R10077:10077 PLF.Imp <> X def
R10089:10092 PLF.Imp <> :com:com_scope:x_':='_x not
R10088:10088 PLF.Imp <> Y def
R10094:10096 PLF.Imp <> :com::x_'-'_x not
R10093:10093 PLF.Imp <> X def
R10097:10097 PLF.Imp <> X def
R10138:10141 PLF.Imp <> :com:com_scope:x_':='_x not
R10137:10137 PLF.Imp <> Y def
R10168:10182 PLF.Equiv <> CSeq_congruence prfax
R10168:10182 PLF.Equiv <> CSeq_congruence prfax
R10195:10205 PLF.Equiv <> refl_cequiv thm
R10195:10205 PLF.Equiv <> refl_cequiv thm
R10218:10231 PLF.Equiv <> CIf_congruence prfax
R10218:10231 PLF.Equiv <> CIf_congruence prfax
R10246:10256 PLF.Equiv <> refl_bequiv thm
R10246:10256 PLF.Equiv <> refl_bequiv thm
R10271:10286 PLF.Equiv <> CAsgn_congruence thm
R10271:10286 PLF.Equiv <> CAsgn_congruence thm
R10296:10301 PLF.Equiv <> aequiv def
R10333:10340 Coq.Arith.PeanoNat Nat sub_diag thm
R10333:10340 Coq.Arith.PeanoNat Nat sub_diag thm
R10355:10365 PLF.Equiv <> refl_cequiv thm
R10355:10365 PLF.Equiv <> refl_cequiv thm
def 10839:10850 <> atrans_sound
R10866:10869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10862:10865 PLF.Imp <> aexp ind
R10870:10873 PLF.Imp <> aexp ind
binder 10853:10858 <> atrans:69
R10900:10903 PLF.Imp <> aexp ind
binder 10896:10896 <> a:70
R10911:10916 PLF.Equiv <> aequiv def
R10918:10918 PLF.Equiv <> a:70 var
R10921:10926 PLF.Equiv <> atrans:69 var
R10928:10928 PLF.Equiv <> a:70 var
def 10944:10955 <> btrans_sound
R10971:10974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10967:10970 PLF.Imp <> bexp ind
R10975:10978 PLF.Imp <> bexp ind
binder 10958:10963 <> btrans:71
R11005:11008 PLF.Imp <> bexp ind
binder 11001:11001 <> b:72
R11016:11021 PLF.Equiv <> bequiv def
R11023:11023 PLF.Equiv <> b:72 var
R11026:11031 PLF.Equiv <> btrans:71 var
R11033:11033 PLF.Equiv <> b:72 var
def 11049:11060 <> ctrans_sound
R11075:11078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11072:11074 PLF.Imp <> com ind
R11079:11081 PLF.Imp <> com ind
binder 11063:11068 <> ctrans:73
R11108:11110 PLF.Imp <> com ind
binder 11104:11104 <> c:74
R11118:11123 PLF.Equiv <> cequiv def
R11125:11125 PLF.Equiv <> c:74 var
R11128:11133 PLF.Equiv <> ctrans:73 var
R11135:11135 PLF.Equiv <> c:74 var
def 11455:11473 <> fold_constants_aexp
R11480:11483 PLF.Imp <> aexp ind
binder 11476:11476 <> a:75
R11488:11491 PLF.Imp <> aexp ind
R11504:11504 PLF.Equiv <> a:75 var
R11515:11518 PLF.Imp <> ANum constr
R11531:11534 PLF.Imp <> ANum constr
R11542:11544 PLF.Imp <> AId constr
R11558:11560 PLF.Imp <> AId constr
R11568:11570 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R11578:11580 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R11573:11575 PLF.Imp <> :com::x_'+'_x not
R11596:11596 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11619:11631 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11654:11654 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11597:11615 PLF.Equiv <> fold_constants_aexp:76 def
R11632:11650 PLF.Equiv <> fold_constants_aexp:76 def
R11671:11671 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11679:11680 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11688:11688 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11672:11675 PLF.Imp <> ANum constr
R11681:11684 PLF.Imp <> ANum constr
R11693:11696 PLF.Imp <> ANum constr
R11701:11703 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R11714:11714 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11718:11719 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11723:11723 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11728:11730 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R11740:11742 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R11734:11736 PLF.Imp <> :com::x_'+'_x not
R11756:11758 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R11766:11768 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R11761:11763 PLF.Imp <> :com::x_'-'_x not
R11783:11783 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11806:11818 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11841:11841 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11784:11802 PLF.Equiv <> fold_constants_aexp:76 def
R11819:11837 PLF.Equiv <> fold_constants_aexp:76 def
R11858:11858 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11866:11867 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11875:11875 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11859:11862 PLF.Imp <> ANum constr
R11868:11871 PLF.Imp <> ANum constr
R11880:11883 PLF.Imp <> ANum constr
R11888:11890 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R11901:11901 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11905:11906 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11910:11910 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11915:11917 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R11927:11929 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R11921:11923 PLF.Imp <> :com::x_'-'_x not
R11943:11945 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R11953:11955 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R11948:11950 PLF.Imp <> :com::x_'*'_x not
R11971:11971 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11994:12006 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12029:12029 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11972:11990 PLF.Equiv <> fold_constants_aexp:76 def
R12007:12025 PLF.Equiv <> fold_constants_aexp:76 def
R12046:12046 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12054:12055 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12063:12063 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12047:12050 PLF.Imp <> ANum constr
R12056:12059 PLF.Imp <> ANum constr
R12068:12071 PLF.Imp <> ANum constr
R12076:12078 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12089:12089 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12093:12094 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12098:12098 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12103:12105 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12115:12117 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12109:12111 PLF.Imp <> :com::x_'*'_x not
def 12143:12155 <> fold_aexp_ex1
R12200:12204 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12163:12181 PLF.Equiv <> fold_constants_aexp def
R12183:12185 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12197:12199 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12193:12195 PLF.Imp <> :com::x_'*'_x not
R12186:12186 PLF.Imp <> :com:com_scope:'('_x_')' not
R12192:12192 PLF.Imp <> :com:com_scope:'('_x_')' not
R12188:12190 PLF.Imp <> :com::x_'+'_x not
R12196:12196 PLF.Imp <> X def
R12205:12207 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12213:12215 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12209:12211 PLF.Imp <> :com::x_'*'_x not
R12212:12212 PLF.Imp <> X def
def 12252:12264 <> fold_aexp_ex2
R12313:12315 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12270:12288 PLF.Equiv <> fold_constants_aexp def
R12290:12292 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12310:12312 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12294:12296 PLF.Imp <> :com::x_'-'_x not
R12293:12293 PLF.Imp <> X def
R12297:12297 PLF.Imp <> :com:com_scope:'('_x_')' not
R12309:12309 PLF.Imp <> :com:com_scope:'('_x_')' not
R12305:12307 PLF.Imp <> :com::x_'+'_x not
R12298:12298 PLF.Imp <> :com:com_scope:'('_x_')' not
R12304:12304 PLF.Imp <> :com:com_scope:'('_x_')' not
R12300:12302 PLF.Imp <> :com::x_'*'_x not
R12308:12308 PLF.Imp <> Y def
R12316:12318 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12330:12332 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12320:12322 PLF.Imp <> :com::x_'-'_x not
R12319:12319 PLF.Imp <> X def
R12323:12323 PLF.Imp <> :com:com_scope:'('_x_')' not
R12329:12329 PLF.Imp <> :com:com_scope:'('_x_')' not
R12325:12327 PLF.Imp <> :com::x_'+'_x not
R12328:12328 PLF.Imp <> Y def
def 12569:12587 <> fold_constants_bexp
R12594:12597 PLF.Imp <> bexp ind
binder 12590:12590 <> b:78
R12602:12605 PLF.Imp <> bexp ind
R12618:12618 PLF.Equiv <> b:78 var
R12629:12630 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12635:12636 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12631:12634 PLF.Imp <> :com::'true' not
R12648:12649 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12654:12655 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12650:12653 PLF.Imp <> :com::'true' not
R12661:12662 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12668:12669 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12663:12667 PLF.Imp <> :com::'false' not
R12680:12681 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12687:12688 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12682:12686 PLF.Imp <> :com::'false' not
R12694:12696 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12704:12706 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12699:12701 PLF.Imp <> :com::x_'='_x not
R12724:12724 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12747:12761 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12784:12784 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12725:12743 PLF.Equiv <> fold_constants_aexp def
R12762:12780 PLF.Equiv <> fold_constants_aexp def
R12799:12799 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12807:12808 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12816:12816 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12800:12803 PLF.Imp <> ANum constr
R12809:12812 PLF.Imp <> ANum constr
R12836:12839 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R12862:12863 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12869:12870 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12864:12868 PLF.Imp <> :com::'false' not
R12848:12849 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12854:12855 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12850:12853 PLF.Imp <> :com::'true' not
R12880:12880 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12884:12885 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12889:12889 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12904:12906 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12916:12918 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12910:12912 PLF.Imp <> :com::x_'='_x not
R12934:12936 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12945:12947 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12939:12942 PLF.Imp <> :com::x_'<>'_x not
R12965:12965 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12988:13002 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13025:13025 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12966:12984 PLF.Equiv <> fold_constants_aexp def
R13003:13021 PLF.Equiv <> fold_constants_aexp def
R13040:13040 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13048:13049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13057:13057 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13041:13044 PLF.Imp <> ANum constr
R13050:13053 PLF.Imp <> ANum constr
R13075:13078 Coq.Init.Datatypes <> negb def
R13083:13086 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R13110:13111 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13117:13118 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13112:13116 PLF.Imp <> :com::'false' not
R13096:13097 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13102:13103 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13098:13101 PLF.Imp <> :com::'true' not
R13128:13128 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13132:13133 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13137:13137 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13152:13154 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13165:13167 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13158:13161 PLF.Imp <> :com::x_'<>'_x not
R13183:13185 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13194:13196 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13188:13191 PLF.Imp <> :com::x_'<='_x not
R13214:13214 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13237:13251 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13274:13274 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13215:13233 PLF.Equiv <> fold_constants_aexp def
R13252:13270 PLF.Equiv <> fold_constants_aexp def
R13289:13289 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13297:13298 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13306:13306 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13290:13293 PLF.Imp <> ANum constr
R13299:13302 PLF.Imp <> ANum constr
R13326:13330 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R13353:13354 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13360:13361 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13355:13359 PLF.Imp <> :com::'false' not
R13339:13340 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13345:13346 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13341:13344 PLF.Imp <> :com::'true' not
R13371:13371 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13375:13376 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13380:13380 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13395:13397 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13408:13410 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13401:13404 PLF.Imp <> :com::x_'<='_x not
R13426:13428 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13436:13438 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13431:13433 PLF.Imp <> :com::x_'>'_x not
R13456:13456 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13479:13493 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13516:13516 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13457:13475 PLF.Equiv <> fold_constants_aexp def
R13494:13512 PLF.Equiv <> fold_constants_aexp def
R13531:13531 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13539:13540 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13548:13548 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13532:13535 PLF.Imp <> ANum constr
R13541:13544 PLF.Imp <> ANum constr
R13568:13572 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R13596:13597 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13602:13603 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13598:13601 PLF.Imp <> :com::'true' not
R13581:13582 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13588:13589 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13583:13587 PLF.Imp <> :com::'false' not
R13613:13613 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13617:13618 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13622:13622 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13637:13639 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13649:13651 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13643:13645 PLF.Imp <> :com::x_'>'_x not
R13667:13669 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13674:13676 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13670:13671 PLF.Imp <> :com::'~'_x not
R13695:13713 PLF.Equiv <> fold_constants_bexp:79 def
R13732:13733 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13738:13739 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13734:13737 PLF.Imp <> :com::'true' not
R13744:13745 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13751:13752 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13746:13750 PLF.Imp <> :com::'false' not
R13762:13763 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13769:13770 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13764:13768 PLF.Imp <> :com::'false' not
R13775:13776 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13781:13782 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13777:13780 PLF.Imp <> :com::'true' not
R13799:13801 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13807:13809 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13802:13803 PLF.Imp <> :com::'~'_x not
R13825:13827 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13836:13838 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13830:13833 PLF.Imp <> :com::x_'&&'_x not
R13856:13856 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13879:13893 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13916:13916 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13857:13875 PLF.Equiv <> fold_constants_bexp:79 def
R13894:13912 PLF.Equiv <> fold_constants_bexp:79 def
R13931:13931 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13940:13941 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13950:13950 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13932:13933 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13938:13939 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13934:13937 PLF.Imp <> :com::'true' not
R13942:13943 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13948:13949 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13944:13947 PLF.Imp <> :com::'true' not
R13955:13956 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13961:13962 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13957:13960 PLF.Imp <> :com::'true' not
R13972:13972 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13981:13982 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13992:13992 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13973:13974 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13979:13980 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13975:13978 PLF.Imp <> :com::'true' not
R13983:13984 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13990:13991 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13985:13989 PLF.Imp <> :com::'false' not
R13997:13998 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14004:14005 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13999:14003 PLF.Imp <> :com::'false' not
R14015:14015 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14025:14026 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14035:14035 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14016:14017 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14023:14024 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14018:14022 PLF.Imp <> :com::'false' not
R14027:14028 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14033:14034 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14029:14032 PLF.Imp <> :com::'true' not
R14040:14041 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14047:14048 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14042:14046 PLF.Imp <> :com::'false' not
R14058:14058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14068:14069 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14079:14079 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14059:14060 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14066:14067 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14061:14065 PLF.Imp <> :com::'false' not
R14070:14071 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14077:14078 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14072:14076 PLF.Imp <> :com::'false' not
R14084:14085 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14091:14092 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14086:14090 PLF.Imp <> :com::'false' not
R14102:14102 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14106:14107 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14111:14111 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14116:14118 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14129:14131 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14122:14125 PLF.Imp <> :com::x_'&&'_x not
def 14159:14171 <> fold_bexp_ex1
R14227:14231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14177:14195 PLF.Equiv <> fold_constants_bexp def
R14197:14199 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14224:14226 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14204:14207 PLF.Imp <> :com::x_'&&'_x not
R14200:14203 PLF.Imp <> :com::'true' not
R14208:14208 PLF.Imp <> :com::'~'_x not
R14209:14209 PLF.Imp <> :com:com_scope:'('_x_')' not
R14223:14223 PLF.Imp <> :com:com_scope:'('_x_')' not
R14215:14218 PLF.Imp <> :com::x_'&&'_x not
R14210:14214 PLF.Imp <> :com::'false' not
R14219:14222 PLF.Imp <> :com::'true' not
R14232:14234 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14239:14241 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14235:14238 PLF.Imp <> :com::'true' not
def 14278:14290 <> fold_bexp_ex2
R14352:14356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14296:14314 PLF.Equiv <> fold_constants_bexp def
R14316:14318 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14349:14351 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14326:14329 PLF.Imp <> :com::x_'&&'_x not
R14319:14319 PLF.Imp <> :com:com_scope:'('_x_')' not
R14325:14325 PLF.Imp <> :com:com_scope:'('_x_')' not
R14321:14323 PLF.Imp <> :com::x_'='_x not
R14320:14320 PLF.Imp <> X def
R14324:14324 PLF.Imp <> Y def
R14330:14330 PLF.Imp <> :com:com_scope:'('_x_')' not
R14348:14348 PLF.Imp <> :com:com_scope:'('_x_')' not
R14332:14334 PLF.Imp <> :com::x_'='_x not
R14335:14335 PLF.Imp <> :com:com_scope:'('_x_')' not
R14347:14347 PLF.Imp <> :com:com_scope:'('_x_')' not
R14337:14339 PLF.Imp <> :com::x_'-'_x not
R14340:14340 PLF.Imp <> :com:com_scope:'('_x_')' not
R14346:14346 PLF.Imp <> :com:com_scope:'('_x_')' not
R14342:14344 PLF.Imp <> :com::x_'+'_x not
R14357:14359 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14375:14377 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14367:14370 PLF.Imp <> :com::x_'&&'_x not
R14360:14360 PLF.Imp <> :com:com_scope:'('_x_')' not
R14366:14366 PLF.Imp <> :com:com_scope:'('_x_')' not
R14362:14364 PLF.Imp <> :com::x_'='_x not
R14361:14361 PLF.Imp <> X def
R14365:14365 PLF.Imp <> Y def
R14371:14374 PLF.Imp <> :com::'true' not
def 14531:14548 <> fold_constants_com
R14555:14557 PLF.Imp <> com ind
binder 14551:14551 <> c:81
R14562:14564 PLF.Imp <> com ind
R14577:14577 PLF.Equiv <> c:81 var
R14588:14590 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14595:14597 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14591:14594 PLF.Imp <> :com:com_scope:'skip' not
R14608:14610 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14615:14617 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14611:14614 PLF.Imp <> :com:com_scope:'skip' not
R14623:14625 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14632:14634 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14627:14630 PLF.Imp <> :com:com_scope:x_':='_x not
R14645:14647 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14676:14678 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14649:14652 PLF.Imp <> :com:com_scope:x_':='_x not
R14653:14653 PLF.Imp <> :com:com_scope:'('_x_')' not
R14675:14675 PLF.Imp <> :com:com_scope:'('_x_')' not
R14673:14673 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R14654:14672 PLF.Equiv <> fold_constants_aexp def
R14684:14686 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14694:14696 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14689:14691 PLF.Imp <> :com:com_scope:x_';'_x not
R14708:14710 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14756:14758 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14732:14734 PLF.Imp <> :com:com_scope:x_';'_x not
R14729:14729 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R14711:14728 PLF.Equiv <> fold_constants_com:82 def
R14753:14753 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R14735:14752 PLF.Equiv <> fold_constants_com:82 def
R14764:14766 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14791:14793 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14767:14769 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R14771:14776 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R14779:14784 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R14787:14790 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R14810:14828 PLF.Equiv <> fold_constants_bexp def
R14845:14846 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14851:14852 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14847:14850 PLF.Imp <> :com::'true' not
R14858:14875 PLF.Equiv <> fold_constants_com:82 def
R14888:14889 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14895:14896 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14890:14894 PLF.Imp <> :com::'false' not
R14901:14918 PLF.Equiv <> fold_constants_com:82 def
R14937:14939 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R15026:15027 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14940:14942 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R14945:14950 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R14972:15000 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R15022:15025 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R14969:14969 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R14951:14968 PLF.Equiv <> fold_constants_com:82 def
R15019:15019 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R15001:15018 PLF.Equiv <> fold_constants_com:82 def
R15043:15045 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R15063:15065 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R15046:15051 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R15053:15056 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R15059:15062 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R15082:15100 PLF.Equiv <> fold_constants_bexp def
R15117:15118 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R15123:15124 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R15119:15122 PLF.Imp <> :com::'true' not
R15129:15131 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R15154:15156 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R15132:15137 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R15142:15145 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R15150:15153 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R15138:15141 PLF.Imp <> :com::'true' not
R15146:15149 PLF.Imp <> :com:com_scope:'skip' not
R15166:15167 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R15173:15174 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R15168:15172 PLF.Imp <> :com::'false' not
R15179:15181 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R15186:15188 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R15182:15185 PLF.Imp <> :com:com_scope:'skip' not
R15204:15206 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R15246:15248 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R15207:15212 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R15215:15218 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R15242:15245 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R15219:15219 PLF.Imp <> :com:com_scope:'('_x_')' not
R15241:15241 PLF.Imp <> :com:com_scope:'('_x_')' not
R15238:15238 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R15220:15237 PLF.Equiv <> fold_constants_com:82 def
def 15276:15287 <> fold_com_ex1
R15558:15596 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15293:15310 PLF.Equiv <> fold_constants_com def
R15344:15346 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R15555:15557 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R15357:15365 PLF.Imp <> :com:com_scope:x_';'_x not
R15348:15351 PLF.Imp <> :com:com_scope:x_':='_x not
R15347:15347 PLF.Imp <> X def
R15353:15355 PLF.Imp <> :com::x_'+'_x not
R15376:15384 PLF.Imp <> :com:com_scope:x_';'_x not
R15367:15370 PLF.Imp <> :com:com_scope:x_':='_x not
R15366:15366 PLF.Imp <> Y def
R15372:15374 PLF.Imp <> :com::x_'-'_x not
R15371:15371 PLF.Imp <> X def
R15438:15446 PLF.Imp <> :com:com_scope:x_';'_x not
R15385:15387 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R15405:15410 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R15415:15427 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R15434:15437 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R15395:15397 PLF.Imp <> :com::x_'='_x not
R15388:15388 PLF.Imp <> :com:com_scope:'('_x_')' not
R15394:15394 PLF.Imp <> :com:com_scope:'('_x_')' not
R15390:15392 PLF.Imp <> :com::x_'-'_x not
R15389:15389 PLF.Imp <> X def
R15393:15393 PLF.Imp <> Y def
R15398:15398 PLF.Imp <> :com:com_scope:'('_x_')' not
R15404:15404 PLF.Imp <> :com:com_scope:'('_x_')' not
R15400:15402 PLF.Imp <> :com::x_'+'_x not
R15411:15414 PLF.Imp <> :com:com_scope:'skip' not
R15429:15432 PLF.Imp <> :com:com_scope:x_':='_x not
R15428:15428 PLF.Imp <> Y def
R15501:15509 PLF.Imp <> :com:com_scope:x_';'_x not
R15447:15449 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R15468:15473 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R15480:15492 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R15497:15500 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R15451:15454 PLF.Imp <> :com::x_'<='_x not
R15455:15455 PLF.Imp <> :com:com_scope:'('_x_')' not
R15467:15467 PLF.Imp <> :com:com_scope:'('_x_')' not
R15457:15459 PLF.Imp <> :com::x_'-'_x not
R15460:15460 PLF.Imp <> :com:com_scope:'('_x_')' not
R15466:15466 PLF.Imp <> :com:com_scope:'('_x_')' not
R15462:15464 PLF.Imp <> :com::x_'+'_x not
R15475:15478 PLF.Imp <> :com:com_scope:x_':='_x not
R15474:15474 PLF.Imp <> Y def
R15493:15496 PLF.Imp <> :com:com_scope:'skip' not
R15510:15515 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R15521:15533 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R15544:15554 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R15517:15519 PLF.Imp <> :com::x_'='_x not
R15516:15516 PLF.Imp <> Y def
R15535:15538 PLF.Imp <> :com:com_scope:x_':='_x not
R15534:15534 PLF.Imp <> X def
R15540:15542 PLF.Imp <> :com::x_'+'_x not
R15539:15539 PLF.Imp <> X def
R15597:15599 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R15750:15752 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R15606:15614 PLF.Imp <> :com:com_scope:x_';'_x not
R15601:15604 PLF.Imp <> :com:com_scope:x_':='_x not
R15600:15600 PLF.Imp <> X def
R15625:15633 PLF.Imp <> :com:com_scope:x_';'_x not
R15616:15619 PLF.Imp <> :com:com_scope:x_':='_x not
R15615:15615 PLF.Imp <> Y def
R15621:15623 PLF.Imp <> :com::x_'-'_x not
R15620:15620 PLF.Imp <> X def
R15681:15689 PLF.Imp <> :com:com_scope:x_';'_x not
R15634:15636 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R15648:15653 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R15658:15670 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R15677:15680 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R15644:15646 PLF.Imp <> :com::x_'='_x not
R15637:15637 PLF.Imp <> :com:com_scope:'('_x_')' not
R15643:15643 PLF.Imp <> :com:com_scope:'('_x_')' not
R15639:15641 PLF.Imp <> :com::x_'-'_x not
R15638:15638 PLF.Imp <> X def
R15642:15642 PLF.Imp <> Y def
R15654:15657 PLF.Imp <> :com:com_scope:'skip' not
R15672:15675 PLF.Imp <> :com:com_scope:x_':='_x not
R15671:15671 PLF.Imp <> Y def
R15696:15704 PLF.Imp <> :com:com_scope:x_';'_x not
R15691:15694 PLF.Imp <> :com:com_scope:x_':='_x not
R15690:15690 PLF.Imp <> Y def
R15705:15710 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R15716:15728 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R15739:15749 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R15712:15714 PLF.Imp <> :com::x_'='_x not
R15711:15711 PLF.Imp <> Y def
R15730:15733 PLF.Imp <> :com:com_scope:x_':='_x not
R15729:15729 PLF.Imp <> X def
R15735:15737 PLF.Imp <> :com::x_'+'_x not
R15734:15734 PLF.Imp <> X def
prf 15963:15987 <> fold_constants_aexp_sound
R15993:16004 PLF.Equiv <> atrans_sound def
R16006:16024 PLF.Equiv <> fold_constants_aexp def
R16043:16054 PLF.Equiv <> atrans_sound def
R16074:16079 PLF.Equiv <> aequiv def
R16490:16508 PLF.Equiv <> fold_constants_aexp def
R16534:16552 PLF.Equiv <> fold_constants_aexp def
R16490:16508 PLF.Equiv <> fold_constants_aexp def
R16534:16552 PLF.Equiv <> fold_constants_aexp def
R16534:16552 PLF.Equiv <> fold_constants_aexp def
R16534:16552 PLF.Equiv <> fold_constants_aexp def
R16534:16552 PLF.Equiv <> fold_constants_aexp def
R16534:16552 PLF.Equiv <> fold_constants_aexp def
R16490:16508 PLF.Equiv <> fold_constants_aexp def
R16534:16552 PLF.Equiv <> fold_constants_aexp def
R16534:16552 PLF.Equiv <> fold_constants_aexp def
R16534:16552 PLF.Equiv <> fold_constants_aexp def
R16534:16552 PLF.Equiv <> fold_constants_aexp def
R16534:16552 PLF.Equiv <> fold_constants_aexp def
R16490:16508 PLF.Equiv <> fold_constants_aexp def
R16534:16552 PLF.Equiv <> fold_constants_aexp def
R16534:16552 PLF.Equiv <> fold_constants_aexp def
R16534:16552 PLF.Equiv <> fold_constants_aexp def
R16534:16552 PLF.Equiv <> fold_constants_aexp def
R16534:16552 PLF.Equiv <> fold_constants_aexp def
prf 16624:16648 <> fold_constants_bexp_sound
R16653:16664 PLF.Equiv <> btrans_sound def
R16666:16684 PLF.Equiv <> fold_constants_bexp def
R16703:16714 PLF.Equiv <> btrans_sound def
R16734:16739 PLF.Equiv <> bequiv def
R16867:16885 PLF.Equiv <> fold_constants_aexp def
R16867:16885 PLF.Equiv <> fold_constants_aexp def
R16924:16942 PLF.Equiv <> fold_constants_aexp def
R16924:16942 PLF.Equiv <> fold_constants_aexp def
R16980:16984 PLF.Imp <> aeval def
R16999:17003 PLF.Imp <> aeval def
R17046:17070 PLF.Equiv <> fold_constants_aexp_sound thm
R16980:16984 PLF.Imp <> aeval def
R16999:17003 PLF.Imp <> aeval def
R17046:17070 PLF.Equiv <> fold_constants_aexp_sound thm
R17046:17070 PLF.Equiv <> fold_constants_aexp_sound thm
R17100:17104 PLF.Imp <> aeval def
R17119:17123 PLF.Imp <> aeval def
R17166:17190 PLF.Equiv <> fold_constants_aexp_sound thm
R17100:17104 PLF.Imp <> aeval def
R17119:17123 PLF.Imp <> aeval def
R17166:17190 PLF.Equiv <> fold_constants_aexp_sound thm
R17166:17190 PLF.Equiv <> fold_constants_aexp_sound thm
R17377:17380 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R17377:17380 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R17439:17457 PLF.Equiv <> fold_constants_aexp def
R17439:17457 PLF.Equiv <> fold_constants_aexp def
R17496:17514 PLF.Equiv <> fold_constants_aexp def
R17496:17514 PLF.Equiv <> fold_constants_aexp def
R17552:17556 PLF.Imp <> aeval def
R17571:17575 PLF.Imp <> aeval def
R17618:17642 PLF.Equiv <> fold_constants_aexp_sound thm
R17552:17556 PLF.Imp <> aeval def
R17571:17575 PLF.Imp <> aeval def
R17618:17642 PLF.Equiv <> fold_constants_aexp_sound thm
R17618:17642 PLF.Equiv <> fold_constants_aexp_sound thm
R17672:17676 PLF.Imp <> aeval def
R17691:17695 PLF.Imp <> aeval def
R17738:17762 PLF.Equiv <> fold_constants_aexp_sound thm
R17672:17676 PLF.Imp <> aeval def
R17691:17695 PLF.Imp <> aeval def
R17738:17762 PLF.Equiv <> fold_constants_aexp_sound thm
R17738:17762 PLF.Equiv <> fold_constants_aexp_sound thm
R17949:17952 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R17949:17952 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R18095:18113 PLF.Equiv <> fold_constants_bexp def
R18095:18113 PLF.Equiv <> fold_constants_bexp def
R18222:18240 PLF.Equiv <> fold_constants_bexp def
R18222:18240 PLF.Equiv <> fold_constants_bexp def
R18279:18297 PLF.Equiv <> fold_constants_bexp def
R18279:18297 PLF.Equiv <> fold_constants_bexp def
prf 18437:18460 <> fold_constants_com_sound
R18466:18477 PLF.Equiv <> ctrans_sound def
R18479:18496 PLF.Equiv <> fold_constants_com def
R18515:18526 PLF.Equiv <> ctrans_sound def
R18582:18592 PLF.Equiv <> refl_cequiv thm
R18582:18592 PLF.Equiv <> refl_cequiv thm
R18614:18629 PLF.Equiv <> CAsgn_congruence thm
R18614:18629 PLF.Equiv <> CAsgn_congruence thm
R18652:18676 PLF.Equiv <> fold_constants_aexp_sound thm
R18652:18676 PLF.Equiv <> fold_constants_aexp_sound thm
R18697:18711 PLF.Equiv <> CSeq_congruence prfax
R18697:18711 PLF.Equiv <> CSeq_congruence prfax
R18751:18756 PLF.Equiv <> bequiv def
R18761:18779 PLF.Equiv <> fold_constants_bexp def
R18751:18756 PLF.Equiv <> bequiv def
R18761:18779 PLF.Equiv <> fold_constants_bexp def
R18800:18824 PLF.Equiv <> fold_constants_bexp_sound prfax
R18800:18824 PLF.Equiv <> fold_constants_bexp_sound prfax
R18843:18861 PLF.Equiv <> fold_constants_bexp def
R18893:18906 PLF.Equiv <> CIf_congruence prfax
R18843:18861 PLF.Equiv <> fold_constants_bexp def
R18893:18906 PLF.Equiv <> CIf_congruence prfax
R18893:18906 PLF.Equiv <> CIf_congruence prfax
R18893:18906 PLF.Equiv <> CIf_congruence prfax
R18893:18906 PLF.Equiv <> CIf_congruence prfax
R18893:18906 PLF.Equiv <> CIf_congruence prfax
R18893:18906 PLF.Equiv <> CIf_congruence prfax
R18893:18906 PLF.Equiv <> CIf_congruence prfax
R18893:18906 PLF.Equiv <> CIf_congruence prfax
R19118:19129 PLF.Equiv <> trans_cequiv thm
R19118:19129 PLF.Equiv <> trans_cequiv thm
R19168:19174 PLF.Equiv <> if_true thm
R19168:19174 PLF.Equiv <> if_true thm
R19228:19239 PLF.Equiv <> trans_cequiv thm
R19228:19239 PLF.Equiv <> trans_cequiv thm
R19278:19285 PLF.Equiv <> if_false prfax
R19278:19285 PLF.Equiv <> if_false prfax
def 20175:20184 <> subst_aexp
R20191:20196 Coq.Strings.String <> string ind
binder 20187:20187 <> x:84
R20204:20207 PLF.Imp <> aexp ind
binder 20200:20200 <> u:85
R20215:20218 PLF.Imp <> aexp ind
binder 20211:20211 <> a:86
R20223:20226 PLF.Imp <> aexp ind
R20239:20239 PLF.Equiv <> a:86 var
R20250:20253 PLF.Imp <> ANum constr
R20272:20275 PLF.Imp <> ANum constr
R20283:20285 PLF.Imp <> AId constr
R20308:20317 Coq.Strings.String <> eqb def
R20319:20319 PLF.Equiv <> x:84 var
R20336:20338 PLF.Imp <> AId constr
R20329:20329 PLF.Equiv <> u:85 var
R20347:20349 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R20357:20359 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R20352:20354 PLF.Imp <> :com::x_'+'_x not
R20371:20373 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R20415:20417 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R20393:20395 PLF.Imp <> :com::x_'+'_x not
R20374:20374 PLF.Imp <> :com:com_scope:'('_x_')' not
R20392:20392 PLF.Imp <> :com:com_scope:'('_x_')' not
R20385:20385 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R20387:20387 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R20389:20389 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R20388:20388 PLF.Equiv <> u:85 var
R20386:20386 PLF.Equiv <> x:84 var
R20375:20384 PLF.Equiv <> subst_aexp:87 def
R20396:20396 PLF.Imp <> :com:com_scope:'('_x_')' not
R20414:20414 PLF.Imp <> :com:com_scope:'('_x_')' not
R20407:20407 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R20409:20409 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R20411:20411 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R20410:20410 PLF.Equiv <> u:85 var
R20408:20408 PLF.Equiv <> x:84 var
R20397:20406 PLF.Equiv <> subst_aexp:87 def
R20423:20425 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R20433:20435 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R20428:20430 PLF.Imp <> :com::x_'-'_x not
R20446:20448 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R20490:20492 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R20468:20470 PLF.Imp <> :com::x_'-'_x not
R20449:20449 PLF.Imp <> :com:com_scope:'('_x_')' not
R20467:20467 PLF.Imp <> :com:com_scope:'('_x_')' not
R20460:20460 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R20462:20462 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R20464:20464 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R20463:20463 PLF.Equiv <> u:85 var
R20461:20461 PLF.Equiv <> x:84 var
R20450:20459 PLF.Equiv <> subst_aexp:87 def
R20471:20471 PLF.Imp <> :com:com_scope:'('_x_')' not
R20489:20489 PLF.Imp <> :com:com_scope:'('_x_')' not
R20482:20482 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R20484:20484 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R20486:20486 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R20485:20485 PLF.Equiv <> u:85 var
R20483:20483 PLF.Equiv <> x:84 var
R20472:20481 PLF.Equiv <> subst_aexp:87 def
R20498:20500 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R20508:20510 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R20503:20505 PLF.Imp <> :com::x_'*'_x not
R20522:20524 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R20566:20568 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R20544:20546 PLF.Imp <> :com::x_'*'_x not
R20525:20525 PLF.Imp <> :com:com_scope:'('_x_')' not
R20543:20543 PLF.Imp <> :com:com_scope:'('_x_')' not
R20536:20536 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R20538:20538 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R20540:20540 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R20539:20539 PLF.Equiv <> u:85 var
R20537:20537 PLF.Equiv <> x:84 var
R20526:20535 PLF.Equiv <> subst_aexp:87 def
R20547:20547 PLF.Imp <> :com:com_scope:'('_x_')' not
R20565:20565 PLF.Imp <> :com:com_scope:'('_x_')' not
R20558:20558 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R20560:20560 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R20562:20562 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R20561:20561 PLF.Equiv <> u:85 var
R20559:20559 PLF.Equiv <> x:84 var
R20548:20557 PLF.Equiv <> subst_aexp:87 def
def 20586:20598 <> subst_aexp_ex
R20638:20642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20604:20613 PLF.Equiv <> subst_aexp def
R20615:20615 PLF.Imp <> X def
R20617:20618 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R20626:20627 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R20621:20623 PLF.Imp <> :com::x_'+'_x not
R20629:20630 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R20636:20637 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R20632:20634 PLF.Imp <> :com::x_'+'_x not
R20631:20631 PLF.Imp <> Y def
R20635:20635 PLF.Imp <> X def
R20643:20645 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R20659:20660 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R20647:20649 PLF.Imp <> :com::x_'+'_x not
R20646:20646 PLF.Imp <> Y def
R20650:20650 PLF.Imp <> :com:com_scope:'('_x_')' not
R20658:20658 PLF.Imp <> :com:com_scope:'('_x_')' not
R20653:20655 PLF.Imp <> :com::x_'+'_x not
def 20862:20881 <> subst_equiv_property
binder 20900:20901 <> x1:89
binder 20903:20904 <> x2:90
binder 20906:20907 <> a1:91
binder 20909:20910 <> a2:92
R20915:20920 PLF.Equiv <> cequiv def
R20922:20924 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R20943:20945 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R20933:20934 PLF.Imp <> :com:com_scope:x_';'_x not
R20927:20930 PLF.Imp <> :com:com_scope:x_':='_x not
R20925:20926 PLF.Equiv <> x1:89 var
R20931:20932 PLF.Equiv <> a1:91 var
R20937:20940 PLF.Imp <> :com:com_scope:x_':='_x not
R20935:20936 PLF.Equiv <> x2:90 var
R20941:20942 PLF.Equiv <> a2:92 var
R20956:20958 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R20994:20996 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R20967:20968 PLF.Imp <> :com:com_scope:x_';'_x not
R20961:20964 PLF.Imp <> :com:com_scope:x_':='_x not
R20959:20960 PLF.Equiv <> x1:89 var
R20965:20966 PLF.Equiv <> a1:91 var
R20971:20974 PLF.Imp <> :com:com_scope:x_':='_x not
R20969:20970 PLF.Equiv <> x2:90 var
R20985:20985 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R20988:20988 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R20991:20991 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R20992:20993 PLF.Equiv <> a2:92 var
R20989:20990 PLF.Equiv <> a1:91 var
R20986:20987 PLF.Equiv <> x1:89 var
R20975:20984 PLF.Equiv <> subst_aexp def
prf 21230:21242 <> subst_inequiv
R21248:21249 Coq.Init.Logic <> ::type_scope:'~'_x not
R21250:21269 PLF.Equiv <> subst_equiv_property def
R21288:21307 PLF.Equiv <> subst_equiv_property def
R21489:21491 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R21524:21526 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R21502:21517 PLF.Imp <> :com:com_scope:x_';'_x not
R21493:21496 PLF.Imp <> :com:com_scope:x_':='_x not
R21492:21492 PLF.Imp <> X def
R21498:21500 PLF.Imp <> :com::x_'+'_x not
R21497:21497 PLF.Imp <> X def
R21519:21522 PLF.Imp <> :com:com_scope:x_':='_x not
R21518:21518 PLF.Imp <> Y def
R21523:21523 PLF.Imp <> X def
R21489:21491 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R21524:21526 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R21502:21517 PLF.Imp <> :com:com_scope:x_';'_x not
R21493:21496 PLF.Imp <> :com:com_scope:x_':='_x not
R21492:21492 PLF.Imp <> X def
R21498:21500 PLF.Imp <> :com::x_'+'_x not
R21497:21497 PLF.Imp <> X def
R21519:21522 PLF.Imp <> :com:com_scope:x_':='_x not
R21518:21518 PLF.Imp <> Y def
R21523:21523 PLF.Imp <> X def
R21552:21554 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R21591:21593 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R21565:21580 PLF.Imp <> :com:com_scope:x_';'_x not
R21556:21559 PLF.Imp <> :com:com_scope:x_':='_x not
R21555:21555 PLF.Imp <> X def
R21561:21563 PLF.Imp <> :com::x_'+'_x not
R21560:21560 PLF.Imp <> X def
R21582:21585 PLF.Imp <> :com:com_scope:x_':='_x not
R21581:21581 PLF.Imp <> Y def
R21587:21589 PLF.Imp <> :com::x_'+'_x not
R21586:21586 PLF.Imp <> X def
R21552:21554 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R21591:21593 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R21565:21580 PLF.Imp <> :com:com_scope:x_';'_x not
R21556:21559 PLF.Imp <> :com:com_scope:x_':='_x not
R21555:21555 PLF.Imp <> X def
R21561:21563 PLF.Imp <> :com::x_'+'_x not
R21560:21560 PLF.Imp <> X def
R21582:21585 PLF.Imp <> :com:com_scope:x_':='_x not
R21581:21581 PLF.Imp <> Y def
R21587:21589 PLF.Imp <> :com::x_'+'_x not
R21586:21586 PLF.Imp <> X def
R21618:21623 PLF.Equiv <> cequiv def
R21618:21623 PLF.Equiv <> cequiv def
R21859:21863 PLF.Maps <> :::x_'!->'_x_';'_x not
R21865:21867 PLF.Maps <> :::x_'!->'_x_';'_x not
R21869:21873 PLF.Imp <> :::x_'!->'_x not
R21868:21868 PLF.Imp <> X def
R21858:21858 PLF.Imp <> Y def
R21859:21863 PLF.Maps <> :::x_'!->'_x_';'_x not
R21865:21867 PLF.Maps <> :::x_'!->'_x_';'_x not
R21869:21873 PLF.Imp <> :::x_'!->'_x not
R21868:21868 PLF.Imp <> X def
R21858:21858 PLF.Imp <> Y def
R21898:21902 PLF.Maps <> :::x_'!->'_x_';'_x not
R21904:21906 PLF.Maps <> :::x_'!->'_x_';'_x not
R21908:21912 PLF.Imp <> :::x_'!->'_x not
R21907:21907 PLF.Imp <> X def
R21897:21897 PLF.Imp <> Y def
R21898:21902 PLF.Maps <> :::x_'!->'_x_';'_x not
R21904:21906 PLF.Maps <> :::x_'!->'_x_';'_x not
R21908:21912 PLF.Imp <> :::x_'!->'_x not
R21907:21907 PLF.Imp <> X def
R21897:21897 PLF.Imp <> Y def
R21947:21950 PLF.Imp <> :::x_'=['_x_']=>'_x not
R21953:21957 PLF.Imp <> :::x_'=['_x_']=>'_x not
R21939:21946 PLF.Imp <> empty_st def
R21987:21990 PLF.Imp <> :::x_'=['_x_']=>'_x not
R21993:21997 PLF.Imp <> :::x_'=['_x_']=>'_x not
R21979:21986 PLF.Imp <> empty_st def
R22052:22056 PLF.Imp <> :::x_'!->'_x not
R22051:22051 PLF.Imp <> X def
R22031:22035 PLF.Imp <> E_Seq constr
R22075:22080 PLF.Imp <> E_Asgn constr
R21947:21950 PLF.Imp <> :::x_'=['_x_']=>'_x not
R21953:21957 PLF.Imp <> :::x_'=['_x_']=>'_x not
R21939:21946 PLF.Imp <> empty_st def
R21987:21990 PLF.Imp <> :::x_'=['_x_']=>'_x not
R21993:21997 PLF.Imp <> :::x_'=['_x_']=>'_x not
R21979:21986 PLF.Imp <> empty_st def
R21987:21990 PLF.Imp <> :::x_'=['_x_']=>'_x not
R21993:21997 PLF.Imp <> :::x_'=['_x_']=>'_x not
R21979:21986 PLF.Imp <> empty_st def
R22052:22056 PLF.Imp <> :::x_'!->'_x not
R22051:22051 PLF.Imp <> X def
R22031:22035 PLF.Imp <> E_Seq constr
R22075:22080 PLF.Imp <> E_Asgn constr
R22075:22080 PLF.Imp <> E_Asgn constr
R22052:22056 PLF.Imp <> :::x_'!->'_x not
R22051:22051 PLF.Imp <> X def
R22031:22035 PLF.Imp <> E_Seq constr
R22075:22080 PLF.Imp <> E_Asgn constr
R22075:22080 PLF.Imp <> E_Asgn constr
R22052:22056 PLF.Imp <> :::x_'!->'_x not
R22051:22051 PLF.Imp <> X def
R22031:22035 PLF.Imp <> E_Seq constr
R22075:22080 PLF.Imp <> E_Asgn constr
R22075:22080 PLF.Imp <> E_Asgn constr
R22052:22056 PLF.Imp <> :::x_'!->'_x not
R22051:22051 PLF.Imp <> X def
R22031:22035 PLF.Imp <> E_Seq constr
R22269:22271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22292:22310 PLF.Imp <> ceval_deterministic thm
R22315:22322 PLF.Imp <> empty_st def
R22269:22271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22292:22310 PLF.Imp <> ceval_deterministic thm
R22315:22322 PLF.Imp <> empty_st def
R22381:22383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22380:22380 PLF.Imp <> Y def
R22388:22388 PLF.Imp <> Y def
R22381:22383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22380:22380 PLF.Imp <> Y def
R22388:22388 PLF.Imp <> Y def
