DIGEST d8de6b27d8b75cbf4d16af1a06d4d668
FPLF.Imp
R897:900 Coq.Bool.Bool <> <> lib
R927:934 Coq.Init.Nat <> <> lib
R961:965 Coq.Arith.Arith <> <> lib
R992:996 Coq.Arith.EqNat <> <> lib
R1006:1008 Coq.Arith.PeanoNat Nat <> mod
R1035:1037 Coq.micromega.Lia <> <> lib
R1064:1067 Coq.Lists.List <> <> lib
R1077:1089 Coq.Lists.List ListNotations <> mod
R1116:1129 Coq.Strings.String <> <> lib
R1156:1159 PLF.Maps <> <> lib
mod 1666:1669 <> AExp
ind 1755:1758 AExp aexp
constr 1774:1777 AExp ANum
constr 1793:1797 AExp APlus
constr 1818:1823 AExp AMinus
constr 1844:1848 AExp AMult
R1784:1786 Coq.Init.Datatypes <> nat ind
binder 1780:1780 <> n:3
R1808:1811 PLF.Imp <> aexp:1 ind
binder 1800:1801 <> a1:4
binder 1803:1804 <> a2:5
R1834:1837 PLF.Imp <> aexp:1 ind
binder 1826:1827 <> a1:6
binder 1829:1830 <> a2:7
R1859:1862 PLF.Imp <> aexp:1 ind
binder 1851:1852 <> a1:8
binder 1854:1855 <> a2:9
scheme 1755:1758 AExp aexp_rect
scheme 1755:1758 AExp aexp_ind
scheme 1755:1758 AExp aexp_rec
scheme 1755:1758 AExp aexp_sind
ind 1877:1880 AExp bexp
constr 1896:1900 AExp BTrue
constr 1906:1911 AExp BFalse
constr 1917:1919 AExp BEq
constr 1940:1943 AExp BNeq
constr 1964:1966 AExp BLe
constr 1987:1989 AExp BGt
constr 2010:2013 AExp BNot
constr 2030:2033 AExp BAnd
R1930:1933 PLF.Imp AExp aexp ind
binder 1922:1923 <> a1:12
binder 1925:1926 <> a2:13
R1954:1957 PLF.Imp AExp aexp ind
binder 1946:1947 <> a1:14
binder 1949:1950 <> a2:15
R1977:1980 PLF.Imp AExp aexp ind
binder 1969:1970 <> a1:16
binder 1972:1973 <> a2:17
R2000:2003 PLF.Imp AExp aexp ind
binder 1992:1993 <> a1:18
binder 1995:1996 <> a2:19
R2020:2023 PLF.Imp <> bexp:10 ind
binder 2016:2016 <> b:20
R2044:2047 PLF.Imp <> bexp:10 ind
binder 2036:2037 <> b1:21
binder 2039:2040 <> b2:22
scheme 1877:1880 AExp bexp_rect
scheme 1877:1880 AExp bexp_ind
scheme 1877:1880 AExp bexp_rec
scheme 1877:1880 AExp bexp_sind
def 2220:2224 AExp aeval
R2231:2234 PLF.Imp AExp aexp ind
binder 2227:2227 <> a:23
R2239:2241 Coq.Init.Datatypes <> nat ind
R2254:2254 PLF.Imp <> a:23 var
R2265:2268 PLF.Imp AExp ANum constr
R2281:2285 PLF.Imp AExp APlus constr
R2297:2297 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R2306:2310 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R2319:2319 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R2298:2302 PLF.Imp <> aeval:24 def
R2311:2315 PLF.Imp <> aeval:24 def
R2325:2330 PLF.Imp AExp AMinus constr
R2341:2341 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R2350:2354 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R2363:2363 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R2342:2346 PLF.Imp <> aeval:24 def
R2355:2359 PLF.Imp <> aeval:24 def
R2369:2373 PLF.Imp AExp AMult constr
R2385:2385 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R2394:2398 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R2407:2407 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R2386:2390 PLF.Imp <> aeval:24 def
R2399:2403 PLF.Imp <> aeval:24 def
def 2425:2435 AExp test_aeval1
R2471:2473 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2440:2444 PLF.Imp AExp aeval def
R2447:2451 PLF.Imp AExp APlus constr
R2454:2457 PLF.Imp AExp ANum constr
R2463:2466 PLF.Imp AExp ANum constr
def 2581:2585 AExp beval
R2592:2595 PLF.Imp AExp bexp ind
binder 2588:2588 <> b:26
R2600:2603 Coq.Init.Datatypes <> bool ind
R2616:2616 PLF.Imp <> b:26 var
R2627:2631 PLF.Imp AExp BTrue constr
R2642:2645 Coq.Init.Datatypes <> true constr
R2651:2656 PLF.Imp AExp BFalse constr
R2666:2670 Coq.Init.Datatypes <> false constr
R2676:2678 PLF.Imp AExp BEq constr
R2691:2691 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R2700:2705 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R2714:2714 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R2692:2696 PLF.Imp AExp aeval def
R2706:2710 PLF.Imp AExp aeval def
R2720:2723 PLF.Imp AExp BNeq constr
R2735:2738 Coq.Init.Datatypes <> negb def
R2741:2741 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R2750:2755 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R2764:2764 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R2742:2746 PLF.Imp AExp aeval def
R2756:2760 PLF.Imp AExp aeval def
R2771:2773 PLF.Imp AExp BLe constr
R2786:2786 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R2795:2801 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R2810:2810 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R2787:2791 PLF.Imp AExp aeval def
R2802:2806 PLF.Imp AExp aeval def
R2816:2818 PLF.Imp AExp BGt constr
R2831:2834 Coq.Init.Datatypes <> negb def
R2837:2837 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R2846:2852 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R2861:2861 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R2838:2842 PLF.Imp AExp aeval def
R2853:2857 PLF.Imp AExp aeval def
R2868:2871 PLF.Imp AExp BNot constr
R2883:2886 Coq.Init.Datatypes <> negb def
R2889:2893 PLF.Imp <> beval:27 def
R2903:2906 PLF.Imp AExp BAnd constr
R2918:2921 Coq.Init.Datatypes <> andb def
R2935:2939 PLF.Imp <> beval:27 def
R2924:2928 PLF.Imp <> beval:27 def
def 3229:3242 AExp optimize_0plus
R3247:3250 PLF.Imp AExp aexp ind
binder 3245:3245 <> a:29
R3255:3258 PLF.Imp AExp aexp ind
R3271:3271 PLF.Imp <> a:29 var
R3282:3285 PLF.Imp AExp ANum constr
R3292:3295 PLF.Imp AExp ANum constr
R3303:3307 PLF.Imp AExp APlus constr
R3310:3313 PLF.Imp AExp ANum constr
R3324:3337 PLF.Imp <> optimize_0plus:30 def
R3346:3350 PLF.Imp AExp APlus constr
R3362:3366 PLF.Imp AExp APlus constr
R3370:3383 PLF.Imp <> optimize_0plus:30 def
R3390:3403 PLF.Imp <> optimize_0plus:30 def
R3413:3418 PLF.Imp AExp AMinus constr
R3429:3434 PLF.Imp AExp AMinus constr
R3437:3450 PLF.Imp <> optimize_0plus:30 def
R3457:3470 PLF.Imp <> optimize_0plus:30 def
R3480:3484 PLF.Imp AExp AMult constr
R3496:3500 PLF.Imp AExp AMult constr
R3504:3517 PLF.Imp <> optimize_0plus:30 def
R3524:3537 PLF.Imp <> optimize_0plus:30 def
def 3559:3577 AExp test_optimize_0plus
R3711:3715 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3582:3595 PLF.Imp AExp optimize_0plus def
R3598:3602 PLF.Imp AExp APlus constr
R3605:3608 PLF.Imp AExp ANum constr
R3638:3642 PLF.Imp AExp APlus constr
R3645:3648 PLF.Imp AExp ANum constr
R3685:3689 PLF.Imp AExp APlus constr
R3692:3695 PLF.Imp AExp ANum constr
R3701:3704 PLF.Imp AExp ANum constr
R3716:3720 PLF.Imp AExp APlus constr
R3723:3726 PLF.Imp AExp ANum constr
R3732:3735 PLF.Imp AExp ANum constr
prf 3775:3794 AExp optimize_0plus_sound
binder 3804:3804 <> a:32
R3833:3835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3809:3813 PLF.Imp AExp aeval def
R3816:3829 PLF.Imp AExp optimize_0plus def
R3831:3831 PLF.Imp <> a:32 var
R3836:3840 PLF.Imp AExp aeval def
R3842:3842 PLF.Imp <> a:32 var
prf 5254:5259 AExp silly1
binder 5271:5271 <> P:33
R5283:5286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5282:5282 PLF.Imp <> P:33 var
R5287:5287 PLF.Imp <> P:33 var
prf 5457:5462 AExp silly2
binder 5473:5474 <> ae:34
R5485:5487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5477:5481 PLF.Imp AExp aeval def
R5483:5484 PLF.Imp <> ae:34 var
R5488:5492 PLF.Imp AExp aeval def
R5494:5495 PLF.Imp <> ae:34 var
prf 5906:5908 AExp foo
binder 5919:5919 <> n:35
R5929:5931 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5923:5927 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R5928:5928 PLF.Imp <> n:35 var
R5932:5935 Coq.Init.Datatypes <> true constr
prf 6182:6185 AExp foo'
binder 6196:6196 <> n:36
R6206:6208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6200:6204 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R6205:6205 PLF.Imp <> n:36 var
R6209:6212 Coq.Init.Datatypes <> true constr
prf 6549:6569 AExp optimize_0plus_sound'
binder 6579:6579 <> a:37
R6608:6610 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6584:6588 PLF.Imp AExp aeval def
R6591:6604 PLF.Imp AExp optimize_0plus def
R6606:6606 PLF.Imp <> a:37 var
R6611:6615 PLF.Imp AExp aeval def
R6617:6617 PLF.Imp <> a:37 var
prf 7739:7742 AExp In10
R7746:7747 Coq.Lists.List <> In def
R7752:7752 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7754:7754 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7756:7756 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7758:7758 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7760:7760 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7762:7762 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7764:7764 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7766:7766 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7768:7768 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7770:7770 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7773:7773 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
prf 7875:7885 AExp repeat_loop
R7903:7905 Coq.Init.Datatypes <> nat ind
binder 7897:7897 <> m:38
binder 7899:7899 <> n:39
R7916:7918 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7912:7914 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R7911:7911 PLF.Imp <> m:38 var
R7915:7915 PLF.Imp <> n:39 var
R7920:7922 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R7919:7919 PLF.Imp <> n:39 var
R7923:7923 PLF.Imp <> m:38 var
def 9475:9498 AExp silly_presburger_example
binder 9509:9509 <> m:40
binder 9511:9511 <> n:41
binder 9513:9513 <> o:42
binder 9515:9515 <> p:43
R9551:9556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9534:9537 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9525:9528 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9521:9523 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R9520:9520 PLF.Imp <> m:40 var
R9524:9524 PLF.Imp <> n:41 var
R9530:9532 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R9529:9529 PLF.Imp <> n:41 var
R9533:9533 PLF.Imp <> o:42 var
R9543:9545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9539:9541 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R9538:9538 PLF.Imp <> o:42 var
R9547:9549 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R9546:9546 PLF.Imp <> p:43 var
R9558:9561 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9557:9557 PLF.Imp <> m:40 var
R9562:9562 PLF.Imp <> p:43 var
def 9601:9613 AExp add_comm__lia
binder 9624:9624 <> m:44
binder 9626:9626 <> n:45
R9638:9640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9634:9636 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R9633:9633 PLF.Imp <> m:44 var
R9637:9637 PLF.Imp <> n:45 var
R9642:9644 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R9641:9641 PLF.Imp <> n:45 var
R9645:9645 PLF.Imp <> m:44 var
def 9684:9697 AExp add_assoc__lia
binder 9708:9708 <> m:46
binder 9710:9710 <> n:47
binder 9712:9712 <> p:48
R9730:9732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9720:9723 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R9729:9729 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R9719:9719 PLF.Imp <> m:46 var
R9725:9727 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R9724:9724 PLF.Imp <> n:47 var
R9728:9728 PLF.Imp <> p:48 var
R9738:9740 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R9734:9736 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R9733:9733 PLF.Imp <> m:46 var
R9737:9737 PLF.Imp <> n:47 var
R9741:9741 PLF.Imp <> p:48 var
mod 11564:11579 <> AExp.aevalR_first_try
ind 11593:11598 AExp.aevalR_first_try aevalR
constr 11629:11634 AExp.aevalR_first_try E_ANum
constr 11676:11682 AExp.aevalR_first_try E_APlus
constr 11800:11807 AExp.aevalR_first_try E_AMinus
constr 11926:11932 AExp.aevalR_first_try E_AMult
R11606:11609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11602:11605 PLF.Imp AExp aexp ind
R11613:11616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11610:11612 Coq.Init.Datatypes <> nat ind
R11641:11643 Coq.Init.Datatypes <> nat ind
binder 11637:11637 <> n:51
R11654:11659 PLF.Imp <> aevalR:49 ind
R11670:11670 PLF.Imp <> n:51 var
R11662:11665 PLF.Imp AExp ANum constr
R11667:11667 PLF.Imp <> n:51 var
R11693:11696 PLF.Imp AExp aexp ind
binder 11685:11686 <> e1:52
binder 11688:11689 <> e2:53
R11708:11710 Coq.Init.Datatypes <> nat ind
binder 11700:11701 <> n1:54
binder 11703:11704 <> n2:55
R11733:11742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11721:11726 PLF.Imp <> aevalR:49 ind
R11731:11732 PLF.Imp <> n1:54 var
R11728:11729 PLF.Imp <> e1:52 var
R11755:11764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11743:11748 PLF.Imp <> aevalR:49 ind
R11753:11754 PLF.Imp <> n2:55 var
R11750:11751 PLF.Imp <> e2:53 var
R11765:11770 PLF.Imp <> aevalR:49 ind
R11789:11791 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R11787:11788 PLF.Imp <> n1:54 var
R11792:11793 PLF.Imp <> n2:55 var
R11773:11777 PLF.Imp AExp APlus constr
R11779:11780 PLF.Imp <> e1:52 var
R11782:11783 PLF.Imp <> e2:53 var
R11818:11821 PLF.Imp AExp aexp ind
binder 11810:11811 <> e1:56
binder 11813:11814 <> e2:57
R11833:11835 Coq.Init.Datatypes <> nat ind
binder 11825:11826 <> n1:58
binder 11828:11829 <> n2:59
R11858:11867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11846:11851 PLF.Imp <> aevalR:49 ind
R11856:11857 PLF.Imp <> n1:58 var
R11853:11854 PLF.Imp <> e1:56 var
R11880:11889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11868:11873 PLF.Imp <> aevalR:49 ind
R11878:11879 PLF.Imp <> n2:59 var
R11875:11876 PLF.Imp <> e2:57 var
R11890:11895 PLF.Imp <> aevalR:49 ind
R11915:11917 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R11913:11914 PLF.Imp <> n1:58 var
R11918:11919 PLF.Imp <> n2:59 var
R11898:11903 PLF.Imp AExp AMinus constr
R11905:11906 PLF.Imp <> e1:56 var
R11908:11909 PLF.Imp <> e2:57 var
R11943:11946 PLF.Imp AExp aexp ind
binder 11935:11936 <> e1:60
binder 11938:11939 <> e2:61
R11958:11960 Coq.Init.Datatypes <> nat ind
binder 11950:11951 <> n1:62
binder 11953:11954 <> n2:63
R11983:11992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11971:11976 PLF.Imp <> aevalR:49 ind
R11981:11982 PLF.Imp <> n1:62 var
R11978:11979 PLF.Imp <> e1:60 var
R12005:12014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11993:11998 PLF.Imp <> aevalR:49 ind
R12003:12004 PLF.Imp <> n2:63 var
R12000:12001 PLF.Imp <> e2:61 var
R12015:12020 PLF.Imp <> aevalR:49 ind
R12039:12041 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12037:12038 PLF.Imp <> n1:62 var
R12042:12043 PLF.Imp <> n2:63 var
R12023:12027 PLF.Imp AExp AMult constr
R12029:12030 PLF.Imp <> e1:60 var
R12032:12033 PLF.Imp <> e2:61 var
scheme 11593:11598 AExp.aevalR_first_try aevalR_ind
scheme 11593:11598 AExp.aevalR_first_try aevalR_sind
R12130:12135 PLF.Imp AExp.aevalR_first_try aevalR ind
not 12105:12105 AExp.aevalR_first_try ::type_scope:x_'==>'_x
R12216:12231 PLF.Imp AExp.aevalR_first_try <> mod
ind 12340:12345 AExp aevalR
constr 12376:12381 AExp E_ANum
constr 12420:12426 AExp E_APlus
constr 12540:12547 AExp E_AMinus
constr 12661:12667 AExp E_AMult
R12353:12356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12349:12352 PLF.Imp AExp aexp ind
R12360:12363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12357:12359 Coq.Init.Datatypes <> nat ind
R12802:12807 PLF.Imp <> aevalR:65 ind
R12388:12390 Coq.Init.Datatypes <> nat ind
binder 12384:12384 <> n:66
R12401:12401 PLF.Imp AExp ::type_scope:x_'==>'_x not
R12408:12413 PLF.Imp AExp ::type_scope:x_'==>'_x not
R12402:12405 PLF.Imp AExp ANum constr
R12407:12407 PLF.Imp <> n:66 var
R12414:12414 PLF.Imp <> n:66 var
R12437:12440 PLF.Imp AExp aexp ind
binder 12429:12430 <> e1:67
binder 12432:12433 <> e2:68
R12452:12454 Coq.Init.Datatypes <> nat ind
binder 12444:12445 <> n1:69
binder 12447:12448 <> n2:70
R12465:12465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12475:12485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12468:12472 PLF.Imp AExp ::type_scope:x_'==>'_x not
R12466:12467 PLF.Imp <> e1:67 var
R12473:12474 PLF.Imp <> n1:69 var
R12486:12486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12496:12506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12489:12493 PLF.Imp AExp ::type_scope:x_'==>'_x not
R12487:12488 PLF.Imp <> e2:68 var
R12494:12495 PLF.Imp <> n2:70 var
R12507:12507 PLF.Imp AExp ::type_scope:x_'==>'_x not
R12519:12526 PLF.Imp AExp ::type_scope:x_'==>'_x not
R12534:12534 PLF.Imp AExp ::type_scope:x_'==>'_x not
R12508:12512 PLF.Imp AExp APlus constr
R12514:12515 PLF.Imp <> e1:67 var
R12517:12518 PLF.Imp <> e2:68 var
R12529:12531 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R12527:12528 PLF.Imp <> n1:69 var
R12532:12533 PLF.Imp <> n2:70 var
R12558:12561 PLF.Imp AExp aexp ind
binder 12550:12551 <> e1:71
binder 12553:12554 <> e2:72
R12573:12575 Coq.Init.Datatypes <> nat ind
binder 12565:12566 <> n1:73
binder 12568:12569 <> n2:74
R12586:12586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12596:12606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12589:12593 PLF.Imp AExp ::type_scope:x_'==>'_x not
R12587:12588 PLF.Imp <> e1:71 var
R12594:12595 PLF.Imp <> n1:73 var
R12607:12607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12617:12627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12610:12614 PLF.Imp AExp ::type_scope:x_'==>'_x not
R12608:12609 PLF.Imp <> e2:72 var
R12615:12616 PLF.Imp <> n2:74 var
R12628:12628 PLF.Imp AExp ::type_scope:x_'==>'_x not
R12641:12647 PLF.Imp AExp ::type_scope:x_'==>'_x not
R12655:12655 PLF.Imp AExp ::type_scope:x_'==>'_x not
R12629:12634 PLF.Imp AExp AMinus constr
R12636:12637 PLF.Imp <> e1:71 var
R12639:12640 PLF.Imp <> e2:72 var
R12650:12652 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R12648:12649 PLF.Imp <> n1:73 var
R12653:12654 PLF.Imp <> n2:74 var
R12678:12681 PLF.Imp AExp aexp ind
binder 12670:12671 <> e1:75
binder 12673:12674 <> e2:76
R12693:12695 Coq.Init.Datatypes <> nat ind
binder 12685:12686 <> n1:77
binder 12688:12689 <> n2:78
R12706:12706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12716:12726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12709:12713 PLF.Imp AExp ::type_scope:x_'==>'_x not
R12707:12708 PLF.Imp <> e1:75 var
R12714:12715 PLF.Imp <> n1:77 var
R12727:12727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12737:12747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12730:12734 PLF.Imp AExp ::type_scope:x_'==>'_x not
R12728:12729 PLF.Imp <> e2:76 var
R12735:12736 PLF.Imp <> n2:78 var
R12748:12748 PLF.Imp AExp ::type_scope:x_'==>'_x not
R12760:12767 PLF.Imp AExp ::type_scope:x_'==>'_x not
R12775:12775 PLF.Imp AExp ::type_scope:x_'==>'_x not
R12749:12753 PLF.Imp AExp AMult constr
R12755:12756 PLF.Imp <> e1:75 var
R12758:12759 PLF.Imp <> e2:76 var
R12770:12772 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12768:12769 PLF.Imp <> n1:77 var
R12773:12774 PLF.Imp <> n2:78 var
scheme 12340:12345 AExp aevalR_ind
scheme 12340:12345 AExp aevalR_sind
R12802:12807 PLF.Imp AExp aevalR ind
not 12786:12786 AExp ::type_scope:x_'==>'_x
prf 15080:15095 AExp aevalR_iff_aeval
binder 15106:15106 <> a:79
binder 15108:15108 <> n:80
R15113:15113 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R15121:15126 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R15115:15119 PLF.Imp AExp ::type_scope:x_'==>'_x not
R15114:15114 PLF.Imp <> a:79 var
R15120:15120 PLF.Imp <> n:80 var
R15134:15136 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15127:15131 PLF.Imp AExp aeval def
R15133:15133 PLF.Imp <> a:79 var
R15137:15137 PLF.Imp <> n:80 var
R15599:15604 PLF.Imp AExp E_ANum constr
R15599:15604 PLF.Imp AExp E_ANum constr
R15637:15643 PLF.Imp AExp E_APlus constr
R15637:15643 PLF.Imp AExp E_APlus constr
R15743:15750 PLF.Imp AExp E_AMinus constr
R15743:15750 PLF.Imp AExp E_AMinus constr
R15849:15855 PLF.Imp AExp E_AMult constr
R15849:15855 PLF.Imp AExp E_AMult constr
prf 16021:16037 AExp aevalR_iff_aeval'
binder 16048:16048 <> a:81
binder 16050:16050 <> n:82
R16055:16055 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16063:16068 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16057:16061 PLF.Imp AExp ::type_scope:x_'==>'_x not
R16056:16056 PLF.Imp <> a:81 var
R16062:16062 PLF.Imp <> n:82 var
R16076:16078 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16069:16073 PLF.Imp AExp aeval def
R16075:16075 PLF.Imp <> a:81 var
R16079:16079 PLF.Imp <> n:82 var
R16126:16129 PLF.Imp AExp <> mod
mod 16343:16357 <> aevalR_division
ind 16471:16474 aevalR_division aexp
constr 16490:16493 aevalR_division ANum
constr 16509:16513 aevalR_division APlus
constr 16534:16539 aevalR_division AMinus
constr 16560:16564 aevalR_division AMult
constr 16585:16588 aevalR_division ADiv
R16500:16502 Coq.Init.Datatypes <> nat ind
binder 16496:16496 <> n:85
R16524:16527 PLF.Imp <> aexp:83 ind
binder 16516:16517 <> a1:86
binder 16519:16520 <> a2:87
R16550:16553 PLF.Imp <> aexp:83 ind
binder 16542:16543 <> a1:88
binder 16545:16546 <> a2:89
R16575:16578 PLF.Imp <> aexp:83 ind
binder 16567:16568 <> a1:90
binder 16570:16571 <> a2:91
R16599:16602 PLF.Imp <> aexp:83 ind
binder 16591:16592 <> a1:92
binder 16594:16595 <> a2:93
scheme 16471:16474 aevalR_division aexp_rect
scheme 16471:16474 aevalR_division aexp_ind
scheme 16471:16474 aevalR_division aexp_rec
scheme 16471:16474 aevalR_division aexp_sind
ind 16911:16916 aevalR_division aevalR
constr 16947:16952 aevalR_division E_ANum
constr 16991:16997 aevalR_division E_APlus
constr 17098:17105 aevalR_division E_AMinus
constr 17207:17213 aevalR_division E_AMult
constr 17314:17319 aevalR_division E_ADiv
R16924:16927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16920:16923 PLF.Imp aevalR_division aexp ind
R16931:16934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16928:16930 Coq.Init.Datatypes <> nat ind
R17499:17504 PLF.Imp <> aevalR:95 ind
R16959:16961 Coq.Init.Datatypes <> nat ind
binder 16955:16955 <> n:96
R16972:16972 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R16979:16984 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R16973:16976 PLF.Imp aevalR_division ANum constr
R16978:16978 PLF.Imp <> n:96 var
R16985:16985 PLF.Imp <> n:96 var
R17008:17011 PLF.Imp aevalR_division aexp ind
binder 17000:17001 <> a1:97
binder 17003:17004 <> a2:98
R17023:17025 Coq.Init.Datatypes <> nat ind
binder 17015:17016 <> n1:99
binder 17018:17019 <> n2:100
R17036:17036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17046:17050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17039:17043 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R17037:17038 PLF.Imp <> a1:97 var
R17044:17045 PLF.Imp <> n1:99 var
R17051:17051 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17061:17065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17054:17058 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R17052:17053 PLF.Imp <> a2:98 var
R17059:17060 PLF.Imp <> n2:100 var
R17066:17066 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R17078:17084 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R17092:17092 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R17067:17071 PLF.Imp aevalR_division APlus constr
R17073:17074 PLF.Imp <> a1:97 var
R17076:17077 PLF.Imp <> a2:98 var
R17087:17089 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R17085:17086 PLF.Imp <> n1:99 var
R17090:17091 PLF.Imp <> n2:100 var
R17116:17119 PLF.Imp aevalR_division aexp ind
binder 17108:17109 <> a1:101
binder 17111:17112 <> a2:102
R17131:17133 Coq.Init.Datatypes <> nat ind
binder 17123:17124 <> n1:103
binder 17126:17127 <> n2:104
R17144:17144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17154:17158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17147:17151 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R17145:17146 PLF.Imp <> a1:101 var
R17152:17153 PLF.Imp <> n1:103 var
R17159:17159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17169:17173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17162:17166 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R17160:17161 PLF.Imp <> a2:102 var
R17167:17168 PLF.Imp <> n2:104 var
R17174:17174 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R17187:17193 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R17201:17201 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R17175:17180 PLF.Imp aevalR_division AMinus constr
R17182:17183 PLF.Imp <> a1:101 var
R17185:17186 PLF.Imp <> a2:102 var
R17196:17198 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R17194:17195 PLF.Imp <> n1:103 var
R17199:17200 PLF.Imp <> n2:104 var
R17224:17227 PLF.Imp aevalR_division aexp ind
binder 17216:17217 <> a1:105
binder 17219:17220 <> a2:106
R17239:17241 Coq.Init.Datatypes <> nat ind
binder 17231:17232 <> n1:107
binder 17234:17235 <> n2:108
R17252:17252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17262:17266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17255:17259 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R17253:17254 PLF.Imp <> a1:105 var
R17260:17261 PLF.Imp <> n1:107 var
R17267:17267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17277:17281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17270:17274 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R17268:17269 PLF.Imp <> a2:106 var
R17275:17276 PLF.Imp <> n2:108 var
R17282:17282 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R17294:17300 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R17308:17308 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R17283:17287 PLF.Imp aevalR_division AMult constr
R17289:17290 PLF.Imp <> a1:105 var
R17292:17293 PLF.Imp <> a2:106 var
R17303:17305 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R17301:17302 PLF.Imp <> n1:107 var
R17306:17307 PLF.Imp <> n2:108 var
R17330:17333 PLF.Imp aevalR_division aexp ind
binder 17322:17323 <> a1:109
binder 17325:17326 <> a2:110
R17348:17350 Coq.Init.Datatypes <> nat ind
binder 17337:17338 <> n1:111
binder 17340:17341 <> n2:112
binder 17343:17344 <> n3:113
R17387:17387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17397:17401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17390:17394 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R17388:17389 PLF.Imp <> a1:109 var
R17395:17396 PLF.Imp <> n1:111 var
R17402:17402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17412:17416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17405:17409 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R17403:17404 PLF.Imp <> a2:110 var
R17410:17411 PLF.Imp <> n2:112 var
R17417:17417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17424:17434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17420:17422 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R17418:17419 PLF.Imp <> n2:112 var
R17435:17435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17451:17455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17446:17448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17436:17439 Coq.Init.Peano <> mult abbrev
R17441:17442 PLF.Imp <> n2:112 var
R17444:17445 PLF.Imp <> n3:113 var
R17449:17450 PLF.Imp <> n1:111 var
R17456:17456 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R17467:17472 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R17457:17460 PLF.Imp aevalR_division ADiv constr
R17462:17463 PLF.Imp <> a1:109 var
R17465:17466 PLF.Imp <> a2:110 var
R17473:17474 PLF.Imp <> n3:113 var
scheme 16911:16916 aevalR_division aevalR_ind
scheme 16911:16916 aevalR_division aevalR_sind
R17499:17504 PLF.Imp aevalR_division aevalR ind
not 17483:17483 aevalR_division ::type_scope:x_'==>'_x
R17683:17697 PLF.Imp aevalR_division <> mod
mod 17708:17722 <> aevalR_extended
ind 17972:17975 aevalR_extended aexp
constr 17991:17994 aevalR_extended AAny
constr 18041:18044 aevalR_extended ANum
constr 18060:18064 aevalR_extended APlus
constr 18085:18090 aevalR_extended AMinus
constr 18111:18115 aevalR_extended AMult
R18051:18053 Coq.Init.Datatypes <> nat ind
binder 18047:18047 <> n:116
R18075:18078 PLF.Imp <> aexp:114 ind
binder 18067:18068 <> a1:117
binder 18070:18071 <> a2:118
R18101:18104 PLF.Imp <> aexp:114 ind
binder 18093:18094 <> a1:119
binder 18096:18097 <> a2:120
R18126:18129 PLF.Imp <> aexp:114 ind
binder 18118:18119 <> a1:121
binder 18121:18122 <> a2:122
scheme 17972:17975 aevalR_extended aexp_rect
scheme 17972:17975 aevalR_extended aexp_ind
scheme 17972:17975 aevalR_extended aexp_rec
scheme 17972:17975 aevalR_extended aexp_sind
ind 18317:18322 aevalR_extended aevalR
constr 18353:18357 aevalR_extended E_Any
constr 18430:18435 aevalR_extended E_ANum
constr 18474:18480 aevalR_extended E_APlus
constr 18581:18588 aevalR_extended E_AMinus
constr 18690:18696 aevalR_extended E_AMult
R18330:18333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18326:18329 PLF.Imp aevalR_extended aexp ind
R18337:18340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18334:18336 Coq.Init.Datatypes <> nat ind
R18816:18821 PLF.Imp <> aevalR:124 ind
R18364:18366 Coq.Init.Datatypes <> nat ind
binder 18360:18360 <> n:125
R18381:18385 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R18377:18380 PLF.Imp aevalR_extended AAny constr
R18386:18386 PLF.Imp <> n:125 var
R18442:18444 Coq.Init.Datatypes <> nat ind
binder 18438:18438 <> n:126
R18455:18455 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R18462:18467 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R18456:18459 PLF.Imp aevalR_extended ANum constr
R18461:18461 PLF.Imp <> n:126 var
R18468:18468 PLF.Imp <> n:126 var
R18491:18494 PLF.Imp aevalR_extended aexp ind
binder 18483:18484 <> a1:127
binder 18486:18487 <> a2:128
R18506:18508 Coq.Init.Datatypes <> nat ind
binder 18498:18499 <> n1:129
binder 18501:18502 <> n2:130
R18519:18519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18529:18533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18522:18526 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R18520:18521 PLF.Imp <> a1:127 var
R18527:18528 PLF.Imp <> n1:129 var
R18534:18534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18544:18548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18537:18541 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R18535:18536 PLF.Imp <> a2:128 var
R18542:18543 PLF.Imp <> n2:130 var
R18549:18549 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R18561:18567 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R18575:18575 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R18550:18554 PLF.Imp aevalR_extended APlus constr
R18556:18557 PLF.Imp <> a1:127 var
R18559:18560 PLF.Imp <> a2:128 var
R18570:18572 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R18568:18569 PLF.Imp <> n1:129 var
R18573:18574 PLF.Imp <> n2:130 var
R18599:18602 PLF.Imp aevalR_extended aexp ind
binder 18591:18592 <> a1:131
binder 18594:18595 <> a2:132
R18614:18616 Coq.Init.Datatypes <> nat ind
binder 18606:18607 <> n1:133
binder 18609:18610 <> n2:134
R18627:18627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18637:18641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18630:18634 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R18628:18629 PLF.Imp <> a1:131 var
R18635:18636 PLF.Imp <> n1:133 var
R18642:18642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18652:18656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18645:18649 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R18643:18644 PLF.Imp <> a2:132 var
R18650:18651 PLF.Imp <> n2:134 var
R18657:18657 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R18670:18676 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R18684:18684 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R18658:18663 PLF.Imp aevalR_extended AMinus constr
R18665:18666 PLF.Imp <> a1:131 var
R18668:18669 PLF.Imp <> a2:132 var
R18679:18681 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R18677:18678 PLF.Imp <> n1:133 var
R18682:18683 PLF.Imp <> n2:134 var
R18707:18710 PLF.Imp aevalR_extended aexp ind
binder 18699:18700 <> a1:135
binder 18702:18703 <> a2:136
R18722:18724 Coq.Init.Datatypes <> nat ind
binder 18714:18715 <> n1:137
binder 18717:18718 <> n2:138
R18735:18735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18745:18749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18738:18742 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R18736:18737 PLF.Imp <> a1:135 var
R18743:18744 PLF.Imp <> n1:137 var
R18750:18750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18760:18764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18753:18757 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R18751:18752 PLF.Imp <> a2:136 var
R18758:18759 PLF.Imp <> n2:138 var
R18765:18765 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R18777:18783 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R18791:18791 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R18766:18770 PLF.Imp aevalR_extended AMult constr
R18772:18773 PLF.Imp <> a1:135 var
R18775:18776 PLF.Imp <> a2:136 var
R18786:18788 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R18784:18785 PLF.Imp <> n1:137 var
R18789:18790 PLF.Imp <> n2:138 var
scheme 18317:18322 aevalR_extended aevalR_ind
scheme 18317:18322 aevalR_extended aevalR_sind
R18816:18821 PLF.Imp aevalR_extended aevalR ind
not 18800:18800 aevalR_extended ::type_scope:x_'==>'_x
R18847:18861 PLF.Imp aevalR_extended <> mod
def 19916:19920 <> state
R19925:19933 PLF.Maps <> total_map def
R19935:19937 Coq.Init.Datatypes <> nat ind
ind 20161:20164 <> aexp
constr 20180:20183 <> ANum
constr 20199:20201 <> AId
constr 20248:20252 <> APlus
constr 20273:20278 <> AMinus
constr 20299:20303 <> AMult
R20190:20192 Coq.Init.Datatypes <> nat ind
binder 20186:20186 <> n:141
R20208:20213 Coq.Strings.String <> string ind
binder 20204:20204 <> x:142
R20263:20266 PLF.Imp <> aexp:139 ind
binder 20255:20256 <> a1:143
binder 20258:20259 <> a2:144
R20289:20292 PLF.Imp <> aexp:139 ind
binder 20281:20282 <> a1:145
binder 20284:20285 <> a2:146
R20314:20317 PLF.Imp <> aexp:139 ind
binder 20306:20307 <> a1:147
binder 20309:20310 <> a2:148
scheme 20161:20164 <> aexp_rect
scheme 20161:20164 <> aexp_ind
scheme 20161:20164 <> aexp_rec
scheme 20161:20164 <> aexp_sind
def 20435:20435 <> W
R20439:20444 Coq.Strings.String <> string ind
def 20465:20465 <> X
R20469:20474 Coq.Strings.String <> string ind
def 20495:20495 <> Y
R20499:20504 Coq.Strings.String <> string ind
def 20525:20525 <> Z
R20529:20534 Coq.Strings.String <> string ind
ind 20654:20657 <> bexp
constr 20673:20677 <> BTrue
constr 20683:20688 <> BFalse
constr 20694:20696 <> BEq
constr 20717:20720 <> BNeq
constr 20741:20743 <> BLe
constr 20764:20766 <> BGt
constr 20787:20790 <> BNot
constr 20807:20810 <> BAnd
R20707:20710 PLF.Imp <> aexp ind
binder 20699:20700 <> a1:151
binder 20702:20703 <> a2:152
R20731:20734 PLF.Imp <> aexp ind
binder 20723:20724 <> a1:153
binder 20726:20727 <> a2:154
R20754:20757 PLF.Imp <> aexp ind
binder 20746:20747 <> a1:155
binder 20749:20750 <> a2:156
R20777:20780 PLF.Imp <> aexp ind
binder 20769:20770 <> a1:157
binder 20772:20773 <> a2:158
R20797:20800 PLF.Imp <> bexp:149 ind
binder 20793:20793 <> b:159
R20821:20824 PLF.Imp <> bexp:149 ind
binder 20813:20814 <> b1:160
binder 20816:20817 <> b2:161
scheme 20654:20657 <> bexp_rect
scheme 20654:20657 <> bexp_ind
scheme 20654:20657 <> bexp_rec
scheme 20654:20657 <> bexp_sind
R21117:21146 PLF.Imp <> AId constr
R21149:21176 PLF.Imp <> ANum constr
not 21271:21271 <> ::com_scope:'<{'_x_'}>'
not 21327:21327 <> :com_aux:com_scope:x
not 21404:21404 <> :com:com_scope:'('_x_')'
not 21470:21470 <> :com:com_scope:x
not 21549:21549 <> :com:com_scope:x_x_'..'_x
R21773:21777 PLF.Imp <> APlus constr
not 21759:21759 <> :com::x_'+'_x
R21856:21861 PLF.Imp <> AMinus constr
not 21842:21842 <> :com::x_'-'_x
R21940:21944 PLF.Imp <> AMult constr
not 21926:21926 <> :com::x_'*'_x
R22022:22025 Coq.Init.Datatypes <> true constr
not 22009:22009 <> :::'true'
R22063:22067 PLF.Imp <> BTrue constr
not 22050:22050 <> :com::'true'
R22119:22123 Coq.Init.Datatypes <> false constr
not 22106:22106 <> :::'false'
R22161:22166 PLF.Imp <> BFalse constr
not 22148:22148 <> :com::'false'
R22219:22221 PLF.Imp <> BLe constr
not 22205:22205 <> :com::x_'<='_x
R22298:22300 PLF.Imp <> BGt constr
not 22284:22284 <> :com::x_'>'_x
R22377:22379 PLF.Imp <> BEq constr
not 22363:22363 <> :com::x_'='_x
R22456:22459 PLF.Imp <> BNeq constr
not 22442:22442 <> :com::x_'<>'_x
R22536:22539 PLF.Imp <> BAnd constr
not 22522:22522 <> :com::x_'&&'_x
R22618:22621 PLF.Imp <> BNot constr
not 22604:22604 <> :com::'~'_x
def 22854:22865 <> example_aexp
R22869:22872 PLF.Imp <> aexp ind
R22877:22879 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R22891:22893 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R22881:22883 PLF.Imp <> :com::x_'+'_x not
R22884:22884 PLF.Imp <> :com:com_scope:'('_x_')' not
R22890:22890 PLF.Imp <> :com:com_scope:'('_x_')' not
R22886:22888 PLF.Imp <> :com::x_'*'_x not
R22885:22885 PLF.Imp <> X def
def 22907:22918 <> example_bexp
R22922:22925 PLF.Imp <> bexp ind
R22930:22932 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R22950:22952 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R22937:22940 PLF.Imp <> :com::x_'&&'_x not
R22933:22936 PLF.Imp <> :com::'true' not
R22941:22941 PLF.Imp <> :com::'~'_x not
R22942:22942 PLF.Imp <> :com:com_scope:'('_x_')' not
R22949:22949 PLF.Imp <> :com:com_scope:'('_x_')' not
R22944:22947 PLF.Imp <> :com::x_'<='_x not
R22943:22943 PLF.Imp <> X def
def 23138:23142 <> aeval
R23150:23154 PLF.Imp <> state def
binder 23145:23146 <> st:162
R23192:23195 PLF.Imp <> aexp ind
binder 23188:23188 <> a:163
R23200:23202 Coq.Init.Datatypes <> nat ind
R23215:23215 PLF.Imp <> a:163 var
R23226:23229 PLF.Imp <> ANum constr
R23242:23244 PLF.Imp <> AId constr
R23251:23252 PLF.Imp <> st:162 var
R23306:23307 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R23315:23316 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R23310:23312 PLF.Imp <> :com::x_'+'_x not
R23321:23321 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R23333:23337 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R23349:23349 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R23322:23326 PLF.Imp <> aeval:164 def
R23328:23329 PLF.Imp <> st:162 var
R23338:23342 PLF.Imp <> aeval:164 def
R23344:23345 PLF.Imp <> st:162 var
R23355:23356 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R23364:23365 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R23359:23361 PLF.Imp <> :com::x_'-'_x not
R23370:23370 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R23382:23386 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R23398:23398 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R23371:23375 PLF.Imp <> aeval:164 def
R23377:23378 PLF.Imp <> st:162 var
R23387:23391 PLF.Imp <> aeval:164 def
R23393:23394 PLF.Imp <> st:162 var
R23404:23405 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R23413:23414 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R23408:23410 PLF.Imp <> :com::x_'*'_x not
R23419:23419 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R23431:23435 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R23447:23447 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R23420:23424 PLF.Imp <> aeval:164 def
R23426:23427 PLF.Imp <> st:162 var
R23436:23440 PLF.Imp <> aeval:164 def
R23442:23443 PLF.Imp <> st:162 var
def 23466:23470 <> beval
R23478:23482 PLF.Imp <> state def
binder 23473:23474 <> st:166
R23520:23523 PLF.Imp <> bexp ind
binder 23516:23516 <> b:167
R23528:23531 Coq.Init.Datatypes <> bool ind
R23544:23544 PLF.Imp <> b:167 var
R23555:23556 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R23561:23562 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R23557:23560 PLF.Imp <> :com::'true' not
R23572:23575 PLF.Imp <> :::'true' not
R23581:23582 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R23588:23589 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R23583:23587 PLF.Imp <> :com::'false' not
R23598:23602 PLF.Imp <> :::'false' not
R23608:23609 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R23617:23618 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R23612:23614 PLF.Imp <> :com::x_'='_x not
R23625:23625 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R23637:23642 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R23654:23654 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R23626:23630 PLF.Imp <> aeval def
R23632:23633 PLF.Imp <> st:166 var
R23643:23647 PLF.Imp <> aeval def
R23649:23650 PLF.Imp <> st:166 var
R23660:23661 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R23670:23671 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R23664:23667 PLF.Imp <> :com::x_'<>'_x not
R23677:23680 Coq.Init.Datatypes <> negb def
R23683:23683 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R23695:23700 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R23712:23712 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R23684:23688 PLF.Imp <> aeval def
R23690:23691 PLF.Imp <> st:166 var
R23701:23705 PLF.Imp <> aeval def
R23707:23708 PLF.Imp <> st:166 var
R23719:23720 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R23729:23730 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R23723:23726 PLF.Imp <> :com::x_'<='_x not
R23736:23736 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R23748:23754 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R23766:23766 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R23737:23741 PLF.Imp <> aeval def
R23743:23744 PLF.Imp <> st:166 var
R23755:23759 PLF.Imp <> aeval def
R23761:23762 PLF.Imp <> st:166 var
R23772:23773 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R23781:23782 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R23776:23778 PLF.Imp <> :com::x_'>'_x not
R23789:23792 Coq.Init.Datatypes <> negb def
R23795:23795 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R23807:23813 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R23825:23825 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R23796:23800 PLF.Imp <> aeval def
R23802:23803 PLF.Imp <> st:166 var
R23814:23818 PLF.Imp <> aeval def
R23820:23821 PLF.Imp <> st:166 var
R23832:23833 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R23838:23839 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R23834:23835 PLF.Imp <> :com::'~'_x not
R23849:23852 Coq.Init.Datatypes <> negb def
R23855:23859 PLF.Imp <> beval:168 def
R23861:23862 PLF.Imp <> st:166 var
R23872:23873 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R23882:23883 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R23876:23879 PLF.Imp <> :com::x_'&&'_x not
R23889:23892 Coq.Init.Datatypes <> andb def
R23909:23913 PLF.Imp <> beval:168 def
R23915:23916 PLF.Imp <> st:166 var
R23895:23899 PLF.Imp <> beval:168 def
R23901:23902 PLF.Imp <> st:166 var
def 24073:24080 <> empty_st
R24086:24091 PLF.Maps <> :::'''_'''_'!->'_x not
R24227:24231 PLF.Maps <> :::x_'!->'_x_';'_x not
R24233:24235 PLF.Maps <> :::x_'!->'_x_';'_x not
R24236:24243 PLF.Imp <> empty_st def
not 24210:24210 <> :::x_'!->'_x
ind 24762:24764 <> com
constr 24780:24784 <> CSkip
constr 24790:24794 <> CAsgn
constr 24824:24827 <> CSeq
constr 24847:24849 <> CIf
constr 24880:24885 <> CWhile
R24801:24806 Coq.Strings.String <> string ind
binder 24797:24797 <> x:172
R24814:24817 PLF.Imp <> aexp ind
binder 24810:24810 <> a:173
R24838:24840 PLF.Imp <> com:170 ind
binder 24830:24831 <> c1:174
binder 24833:24834 <> c2:175
R24856:24859 PLF.Imp <> bexp ind
binder 24852:24852 <> b:176
R24871:24873 PLF.Imp <> com:170 ind
binder 24863:24864 <> c1:177
binder 24866:24867 <> c2:178
R24892:24895 PLF.Imp <> bexp ind
binder 24888:24888 <> b:179
R24903:24905 PLF.Imp <> com:170 ind
binder 24899:24899 <> c:180
scheme 24762:24764 <> com_rect
scheme 24762:24764 <> com_ind
scheme 24762:24764 <> com_rec
scheme 24762:24764 <> com_sind
R25083:25087 PLF.Imp <> CSkip constr
not 25061:25061 <> :com:com_scope:'skip'
R25161:25165 PLF.Imp <> CAsgn constr
not 25138:25138 <> :com:com_scope:x_':='_x
R25321:25324 PLF.Imp <> CSeq constr
not 25300:25300 <> :com:com_scope:x_';'_x
R25471:25473 PLF.Imp <> CIf constr
not 25425:25425 <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end'
R25638:25643 PLF.Imp <> CWhile constr
not 25600:25600 <> :com:com_scope:'while'_x_'do'_x_'end'
def 25963:25973 <> fact_in_coq
R25977:25979 PLF.Imp <> com ind
R25986:25988 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R26076:26078 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R25995:26001 PLF.Imp <> :com:com_scope:x_';'_x not
R25990:25993 PLF.Imp <> :com:com_scope:x_':='_x not
R25989:25989 PLF.Imp <> Z def
R25994:25994 PLF.Imp <> X def
R26008:26014 PLF.Imp <> :com:com_scope:x_';'_x not
R26003:26006 PLF.Imp <> :com:com_scope:x_':='_x not
R26002:26002 PLF.Imp <> Y def
R26015:26020 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R26027:26037 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R26067:26075 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R26022:26025 PLF.Imp <> :com::x_'<>'_x not
R26021:26021 PLF.Imp <> Z def
R26048:26056 PLF.Imp <> :com:com_scope:x_';'_x not
R26039:26042 PLF.Imp <> :com:com_scope:x_':='_x not
R26038:26038 PLF.Imp <> Y def
R26044:26046 PLF.Imp <> :com::x_'*'_x not
R26043:26043 PLF.Imp <> Y def
R26047:26047 PLF.Imp <> Z def
R26058:26061 PLF.Imp <> :com:com_scope:x_':='_x not
R26057:26057 PLF.Imp <> Z def
R26063:26065 PLF.Imp <> :com::x_'-'_x not
R26062:26062 PLF.Imp <> Z def
def 26306:26310 <> plus2
R26314:26316 PLF.Imp <> com ind
R26323:26325 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R26336:26338 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R26327:26330 PLF.Imp <> :com:com_scope:x_':='_x not
R26326:26326 PLF.Imp <> X def
R26332:26334 PLF.Imp <> :com::x_'+'_x not
R26331:26331 PLF.Imp <> X def
def 26353:26362 <> XtimesYinZ
R26366:26368 PLF.Imp <> com ind
R26375:26377 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R26388:26390 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R26379:26382 PLF.Imp <> :com:com_scope:x_':='_x not
R26378:26378 PLF.Imp <> Z def
R26384:26386 PLF.Imp <> :com::x_'*'_x not
R26383:26383 PLF.Imp <> X def
R26387:26387 PLF.Imp <> Y def
def 26495:26514 <> subtract_slowly_body
R26518:26520 PLF.Imp <> com ind
R26527:26529 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R26558:26560 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R26540:26547 PLF.Imp <> :com:com_scope:x_';'_x not
R26531:26534 PLF.Imp <> :com:com_scope:x_':='_x not
R26530:26530 PLF.Imp <> Z def
R26536:26538 PLF.Imp <> :com::x_'-'_x not
R26535:26535 PLF.Imp <> Z def
R26549:26552 PLF.Imp <> :com:com_scope:x_':='_x not
R26548:26548 PLF.Imp <> X def
R26554:26556 PLF.Imp <> :com::x_'-'_x not
R26553:26553 PLF.Imp <> X def
def 26575:26589 <> subtract_slowly
R26593:26595 PLF.Imp <> com ind
R26602:26604 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R26657:26659 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R26605:26610 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R26617:26627 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R26648:26656 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R26612:26615 PLF.Imp <> :com::x_'<>'_x not
R26611:26611 PLF.Imp <> X def
R26628:26647 PLF.Imp <> subtract_slowly_body def
def 26674:26697 <> subtract_3_from_5_slowly
R26701:26703 PLF.Imp <> com ind
R26710:26712 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R26756:26758 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R26719:26726 PLF.Imp <> :com:com_scope:x_';'_x not
R26714:26717 PLF.Imp <> :com:com_scope:x_':='_x not
R26713:26713 PLF.Imp <> X def
R26733:26740 PLF.Imp <> :com:com_scope:x_';'_x not
R26728:26731 PLF.Imp <> :com:com_scope:x_':='_x not
R26727:26727 PLF.Imp <> Z def
R26741:26755 PLF.Imp <> subtract_slowly def
def 26875:26878 <> loop
R26882:26884 PLF.Imp <> com ind
R26891:26893 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R26928:26930 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R26894:26899 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R26904:26914 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R26919:26927 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R26900:26903 PLF.Imp <> :com::'true' not
R26915:26918 PLF.Imp <> :com:com_scope:'skip' not
def 27462:27479 <> ceval_fun_no_while
R27487:27491 PLF.Imp <> state def
binder 27482:27483 <> st:181
R27499:27501 PLF.Imp <> com ind
binder 27495:27495 <> c:182
R27506:27510 PLF.Imp <> state def
R27523:27523 PLF.Imp <> c:182 var
R27536:27538 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R27543:27545 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R27539:27542 PLF.Imp <> :com:com_scope:'skip' not
R27558:27559 PLF.Imp <> st:181 var
R27567:27569 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R27576:27578 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R27571:27574 PLF.Imp <> :com:com_scope:x_':='_x not
R27593:27598 PLF.Maps <> :::x_'!->'_x_';'_x not
R27609:27612 PLF.Maps <> :::x_'!->'_x_';'_x not
R27613:27614 PLF.Imp <> st:181 var
R27599:27603 PLF.Imp <> aeval def
R27605:27606 PLF.Imp <> st:181 var
R27623:27625 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R27633:27635 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R27628:27630 PLF.Imp <> :com:com_scope:x_';'_x not
R27659:27676 PLF.Imp <> ceval_fun_no_while:183 def
R27678:27679 PLF.Imp <> st:181 var
binder 27652:27654 <> st':185
R27695:27712 PLF.Imp <> ceval_fun_no_while:183 def
R27714:27716 PLF.Imp <> st':185 var
R27727:27729 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R27754:27755 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R27730:27732 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R27734:27739 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R27742:27747 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R27750:27753 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R27772:27776 PLF.Imp <> beval def
R27778:27779 PLF.Imp <> st:181 var
R27839:27856 PLF.Imp <> ceval_fun_no_while:183 def
R27858:27859 PLF.Imp <> st:181 var
R27799:27816 PLF.Imp <> ceval_fun_no_while:183 def
R27818:27819 PLF.Imp <> st:181 var
R27870:27872 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R27889:27891 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R27873:27878 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R27880:27883 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R27885:27888 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R27904:27905 PLF.Imp <> st:181 var
ind 30687:30691 <> ceval
constr 30732:30737 <> E_Skip
constr 30780:30785 <> E_Asgn
constr 30873:30877 <> E_Seq
constr 30997:31004 <> E_IfTrue
constr 31132:31140 <> E_IfFalse
constr 31269:31280 <> E_WhileFalse
constr 31367:31377 <> E_WhileTrue
R30698:30701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30695:30697 PLF.Imp <> com ind
R30707:30710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30702:30706 PLF.Imp <> state def
R30716:30719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30711:30715 PLF.Imp <> state def
R31570:31574 PLF.Imp <> ceval:187 ind
binder 30748:30749 <> st:188
R30760:30763 PLF.Imp <> :::x_'=['_x_']=>'_x not
R30768:30772 PLF.Imp <> :::x_'=['_x_']=>'_x not
R30764:30767 PLF.Imp <> :com:com_scope:'skip' not
R30758:30759 PLF.Imp <> st:188 var
R30773:30774 PLF.Imp <> st:188 var
binder 30797:30798 <> st:189
binder 30800:30800 <> a:190
binder 30802:30802 <> n:191
binder 30804:30804 <> x:192
R30827:30836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30823:30825 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30813:30817 PLF.Imp <> aeval def
R30819:30820 PLF.Imp <> st:189 var
R30822:30822 PLF.Imp <> a:190 var
R30826:30826 PLF.Imp <> n:191 var
R30839:30842 PLF.Imp <> :::x_'=['_x_']=>'_x not
R30849:30854 PLF.Imp <> :::x_'=['_x_']=>'_x not
R30867:30867 PLF.Imp <> :::x_'=['_x_']=>'_x not
R30844:30847 PLF.Imp <> :com:com_scope:x_':='_x not
R30843:30843 PLF.Imp <> x:192 var
R30848:30848 PLF.Imp <> a:190 var
R30837:30838 PLF.Imp <> st:189 var
R30856:30860 PLF.Maps <> :::x_'!->'_x_';'_x not
R30862:30864 PLF.Maps <> :::x_'!->'_x_';'_x not
R30865:30866 PLF.Imp <> st:189 var
R30855:30855 PLF.Imp <> x:192 var
R30861:30861 PLF.Imp <> n:191 var
binder 30888:30889 <> c1:193
binder 30891:30892 <> c2:194
binder 30894:30895 <> st:195
binder 30897:30899 <> st':196
binder 30901:30904 <> st'':197
R30930:30940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30915:30919 PLF.Imp <> :::x_'=['_x_']=>'_x not
R30922:30926 PLF.Imp <> :::x_'=['_x_']=>'_x not
R30920:30921 PLF.Imp <> c1:193 var
R30913:30914 PLF.Imp <> st:195 var
R30927:30929 PLF.Imp <> st':196 var
R30959:30968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30944:30947 PLF.Imp <> :::x_'=['_x_']=>'_x not
R30950:30954 PLF.Imp <> :::x_'=['_x_']=>'_x not
R30948:30949 PLF.Imp <> c2:194 var
R30941:30943 PLF.Imp <> st':196 var
R30955:30958 PLF.Imp <> st'':197 var
R30971:30975 PLF.Imp <> :::x_'=['_x_']=>'_x not
R30983:30987 PLF.Imp <> :::x_'=['_x_']=>'_x not
R30978:30980 PLF.Imp <> :com:com_scope:x_';'_x not
R30976:30977 PLF.Imp <> c1:193 var
R30981:30982 PLF.Imp <> c2:194 var
R30969:30970 PLF.Imp <> st:195 var
R30988:30991 PLF.Imp <> st'':197 var
binder 31015:31016 <> st:198
binder 31018:31020 <> st':199
binder 31022:31022 <> b:200
binder 31024:31025 <> c1:201
binder 31027:31028 <> c2:202
R31054:31063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31047:31049 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31037:31041 PLF.Imp <> beval def
R31043:31044 PLF.Imp <> st:198 var
R31046:31046 PLF.Imp <> b:200 var
R31050:31053 PLF.Imp <> :::'true' not
R31080:31089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31066:31069 PLF.Imp <> :::x_'=['_x_']=>'_x not
R31072:31076 PLF.Imp <> :::x_'=['_x_']=>'_x not
R31070:31071 PLF.Imp <> c1:201 var
R31064:31065 PLF.Imp <> st:198 var
R31077:31079 PLF.Imp <> st':199 var
R31092:31095 PLF.Imp <> :::x_'=['_x_']=>'_x not
R31120:31123 PLF.Imp <> :::x_'=['_x_']=>'_x not
R31096:31098 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R31100:31105 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R31108:31113 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R31116:31119 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R31099:31099 PLF.Imp <> b:200 var
R31106:31107 PLF.Imp <> c1:201 var
R31114:31115 PLF.Imp <> c2:202 var
R31090:31091 PLF.Imp <> st:198 var
R31124:31126 PLF.Imp <> st':199 var
binder 31151:31152 <> st:203
binder 31154:31156 <> st':204
binder 31158:31158 <> b:205
binder 31160:31161 <> c1:206
binder 31163:31164 <> c2:207
R31191:31200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31183:31185 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31173:31177 PLF.Imp <> beval def
R31179:31180 PLF.Imp <> st:203 var
R31182:31182 PLF.Imp <> b:205 var
R31186:31190 PLF.Imp <> :::'false' not
R31217:31226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31203:31206 PLF.Imp <> :::x_'=['_x_']=>'_x not
R31209:31213 PLF.Imp <> :::x_'=['_x_']=>'_x not
R31207:31208 PLF.Imp <> c2:207 var
R31201:31202 PLF.Imp <> st:203 var
R31214:31216 PLF.Imp <> st':204 var
R31229:31232 PLF.Imp <> :::x_'=['_x_']=>'_x not
R31257:31260 PLF.Imp <> :::x_'=['_x_']=>'_x not
R31233:31235 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R31237:31242 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R31245:31250 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R31253:31256 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R31236:31236 PLF.Imp <> b:205 var
R31243:31244 PLF.Imp <> c1:206 var
R31251:31252 PLF.Imp <> c2:207 var
R31227:31228 PLF.Imp <> st:203 var
R31261:31263 PLF.Imp <> st':204 var
binder 31291:31291 <> b:208
binder 31293:31294 <> st:209
binder 31296:31296 <> c:210
R31323:31332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31315:31317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31305:31309 PLF.Imp <> beval def
R31311:31312 PLF.Imp <> st:209 var
R31314:31314 PLF.Imp <> b:208 var
R31318:31322 PLF.Imp <> :::'false' not
R31335:31338 PLF.Imp <> :::x_'=['_x_']=>'_x not
R31355:31359 PLF.Imp <> :::x_'=['_x_']=>'_x not
R31339:31344 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R31346:31349 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R31351:31354 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R31345:31345 PLF.Imp <> b:208 var
R31350:31350 PLF.Imp <> c:210 var
R31333:31334 PLF.Imp <> st:209 var
R31360:31361 PLF.Imp <> st:209 var
binder 31388:31389 <> st:211
binder 31391:31393 <> st':212
binder 31395:31398 <> st'':213
binder 31400:31400 <> b:214
binder 31402:31402 <> c:215
R31428:31437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31421:31423 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31411:31415 PLF.Imp <> beval def
R31417:31418 PLF.Imp <> st:211 var
R31420:31420 PLF.Imp <> b:214 var
R31424:31427 PLF.Imp <> :::'true' not
R31454:31463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31440:31444 PLF.Imp <> :::x_'=['_x_']=>'_x not
R31446:31450 PLF.Imp <> :::x_'=['_x_']=>'_x not
R31445:31445 PLF.Imp <> c:215 var
R31438:31439 PLF.Imp <> st:211 var
R31451:31453 PLF.Imp <> st':212 var
R31496:31505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31467:31470 PLF.Imp <> :::x_'=['_x_']=>'_x not
R31487:31491 PLF.Imp <> :::x_'=['_x_']=>'_x not
R31471:31476 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R31478:31481 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R31483:31486 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R31477:31477 PLF.Imp <> b:214 var
R31482:31482 PLF.Imp <> c:215 var
R31464:31466 PLF.Imp <> st':212 var
R31492:31495 PLF.Imp <> st'':213 var
R31508:31512 PLF.Imp <> :::x_'=['_x_']=>'_x not
R31529:31533 PLF.Imp <> :::x_'=['_x_']=>'_x not
R31513:31518 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R31520:31523 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R31525:31528 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R31519:31519 PLF.Imp <> b:214 var
R31524:31524 PLF.Imp <> c:215 var
R31506:31507 PLF.Imp <> st:211 var
R31534:31537 PLF.Imp <> st'':213 var
scheme 30687:30691 <> ceval_ind
scheme 30687:30691 <> ceval_sind
R31570:31574 PLF.Imp <> ceval ind
not 31548:31548 <> :::x_'=['_x_']=>'_x
def 31843:31856 <> ceval_example1
R31869:31877 PLF.Imp <> :::x_'=['_x_']=>'_x not
R31949:31956 PLF.Imp <> :::x_'=['_x_']=>'_x not
R31974:31974 PLF.Imp <> :::x_'=['_x_']=>'_x not
R31884:31890 PLF.Imp <> :com:com_scope:x_';'_x not
R31879:31882 PLF.Imp <> :com:com_scope:x_':='_x not
R31878:31878 PLF.Imp <> X def
R31891:31893 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R31902:31914 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R31921:31933 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R31940:31948 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R31894:31894 PLF.Imp <> :com:com_scope:'('_x_')' not
R31901:31901 PLF.Imp <> :com:com_scope:'('_x_')' not
R31896:31899 PLF.Imp <> :com::x_'<='_x not
R31895:31895 PLF.Imp <> X def
R31916:31919 PLF.Imp <> :com:com_scope:x_':='_x not
R31915:31915 PLF.Imp <> Y def
R31935:31938 PLF.Imp <> :com:com_scope:x_':='_x not
R31934:31934 PLF.Imp <> Z def
R31861:31868 PLF.Imp <> empty_st def
R31958:31962 PLF.Maps <> :::x_'!->'_x_';'_x not
R31964:31966 PLF.Maps <> :::x_'!->'_x_';'_x not
R31968:31972 PLF.Imp <> :::x_'!->'_x not
R31967:31967 PLF.Imp <> X def
R31957:31957 PLF.Imp <> Z def
R32051:32055 PLF.Imp <> :::x_'!->'_x not
R32050:32050 PLF.Imp <> X def
R32038:32042 PLF.Imp <> E_Seq constr
R32051:32055 PLF.Imp <> :::x_'!->'_x not
R32050:32050 PLF.Imp <> X def
R32038:32042 PLF.Imp <> E_Seq constr
R32099:32104 PLF.Imp <> E_Asgn constr
R32099:32104 PLF.Imp <> E_Asgn constr
R32151:32159 PLF.Imp <> E_IfFalse constr
R32151:32159 PLF.Imp <> E_IfFalse constr
R32193:32198 PLF.Imp <> E_Asgn constr
R32193:32198 PLF.Imp <> E_Asgn constr
prf 33739:33757 <> ceval_deterministic
binder 33767:33767 <> c:216
binder 33769:33770 <> st:217
binder 33772:33774 <> st1:218
binder 33776:33778 <> st2:219
R33801:33810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33788:33791 PLF.Imp <> :::x_'=['_x_']=>'_x not
R33793:33797 PLF.Imp <> :::x_'=['_x_']=>'_x not
R33792:33792 PLF.Imp <> c:216 var
R33786:33787 PLF.Imp <> st:217 var
R33798:33800 PLF.Imp <> st1:218 var
R33826:33834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33813:33816 PLF.Imp <> :::x_'=['_x_']=>'_x not
R33818:33822 PLF.Imp <> :::x_'=['_x_']=>'_x not
R33817:33817 PLF.Imp <> c:216 var
R33811:33812 PLF.Imp <> st:217 var
R33823:33825 PLF.Imp <> st2:219 var
R33838:33840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33835:33837 PLF.Imp <> st1:218 var
R33841:33843 PLF.Imp <> st2:219 var
ind 36327:36332 <> sinstr
constr 36346:36350 <> SPush
constr 36364:36368 <> SLoad
constr 36385:36389 <> SPlus
constr 36393:36398 <> SMinus
constr 36402:36406 <> SMult
R36357:36359 Coq.Init.Datatypes <> nat ind
binder 36353:36353 <> n:222
R36375:36380 Coq.Strings.String <> string ind
binder 36371:36371 <> x:223
scheme 36327:36332 <> sinstr_rect
scheme 36327:36332 <> sinstr_ind
scheme 36327:36332 <> sinstr_rec
scheme 36327:36332 <> sinstr_sind
def 37180:37188 <> s_execute
R37196:37200 PLF.Imp <> state def
binder 37191:37192 <> st:224
R37212:37215 Coq.Init.Datatypes <> list ind
R37217:37219 Coq.Init.Datatypes <> nat ind
binder 37204:37208 <> stack:225
R37249:37252 Coq.Init.Datatypes <> list ind
R37254:37259 PLF.Imp <> sinstr ind
binder 37242:37245 <> prog:226
R37281:37284 Coq.Init.Datatypes <> list ind
R37286:37288 Coq.Init.Datatypes <> nat ind
R37364:37372 PLF.Imp <> s_execute prfax
def 37384:37393 <> s_execute1
R37466:37471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37402:37410 PLF.Imp <> s_execute prfax
R37412:37419 PLF.Imp <> empty_st def
R37421:37422 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R37431:37431 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R37439:37440 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R37448:37449 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R37457:37458 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R37465:37465 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R37432:37436 PLF.Imp <> SPush constr
R37441:37445 PLF.Imp <> SPush constr
R37450:37454 PLF.Imp <> SPush constr
R37459:37464 PLF.Imp <> SMinus constr
R37472:37472 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R37474:37475 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R37477:37477 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 37518:37527 <> s_execute2
R37601:37606 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37536:37544 PLF.Imp <> s_execute prfax
R37548:37552 PLF.Imp <> :::x_'!->'_x not
R37547:37547 PLF.Imp <> X def
R37556:37556 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R37558:37558 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R37560:37560 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R37569:37569 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R37577:37578 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R37586:37587 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R37593:37594 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R37600:37600 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R37570:37574 PLF.Imp <> SPush constr
R37579:37583 PLF.Imp <> SLoad constr
R37585:37585 PLF.Imp <> X def
R37588:37592 PLF.Imp <> SMult constr
R37595:37599 PLF.Imp <> SPlus constr
R37607:37607 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R37610:37611 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R37613:37613 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 37854:37862 <> s_compile
R37869:37872 PLF.Imp <> aexp ind
binder 37865:37865 <> e:228
R37877:37880 Coq.Init.Datatypes <> list ind
R37882:37887 PLF.Imp <> sinstr ind
def 38054:38063 <> s_compile1
R38096:38100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38069:38077 PLF.Imp <> s_compile prfax
R38079:38081 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R38093:38095 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R38083:38085 PLF.Imp <> :com::x_'-'_x not
R38082:38082 PLF.Imp <> X def
R38086:38086 PLF.Imp <> :com:com_scope:'('_x_')' not
R38092:38092 PLF.Imp <> :com:com_scope:'('_x_')' not
R38088:38090 PLF.Imp <> :com::x_'*'_x not
R38091:38091 PLF.Imp <> Y def
R38101:38101 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R38109:38110 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R38118:38119 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R38127:38128 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R38134:38135 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R38142:38142 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R38102:38106 PLF.Imp <> SLoad constr
R38108:38108 PLF.Imp <> X def
R38111:38115 PLF.Imp <> SPush constr
R38120:38124 PLF.Imp <> SLoad constr
R38126:38126 PLF.Imp <> Y def
R38129:38133 PLF.Imp <> SMult constr
R38136:38141 PLF.Imp <> SMinus constr
prf 38467:38477 <> execute_app
binder 38488:38489 <> st:230
binder 38491:38492 <> p1:231
binder 38494:38495 <> p2:232
binder 38497:38501 <> stack:233
R38535:38537 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38506:38514 PLF.Imp <> s_execute prfax
R38516:38517 PLF.Imp <> st:230 var
R38519:38523 PLF.Imp <> stack:233 var
R38528:38531 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R38526:38527 PLF.Imp <> p1:231 var
R38532:38533 PLF.Imp <> p2:232 var
R38538:38546 PLF.Imp <> s_execute prfax
R38548:38549 PLF.Imp <> st:230 var
R38552:38560 PLF.Imp <> s_execute prfax
R38562:38563 PLF.Imp <> st:230 var
R38565:38569 PLF.Imp <> stack:233 var
R38571:38572 PLF.Imp <> p1:231 var
R38575:38576 PLF.Imp <> p2:232 var
prf 38959:38979 <> s_compile_correct_aux
binder 38990:38991 <> st:234
binder 38993:38993 <> e:235
binder 38995:38999 <> stack:236
R39036:39038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39004:39012 PLF.Imp <> s_execute prfax
R39014:39015 PLF.Imp <> st:234 var
R39017:39021 PLF.Imp <> stack:236 var
R39024:39032 PLF.Imp <> s_compile prfax
R39034:39034 PLF.Imp <> e:235 var
R39049:39052 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R39039:39043 PLF.Imp <> aeval def
R39045:39046 PLF.Imp <> st:234 var
R39048:39048 PLF.Imp <> e:235 var
R39053:39057 PLF.Imp <> stack:236 var
prf 39179:39195 <> s_compile_correct
R39212:39216 PLF.Imp <> state def
binder 39207:39208 <> st:237
R39224:39227 PLF.Imp <> aexp ind
binder 39220:39220 <> e:238
R39262:39264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39233:39241 PLF.Imp <> s_execute prfax
R39243:39244 PLF.Imp <> st:237 var
R39246:39247 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R39250:39258 PLF.Imp <> s_compile prfax
R39260:39260 PLF.Imp <> e:238 var
R39265:39266 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R39277:39278 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R39267:39271 PLF.Imp <> aeval def
R39273:39274 PLF.Imp <> st:237 var
R39276:39276 PLF.Imp <> e:238 var
